MOV_MAC_small_INIT	NULL	dnn.weights	dnn.inputs	dnn.offsets	1	1	1		36	0	38	36	0	38	36	0	38	36	0	38	
0
MOV_0	MOV_MAC_small_INIT_MEM	1	0	0	0	0	36	5664	2	

PE0_I_MEM_START  = 36
PE0_I_MEM_END    = 37
PE0_O_MEM_START  = 5664
PE0_O_MEM_END    = 5665

PE1_I_MEM_START  = 8192
PE1_I_MEM_END    = 8197
PE1_O_MEM_START  = 1000
PE1_O_MEM_END    = 1005

PE2_I_MEM_START  = 16384
PE2_I_MEM_END    = 16389
PE2_O_MEM_START  = 1000
PE2_O_MEM_END    = 1005

PE3_I_MEM_START  = 24576
PE3_I_MEM_END    = 24581
PE3_O_MEM_START  = 1000
PE3_O_MEM_END    = 1005

EXECUTING   ./V2_MEM.pl
COMPLETED

1
MOV_1	MOV_0_MEM	1	0	0	0	0	38	5728	3	

PE0_I_MEM_START  = 38
PE0_I_MEM_END    = 40
PE0_O_MEM_START  = 5728
PE0_O_MEM_END    = 5730

PE1_I_MEM_START  = 8192
PE1_I_MEM_END    = 8197
PE1_O_MEM_START  = 1000
PE1_O_MEM_END    = 1005

PE2_I_MEM_START  = 16384
PE2_I_MEM_END    = 16389
PE2_O_MEM_START  = 1000
PE2_O_MEM_END    = 1005

PE3_I_MEM_START  = 24576
PE3_I_MEM_END    = 24581
PE3_O_MEM_START  = 1000
PE3_O_MEM_END    = 1005

EXECUTING   ./V2_MEM.pl
COMPLETED

2
MAC_small	MOV_1_MEM	dnn.weights	dnn.inputs	dnn_0.outputs	dnn.offsets	dnn.nli	1	1	0	0	5632	5664	5696	0	5728	5632	5664	0	0	5728	5632	5664	0	0	5728	5632	5664	0	0	5728	
defined
MAC_ROW_NUM_ORG = 24
num_PE_on = 1
MAC_ROW_NUM_ZP(output)= 24
MAC_ROW_NUM_ORG(output)= 24
MAC_COL_NUM_ZP(input)= 24
MAC_COL_NUM_ORG(output)= 24
PE_SHIFT = 6
PE_SHIFT_OS = 0
PE_SHIFT_NL = 10

PE0_TO_SIZE = 8
PE0_I_SIZE = 2
PE0_O_SIZE = 3
PE0_W_SIZE = 36
PE0_OS_SIZE = 3

PE0_TO_MEM_START = 5632
PE0_TO_MEM_END = 5639
PE0_I_MEM_START  = 5664
PE0_I_MEM_END    = 5665
PE0_O_MEM_START  = 5696
PE0_O_MEM_END    = 5698
PE0_W_MEM_START  = 0
PE0_W_MEM_END    = 35
PE0_OS_MEM_START = 5728
PE0_OS_MEM_END   = 5730
PE0_TO_MEM_START_BASE = 5632
PE0_TO_MEM_END_BASE = 5639
PE0_I_MEM_START_BASE  = 5664
PE0_I_MEM_END_BASE    = 5665
PE0_O_MEM_START_BASE  = 5696
PE0_O_MEM_END_BASE    = 5698
PE0_W_MEM_START_BASE  = 0
PE0_W_MEM_END_BASE    = 35
PE0_OS_MEM_START_BASE = 5728
PE0_OS_MEM_END_BASE   = 5730

PE1_TO_MEM_START = 13824
PE1_TO_MEM_END = 13831
PE1_I_MEM_START  = 13856
PE1_I_MEM_END    = 13857
PE1_O_MEM_START  = 8192
PE1_O_MEM_END    = 8194
PE1_W_MEM_START  = 8192
PE1_W_MEM_END    = 8227
PE1_OS_MEM_START = 13920
PE1_OS_MEM_END   = 13922
PE1_TO_MEM_START_BASE = 5632
PE1_TO_MEM_END_BASE = 5639
PE1_I_MEM_START_BASE  = 5664
PE1_I_MEM_END_BASE    = 5665
PE1_O_MEM_START_BASE  = 0
PE1_O_MEM_END_BASE    = 2
PE1_W_MEM_START_BASE  = 0
PE1_W_MEM_END_BASE    = 35
PE1_OS_MEM_START_BASE = 5728
PE1_OS_MEM_END_BASE   = 5730

PE2_TO_MEM_START = 22016
PE2_TO_MEM_END = 22023
PE2_I_MEM_START  = 22048
PE2_I_MEM_END    = 22049
PE2_O_MEM_START  = 16384
PE2_O_MEM_END    = 16386
PE2_W_MEM_START  = 16384
PE2_W_MEM_END    = 16419
PE2_OS_MEM_START = 22112
PE2_OS_MEM_END   = 22114
PE2_TO_MEM_START_BASE = 5632
PE2_TO_MEM_END_BASE = 5639
PE2_I_MEM_START_BASE  = 5664
PE2_I_MEM_END_BASE    = 5665
PE2_O_MEM_START_BASE  = 0
PE2_O_MEM_END_BASE    = 2
PE2_W_MEM_START_BASE  = 0
PE2_W_MEM_END_BASE    = 35
PE2_OS_MEM_START_BASE = 5728
PE2_OS_MEM_END_BASE   = 5730

PE3_TO_MEM_START = 30208
PE3_TO_MEM_END = 30215
PE3_I_MEM_START  = 30240
PE3_I_MEM_END    = 30241
PE3_O_MEM_START  = 24576
PE3_O_MEM_END    = 24578
PE3_W_MEM_START  = 24576
PE3_W_MEM_END    = 24611
PE3_OS_MEM_START = 30304
PE3_OS_MEM_END   = 30306
PE3_TO_MEM_START_BASE = 5632
PE3_TO_MEM_END_BASE = 5639
PE3_I_MEM_START_BASE  = 5664
PE3_I_MEM_END_BASE    = 5665
PE3_O_MEM_START_BASE  = 0
PE3_O_MEM_END_BASE    = 2
PE3_W_MEM_START_BASE  = 0
PE3_W_MEM_END_BASE    = 35
PE3_OS_MEM_START_BASE = 5728
PE3_OS_MEM_END_BASE   = 5730

01010000000001000101100000000001	
00100000000000001000101100010000	
10000000000000011001011001000000	
00000000000000000101100110000000	
00000001100001000000000000100100	
00000000000000010100000000110000	

01010000000001000101100000000001	
00100000000000001000101100010000	
10000000000000011001011001000000	
00000000000000000101100110000000	
00000001100001000000000000100100	
00000000000000010100000000110000	

I_PREC = 08B	DATApWORD = 12
W_PREC = 06B	DATApWORD = 16
O_PREC = 12B	DATApWORD = 08
TO_PREC = 32B	DATApWORD = 03

I_PREC = 08B	DATApWORD = 12
W_PREC = 06B	DATApWORD = 16
O_PREC = 12B	DATApWORD = 08
TO_PREC = 32B	DATApWORD = 03

I_PREC = 08B	DATApWORD = 12
W_PREC = 06B	DATApWORD = 16
O_PREC = 12B	DATApWORD = 08
TO_PREC = 32B	DATApWORD = 03

I_PREC = 08B	DATApWORD = 12
W_PREC = 06B	DATApWORD = 16
O_PREC = 12B	DATApWORD = 08
TO_PREC = 32B	DATApWORD = 03


EXECUTING   ./V2_MEM.pl
COMPLETED

done
