ifndef PLATFORM
error The variable PLATFORM must be defined. Did you forget to set up a variant?
endif

ifndef CPU_PROFILE
error The variable CPU_PROFILE must be defined. Did you forget to set up a variant?
endif

CFLAGS += -std=gnu11
CFLAGS += -Wall -Wextra -Werror
CFLAGS += -Wstrict-prototypes
CFLAGS += -Wno-type-limits
CFLAGS += -fno-strict-overflow
CFLAGS += -Wformat=2 -Winit-self -Wmissing-include-dirs -Wunused-parameter
CFLAGS += -Wundef -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wfloat-equal
CFLAGS += -Wwrite-strings -Waggregate-return -Wstrict-prototypes
CFLAGS += -Wmissing-field-initializers -Wmissing-format-attribute
CFLAGS += -Winline -Wvolatile-register-var -Wdisabled-optimization
CFLAGS += -Wshadow -Wpacked

#-Wshorten-64-to-32     -- clang only

#-Wcast-align           -- non-templatized state causes lots of these, should be fixed someday
#-Wconversion           -- introduces a lot of annoying cases, maybe revisit someday
#-Wunreachable-code     -- just too annoying to have during development
#-Wpadded               -- Most of these are just argument passing structs
#-Wnested-externs       -- I use these extensively, despite the seemingly weird scope rules
#-Wredundant-decls      -- ^^ which leads to a ton of noise with this warning
#-Wmissing-prototypes   -- all of the constructors are missing prototypes
#-Wmissing-declarations -- gcc considers the constructors as missing decl's
#-Wmissing-noreturn     -- causes too much noise on not implemented paths

CFLAGS += -I$(TUP_CWD)
CFLAGS += -pthread -D_GNU_SOURCE

CFLAGS += -D@(CPU_PROFILE)
CFLAGS += -DMEMMAP_HEADER='"cpu/@(PLATFORM)/memmap.h"'

ifeq (@(DECOMPILE),y)
CFLAGS += -DHAVE_DECOMPILE
endif

ifeq (@(HAVE_REPLAY),y)
CFLAGS += -DHAVE_REPLAY
endif

ifeq (@(NO_PIPELINE),y)
CFLAGS += -DNO_PIPELINE
endif

ifeq (@(FAVOR_SPEED),y)
CFLAGS += -DFAVOR_SPEED
CFLAGS += -DNDEBUG
endif

ifeq (@(OPTIMIZE),y)
ifeq (@(TUP_PLATFORM),macosx)
CFLAGS += -O4
else
CFLAGS += -O3
endif
endif

ifeq (@(DEBUG_SYMBOLS),y)
CFLAGS  += -g
LDFLAGS += -g
endif

ifeq (@(DEBUG_LEVEL),1)
CFLAGS += -DDEBUG1
endif
ifeq (@(DEBUG_LEVEL),2)
CFLAGS += -DDEBUG1
CFLAGS += -DDEBUG2
endif

ifeq (@(TUP_PLATFORM),linux)
LDFLAGS += -pthread
endif

CC = cc
LD = ld

&MEMMAP = cpu/@(PLATFORM)/memmap.h

ifeq (@(DEBUG_SYMBOLS),y)
!cc = | &(MEMMAP) |> ^c CC %f^ $(CC) %f $(CFLAGS) -c -o %o |> %B.o
else
!cc = | &(MEMMAP) |> ^ CC %f^ $(CC) %f $(CFLAGS) -c -o %o |> %B.o
endif
