ifndef PLATFORM
error The variable PLATFORM must be defined. Did you forget to set up a variant?
endif

ifndef CPU_PROFILE
error The variable CPU_PROFILE must be defined. Did you forget to set up a variant?
endif

CFLAGS += -std=gnu11
CFLAGS += -Wall -Wextra -Werror
CFLAGS += -Wstrict-prototypes
CFLAGS += -Wno-type-limits
CFLAGS += -fno-strict-overflow
CFLAGS += -Wno-unused-parameter

CFLAGS += -I$(TUP_CWD)
CFLAGS += -pthread -D_GNU_SOURCE

CFLAGS += -D@(CPU_PROFILE)
CFLAGS += -DMEMMAP_HEADER='"cpu/@(PLATFORM)/memmap.h"'

ifeq (@(DECOMPILE),y)
CFLAGS += -DHAVE_DECOMPILE
endif

ifeq (@(NO_PIPELINE),y)
CFLAGS += -DNO_PIPELINE
endif

ifeq (@(DEBUG_SYMBOLS),y)
CFLAGS  += -g
LDFLAGS += -g
endif

ifeq (@(DEBUG_LEVEL),1)
CFLAGS += -DDEBUG1
endif
ifeq (@(DEBUG_LEVEL),2)
CFLAGS += -DDEBUG1
CFLAGS += -DDEBUG2
endif

LDFLAGS += -pthread

CC = cc
LD = ld

&MEMMAP = cpu/@(PLATFORM)/memmap.h
!cc = | &(MEMMAP) |> ^ CC %f^ $(CC) %f $(CFLAGS) -c -o %o |> %B.o
!ld_part = |> ^ LINK SUBDIR^ $(LD) -r %f -o %o |> built-in.o
!ld = |> ^ LINK %o^ $(CC) $(LDFLAGS) %f -o %o |>
