

< Temperature Conversion >

* All temperature related parameters (such as high threshold, low threshold) must be given as a positive integer, 

    10 * (T + 80)
    
    where T is the actual temperature in celsius degree. 
    
    For example, if user enters 10C for the high threshold, then it must be converted to 10 * (10 + 80) = 900 in the app. 
    And "900" must be written in EEPROM_ADDR_HIGH_TEMP_THRESHOLD. 
    
    Note that it must be a positive integer. Any temperature lower than -80C must be converted to 0.



< Measured temperature >

- 128*N-th sample, where N is a positive integer, is stored without the compression. 
    The sample is converted to "10 * (T + 80)" and then stored. 
    For example, 25C is stored as 1050. 
    The 128*N-th sample always has 11 bits. Thus, 25C (=1050) is stored as 100_0001_1010.

- For other samples, it stores a "compressed" delta, where delta = current sample - previous sample.

- Since we use the "10 * (T + 80)" conversion, the 'delta=1' means 0.1C difference.

- The compression uses the following table:

    //-----------------------------------------------
    //  delta       Encoded Bit             Num Bits
    //              Stream                  
    //-----------------------------------------------
    //  0           0                       1
    //  +1          10                      2
    //  -1          110                     3
    //  +2          11100                   5
    //  -2          11101                   5
    //  -16~+15     {11110, delta&0x1F}     10
    //  -64~+63     {111110, delta&0x7F}    13
    //  -2047~+2048 {111111, delta&0xFFF}   18
    //-----------------------------------------------

    For example, if delta=+2, it stores 11100. 
    If delta=10, it stores {11110, 01010} = 11_1100_1010.
    If delta=-20, it stores {111110, 1101100} = 1_1111_0110_1100 (Use the 2's complement for negative deltas)

- The data is stored starting from Byte#128 in EEPROM. Note the bit index shown below.

    Byte  |                    Bit Index
    Addr  |    MSB                                       LSB
    --------------------------------------------------------
    128   |      7     6     5     4     3     2     1     0
    129   |     15    14    13    12    11    10     9     8
    130   |     23    22    21    20    19    18    17    16
    ...
    8191  |  64511 64510 64509 64508 64507 64506 64505 64505


- The data is stored MSB first. See an example below.


< Example >

Suppose that, after the conversion (i.e., temperature conversion followed by 10*(T+80)), samples look like below:

    Sample#0 = 250
    Sample#1 = 251
    Sample#2 = 231
    
    Sample#0 is stored without compression. Its bit stream is 000_1111_1010 (11 bits). Its MSB goes into EEPROM's LSB. Thus, the EEPROM would look like below:
    
        Byte  |                    Bit Index
        Addr  |    MSB                                       LSB
        --------------------------------------------------------
        128   |      1     1     1     1     1     0     0     0
        129   |      -     -     -     -     -     0     1     0
    
    The next delta (Sample#1 - Sample#0) is +1. So the compressed data is 10 (2 bits). Its MSB goes into EEPROM's LSB. Thus, the EEPROM would look like below, after storing Sample#1: 
    
        Byte  |                    Bit Index
        Addr  |    MSB                                       LSB
        --------------------------------------------------------
        128   |      1     1     1     1     1     0     0     0
        129   |      -     -     -     0     1     0     1     0
    
    The next delta (Sample#2 - Sample#1) is -20. So the compressed data is 1_1111_0110_1100 (13 bits). Its MSB goes into EEPROM's LSB. Thus, the EEPROM would look like below, after storing Sample#2: 
    
        Byte  |                    Bit Index
        Addr  |    MSB                                       LSB
        --------------------------------------------------------
        128   |      1     1     1     1     1     0     0     0
        129   |      1     1     1     0     1     0     1     0
        130   |      1     1     0     1     1     0     1     1
        131   |      -     -     -     -     -     -     0     0

    It goes on and on. When it reaches Sample#128, it stores the sample uncompressed, as a 11-bit value. 
    From Sample #129, it starts storing the compressed delta again, until it reaches Sample#256, ...


* EEPROM_ADDR_SAMPLE_COUNT tracks the number of samples stored in EEPROM. If it is N, then it means Sample#0 ~ Sample#(N-1) have been stored.


