PE_INST_LD_0 = 0 PE_INST_ADDR_0 = 0000 PE_INST_DATA_0 = 00000000000000000000000000000000 PE_INST_SEL_0 = 0 
PE_INIT_0 = 0 PE_INST_REPEAT_0 = 0 
PE_INST_START_0 = 0 PE_INST_STALL_0 = 0 
NLI_LD_0 = 0 NLI_LD_ADDR_0 = 0000 NLI_LD_DATA_A_0 = 0000 NLI_LD_DATA_B_0 = 00000000 NLI_LD_DATA_X_0 = 0000 
CPU2ARB_DATA_0 = 000000000000000000000000 CPU2ARB_RD_0 = 0 CPU2ARB_WR_0 = 0 CPU2ARB_ADDR_0 = 0000000000000 
PE_INST_LD_1 = 0 PE_INST_ADDR_1 = 0000 PE_INST_DATA_1 = 00000000000000000000000000000000 PE_INST_SEL_1 = 0 
PE_INIT_1 = 0 PE_INST_REPEAT_1 = 0 
PE_INST_START_1 = 0 PE_INST_STALL_1 = 0 
NLI_LD_1 = 0 NLI_LD_ADDR_1 = 0000 NLI_LD_DATA_A_1 = 0000 NLI_LD_DATA_B_1 = 00000000 NLI_LD_DATA_X_1 = 0000 
CPU2ARB_DATA_1 = 000000000000000000000000 CPU2ARB_RD_1 = 0 CPU2ARB_WR_1 = 0 CPU2ARB_ADDR_1 = 0000000000000 
PE_INST_LD_2 = 0 PE_INST_ADDR_2 = 0000 PE_INST_DATA_2 = 00000000000000000000000000000000 PE_INST_SEL_2 = 0 
PE_INIT_2 = 0 PE_INST_REPEAT_2 = 0 
PE_INST_START_2 = 0 PE_INST_STALL_2 = 0 
NLI_LD_2 = 0 NLI_LD_ADDR_2 = 0000 NLI_LD_DATA_A_2 = 0000 NLI_LD_DATA_B_2 = 00000000 NLI_LD_DATA_X_2 = 0000 
CPU2ARB_DATA_2 = 000000000000000000000000 CPU2ARB_RD_2 = 0 CPU2ARB_WR_2 = 0 CPU2ARB_ADDR_2 = 0000000000000 
PE_INST_LD_3 = 0 PE_INST_ADDR_3 = 0000 PE_INST_DATA_3 = 00000000000000000000000000000000 PE_INST_SEL_3 = 0 
PE_INIT_3 = 0 PE_INST_REPEAT_3 = 0 
PE_INST_START_3 = 0 PE_INST_STALL_3 = 0 
NLI_LD_3 = 0 NLI_LD_ADDR_3 = 0000 NLI_LD_DATA_A_3 = 0000 NLI_LD_DATA_B_3 = 00000000 NLI_LD_DATA_X_3 = 0000 
CPU2ARB_DATA_3 = 000000000000000000000000 CPU2ARB_RD_3 = 0 CPU2ARB_WR_3 = 0 CPU2ARB_ADDR_3 = 0000000000000 
PE_INST_LD_0 = 0 PE_INST_ADDR_0 = 0000 PE_INST_DATA_0 = 00000000000000000000000000000000 PE_INST_SEL_0 = 0 
PE_INIT_0 = 0 PE_INST_REPEAT_0 = 0 
PE_INST_START_0 = 0 PE_INST_STALL_0 = 0 
NLI_LD_0 = 0 NLI_LD_ADDR_0 = 0000 NLI_LD_DATA_A_0 = 0000 NLI_LD_DATA_B_0 = 00000000 NLI_LD_DATA_X_0 = 0000 
CPU2ARB_DATA_0 = 000000000000000000000000 CPU2ARB_RD_0 = 0 CPU2ARB_WR_0 = 0 CPU2ARB_ADDR_0 = 0000000000000 
PE_INST_LD_1 = 0 PE_INST_ADDR_1 = 0000 PE_INST_DATA_1 = 00000000000000000000000000000000 PE_INST_SEL_1 = 0 
PE_INIT_1 = 0 PE_INST_REPEAT_1 = 0 
PE_INST_START_1 = 0 PE_INST_STALL_1 = 0 
NLI_LD_1 = 0 NLI_LD_ADDR_1 = 0000 NLI_LD_DATA_A_1 = 0000 NLI_LD_DATA_B_1 = 00000000 NLI_LD_DATA_X_1 = 0000 
CPU2ARB_DATA_1 = 000000000000000000000000 CPU2ARB_RD_1 = 0 CPU2ARB_WR_1 = 0 CPU2ARB_ADDR_1 = 0000000000000 
PE_INST_LD_2 = 0 PE_INST_ADDR_2 = 0000 PE_INST_DATA_2 = 00000000000000000000000000000000 PE_INST_SEL_2 = 0 
PE_INIT_2 = 0 PE_INST_REPEAT_2 = 0 
PE_INST_START_2 = 0 PE_INST_STALL_2 = 0 
NLI_LD_2 = 0 NLI_LD_ADDR_2 = 0000 NLI_LD_DATA_A_2 = 0000 NLI_LD_DATA_B_2 = 00000000 NLI_LD_DATA_X_2 = 0000 
CPU2ARB_DATA_2 = 000000000000000000000000 CPU2ARB_RD_2 = 0 CPU2ARB_WR_2 = 0 CPU2ARB_ADDR_2 = 0000000000000 
PE_INST_LD_3 = 0 PE_INST_ADDR_3 = 0000 PE_INST_DATA_3 = 00000000000000000000000000000000 PE_INST_SEL_3 = 0 
PE_INIT_3 = 0 PE_INST_REPEAT_3 = 0 
PE_INST_START_3 = 0 PE_INST_STALL_3 = 0 
NLI_LD_3 = 0 NLI_LD_ADDR_3 = 0000 NLI_LD_DATA_A_3 = 0000 NLI_LD_DATA_B_3 = 00000000 NLI_LD_DATA_X_3 = 0000 
CPU2ARB_DATA_3 = 000000000000000000000000 CPU2ARB_RD_3 = 0 CPU2ARB_WR_3 = 0 CPU2ARB_ADDR_3 = 0000000000000 
PE_INST_LD_0 = 0 PE_INST_ADDR_0 = 0000 PE_INST_DATA_0 = 00000000000000000000000000000000 PE_INST_SEL_0 = 0 
PE_INIT_0 = 0 PE_INST_REPEAT_0 = 0 
PE_INST_START_0 = 0 PE_INST_STALL_0 = 0 
NLI_LD_0 = 0 NLI_LD_ADDR_0 = 0000 NLI_LD_DATA_A_0 = 0000 NLI_LD_DATA_B_0 = 00000000 NLI_LD_DATA_X_0 = 0000 
CPU2ARB_DATA_0 = 000000000000000000000000 CPU2ARB_RD_0 = 0 CPU2ARB_WR_0 = 0 CPU2ARB_ADDR_0 = 0000000000000 
PE_INST_LD_1 = 0 PE_INST_ADDR_1 = 0000 PE_INST_DATA_1 = 00000000000000000000000000000000 PE_INST_SEL_1 = 0 
PE_INIT_1 = 0 PE_INST_REPEAT_1 = 0 
PE_INST_START_1 = 0 PE_INST_STALL_1 = 0 
NLI_LD_1 = 0 NLI_LD_ADDR_1 = 0000 NLI_LD_DATA_A_1 = 0000 NLI_LD_DATA_B_1 = 00000000 NLI_LD_DATA_X_1 = 0000 
CPU2ARB_DATA_1 = 000000000000000000000000 CPU2ARB_RD_1 = 0 CPU2ARB_WR_1 = 0 CPU2ARB_ADDR_1 = 0000000000000 
PE_INST_LD_2 = 0 PE_INST_ADDR_2 = 0000 PE_INST_DATA_2 = 00000000000000000000000000000000 PE_INST_SEL_2 = 0 
PE_INIT_2 = 0 PE_INST_REPEAT_2 = 0 
PE_INST_START_2 = 0 PE_INST_STALL_2 = 0 
NLI_LD_2 = 0 NLI_LD_ADDR_2 = 0000 NLI_LD_DATA_A_2 = 0000 NLI_LD_DATA_B_2 = 00000000 NLI_LD_DATA_X_2 = 0000 
CPU2ARB_DATA_2 = 000000000000000000000000 CPU2ARB_RD_2 = 0 CPU2ARB_WR_2 = 0 CPU2ARB_ADDR_2 = 0000000000000 
PE_INST_LD_3 = 0 PE_INST_ADDR_3 = 0000 PE_INST_DATA_3 = 00000000000000000000000000000000 PE_INST_SEL_3 = 0 
PE_INIT_3 = 0 PE_INST_REPEAT_3 = 0 
PE_INST_START_3 = 0 PE_INST_STALL_3 = 0 
NLI_LD_3 = 0 NLI_LD_ADDR_3 = 0000 NLI_LD_DATA_A_3 = 0000 NLI_LD_DATA_B_3 = 00000000 NLI_LD_DATA_X_3 = 0000 
CPU2ARB_DATA_3 = 000000000000000000000000 CPU2ARB_RD_3 = 0 CPU2ARB_WR_3 = 0 CPU2ARB_ADDR_3 = 0000000000000 
PE_INST_LD_0 = 0 PE_INST_ADDR_0 = 0000 PE_INST_DATA_0 = 00000000000000000000000000000000 PE_INST_SEL_0 = 0 
PE_INIT_0 = 0 PE_INST_REPEAT_0 = 0 
PE_INST_START_0 = 0 PE_INST_STALL_0 = 0 
NLI_LD_0 = 0 NLI_LD_ADDR_0 = 0000 NLI_LD_DATA_A_0 = 0000 NLI_LD_DATA_B_0 = 00000000 NLI_LD_DATA_X_0 = 0000 
CPU2ARB_DATA_0 = 000000000000000000000000 CPU2ARB_RD_0 = 0 CPU2ARB_WR_0 = 0 CPU2ARB_ADDR_0 = 0000000000000 
PE_INST_LD_1 = 0 PE_INST_ADDR_1 = 0000 PE_INST_DATA_1 = 00000000000000000000000000000000 PE_INST_SEL_1 = 0 
PE_INIT_1 = 0 PE_INST_REPEAT_1 = 0 
PE_INST_START_1 = 0 PE_INST_STALL_1 = 0 
NLI_LD_1 = 0 NLI_LD_ADDR_1 = 0000 NLI_LD_DATA_A_1 = 0000 NLI_LD_DATA_B_1 = 00000000 NLI_LD_DATA_X_1 = 0000 
CPU2ARB_DATA_1 = 000000000000000000000000 CPU2ARB_RD_1 = 0 CPU2ARB_WR_1 = 0 CPU2ARB_ADDR_1 = 0000000000000 
PE_INST_LD_2 = 0 PE_INST_ADDR_2 = 0000 PE_INST_DATA_2 = 00000000000000000000000000000000 PE_INST_SEL_2 = 0 
PE_INIT_2 = 0 PE_INST_REPEAT_2 = 0 
PE_INST_START_2 = 0 PE_INST_STALL_2 = 0 
NLI_LD_2 = 0 NLI_LD_ADDR_2 = 0000 NLI_LD_DATA_A_2 = 0000 NLI_LD_DATA_B_2 = 00000000 NLI_LD_DATA_X_2 = 0000 
CPU2ARB_DATA_2 = 000000000000000000000000 CPU2ARB_RD_2 = 0 CPU2ARB_WR_2 = 0 CPU2ARB_ADDR_2 = 0000000000000 
PE_INST_LD_3 = 0 PE_INST_ADDR_3 = 0000 PE_INST_DATA_3 = 00000000000000000000000000000000 PE_INST_SEL_3 = 0 
PE_INIT_3 = 0 PE_INST_REPEAT_3 = 0 
PE_INST_START_3 = 0 PE_INST_STALL_3 = 0 
NLI_LD_3 = 0 NLI_LD_ADDR_3 = 0000 NLI_LD_DATA_A_3 = 0000 NLI_LD_DATA_B_3 = 00000000 NLI_LD_DATA_X_3 = 0000 
CPU2ARB_DATA_3 = 000000000000000000000000 CPU2ARB_RD_3 = 0 CPU2ARB_WR_3 = 0 CPU2ARB_ADDR_3 = 0000000000000 
PE_INST_LD_0 = 0 PE_INST_ADDR_0 = 0000 PE_INST_DATA_0 = 00000000000000000000000000000000 PE_INST_SEL_0 = 0 
PE_INIT_0 = 0 PE_INST_REPEAT_0 = 0 
PE_INST_START_0 = 0 PE_INST_STALL_0 = 0 
NLI_LD_0 = 0 NLI_LD_ADDR_0 = 0000 NLI_LD_DATA_A_0 = 0000 NLI_LD_DATA_B_0 = 00000000 NLI_LD_DATA_X_0 = 0000 
CPU2ARB_DATA_0 = 000000000000000000000000 CPU2ARB_RD_0 = 0 CPU2ARB_WR_0 = 0 CPU2ARB_ADDR_0 = 0000000000000 
PE_INST_LD_1 = 0 PE_INST_ADDR_1 = 0000 PE_INST_DATA_1 = 00000000000000000000000000000000 PE_INST_SEL_1 = 0 
PE_INIT_1 = 0 PE_INST_REPEAT_1 = 0 
PE_INST_START_1 = 0 PE_INST_STALL_1 = 0 
NLI_LD_1 = 0 NLI_LD_ADDR_1 = 0000 NLI_LD_DATA_A_1 = 0000 NLI_LD_DATA_B_1 = 00000000 NLI_LD_DATA_X_1 = 0000 
CPU2ARB_DATA_1 = 000000000000000000000000 CPU2ARB_RD_1 = 0 CPU2ARB_WR_1 = 0 CPU2ARB_ADDR_1 = 0000000000000 
PE_INST_LD_2 = 0 PE_INST_ADDR_2 = 0000 PE_INST_DATA_2 = 00000000000000000000000000000000 PE_INST_SEL_2 = 0 
PE_INIT_2 = 0 PE_INST_REPEAT_2 = 0 
PE_INST_START_2 = 0 PE_INST_STALL_2 = 0 
NLI_LD_2 = 0 NLI_LD_ADDR_2 = 0000 NLI_LD_DATA_A_2 = 0000 NLI_LD_DATA_B_2 = 00000000 NLI_LD_DATA_X_2 = 0000 
CPU2ARB_DATA_2 = 000000000000000000000000 CPU2ARB_RD_2 = 0 CPU2ARB_WR_2 = 0 CPU2ARB_ADDR_2 = 0000000000000 
PE_INST_LD_3 = 0 PE_INST_ADDR_3 = 0000 PE_INST_DATA_3 = 00000000000000000000000000000000 PE_INST_SEL_3 = 0 
PE_INIT_3 = 0 PE_INST_REPEAT_3 = 0 
PE_INST_START_3 = 0 PE_INST_STALL_3 = 0 
NLI_LD_3 = 0 NLI_LD_ADDR_3 = 0000 NLI_LD_DATA_A_3 = 0000 NLI_LD_DATA_B_3 = 00000000 NLI_LD_DATA_X_3 = 0000 
CPU2ARB_DATA_3 = 000000000000000000000000 CPU2ARB_RD_3 = 0 CPU2ARB_WR_3 = 0 CPU2ARB_ADDR_3 = 0000000000000 
PE_INST_LD_0 = 0 PE_INST_ADDR_0 = 0000 PE_INST_DATA_0 = 00000000000000000000000000000000 PE_INST_SEL_0 = 0 
PE_INIT_0 = 0 PE_INST_REPEAT_0 = 0 
PE_INST_START_0 = 0 PE_INST_STALL_0 = 0 
NLI_LD_0 = 0 NLI_LD_ADDR_0 = 0000 NLI_LD_DATA_A_0 = 0000 NLI_LD_DATA_B_0 = 00000000 NLI_LD_DATA_X_0 = 0000 
CPU2ARB_DATA_0 = 000000000000000000000000 CPU2ARB_RD_0 = 0 CPU2ARB_WR_0 = 0 CPU2ARB_ADDR_0 = 0000000000000 
PE_INST_LD_1 = 0 PE_INST_ADDR_1 = 0000 PE_INST_DATA_1 = 00000000000000000000000000000000 PE_INST_SEL_1 = 0 
PE_INIT_1 = 0 PE_INST_REPEAT_1 = 0 
PE_INST_START_1 = 0 PE_INST_STALL_1 = 0 
NLI_LD_1 = 0 NLI_LD_ADDR_1 = 0000 NLI_LD_DATA_A_1 = 0000 NLI_LD_DATA_B_1 = 00000000 NLI_LD_DATA_X_1 = 0000 
CPU2ARB_DATA_1 = 000000000000000000000000 CPU2ARB_RD_1 = 0 CPU2ARB_WR_1 = 0 CPU2ARB_ADDR_1 = 0000000000000 
PE_INST_LD_2 = 0 PE_INST_ADDR_2 = 0000 PE_INST_DATA_2 = 00000000000000000000000000000000 PE_INST_SEL_2 = 0 
PE_INIT_2 = 0 PE_INST_REPEAT_2 = 0 
PE_INST_START_2 = 0 PE_INST_STALL_2 = 0 
NLI_LD_2 = 0 NLI_LD_ADDR_2 = 0000 NLI_LD_DATA_A_2 = 0000 NLI_LD_DATA_B_2 = 00000000 NLI_LD_DATA_X_2 = 0000 
CPU2ARB_DATA_2 = 000000000000000000000000 CPU2ARB_RD_2 = 0 CPU2ARB_WR_2 = 0 CPU2ARB_ADDR_2 = 0000000000000 
PE_INST_LD_3 = 0 PE_INST_ADDR_3 = 0000 PE_INST_DATA_3 = 00000000000000000000000000000000 PE_INST_SEL_3 = 0 
PE_INIT_3 = 0 PE_INST_REPEAT_3 = 0 
PE_INST_START_3 = 0 PE_INST_STALL_3 = 0 
NLI_LD_3 = 0 NLI_LD_ADDR_3 = 0000 NLI_LD_DATA_A_3 = 0000 NLI_LD_DATA_B_3 = 00000000 NLI_LD_DATA_X_3 = 0000 
CPU2ARB_DATA_3 = 000000000000000000000000 CPU2ARB_RD_3 = 0 CPU2ARB_WR_3 = 0 CPU2ARB_ADDR_3 = 0000000000000 
PE_INST_LD_0 = 0 PE_INST_ADDR_0 = 0000 PE_INST_DATA_0 = 00000000000000000000000000000000 PE_INST_SEL_0 = 0 
PE_INIT_0 = 0 PE_INST_REPEAT_0 = 0 
PE_INST_START_0 = 0 PE_INST_STALL_0 = 0 
NLI_LD_0 = 0 NLI_LD_ADDR_0 = 0000 NLI_LD_DATA_A_0 = 0000 NLI_LD_DATA_B_0 = 00000000 NLI_LD_DATA_X_0 = 0000 
CPU2ARB_DATA_0 = 000000000000000000000000 CPU2ARB_RD_0 = 0 CPU2ARB_WR_0 = 0 CPU2ARB_ADDR_0 = 0000000000000 
PE_INST_LD_1 = 0 PE_INST_ADDR_1 = 0000 PE_INST_DATA_1 = 00000000000000000000000000000000 PE_INST_SEL_1 = 0 
PE_INIT_1 = 0 PE_INST_REPEAT_1 = 0 
PE_INST_START_1 = 0 PE_INST_STALL_1 = 0 
NLI_LD_1 = 0 NLI_LD_ADDR_1 = 0000 NLI_LD_DATA_A_1 = 0000 NLI_LD_DATA_B_1 = 00000000 NLI_LD_DATA_X_1 = 0000 
CPU2ARB_DATA_1 = 000000000000000000000000 CPU2ARB_RD_1 = 0 CPU2ARB_WR_1 = 0 CPU2ARB_ADDR_1 = 0000000000000 
PE_INST_LD_2 = 0 PE_INST_ADDR_2 = 0000 PE_INST_DATA_2 = 00000000000000000000000000000000 PE_INST_SEL_2 = 0 
PE_INIT_2 = 0 PE_INST_REPEAT_2 = 0 
PE_INST_START_2 = 0 PE_INST_STALL_2 = 0 
NLI_LD_2 = 0 NLI_LD_ADDR_2 = 0000 NLI_LD_DATA_A_2 = 0000 NLI_LD_DATA_B_2 = 00000000 NLI_LD_DATA_X_2 = 0000 
CPU2ARB_DATA_2 = 000000000000000000000000 CPU2ARB_RD_2 = 0 CPU2ARB_WR_2 = 0 CPU2ARB_ADDR_2 = 0000000000000 
PE_INST_LD_3 = 0 PE_INST_ADDR_3 = 0000 PE_INST_DATA_3 = 00000000000000000000000000000000 PE_INST_SEL_3 = 0 
PE_INIT_3 = 0 PE_INST_REPEAT_3 = 0 
PE_INST_START_3 = 0 PE_INST_STALL_3 = 0 
NLI_LD_3 = 0 NLI_LD_ADDR_3 = 0000 NLI_LD_DATA_A_3 = 0000 NLI_LD_DATA_B_3 = 00000000 NLI_LD_DATA_X_3 = 0000 
CPU2ARB_DATA_3 = 000000000000000000000000 CPU2ARB_RD_3 = 0 CPU2ARB_WR_3 = 0 CPU2ARB_ADDR_3 = 0000000000000 
PE_INST_LD_0 = 0 PE_INST_ADDR_0 = 0000 PE_INST_DATA_0 = 00000000000000000000000000000000 PE_INST_SEL_0 = 0 
PE_INIT_0 = 0 PE_INST_REPEAT_0 = 0 
PE_INST_START_0 = 0 PE_INST_STALL_0 = 0 
NLI_LD_0 = 0 NLI_LD_ADDR_0 = 0000 NLI_LD_DATA_A_0 = 0000 NLI_LD_DATA_B_0 = 00000000 NLI_LD_DATA_X_0 = 0000 
CPU2ARB_DATA_0 = 000000000000000000000000 CPU2ARB_RD_0 = 0 CPU2ARB_WR_0 = 0 CPU2ARB_ADDR_0 = 0000000000000 
PE_INST_LD_1 = 0 PE_INST_ADDR_1 = 0000 PE_INST_DATA_1 = 00000000000000000000000000000000 PE_INST_SEL_1 = 0 
PE_INIT_1 = 0 PE_INST_REPEAT_1 = 0 
PE_INST_START_1 = 0 PE_INST_STALL_1 = 0 
NLI_LD_1 = 0 NLI_LD_ADDR_1 = 0000 NLI_LD_DATA_A_1 = 0000 NLI_LD_DATA_B_1 = 00000000 NLI_LD_DATA_X_1 = 0000 
CPU2ARB_DATA_1 = 000000000000000000000000 CPU2ARB_RD_1 = 0 CPU2ARB_WR_1 = 0 CPU2ARB_ADDR_1 = 0000000000000 
PE_INST_LD_2 = 0 PE_INST_ADDR_2 = 0000 PE_INST_DATA_2 = 00000000000000000000000000000000 PE_INST_SEL_2 = 0 
PE_INIT_2 = 0 PE_INST_REPEAT_2 = 0 
PE_INST_START_2 = 0 PE_INST_STALL_2 = 0 
NLI_LD_2 = 0 NLI_LD_ADDR_2 = 0000 NLI_LD_DATA_A_2 = 0000 NLI_LD_DATA_B_2 = 00000000 NLI_LD_DATA_X_2 = 0000 
CPU2ARB_DATA_2 = 000000000000000000000000 CPU2ARB_RD_2 = 0 CPU2ARB_WR_2 = 0 CPU2ARB_ADDR_2 = 0000000000000 
PE_INST_LD_3 = 0 PE_INST_ADDR_3 = 0000 PE_INST_DATA_3 = 00000000000000000000000000000000 PE_INST_SEL_3 = 0 
PE_INIT_3 = 0 PE_INST_REPEAT_3 = 0 
PE_INST_START_3 = 0 PE_INST_STALL_3 = 0 
NLI_LD_3 = 0 NLI_LD_ADDR_3 = 0000 NLI_LD_DATA_A_3 = 0000 NLI_LD_DATA_B_3 = 00000000 NLI_LD_DATA_X_3 = 0000 
CPU2ARB_DATA_3 = 000000000000000000000000 CPU2ARB_RD_3 = 0 CPU2ARB_WR_3 = 0 CPU2ARB_ADDR_3 = 0000000000000 
PE_INST_LD_0 = 0 PE_INST_ADDR_0 = 0000 PE_INST_DATA_0 = 00000000000000000000000000000000 PE_INST_SEL_0 = 0 
PE_INIT_0 = 0 PE_INST_REPEAT_0 = 0 
PE_INST_START_0 = 0 PE_INST_STALL_0 = 0 
NLI_LD_0 = 0 NLI_LD_ADDR_0 = 0000 NLI_LD_DATA_A_0 = 0000 NLI_LD_DATA_B_0 = 00000000 NLI_LD_DATA_X_0 = 0000 
CPU2ARB_DATA_0 = 000000000000000000000000 CPU2ARB_RD_0 = 0 CPU2ARB_WR_0 = 0 CPU2ARB_ADDR_0 = 0000000000000 
PE_INST_LD_1 = 0 PE_INST_ADDR_1 = 0000 PE_INST_DATA_1 = 00000000000000000000000000000000 PE_INST_SEL_1 = 0 
PE_INIT_1 = 0 PE_INST_REPEAT_1 = 0 
PE_INST_START_1 = 0 PE_INST_STALL_1 = 0 
NLI_LD_1 = 0 NLI_LD_ADDR_1 = 0000 NLI_LD_DATA_A_1 = 0000 NLI_LD_DATA_B_1 = 00000000 NLI_LD_DATA_X_1 = 0000 
CPU2ARB_DATA_1 = 000000000000000000000000 CPU2ARB_RD_1 = 0 CPU2ARB_WR_1 = 0 CPU2ARB_ADDR_1 = 0000000000000 
PE_INST_LD_2 = 0 PE_INST_ADDR_2 = 0000 PE_INST_DATA_2 = 00000000000000000000000000000000 PE_INST_SEL_2 = 0 
PE_INIT_2 = 0 PE_INST_REPEAT_2 = 0 
PE_INST_START_2 = 0 PE_INST_STALL_2 = 0 
NLI_LD_2 = 0 NLI_LD_ADDR_2 = 0000 NLI_LD_DATA_A_2 = 0000 NLI_LD_DATA_B_2 = 00000000 NLI_LD_DATA_X_2 = 0000 
CPU2ARB_DATA_2 = 000000000000000000000000 CPU2ARB_RD_2 = 0 CPU2ARB_WR_2 = 0 CPU2ARB_ADDR_2 = 0000000000000 
PE_INST_LD_3 = 0 PE_INST_ADDR_3 = 0000 PE_INST_DATA_3 = 00000000000000000000000000000000 PE_INST_SEL_3 = 0 
PE_INIT_3 = 0 PE_INST_REPEAT_3 = 0 
PE_INST_START_3 = 0 PE_INST_STALL_3 = 0 
NLI_LD_3 = 0 NLI_LD_ADDR_3 = 0000 NLI_LD_DATA_A_3 = 0000 NLI_LD_DATA_B_3 = 00000000 NLI_LD_DATA_X_3 = 0000 
CPU2ARB_DATA_3 = 000000000000000000000000 CPU2ARB_RD_3 = 0 CPU2ARB_WR_3 = 0 CPU2ARB_ADDR_3 = 0000000000000 
