5/6/2020 22:48:07.026   ADDR: 0x01   DATA: 0x0050E0F   [ARB: 000, EOM, ACK]
5/6/2020 22:48:06.984   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/6/2020 22:48:06.943   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/6/2020 22:48:06.904   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, TRX Error (01)]
5/6/2020 22:48:06.862   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, EOM, ACK]
5/6/2020 22:48:06.816   ADDR: 0x10   DATA: 0x00001E83F   [ARB: 100, TRX Error (01)]
5/6/2020 22:48:06.779   ADDR: 0x50   DATA: 0x19001E83D   [ARB: 000, EOM, ACK]
5/6/2020 22:48:06.752   ADDR: 0x10   DATA: 0x0000DEC3F4D188   [ARB: 100, EOM, ACK]
5/6/2020 22:48:06.694   ADDR: 0x50   DATA: 0x1500DEC3   [ARB: 000, EOM, ACK]
5/6/2020 22:48:06.652   ADDR: 0x10   DATA: 0x0000DE83F   [ARB: 100, EOM, ACK]
5/6/2020 22:48:06.628   ADDR: 0x50   DATA: 0x1700DE83D   [ARB: 000, EOM, ACK]
5/6/2020 22:48:06.572   ADDR: 0x30   DATA: 0x000000545   [ARB: 000, EOM, ACK]
5/6/2020 22:48:06.533   ADDR: 0x30   DATA: 0x00000014   [ARB: 000, EOM, ACK]
5/6/2020 22:48:06.495   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, EOM, ACK]
5/6/2020 22:48:06.466   ADDR: 0x30   DATA: 0x03000161D   [ARB: 000, EOM, ACK]
5/6/2020 22:48:06.430   ADDR: 0x10   DATA: 0x00000000019BA076   [ARB: 100, EOM, ACK]
5/6/2020 22:48:06.390   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/6/2020 22:48:06.349   ADDR: 0x10   DATA: 0x00000000019BA073   [ARB: 100, EOM, ACK]
5/6/2020 22:48:06.308   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/6/2020 22:48:06.267   ADDR: 0x10   DATA: 0x00000000019BA070   [ARB: 100, EOM, ACK]
5/6/2020 22:48:06.197   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/6/2020 22:48:06.170   ADDR: 0x10   DATA: 0x004B044B   [ARB: 100, EOM, ACK]
5/6/2020 22:48:06.143   ADDR: 0x50   DATA: 0x00000003D   [ARB: 000, EOM, ACK]
5/6/2020 22:48:06.096   ADDR: 0x40   DATA: 0x000000205   [ARB: 000, EOM, ACK]
5/6/2020 22:48:06.056   ADDR: 0x40   DATA: 0x01000902   [ARB: 000, EOM, ACK]
5/6/2020 22:48:06.018   ADDR: 0x10   DATA: 0x0000060DF   [ARB: 100, EOM, ACK]
5/6/2020 22:48:05.964   ADDR: 0x40   DATA: 0x01000929D   [ARB: 000, EOM, ACK]
5/6/2020 22:48:05.928   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/6/2020 22:48:05.904   ADDR: 0x40   DATA: 0x0100092A   [ARB: 000, EOM, ACK]
5/6/2020 22:48:05.869   ADDR: 0x40   DATA: 0x0100090A5   [ARB: 000, EOM, ACK]
5/6/2020 22:48:05.844   ADDR: 0x40   DATA: 0x00000027D   [ARB: 000, EOM, ACK]
5/6/2020 22:48:05.802   ADDR: 0x40   DATA: 0x000000245   [ARB: 000, EOM, ACK]
5/6/2020 22:48:05.749   ADDR: 0x30   DATA: 0x00000004   [ARB: 000, EOM, ACK]
5/6/2020 22:48:05.723   ADDR: 0x10   DATA: 0x0000005401000000   [ARB: 100, EOM, ACK]
5/6/2020 22:48:05.684   ADDR: 0x31   DATA: 0x100110005   [ARB: 000, EOM, ACK]
5/6/2020 22:48:05.628   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, TRX Error (01)]
5/6/2020 22:48:05.591   ADDR: 0x10   DATA: 0x00000000019B9DAF   [ARB: 100, EOM, ACK]
5/6/2020 22:48:05.554   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/6/2020 22:48:05.524   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 22:48:05.486   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/6/2020 22:48:05.442   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, TRX Error (01)]
5/6/2020 22:48:05.405   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/6/2020 22:48:05.367   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 22:48:05.328   ADDR: 0x50   DATA: 0x1A001B4FD000000   [ARB: 000, EOM, ACK]
5/6/2020 22:48:05.272   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 22:48:05.245   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, TRX Error (01)]
5/6/2020 22:48:05.207   ADDR: 0x10   DATA: 0x0000DBEFF77D0F   [ARB: 100, EOM, ACK]
5/6/2020 22:48:05.168   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 22:48:05.129   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/6/2020 22:48:05.088   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 22:48:05.045   ADDR: 0x10   DATA: 0x0000005401000000   [ARB: 100, EOM, ACK]
5/6/2020 22:48:05.011   ADDR: 0xD9   DATA: 0x40000E9   [ARB: 111, EOM, ACK]
5/6/2020 21:40:42.700   ADDR: 0x01   DATA: 0x005DA7   [ARB: 000, EOM, ACK]
5/6/2020 21:40:42.664   ADDR: 0x10   DATA: 0x00002AB234000   [ARB: 100, EOM, ACK]
5/6/2020 21:40:42.625   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/6/2020 21:40:42.599   ADDR: 0x10   DATA: 0x000000323   [ARB: 100, EOM, ACK]
5/6/2020 21:40:42.548   ADDR: 0x50   DATA: 0x050000325D343BF   [ARB: 000, EOM, ACK]
5/6/2020 21:40:42.522   ADDR: 0x10   DATA: 0x00001E83   [ARB: 100, TRX Error (01)]
5/6/2020 21:40:42.472   ADDR: 0x50   DATA: 0x19001E83D   [ARB: 000, EOM, ACK]
5/6/2020 21:40:42.447   ADDR: 0x10   DATA: 0x0000DEC3F   [ARB: 100, EOM, ACK]
5/6/2020 21:40:42.406   ADDR: 0x50   DATA: 0x1500DEC3D000000   [ARB: 000, EOM, ACK]
5/6/2020 21:40:42.355   ADDR: 0x10   DATA: 0x0000DE83F   [ARB: 100, EOM, ACK]
5/6/2020 21:40:42.319   ADDR: 0x50   DATA: 0x1700DE83D   [ARB: 000, EOM, ACK]
5/6/2020 21:40:42.284   ADDR: 0x30   DATA: 0x000000545D0000   [ARB: 000, EOM, ACK]
5/6/2020 21:40:42.258   ADDR: 0x30   DATA: 0x000000145   [ARB: 000, EOM, ACK]
5/6/2020 21:40:42.217   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, EOM, No ACK]
5/6/2020 21:40:42.175   ADDR: 0x30   DATA: 0x03007AC25DC3898   [ARB: 000, EOM, ACK]
5/6/2020 21:40:42.134   ADDR: 0x10   DATA: 0x00000000013B904D   [ARB: 100, EOM, ACK]
5/6/2020 21:40:42.093   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/6/2020 21:40:42.047   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 21:40:42.006   ADDR: 0x50   DATA: 0x05002ABA5000000   [ARB: 000, EOM, ACK]
5/6/2020 21:40:41.968   ADDR: 0x10   DATA: 0x0000003A3   [ARB: 100, EOM, ACK]
5/6/2020 21:40:41.934   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/6/2020 21:40:41.905   ADDR: 0x10   DATA: 0x00001B4FF500000   [ARB: 100, EOM, ACK]
5/6/2020 21:40:41.867   ADDR: 0x50   DATA: 0x1A001B4FD   [ARB: 000, EOM, ACK]
5/6/2020 21:40:41.817   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 21:40:41.790   ADDR: 0x50   DATA: 0x1800DB4FDDDC7CF   [ARB: 000, EOM, ACK]
5/6/2020 21:40:41.749   ADDR: 0x10   DATA: 0x0000DBEFF4E430   [ARB: 100, EOM, ACK]
5/6/2020 21:40:41.698   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 21:40:41.674   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/6/2020 21:40:41.618   ADDR: 0x50   DATA: 0x1600DBEFD000000   [ARB: 000, EOM, ACK]
5/6/2020 21:40:41.588   ADDR: 0x20   DATA: 0x040080185   [ARB: 000, TRX Error (01)]
5/6/2020 21:40:41.552   ADDR: 0x20   DATA: 0x04008019D   [ARB: 000, EOM, ACK]
5/6/2020 21:40:41.509   ADDR: 0x20   DATA: 0x1100C001DD4000   [ARB: 000, EOM, ACK]
5/6/2020 21:40:41.470   ADDR: 0x20   DATA: 0x03040801D   [ARB: 000, EOM, ACK]
5/6/2020 21:40:41.429   ADDR: 0x20   DATA: 0x000003A1D   [ARB: 000, EOM, ACK]
5/6/2020 21:40:41.389   ADDR: 0x20   DATA: 0x000003A05D2F90F   [ARB: 000, EOM, ACK]
5/6/2020 21:40:41.355   ADDR: 0x20   DATA: 0x000003825DC5F17   [ARB: 000, EOM, ACK]
5/6/2020 21:40:41.055   ADDR: 0x20   DATA: 0x1100C0025D2F900   [ARB: 000, EOM, ACK]
5/6/2020 21:40:41.012   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/6/2020 21:40:40.975   ADDR: 0x10   DATA: 0x020008363400000   [ARB: 100, EOM, ACK]
5/6/2020 21:40:40.932   ADDR: 0x20   DATA: 0x1100C0065B0000   [ARB: 000, EOM, ACK]
5/6/2020 21:40:40.893   ADDR: 0x20   DATA: 0x00000383   [ARB: 000, EOM, ACK]
5/6/2020 21:40:40.852   ADDR: 0x20   DATA: 0x01C41007D   [ARB: 000, EOM, ACK]
5/6/2020 21:40:40.810   ADDR: 0x20   DATA: 0x1100C0025C2F167   [ARB: 000, EOM, ACK]
5/6/2020 21:40:40.770   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/6/2020 21:40:40.699   ADDR: 0x10   DATA: 0x020008363   [ARB: 100, EOM, ACK]
5/6/2020 21:40:40.653   ADDR: 0x20   DATA: 0x1100C0065DE14C8   [ARB: 000, EOM, ACK]
5/6/2020 21:40:40.614   ADDR: 0x20   DATA: 0x00000383   [ARB: 000, EOM, ACK]
5/6/2020 21:40:40.590   ADDR: 0x20   DATA: 0x01C00007D   [ARB: 000, EOM, ACK]
5/6/2020 21:40:40.555   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/6/2020 21:40:40.517   ADDR: 0x20   DATA: 0x03140801D   [ARB: 000, TRX Error (01)]
5/6/2020 21:40:40.481   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/6/2020 21:40:40.443   ADDR: 0x20   DATA: 0x1010670C5   [ARB: 000, EOM, ACK]
5/6/2020 21:40:40.419   ADDR: 0x20   DATA: 0x0F0000005   [ARB: 000, EOM, ACK]
5/6/2020 21:40:40.389   ADDR: 0x20   DATA: 0x0E0EDF005   [ARB: 000, TRX Error (01)]
5/6/2020 21:40:40.349   ADDR: 0x20   DATA: 0x0D0026D85   [ARB: 000, EOM, ACK]
5/6/2020 21:40:40.308   ADDR: 0x20   DATA: 0x1100C0005D34620   [ARB: 000, EOM, ACK]
5/6/2020 21:40:40.254   ADDR: 0x20   DATA: 0x04008021   [ARB: 000, EOM, ACK]
5/6/2020 21:40:40.213   ADDR: 0x20   DATA: 0x04008031D   [ARB: 000, EOM, ACK]
5/6/2020 21:40:40.162   ADDR: 0x20   DATA: 0x04008011D   [ARB: 000, EOM, ACK]
5/6/2020 21:40:40.136   ADDR: 0x20   DATA: 0x04008019D   [ARB: 000, EOM, ACK]
5/6/2020 21:40:40.098   ADDR: 0x20   DATA: 0x000003A1   [ARB: 000, EOM, ACK]
5/6/2020 21:40:40.071   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/6/2020 21:40:40.030   ADDR: 0x20   DATA: 0x03040801D   [ARB: 000, EOM, ACK]
5/6/2020 21:40:39.991   ADDR: 0x20   DATA: 0x03000801D   [ARB: 000, EOM, ACK]
5/6/2020 21:40:39.948   ADDR: 0x20   DATA: 0x03080801D   [ARB: 000, EOM, ACK]
5/6/2020 21:40:39.893   ADDR: 0x20   DATA: 0x03000801D   [ARB: 000, EOM, ACK]
5/6/2020 21:40:39.867   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/6/2020 21:40:39.829   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 21:40:39.790   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/6/2020 21:40:39.750   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/6/2020 21:40:39.698   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/6/2020 21:40:39.662   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 21:40:39.625   ADDR: 0x50   DATA: 0x1A001B4F   [ARB: 000, EOM, ACK]
5/6/2020 21:40:39.599   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 21:40:39.555   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/6/2020 21:40:39.511   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/6/2020 21:40:39.461   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 21:40:39.422   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/6/2020 21:40:39.385   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 21:40:39.361   ADDR: 0x10   DATA: 0x004B044B   [ARB: 100, EOM, ACK]
5/6/2020 21:40:39.308   ADDR: 0x50   DATA: 0x00000003   [ARB: 000, EOM, ACK]
5/6/2020 21:40:39.281   ADDR: 0x40   DATA: 0x000000205   [ARB: 000, EOM, ACK]
5/6/2020 21:40:39.240   ADDR: 0x40   DATA: 0x010009025   [ARB: 000, EOM, ACK]
5/6/2020 21:40:39.191   ADDR: 0x10   DATA: 0x000005E4   [ARB: 100, TRX Error (01)]
5/6/2020 21:40:39.166   ADDR: 0x40   DATA: 0x01000929D   [ARB: 000, EOM, ACK]
5/6/2020 21:40:39.121   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/6/2020 21:40:39.091   ADDR: 0x40   DATA: 0x0100092A5   [ARB: 000, EOM, ACK]
5/6/2020 21:40:39.051   ADDR: 0x40   DATA: 0x0100090A5   [ARB: 000, EOM, ACK]
5/6/2020 21:40:39.008   ADDR: 0x40   DATA: 0x00000027D   [ARB: 000, EOM, ACK]
5/6/2020 21:40:38.957   ADDR: 0x40   DATA: 0x000000245   [ARB: 000, EOM, ACK]
5/6/2020 21:40:38.889   ADDR: 0x30   DATA: 0x00000004   [ARB: 000, EOM, ACK]
5/6/2020 21:40:38.851   ADDR: 0x10   DATA: 0x0000000001000000   [ARB: 100, EOM, ACK]
5/6/2020 21:40:38.824   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, TRX Error (01)]
5/6/2020 21:40:38.783   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, TRX Error (01)]
5/6/2020 21:40:38.746   ADDR: 0x10   DATA: 0x00000000013B7D0F   [ARB: 100, EOM, ACK]
5/6/2020 21:40:38.719   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/6/2020 21:40:38.682   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 21:40:38.647   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/6/2020 21:40:38.607   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/6/2020 21:40:38.582   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/6/2020 21:40:38.539   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 21:40:38.487   ADDR: 0x50   DATA: 0x1A001B4FD000000   [ARB: 000, EOM, ACK]
5/6/2020 21:40:38.465   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 21:40:38.426   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/6/2020 21:40:38.387   ADDR: 0x10   DATA: 0x0000DBEFF4D0EF   [ARB: 100, EOM, ACK]
5/6/2020 21:40:38.348   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 21:40:38.294   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/6/2020 21:40:38.259   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 21:40:38.222   ADDR: 0x10   DATA: 0x0000000001000000   [ARB: 100, EOM, ACK]
5/6/2020 21:40:38.197   ADDR: 0xD9   DATA: 0x40000E9   [ARB: 111, EOM, ACK]
5/6/2020 21:38:50.238   ADDR: 0x01   DATA: 0x005369F   [ARB: 000, EOM, ACK]
5/6/2020 21:38:50.186   ADDR: 0x10   DATA: 0x00002AB234000   [ARB: 100, EOM, ACK]
5/6/2020 21:38:50.149   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/6/2020 21:38:50.116   ADDR: 0x10   DATA: 0x000000323   [ARB: 100, EOM, No ACK]
5/6/2020 21:38:50.086   ADDR: 0x50   DATA: 0x050000325DC3898   [ARB: 000, EOM, ACK]
5/6/2020 21:38:50.046   ADDR: 0x10   DATA: 0x00001E83   [ARB: 100, TRX Error (01)]
5/6/2020 21:38:49.978   ADDR: 0x50   DATA: 0x19001E83D   [ARB: 000, EOM, ACK]
5/6/2020 21:38:49.943   ADDR: 0x10   DATA: 0x0000DEC3   [ARB: 100, EOM, ACK]
5/6/2020 21:38:49.920   ADDR: 0x50   DATA: 0x1500DEC3D000000   [ARB: 000, EOM, ACK]
5/6/2020 21:38:49.895   ADDR: 0x10   DATA: 0x0000DE83F   [ARB: 100, EOM, ACK]
5/6/2020 21:38:49.851   ADDR: 0x50   DATA: 0x1700DE83D   [ARB: 000, EOM, ACK]
5/6/2020 21:38:49.797   ADDR: 0x30   DATA: 0x000000545D00000   [ARB: 000, EOM, ACK]
5/6/2020 21:38:49.759   ADDR: 0x30   DATA: 0x000000145   [ARB: 000, EOM, ACK]
5/6/2020 21:38:49.729   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, TRX Error (01)]
5/6/2020 21:38:49.685   ADDR: 0x30   DATA: 0x0300034DDDDC7CF   [ARB: 000, EOM, ACK]
5/6/2020 21:38:49.659   ADDR: 0x10   DATA: 0x000000000138E430   [ARB: 100, EOM, ACK]
5/6/2020 21:38:49.620   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/6/2020 21:38:49.584   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 21:38:49.545   ADDR: 0x50   DATA: 0x05002ABA5000000   [ARB: 000, EOM, ACK]
5/6/2020 21:38:49.491   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, TRX Error (01)]
5/6/2020 21:38:49.451   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/6/2020 21:38:49.414   ADDR: 0x10   DATA: 0x00001B4FF50000   [ARB: 100, EOM, ACK]
5/6/2020 21:38:49.378   ADDR: 0x50   DATA: 0x1A001B4FD   [ARB: 000, EOM, ACK]
5/6/2020 21:38:49.354   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 21:38:49.300   ADDR: 0x50   DATA: 0x1800DB4FDD2F90F   [ARB: 000, EOM, ACK]
5/6/2020 21:38:49.275   ADDR: 0x10   DATA: 0x0000DBEFF717C5   [ARB: 100, EOM, ACK]
5/6/2020 21:38:49.233   ADDR: 0x50   DATA: 0x1600DBEFDD2F900   [ARB: 000, EOM, ACK]
5/6/2020 21:38:49.181   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/6/2020 21:38:49.144   ADDR: 0x50   DATA: 0x1600DBEFD800000   [ARB: 000, EOM, ACK]
5/6/2020 21:38:49.112   ADDR: 0x20   DATA: 0x040080185B0000   [ARB: 000, EOM, ACK]
5/6/2020 21:38:49.082   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, EOM, ACK]
5/6/2020 21:38:49.043   ADDR: 0x20   DATA: 0x1100C001D   [ARB: 000, EOM, ACK]
5/6/2020 21:38:48.999   ADDR: 0x20   DATA: 0x03040801DC2F167   [ARB: 000, EOM, ACK]
5/6/2020 21:38:48.951   ADDR: 0x20   DATA: 0x000003A1D   [ARB: 000, EOM, ACK]
5/6/2020 21:38:48.927   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/6/2020 21:38:48.890   ADDR: 0x20   DATA: 0x000003825DE14C8   [ARB: 000, EOM, ACK]
5/6/2020 21:38:48.554   ADDR: 0x20   DATA: 0x1100C002   [ARB: 000, EOM, ACK]
5/6/2020 21:38:48.529   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/6/2020 21:38:48.493   ADDR: 0x10   DATA: 0x02000836   [ARB: 100, EOM, ACK]
5/6/2020 21:38:48.468   ADDR: 0x20   DATA: 0x1100C0065   [ARB: 000, TRX Error (01)]
5/6/2020 21:38:48.427   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/6/2020 21:38:48.373   ADDR: 0x20   DATA: 0x01C41007D   [ARB: 000, EOM, ACK]
5/6/2020 21:38:48.338   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/6/2020 21:38:48.298   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, TRX Error (01)]
5/6/2020 21:38:48.272   ADDR: 0x10   DATA: 0x02000836   [ARB: 100, EOM, ACK]
5/6/2020 21:38:48.230   ADDR: 0x20   DATA: 0x1100C0065D34620   [ARB: 000, EOM, ACK]
5/6/2020 21:38:48.176   ADDR: 0x20   DATA: 0x00000383   [ARB: 000, EOM, ACK]
5/6/2020 21:38:48.149   ADDR: 0x20   DATA: 0x01C00007D   [ARB: 000, EOM, ACK]
5/6/2020 21:38:48.108   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/6/2020 21:38:48.071   ADDR: 0x20   DATA: 0x03140801D   [ARB: 000, EOM, ACK]
5/6/2020 21:38:48.029   ADDR: 0x20   DATA: 0x1100C002   [ARB: 000, EOM, ACK]
5/6/2020 21:38:47.973   ADDR: 0x20   DATA: 0x10D4B60C5   [ARB: 000, EOM, ACK]
5/6/2020 21:38:47.948   ADDR: 0x20   DATA: 0x0F0000005   [ARB: 000, EOM, ACK]
5/6/2020 21:38:47.906   ADDR: 0x20   DATA: 0x0E0E34005   [ARB: 000, EOM, ACK]
5/6/2020 21:38:47.855   ADDR: 0x20   DATA: 0x0D000EE05   [ARB: 000, EOM, ACK]
5/6/2020 21:38:47.829   ADDR: 0x20   DATA: 0x1100C0005   [ARB: 000, EOM, ACK]
5/6/2020 21:38:47.786   ADDR: 0x20   DATA: 0x04008021D   [ARB: 000, EOM, ACK]
5/6/2020 21:38:47.746   ADDR: 0x20   DATA: 0x04008031D   [ARB: 000, EOM, ACK]
5/6/2020 21:38:47.705   ADDR: 0x20   DATA: 0x04008011D   [ARB: 000, EOM, ACK]
5/6/2020 21:38:47.668   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, EOM, ACK]
5/6/2020 21:38:47.625   ADDR: 0x20   DATA: 0x000003A1D   [ARB: 000, EOM, ACK]
5/6/2020 21:38:47.572   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, EOM, ACK]
5/6/2020 21:38:47.537   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/6/2020 21:38:47.513   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/6/2020 21:38:47.471   ADDR: 0x20   DATA: 0x03080801D   [ARB: 000, EOM, ACK]
5/6/2020 21:38:47.429   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/6/2020 21:38:47.386   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, EOM, ACK]
5/6/2020 21:38:47.349   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 21:38:47.312   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/6/2020 21:38:47.273   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/6/2020 21:38:47.238   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/6/2020 21:38:47.184   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 21:38:47.158   ADDR: 0x50   DATA: 0x1A001B4FD   [ARB: 000, EOM, ACK]
5/6/2020 21:38:47.118   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 21:38:47.064   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/6/2020 21:38:47.029   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/6/2020 21:38:46.997   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 21:38:46.966   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/6/2020 21:38:46.931   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 21:38:46.877   ADDR: 0x10   DATA: 0x004B044B   [ARB: 100, EOM, ACK]
5/6/2020 21:38:46.851   ADDR: 0x50   DATA: 0x00000003   [ARB: 000, EOM, ACK]
5/6/2020 21:38:46.810   ADDR: 0x40   DATA: 0x000000205   [ARB: 000, EOM, ACK]
5/6/2020 21:38:46.758   ADDR: 0x40   DATA: 0x01000902   [ARB: 000, TRX Error (01)]
5/6/2020 21:38:46.722   ADDR: 0x10   DATA: 0x000005E2   [ARB: 100, TRX Error (01)]
5/6/2020 21:38:46.685   ADDR: 0x40   DATA: 0x01000929   [ARB: 000, TRX Error (01)]
5/6/2020 21:38:46.659   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/6/2020 21:38:46.605   ADDR: 0x40   DATA: 0x0100092A   [ARB: 000, TRX Error (01)]
5/6/2020 21:38:46.567   ADDR: 0x40   DATA: 0x0100090A5   [ARB: 000, EOM, ACK]
5/6/2020 21:38:46.530   ADDR: 0x40   DATA: 0x00000027   [ARB: 000, EOM, ACK]
5/6/2020 21:38:46.504   ADDR: 0x40   DATA: 0x000000245   [ARB: 000, EOM, ACK]
5/6/2020 21:38:46.464   ADDR: 0x30   DATA: 0x00000004   [ARB: 000, EOM, ACK]
5/6/2020 21:38:46.425   ADDR: 0x10   DATA: 0x0000000001000000   [ARB: 100, EOM, ACK]
5/6/2020 21:38:46.382   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, TRX Error (01)]
5/6/2020 21:38:46.328   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, EOM, ACK]
5/6/2020 21:38:46.290   ADDR: 0x10   DATA: 0x000000000138D0EF   [ARB: 100, EOM, ACK]
5/6/2020 21:38:46.252   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/6/2020 21:38:46.217   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 21:38:46.181   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/6/2020 21:38:46.154   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/6/2020 21:38:46.111   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/6/2020 21:38:46.067   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 21:38:46.016   ADDR: 0x50   DATA: 0x1A001B4FD000000   [ARB: 000, EOM, ACK]
5/6/2020 21:38:45.966   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 21:38:45.943   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, TRX Error (01)]
5/6/2020 21:38:45.908   ADDR: 0x10   DATA: 0x0000DBEFF70E26   [ARB: 100, EOM, ACK]
5/6/2020 21:38:45.872   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 21:38:45.845   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/6/2020 21:38:45.806   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 21:38:45.766   ADDR: 0x10   DATA: 0x0000000001000000   [ARB: 100, EOM, ACK]
5/6/2020 21:38:45.731   ADDR: 0xD9   DATA: 0x40000E9   [ARB: 111, EOM, ACK]
5/6/2020 21:36:56.372   ADDR: 0x01   DATA: 0x005369F   [ARB: 000, EOM, ACK]
5/6/2020 21:36:56.343   ADDR: 0x10   DATA: 0x00002AB2340000   [ARB: 100, EOM, ACK]
5/6/2020 21:36:56.302   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/6/2020 21:36:56.260   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, TRX Error (01)]
5/6/2020 21:36:56.213   ADDR: 0x50   DATA: 0x050000325DDC7CF   [ARB: 000, EOM, ACK]
5/6/2020 21:36:56.179   ADDR: 0x10   DATA: 0x00001E83   [ARB: 100, EOM, ACK]
5/6/2020 21:36:56.149   ADDR: 0x50   DATA: 0x19001E83D   [ARB: 000, EOM, ACK]
5/6/2020 21:36:56.110   ADDR: 0x10   DATA: 0x0000DEC3   [ARB: 100, EOM, ACK]
5/6/2020 21:36:56.057   ADDR: 0x50   DATA: 0x1500DEC3D000000   [ARB: 000, EOM, ACK]
5/6/2020 21:36:56.034   ADDR: 0x10   DATA: 0x0000DE83   [ARB: 100, EOM, ACK]
5/6/2020 21:36:55.994   ADDR: 0x50   DATA: 0x1700DE83D   [ARB: 000, EOM, ACK]
5/6/2020 21:36:55.956   ADDR: 0x30   DATA: 0x000000545D0000   [ARB: 000, EOM, ACK]
5/6/2020 21:36:55.913   ADDR: 0x30   DATA: 0x000000145   [ARB: 000, EOM, ACK]
5/6/2020 21:36:55.870   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, EOM, ACK]
5/6/2020 21:36:55.834   ADDR: 0x30   DATA: 0x030003585E97C87   [ARB: 000, EOM, ACK]
5/6/2020 21:36:55.797   ADDR: 0x10   DATA: 0x0000000001362F8B   [ARB: 100, EOM, ACK]
5/6/2020 21:36:55.760   ADDR: 0x41   DATA: 0x1B0110005E97C80   [ARB: 000, EOM, ACK]
5/6/2020 21:36:55.713   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 21:36:55.679   ADDR: 0x50   DATA: 0x05002ABA5800000   [ARB: 000, EOM, ACK]
5/6/2020 21:36:55.640   ADDR: 0x10   DATA: 0x0000003A360000   [ARB: 100, EOM, ACK]
5/6/2020 21:36:55.601   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/6/2020 21:36:55.548   ADDR: 0x10   DATA: 0x00001B4FF   [ARB: 100, EOM, ACK]
5/6/2020 21:36:55.512   ADDR: 0x50   DATA: 0x1A001B4FDC2F167   [ARB: 000, EOM, ACK]
5/6/2020 21:36:55.486   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 21:36:55.431   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/6/2020 21:36:55.395   ADDR: 0x10   DATA: 0x0000DBEFF78532   [ARB: 100, EOM, ACK]
5/6/2020 21:36:55.357   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 21:36:55.334   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/6/2020 21:36:55.294   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 21:36:55.255   ADDR: 0x20   DATA: 0x040080185   [ARB: 000, TRX Error (01)]
5/6/2020 21:36:55.218   ADDR: 0x20   DATA: 0x04008019D   [ARB: 000, EOM, ACK]
5/6/2020 21:36:55.172   ADDR: 0x20   DATA: 0x1100C001D   [ARB: 000, EOM, ACK]
5/6/2020 21:36:55.145   ADDR: 0x20   DATA: 0x03040801D   [ARB: 000, EOM, ACK]
5/6/2020 21:36:55.106   ADDR: 0x20   DATA: 0x000003A1D   [ARB: 000, TRX Error (01)]
5/6/2020 21:36:55.066   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/6/2020 21:36:55.032   ADDR: 0x20   DATA: 0x000003825D34620   [ARB: 000, EOM, ACK]
5/6/2020 21:36:54.691   ADDR: 0x20   DATA: 0x1100C002   [ARB: 000, EOM, ACK]
5/6/2020 21:36:54.654   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/6/2020 21:36:54.630   ADDR: 0x10   DATA: 0x020008363   [ARB: 100, EOM, ACK]
5/6/2020 21:36:54.563   ADDR: 0x20   DATA: 0x1100C0065   [ARB: 000, EOM, ACK]
5/6/2020 21:36:54.538   ADDR: 0x20   DATA: 0x00000383   [ARB: 000, EOM, ACK]
5/6/2020 21:36:54.499   ADDR: 0x20   DATA: 0x01C41007D   [ARB: 000, EOM, ACK]
5/6/2020 21:36:54.446   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/6/2020 21:36:54.410   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/6/2020 21:36:54.384   ADDR: 0x10   DATA: 0x02000836   [ARB: 100, EOM, ACK]
5/6/2020 21:36:54.347   ADDR: 0x20   DATA: 0x1100C0065   [ARB: 000, EOM, ACK]
5/6/2020 21:36:54.306   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/6/2020 21:36:54.255   ADDR: 0x20   DATA: 0x01C00007D   [ARB: 000, EOM, ACK]
5/6/2020 21:36:54.215   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/6/2020 21:36:54.165   ADDR: 0x20   DATA: 0x03140801   [ARB: 000, EOM, ACK]
5/6/2020 21:36:54.129   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/6/2020 21:36:54.094   ADDR: 0x20   DATA: 0x10C2410C   [ARB: 000, EOM, ACK]
5/6/2020 21:36:54.071   ADDR: 0x20   DATA: 0x0F000000   [ARB: 000, EOM, ACK]
5/6/2020 21:36:54.045   ADDR: 0x20   DATA: 0x0E0D8700   [ARB: 000, EOM, ACK]
5/6/2020 21:36:54.006   ADDR: 0x20   DATA: 0x0D000E33D   [ARB: 000, EOM, ACK]
5/6/2020 21:36:53.948   ADDR: 0x20   DATA: 0x1100C000   [ARB: 000, EOM, ACK]
5/6/2020 21:36:53.896   ADDR: 0x20   DATA: 0x04008021   [ARB: 000, EOM, ACK]
5/6/2020 21:36:53.870   ADDR: 0x20   DATA: 0x04008031   [ARB: 000, EOM, ACK]
5/6/2020 21:36:53.834   ADDR: 0x20   DATA: 0x04008011D   [ARB: 000, EOM, ACK]
5/6/2020 21:36:53.811   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, EOM, ACK]
5/6/2020 21:36:53.771   ADDR: 0x20   DATA: 0x000003A1   [ARB: 000, EOM, ACK]
5/6/2020 21:36:53.734   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, EOM, ACK]
5/6/2020 21:36:53.690   ADDR: 0x20   DATA: 0x03040801D   [ARB: 000, EOM, ACK]
5/6/2020 21:36:53.647   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/6/2020 21:36:53.610   ADDR: 0x20   DATA: 0x03080801D   [ARB: 000, EOM, ACK]
5/6/2020 21:36:53.573   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/6/2020 21:36:53.535   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/6/2020 21:36:53.496   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 21:36:53.453   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/6/2020 21:36:53.416   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/6/2020 21:36:53.374   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/6/2020 21:36:53.323   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 21:36:53.287   ADDR: 0x50   DATA: 0x1A001B4F   [ARB: 000, EOM, ACK]
5/6/2020 21:36:53.248   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 21:36:53.224   ADDR: 0x50   DATA: 0x1800DB4F   [ARB: 000, EOM, ACK]
5/6/2020 21:36:53.182   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/6/2020 21:36:53.138   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 21:36:53.088   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/6/2020 21:36:53.059   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 21:36:53.021   ADDR: 0x10   DATA: 0x004B044B   [ARB: 100, EOM, ACK]
5/6/2020 21:36:52.980   ADDR: 0x50   DATA: 0x00000003   [ARB: 000, EOM, ACK]
5/6/2020 21:36:52.933   ADDR: 0x40   DATA: 0x000000205   [ARB: 000, EOM, ACK]
5/6/2020 21:36:52.895   ADDR: 0x40   DATA: 0x01000902   [ARB: 000, TRX Error (01)]
5/6/2020 21:36:52.857   ADDR: 0x10   DATA: 0x000005E03   [ARB: 100, EOM, ACK]
5/6/2020 21:36:52.831   ADDR: 0x40   DATA: 0x01000929   [ARB: 000, EOM, ACK]
5/6/2020 21:36:52.790   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/6/2020 21:36:52.747   ADDR: 0x40   DATA: 0x0100092A   [ARB: 000, EOM, ACK]
5/6/2020 21:36:52.700   ADDR: 0x40   DATA: 0x0100090A5   [ARB: 000, EOM, ACK]
5/6/2020 21:36:52.664   ADDR: 0x40   DATA: 0x00000027   [ARB: 000, EOM, ACK]
5/6/2020 21:36:52.636   ADDR: 0x40   DATA: 0x000000245   [ARB: 000, EOM, ACK]
5/6/2020 21:36:52.595   ADDR: 0x30   DATA: 0x00000004   [ARB: 000, EOM, ACK]
5/6/2020 21:36:52.551   ADDR: 0x10   DATA: 0x0000000001000000   [ARB: 100, EOM, ACK]
5/6/2020 21:36:52.511   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, EOM, ACK]
5/6/2020 21:36:52.474   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, TRX Error (01)]
5/6/2020 21:36:52.425   ADDR: 0x10   DATA: 0x0000000001361C4C   [ARB: 100, EOM, ACK]
5/6/2020 21:36:52.389   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/6/2020 21:36:52.351   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 21:36:52.325   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/6/2020 21:36:52.284   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/6/2020 21:36:52.232   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/6/2020 21:36:52.195   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 21:36:52.157   ADDR: 0x50   DATA: 0x1A001B4FD800000   [ARB: 000, EOM, ACK]
5/6/2020 21:36:52.131   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 21:36:52.080   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/6/2020 21:36:52.044   ADDR: 0x10   DATA: 0x0000DBEFF771F3   [ARB: 100, EOM, ACK]
5/6/2020 21:36:52.009   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 21:36:51.984   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/6/2020 21:36:51.948   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 21:36:51.912   ADDR: 0x10   DATA: 0x0000000001000000   [ARB: 100, EOM, ACK]
5/6/2020 21:36:51.875   ADDR: 0xD9   DATA: 0x40000E   [ARB: 111, TRX Error (01)]
5/6/2020 21:35:04.185   ADDR: 0x01   DATA: 0x005369F   [ARB: 000, EOM, ACK]
5/6/2020 21:35:04.155   ADDR: 0x10   DATA: 0x00002AB234000   [ARB: 100, EOM, ACK]
5/6/2020 21:35:04.122   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/6/2020 21:35:04.085   ADDR: 0x10   DATA: 0x000000323   [ARB: 100, EOM, ACK]
5/6/2020 21:35:04.042   ADDR: 0x50   DATA: 0x050000325D2F90F   [ARB: 000, EOM, ACK]
5/6/2020 21:35:04.013   ADDR: 0x10   DATA: 0x00001E83   [ARB: 100, EOM, ACK]
5/6/2020 21:35:03.972   ADDR: 0x50   DATA: 0x19001E83DD2F900   [ARB: 000, EOM, ACK]
5/6/2020 21:35:03.930   ADDR: 0x10   DATA: 0x0000DEC3   [ARB: 100, EOM, ACK]
5/6/2020 21:35:03.883   ADDR: 0x50   DATA: 0x1500DEC3D800000   [ARB: 000, EOM, ACK]
5/6/2020 21:35:03.857   ADDR: 0x10   DATA: 0x0000DE83F40000   [ARB: 100, EOM, ACK]
5/6/2020 21:35:03.819   ADDR: 0x50   DATA: 0x1700DE83   [ARB: 000, EOM, ACK]
5/6/2020 21:35:03.772   ADDR: 0x30   DATA: 0x000000545   [ARB: 000, EOM, ACK]
5/6/2020 21:35:03.734   ADDR: 0x30   DATA: 0x000000145C2F167   [ARB: 000, EOM, ACK]
5/6/2020 21:35:03.699   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, EOM, ACK]
5/6/2020 21:35:03.675   ADDR: 0x30   DATA: 0x0300034BD   [ARB: 000, EOM, ACK]
5/6/2020 21:35:03.637   ADDR: 0x10   DATA: 0x0000000001338532   [ARB: 100, EOM, ACK]
5/6/2020 21:35:03.579   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/6/2020 21:35:03.538   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 21:35:03.487   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/6/2020 21:35:03.461   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, TRX Error (01)]
5/6/2020 21:35:03.427   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/6/2020 21:35:03.372   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 21:35:03.332   ADDR: 0x50   DATA: 0x1A001B4FD   [ARB: 000, EOM, ACK]
5/6/2020 21:35:03.282   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, TRX Error (01)]
5/6/2020 21:35:03.246   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/6/2020 21:35:03.206   ADDR: 0x10   DATA: 0x0000DBEFF4D188   [ARB: 100, EOM, ACK]
5/6/2020 21:35:03.168   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 21:35:03.126   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/6/2020 21:35:03.086   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 21:35:03.050   ADDR: 0x20   DATA: 0x040080185   [ARB: 000, EOM, ACK]
5/6/2020 21:35:03.012   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, EOM, ACK]
5/6/2020 21:35:02.988   ADDR: 0x20   DATA: 0x1100C001D   [ARB: 000, EOM, ACK]
5/6/2020 21:35:02.964   ADDR: 0x20   DATA: 0x03040801D   [ARB: 000, EOM, ACK]
5/6/2020 21:35:02.938   ADDR: 0x20   DATA: 0x000003A1D   [ARB: 000, EOM, ACK]
5/6/2020 21:35:02.900   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/6/2020 21:35:02.864   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/6/2020 21:35:02.541   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/6/2020 21:35:02.501   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/6/2020 21:35:02.465   ADDR: 0x10   DATA: 0x02000836   [ARB: 100, EOM, ACK]
5/6/2020 21:35:02.395   ADDR: 0x20   DATA: 0x1100C006   [ARB: 000, EOM, ACK]
5/6/2020 21:35:02.351   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/6/2020 21:35:02.305   ADDR: 0x20   DATA: 0x01C41007   [ARB: 000, EOM, ACK]
5/6/2020 21:35:02.279   ADDR: 0x20   DATA: 0x1100C002   [ARB: 000, EOM, ACK]
5/6/2020 21:35:02.234   ADDR: 0x20   DATA: 0x00000382   [ARB: 000, EOM, ACK]
5/6/2020 21:35:02.206   ADDR: 0x10   DATA: 0x02000836   [ARB: 100, EOM, ACK]
5/6/2020 21:35:02.154   ADDR: 0x20   DATA: 0x1100C006   [ARB: 000, EOM, ACK]
5/6/2020 21:35:02.126   ADDR: 0x20   DATA: 0x00000383   [ARB: 000, EOM, ACK]
5/6/2020 21:35:02.076   ADDR: 0x20   DATA: 0x01C00007   [ARB: 000, EOM, ACK]
5/6/2020 21:35:02.026   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/6/2020 21:35:01.991   ADDR: 0x20   DATA: 0x03140801   [ARB: 000, EOM, ACK]
5/6/2020 21:35:01.955   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/6/2020 21:35:01.931   ADDR: 0x20   DATA: 0x1059830C   [ARB: 000, EOM, ACK]
5/6/2020 21:35:01.891   ADDR: 0x20   DATA: 0x0F0000005   [ARB: 000, EOM, ACK]
5/6/2020 21:35:01.853   ADDR: 0x20   DATA: 0x0E0CDC00   [ARB: 000, TRX Error (01)]
5/6/2020 21:35:01.826   ADDR: 0x20   DATA: 0x0D000D885   [ARB: 000, EOM, ACK]
5/6/2020 21:35:01.789   ADDR: 0x20   DATA: 0x1100C000   [ARB: 000, EOM, ACK]
5/6/2020 21:35:01.737   ADDR: 0x20   DATA: 0x04008021D   [ARB: 000, EOM, ACK]
5/6/2020 21:35:01.701   ADDR: 0x20   DATA: 0x04008031   [ARB: 000, EOM, ACK]
5/6/2020 21:35:01.678   ADDR: 0x20   DATA: 0x04008011D   [ARB: 000, EOM, ACK]
5/6/2020 21:35:01.623   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, EOM, ACK]
5/6/2020 21:35:01.600   ADDR: 0x20   DATA: 0x000003A1   [ARB: 000, EOM, ACK]
5/6/2020 21:35:01.553   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, TRX Error (01)]
5/6/2020 21:35:01.505   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/6/2020 21:35:01.480   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/6/2020 21:35:01.432   ADDR: 0x20   DATA: 0x03080801   [ARB: 000, EOM, ACK]
5/6/2020 21:35:01.405   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/6/2020 21:35:01.358   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, EOM, ACK]
5/6/2020 21:35:01.318   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 21:35:01.280   ADDR: 0x50   DATA: 0x05002ABA   [ARB: 000, EOM, ACK]
5/6/2020 21:35:01.241   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/6/2020 21:35:01.205   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/6/2020 21:35:01.179   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 21:35:01.138   ADDR: 0x50   DATA: 0x1A001B4F   [ARB: 000, TRX Error (01)]
5/6/2020 21:35:01.104   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 21:35:01.057   ADDR: 0x50   DATA: 0x1800DB4F   [ARB: 000, EOM, ACK]
5/6/2020 21:35:01.017   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/6/2020 21:35:00.993   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 21:35:00.951   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/6/2020 21:35:00.900   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 21:35:00.864   ADDR: 0x10   DATA: 0x004B044B   [ARB: 100, EOM, ACK]
5/6/2020 21:35:00.828   ADDR: 0x50   DATA: 0x00000003   [ARB: 000, EOM, ACK]
5/6/2020 21:35:00.802   ADDR: 0x40   DATA: 0x000000205   [ARB: 000, EOM, ACK]
5/6/2020 21:35:00.759   ADDR: 0x40   DATA: 0x01000902   [ARB: 000, TRX Error (01)]
5/6/2020 21:35:00.707   ADDR: 0x10   DATA: 0x000005DE   [ARB: 100, TRX Error (01)]
5/6/2020 21:35:00.671   ADDR: 0x40   DATA: 0x01000929   [ARB: 000, EOM, ACK]
5/6/2020 21:35:00.646   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/6/2020 21:35:00.604   ADDR: 0x40   DATA: 0x0100092A   [ARB: 000, EOM, ACK]
5/6/2020 21:35:00.561   ADDR: 0x40   DATA: 0x0100090A5   [ARB: 000, EOM, ACK]
5/6/2020 21:35:00.505   ADDR: 0x40   DATA: 0x00000027   [ARB: 000, EOM, ACK]
5/6/2020 21:35:00.462   ADDR: 0x40   DATA: 0x000000245   [ARB: 000, EOM, ACK]
5/6/2020 21:35:00.423   ADDR: 0x30   DATA: 0x00000004   [ARB: 000, TRX Error (01)]
5/6/2020 21:35:00.388   ADDR: 0x10   DATA: 0x0000017601000000   [ARB: 100, EOM, ACK]
5/6/2020 21:35:00.360   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, TRX Error (01)]
5/6/2020 21:35:00.313   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, EOM, ACK]
5/6/2020 21:35:00.287   ADDR: 0x10   DATA: 0x00000000013371F3   [ARB: 100, EOM, ACK]
5/6/2020 21:35:00.244   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/6/2020 21:35:00.191   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 21:35:00.155   ADDR: 0x50   DATA: 0x05002ABA   [ARB: 000, EOM, ACK]
5/6/2020 21:35:00.120   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/6/2020 21:35:00.093   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, TRX Error (01)]
5/6/2020 21:35:00.051   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 21:35:00.005   ADDR: 0x50   DATA: 0x1A001B4FD000000   [ARB: 000, EOM, ACK]
5/6/2020 21:34:59.967   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 21:34:59.921   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/6/2020 21:34:59.895   ADDR: 0x10   DATA: 0x0000DBEFF4BE43   [ARB: 100, EOM, ACK]
5/6/2020 21:34:59.858   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 21:34:59.805   ADDR: 0x10   DATA: 0x0000DBEFF4BE40   [ARB: 100, EOM, ACK]
5/6/2020 21:34:59.768   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 21:34:59.742   ADDR: 0x10   DATA: 0x0000017601000000   [ARB: 100, EOM, ACK]
5/6/2020 21:34:59.706   ADDR: 0xD8   DATA: 0x000000002000000   [ARB: 111, EOM, ACK]
5/6/2020 21:33:11.055   ADDR: 0x01   DATA: 0x005400   [ARB: 000, EOM, ACK]
5/6/2020 21:33:10.987   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/6/2020 21:33:10.933   ADDR: 0x50   DATA: 0x05002AB256178B3   [ARB: 000, EOM, ACK]
5/6/2020 21:33:10.871   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, EOM, ACK]
5/6/2020 21:33:10.837   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, EOM, ACK]
5/6/2020 21:33:10.798   ADDR: 0x10   DATA: 0x00001E83   [ARB: 100, EOM, ACK]
5/6/2020 21:33:10.761   ADDR: 0x50   DATA: 0x19001E83   [ARB: 000, EOM, ACK]
5/6/2020 21:33:10.720   ADDR: 0x10   DATA: 0x0000DEC3   [ARB: 100, EOM, ACK]
5/6/2020 21:33:10.683   ADDR: 0x50   DATA: 0x1500DEC3D   [ARB: 000, EOM, ACK]
5/6/2020 21:33:10.640   ADDR: 0x10   DATA: 0x0000DE83   [ARB: 100, EOM, ACK]
5/6/2020 21:33:10.601   ADDR: 0x50   DATA: 0x1700DE83D   [ARB: 000, EOM, ACK]
5/6/2020 21:33:10.561   ADDR: 0x30   DATA: 0x00000054   [ARB: 000, EOM, ACK]
5/6/2020 21:33:10.521   ADDR: 0x30   DATA: 0x000000145   [ARB: 000, EOM, ACK]
5/6/2020 21:33:10.469   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, EOM, ACK]
5/6/2020 21:33:10.443   ADDR: 0x30   DATA: 0x03000355D   [ARB: 000, EOM, ACK]
5/6/2020 21:33:10.404   ADDR: 0x10   DATA: 0x000000000130D188   [ARB: 100, EOM, ACK]
5/6/2020 21:33:10.363   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/6/2020 21:33:10.294   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 21:33:10.256   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/6/2020 21:33:10.192   ADDR: 0x10   DATA: 0x0000003A3   [ARB: 100, EOM, ACK]
5/6/2020 21:33:10.157   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/6/2020 21:33:10.097   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 21:33:10.043   ADDR: 0x50   DATA: 0x1A001B4FD   [ARB: 000, EOM, ACK]
5/6/2020 21:33:09.993   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 21:33:09.943   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/6/2020 21:33:09.907   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/6/2020 21:33:09.852   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 21:33:09.808   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/6/2020 21:33:09.772   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 21:33:09.691   ADDR: 0x20   DATA: 0x04008018   [ARB: 000, EOM, ACK]
5/6/2020 21:33:09.641   ADDR: 0x20   DATA: 0x04008019D   [ARB: 000, EOM, ACK]
5/6/2020 21:33:09.602   ADDR: 0x20   DATA: 0x1100C001   [ARB: 000, EOM, ACK]
5/6/2020 21:33:09.564   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/6/2020 21:33:09.499   ADDR: 0x20   DATA: 0x000003A1   [ARB: 000, EOM, ACK]
5/6/2020 21:33:09.456   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/6/2020 21:33:09.399   ADDR: 0x20   DATA: 0x00000382   [ARB: 000, EOM, ACK]
5/6/2020 21:33:09.358   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/6/2020 21:33:09.313   ADDR: 0x20   DATA: 0x00000382   [ARB: 000, EOM, ACK]
5/6/2020 21:33:09.254   ADDR: 0x10   DATA: 0x020008363   [ARB: 100, EOM, ACK]
5/6/2020 21:33:09.216   ADDR: 0x20   DATA: 0x1100C006   [ARB: 000, EOM, ACK]
5/6/2020 21:33:09.176   ADDR: 0x20   DATA: 0x00000383   [ARB: 000, EOM, ACK]
5/6/2020 21:33:09.138   ADDR: 0x20   DATA: 0x01C41007   [ARB: 000, EOM, ACK]
5/6/2020 21:33:09.073   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/6/2020 21:33:08.996   ADDR: 0x20   DATA: 0x00000382   [ARB: 000, TRX Error (01)]
5/6/2020 21:33:08.960   ADDR: 0x10   DATA: 0x02000836   [ARB: 100, EOM, ACK]
5/6/2020 21:33:08.902   ADDR: 0x20   DATA: 0x1100C006   [ARB: 000, EOM, ACK]
5/6/2020 21:33:08.854   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/6/2020 21:33:08.796   ADDR: 0x20   DATA: 0x01C00007   [ARB: 000, EOM, ACK]
5/6/2020 21:33:08.761   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/6/2020 21:33:08.720   ADDR: 0x20   DATA: 0x03140801   [ARB: 000, EOM, ACK]
5/6/2020 21:33:08.682   ADDR: 0x20   DATA: 0x1100C002   [ARB: 000, EOM, ACK]
5/6/2020 21:33:08.641   ADDR: 0x20   DATA: 0x10D7370C   [ARB: 000, TRX Error (01)]
5/6/2020 21:33:08.585   ADDR: 0x20   DATA: 0x0F000000   [ARB: 000, EOM, ACK]
5/6/2020 21:33:08.525   ADDR: 0x20   DATA: 0x0E0C2F00   [ARB: 000, EOM, ACK]
5/6/2020 21:33:08.487   ADDR: 0x20   DATA: 0x0D000CDB   [ARB: 000, EOM, ACK]
5/6/2020 21:33:08.452   ADDR: 0x20   DATA: 0x1100C000   [ARB: 000, EOM, ACK]
5/6/2020 21:33:08.397   ADDR: 0x20   DATA: 0x04008021   [ARB: 000, EOM, ACK]
5/6/2020 21:33:08.342   ADDR: 0x20   DATA: 0x04008031   [ARB: 000, EOM, ACK]
5/6/2020 21:33:08.307   ADDR: 0x20   DATA: 0x04008011   [ARB: 000, EOM, ACK]
5/6/2020 21:33:08.266   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, EOM, ACK]
5/6/2020 21:33:08.229   ADDR: 0x20   DATA: 0x000003A1   [ARB: 000, EOM, ACK]
5/6/2020 21:33:08.173   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, EOM, ACK]
5/6/2020 21:33:08.119   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, TRX Error (01)]
5/6/2020 21:33:08.093   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/6/2020 21:33:08.006   ADDR: 0x20   DATA: 0x03080801   [ARB: 000, EOM, ACK]
5/6/2020 21:33:07.951   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/6/2020 21:33:07.903   ADDR: 0x20   DATA: 0x00000390   [ARB: 000, TRX Error (01)]
5/6/2020 21:33:07.874   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 21:33:07.826   ADDR: 0x50   DATA: 0x05002ABA   [ARB: 000, EOM, ACK]
5/6/2020 21:33:07.764   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/6/2020 21:33:07.728   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/6/2020 21:33:07.687   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 21:33:07.648   ADDR: 0x50   DATA: 0x1A001B4F   [ARB: 000, EOM, ACK]
5/6/2020 21:33:07.608   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 21:33:07.571   ADDR: 0x50   DATA: 0x1800DB4F   [ARB: 000, TRX Error (01)]
5/6/2020 21:33:07.533   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/6/2020 21:33:07.480   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 21:33:07.416   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/6/2020 21:33:07.360   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 21:33:07.317   ADDR: 0x10   DATA: 0x004B044B   [ARB: 100, EOM, ACK]
5/6/2020 21:33:07.279   ADDR: 0x50   DATA: 0x00000003   [ARB: 000, EOM, ACK]
5/6/2020 21:33:07.230   ADDR: 0x40   DATA: 0x00000020   [ARB: 000, EOM, ACK]
5/6/2020 21:33:07.206   ADDR: 0x40   DATA: 0x01000902   [ARB: 000, TRX Error (01)]
5/6/2020 21:33:07.125   ADDR: 0x10   DATA: 0x000005DC   [ARB: 100, EOM, ACK]
5/6/2020 21:33:07.091   ADDR: 0x40   DATA: 0x01000929   [ARB: 000, EOM, ACK]
5/6/2020 21:33:07.036   ADDR: 0x40   DATA: 0x01000928   [ARB: 000, EOM, ACK]
5/6/2020 21:33:06.998   ADDR: 0x40   DATA: 0x0100092A   [ARB: 000, EOM, ACK]
5/6/2020 21:33:06.957   ADDR: 0x40   DATA: 0x0100090A   [ARB: 000, EOM, ACK]
5/6/2020 21:33:06.901   ADDR: 0x40   DATA: 0x00000027   [ARB: 000, EOM, ACK]
5/6/2020 21:33:06.856   ADDR: 0x40   DATA: 0x00000024   [ARB: 000, TRX Error (01)]
5/6/2020 21:33:06.821   ADDR: 0x30   DATA: 0x00000008   [ARB: 000, EOM, ACK]
5/6/2020 21:33:06.752   ADDR: 0x10   DATA: 0x0000000001000000   [ARB: 100, EOM, ACK]
5/6/2020 21:33:06.717   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, EOM, ACK]
5/6/2020 21:33:06.684   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, EOM, ACK]
5/6/2020 21:33:06.638   ADDR: 0x10   DATA: 0x000000000130BE43   [ARB: 100, EOM, ACK]
5/6/2020 21:33:06.575   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/6/2020 21:33:06.519   ADDR: 0x10   DATA: 0x000000000130BE40   [ARB: 100, EOM, ACK]
5/6/2020 21:33:06.488   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/6/2020 21:33:06.437   ADDR: 0x30   DATA: 0x00000008   [ARB: 000, EOM, ACK]
5/6/2020 21:33:06.399   ADDR: 0x10   DATA: 0x0000000001000000   [ARB: 100, EOM, ACK]
5/6/2020 21:33:06.365   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, EOM, ACK]
5/6/2020 21:33:06.325   ADDR: 0x30   DATA: 0x03FFFFFF   [ARB: 000, EOM, ACK]
5/6/2020 21:33:06.295   ADDR: 0x10   DATA: 0x000000000130BC59   [ARB: 100, EOM, ACK]
5/6/2020 21:33:06.232   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/6/2020 21:33:06.193   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 21:33:06.117   ADDR: 0x50   DATA: 0x05002ABA   [ARB: 000, EOM, ACK]
5/6/2020 21:33:06.068   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/6/2020 21:33:06.006   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/6/2020 21:33:05.972   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 21:33:05.928   ADDR: 0x50   DATA: 0x1A001B4F   [ARB: 000, EOM, ACK]
5/6/2020 21:33:05.891   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 21:33:05.858   ADDR: 0x50   DATA: 0x1800DB4F   [ARB: 000, EOM, ACK]
5/6/2020 21:33:05.816   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/6/2020 21:33:05.779   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 21:33:05.740   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/6/2020 21:33:05.716   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 21:33:03.658   ADDR: 0xDA   DATA: 0x   [ARB: 111, EOM, ACK]
5/6/2020 20:59:03.105   ADDR: 0x01   DATA: 0x0058009   [ARB: 000, EOM, ACK]
5/6/2020 20:59:03.080   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/6/2020 20:59:03.040   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/6/2020 20:59:03.004   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, EOM, ACK]
5/6/2020 20:59:02.978   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, EOM, ACK]
5/6/2020 20:59:02.941   ADDR: 0x10   DATA: 0x00001E83   [ARB: 100, EOM, ACK]
5/6/2020 20:59:02.911   ADDR: 0x50   DATA: 0x19001E83   [ARB: 000, EOM, ACK]
5/6/2020 20:59:02.876   ADDR: 0x10   DATA: 0x0000DEC3   [ARB: 100, EOM, ACK]
5/6/2020 20:59:02.838   ADDR: 0x50   DATA: 0x1500DEC3   [ARB: 000, EOM, ACK]
5/6/2020 20:59:02.800   ADDR: 0x10   DATA: 0x0000DE83   [ARB: 100, EOM, ACK]
5/6/2020 20:59:02.773   ADDR: 0x50   DATA: 0x1700DE83   [ARB: 000, EOM, ACK]
5/6/2020 20:59:02.734   ADDR: 0x10   DATA: 0x0017EFFF   [ARB: 100, EOM, ACK]
5/6/2020 20:59:02.684   ADDR: 0x50   DATA: 0x3B17EFFF   [ARB: 000, EOM, ACK]
5/6/2020 20:59:02.603   ADDR: 0x10   DATA: 0x0017C7FF   [ARB: 100, EOM, ACK]
5/6/2020 20:59:02.517   ADDR: 0x50   DATA: 0x3C17C7FF   [ARB: 000, EOM, ACK]
5/6/2020 20:59:02.491   ADDR: 0x10   DATA: 0x00103800   [ARB: 100, EOM, ACK]
5/6/2020 20:59:02.465   ADDR: 0x50   DATA: 0x3A103800   [ARB: 000, EOM, ACK]
5/6/2020 20:59:02.430   ADDR: 0x10   DATA: 0x00000048   [ARB: 100, EOM, ACK]
5/6/2020 20:59:02.405   ADDR: 0x50   DATA: 0x45000048   [ARB: 000, EOM, ACK]
5/6/2020 20:59:02.381   ADDR: 0x10   DATA: 0x00000430   [ARB: 100, EOM, ACK]
5/6/2020 20:59:02.354   ADDR: 0x50   DATA: 0x0E000430   [ARB: 000, EOM, ACK]
5/6/2020 20:59:02.306   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 20:59:02.280   ADDR: 0x50   DATA: 0x05002ABA   [ARB: 000, EOM, ACK]
5/6/2020 20:59:02.254   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/6/2020 20:59:02.215   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/6/2020 20:59:02.178   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 20:59:02.151   ADDR: 0x50   DATA: 0x1A001B4F   [ARB: 000, EOM, ACK]
5/6/2020 20:59:02.112   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 20:59:02.075   ADDR: 0x50   DATA: 0x1800DB4F   [ARB: 000, EOM, ACK]
5/6/2020 20:59:02.050   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/6/2020 20:59:02.011   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 20:59:01.974   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/6/2020 20:59:01.939   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 20:59:01.689   ADDR: 0x20   DATA: 0x1E001002   [ARB: 000, EOM, ACK]
5/6/2020 20:59:01.664   ADDR: 0x20   DATA: 0x13608451   [ARB: 000, EOM, ACK]
5/6/2020 20:59:01.637   ADDR: 0x20   DATA: 0x1100C001   [ARB: 000, EOM, ACK]
5/6/2020 20:59:01.598   ADDR: 0x20   DATA: 0x0C7AC800   [ARB: 000, EOM, ACK]
5/6/2020 20:59:01.502   ADDR: 0x20   DATA: 0x0B000000   [ARB: 000, EOM, ACK]
5/6/2020 20:59:01.477   ADDR: 0x20   DATA: 0x0A000000   [ARB: 000, EOM, ACK]
5/6/2020 20:59:01.450   ADDR: 0x20   DATA: 0x09000000   [ARB: 000, EOM, ACK]
5/6/2020 20:59:01.400   ADDR: 0x20   DATA: 0x15800000   [ARB: 000, EOM, ACK]
5/6/2020 20:59:01.375   ADDR: 0x20   DATA: 0x14000000   [ARB: 000, EOM, ACK]
5/6/2020 20:59:01.348   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/6/2020 20:59:01.300   ADDR: 0x20   DATA: 0x02039FFF   [ARB: 000, EOM, ACK]
5/6/2020 20:59:01.265   ADDR: 0x20   DATA: 0x01C00007   [ARB: 000, EOM, ACK]
5/6/2020 20:59:01.242   ADDR: 0x20   DATA: 0x00000391   [ARB: 000, EOM, ACK]
5/6/2020 20:59:01.216   ADDR: 0x20   DATA: 0x07000810   [ARB: 000, EOM, ACK]
5/6/2020 20:59:01.176   ADDR: 0x20   DATA: 0x08400000   [ARB: 000, EOM, ACK]
5/6/2020 20:59:01.134   ADDR: 0x20   DATA: 0x06001000   [ARB: 000, EOM, ACK]
5/6/2020 20:59:01.086   ADDR: 0x20   DATA: 0x13008451   [ARB: 000, EOM, ACK]
5/6/2020 20:59:01.051   ADDR: 0x20   DATA: 0x1200640C   [ARB: 000, EOM, ACK]
5/6/2020 20:59:01.028   ADDR: 0x20   DATA: 0x1F00000F   [ARB: 000, EOM, ACK]
5/6/2020 20:59:00.248   ADDR: 0x20   DATA: 0x00000011   [ARB: 000, EOM, ACK]
5/6/2020 20:59:00.221   ADDR: 0x20   DATA: 0x00000010   [ARB: 000, EOM, ACK]
5/6/2020 20:59:00.173   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/6/2020 20:59:00.137   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/6/2020 20:59:00.113   ADDR: 0x30   DATA: 0x00000008   [ARB: 000, EOM, ACK]
5/6/2020 20:59:00.054   ADDR: 0x30   DATA: 0x0000000A   [ARB: 000, EOM, ACK]
5/6/2020 20:59:00.028   ADDR: 0x30   DATA: 0x0400000A   [ARB: 000, EOM, ACK]
5/6/2020 20:58:59.978   ADDR: 0x30   DATA: 0x03FFFFFF   [ARB: 000, EOM, ACK]
5/6/2020 20:58:59.942   ADDR: 0x30   DATA: 0x06000000   [ARB: 000, EOM, ACK]
5/6/2020 20:58:59.918   ADDR: 0x30   DATA: 0x05030010   [ARB: 000, EOM, ACK]
5/6/2020 20:58:59.877   ADDR: 0x30   DATA: 0x0203CEE7   [ARB: 000, EOM, ACK]
5/6/2020 20:58:59.830   ADDR: 0x30   DATA: 0x01003772   [ARB: 000, EOM, ACK]
5/6/2020 20:58:59.797   ADDR: 0x30   DATA: 0x17000011   [ARB: 000, EOM, ACK]
5/6/2020 20:58:59.764   ADDR: 0x30   DATA: 0x20000017   [ARB: 000, EOM, ACK]
5/6/2020 20:58:55.538   ADDR: 0x30   DATA: 0x21E880FF   [ARB: 000, EOM, ACK]
5/6/2020 20:58:55.499   ADDR: 0x30   DATA: 0x2000001F   [ARB: 000, EOM, ACK]
5/6/2020 20:58:55.462   ADDR: 0x30   DATA: 0x2000001E   [ARB: 000, EOM, ACK]
5/6/2020 20:58:55.436   ADDR: 0x30   DATA: 0x20000008   [ARB: 000, EOM, ACK]
5/6/2020 20:58:55.399   ADDR: 0x30   DATA: 0x21C880FF   [ARB: 000, EOM, ACK]
5/6/2020 20:58:55.372   ADDR: 0x30   DATA: 0x40600000   [ARB: 000, EOM, ACK]
5/6/2020 20:58:55.333   ADDR: 0x30   DATA: 0x21E880FF   [ARB: 000, EOM, ACK]
5/6/2020 20:58:55.294   ADDR: 0x30   DATA: 0x223FFEFC   [ARB: 000, EOM, ACK]
5/6/2020 20:58:55.247   ADDR: 0x40   DATA: 0x00000020   [ARB: 000, EOM, ACK]
5/6/2020 20:58:55.209   ADDR: 0x40   DATA: 0x01000902   [ARB: 000, EOM, ACK]
5/6/2020 20:58:55.173   ADDR: 0x10   DATA: 0x000005CA   [ARB: 100, EOM, ACK]
5/6/2020 20:58:55.147   ADDR: 0x40   DATA: 0x01000929   [ARB: 000, EOM, ACK]
5/6/2020 20:58:55.121   ADDR: 0x40   DATA: 0x01000828   [ARB: 000, EOM, ACK]
5/6/2020 20:58:55.084   ADDR: 0x40   DATA: 0x0100082A   [ARB: 000, EOM, ACK]
5/6/2020 20:58:55.049   ADDR: 0x40   DATA: 0x0100080A   [ARB: 000, EOM, ACK]
5/6/2020 20:58:55.014   ADDR: 0x40   DATA: 0x00000027   [ARB: 000, EOM, ACK]
5/6/2020 20:58:54.987   ADDR: 0x40   DATA: 0x00000024   [ARB: 000, EOM, ACK]
5/6/2020 20:58:54.946   ADDR: 0x40   DATA: 0x17801007   [ARB: 000, EOM, ACK]
5/6/2020 20:58:54.892   ADDR: 0x40   DATA: 0x17601007   [ARB: 000, EOM, ACK]
5/6/2020 20:58:54.867   ADDR: 0x40   DATA: 0x1A000000   [ARB: 000, EOM, ACK]
5/6/2020 20:58:54.833   ADDR: 0x40   DATA: 0x19000000   [ARB: 000, EOM, ACK]
5/6/2020 20:58:54.390   ADDR: 0x40   DATA: 0x08000017   [ARB: 000, EOM, ACK]
5/6/2020 20:58:50.008   ADDR: 0x40   DATA: 0x096880FF   [ARB: 000, EOM, ACK]
5/6/2020 20:58:49.974   ADDR: 0x40   DATA: 0x0800001F   [ARB: 000, EOM, ACK]
5/6/2020 20:58:49.533   ADDR: 0x40   DATA: 0x0800001E   [ARB: 000, EOM, ACK]
5/6/2020 20:58:49.141   ADDR: 0x40   DATA: 0x08000008   [ARB: 000, EOM, ACK]
5/6/2020 20:58:49.114   ADDR: 0x40   DATA: 0x094880FF   [ARB: 000, EOM, ACK]
5/6/2020 20:58:49.063   ADDR: 0x40   DATA: 0x08000000   [ARB: 000, EOM, ACK]
5/6/2020 20:58:49.026   ADDR: 0x40   DATA: 0x07001000   [ARB: 000, EOM, ACK]
5/6/2020 20:58:48.999   ADDR: 0x40   DATA: 0x01000802   [ARB: 000, EOM, ACK]
5/6/2020 20:58:48.960   ADDR: 0x00   DATA: 0x101700B5   [ARB: 100, EOM, ACK]
5/6/2020 20:58:48.919   ADDR: 0x00   DATA: 0x25   [ARB: 000, EOM, ACK]
5/6/2020 20:58:48.871   ADDR: 0x00   DATA: 0x10230044   [ARB: 100, EOM, ACK]
5/6/2020 20:58:48.803   ADDR: 0x00   DATA: 0x24   [ARB: 000, EOM, ACK]
5/6/2020 20:58:48.767   ADDR: 0x00   DATA: 0x10250013   [ARB: 100, EOM, ACK]
5/6/2020 20:58:48.741   ADDR: 0x00   DATA: 0x23   [ARB: 000, EOM, ACK]
5/6/2020 20:58:48.716   ADDR: 0x00   DATA: 0x10160082   [ARB: 100, EOM, ACK]
5/6/2020 20:58:48.679   ADDR: 0x00   DATA: 0x22   [ARB: 000, EOM, ACK]
5/6/2020 20:58:48.655   ADDR: 0x00   DATA: 0x10130036   [ARB: 100, EOM, ACK]
5/6/2020 20:58:48.619   ADDR: 0x00   DATA: 0x26   [ARB: 000, EOM, ACK]
5/6/2020 20:58:21.558   ADDR: 0x   DATA: 0x   [ARB: 111, TRX Error (01)]
