5/6/2020 23:15:27.427   ADDR: 0x01   DATA: 0x0051C1E   [ARB: 000, EOM, ACK]
5/6/2020 23:15:27.379   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/6/2020 23:15:27.339   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/6/2020 23:15:27.304   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, TRX Error (01)]
5/6/2020 23:15:27.233   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, EOM, ACK]
5/6/2020 23:15:27.206   ADDR: 0x10   DATA: 0x00001E83F   [ARB: 100, EOM, No ACK]
5/6/2020 23:15:27.181   ADDR: 0x50   DATA: 0x19001E83D   [ARB: 000, EOM, ACK]
5/6/2020 23:15:27.139   ADDR: 0x10   DATA: 0x0000DEC3F5DACB   [ARB: 100, EOM, ACK]
5/6/2020 23:15:27.101   ADDR: 0x50   DATA: 0x1500DEC3   [ARB: 000, EOM, ACK]
5/6/2020 23:15:27.075   ADDR: 0x10   DATA: 0x0000DE83F   [ARB: 100, EOM, ACK]
5/6/2020 23:15:27.034   ADDR: 0x50   DATA: 0x1700DE83D   [ARB: 000, TRX Error (01)]
5/6/2020 23:15:26.997   ADDR: 0x30   DATA: 0x000000545   [ARB: 000, EOM, ACK]
5/6/2020 23:15:26.950   ADDR: 0x30   DATA: 0x000000145   [ARB: 000, EOM, ACK]
5/6/2020 23:15:26.921   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, EOM, ACK]
5/6/2020 23:15:26.879   ADDR: 0x30   DATA: 0x030001A7D   [ARB: 000, EOM, ACK]
5/6/2020 23:15:26.836   ADDR: 0x10   DATA: 0x000000000116355B   [ARB: 100, EOM, ACK]
5/6/2020 23:15:26.796   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/6/2020 23:15:26.755   ADDR: 0x10   DATA: 0x0000000001163558   [ARB: 100, EOM, ACK]
5/6/2020 23:15:26.713   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/6/2020 23:15:26.675   ADDR: 0x10   DATA: 0x0000000001163555   [ARB: 100, EOM, ACK]
5/6/2020 23:15:26.633   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/6/2020 23:15:26.585   ADDR: 0x10   DATA: 0x004B044B   [ARB: 100, EOM, ACK]
5/6/2020 23:15:26.548   ADDR: 0x50   DATA: 0x00000003D   [ARB: 000, EOM, ACK]
5/6/2020 23:15:26.521   ADDR: 0x40   DATA: 0x000000205   [ARB: 000, EOM, ACK]
5/6/2020 23:15:26.475   ADDR: 0x40   DATA: 0x01000902   [ARB: 000, EOM, ACK]
5/6/2020 23:15:26.435   ADDR: 0x10   DATA: 0x00000626   [ARB: 100, TRX Error (01)]
5/6/2020 23:15:26.390   ADDR: 0x40   DATA: 0x01000929D   [ARB: 000, EOM, ACK]
5/6/2020 23:15:26.355   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/6/2020 23:15:26.324   ADDR: 0x40   DATA: 0x0100092A   [ARB: 000, EOM, ACK]
5/6/2020 23:15:26.258   ADDR: 0x40   DATA: 0x0100090A5   [ARB: 000, EOM, ACK]
5/6/2020 23:15:26.219   ADDR: 0x40   DATA: 0x00000027D   [ARB: 000, EOM, ACK]
5/6/2020 23:15:26.183   ADDR: 0x40   DATA: 0x000000245   [ARB: 000, EOM, ACK]
5/6/2020 23:15:26.153   ADDR: 0x30   DATA: 0x00000004   [ARB: 000, EOM, ACK]
5/6/2020 23:15:26.123   ADDR: 0x10   DATA: 0x0000004301000000   [ARB: 100, EOM, ACK]
5/6/2020 23:15:26.087   ADDR: 0x31   DATA: 0x100110005   [ARB: 000, EOM, ACK]
5/6/2020 23:15:26.061   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, TRX Error (01)]
5/6/2020 23:15:26.023   ADDR: 0x10   DATA: 0x0000000001163294   [ARB: 100, EOM, ACK]
5/6/2020 23:15:25.982   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/6/2020 23:15:25.941   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 23:15:25.868   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/6/2020 23:15:25.842   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, TRX Error (01)]
5/6/2020 23:15:25.805   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/6/2020 23:15:25.779   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 23:15:25.742   ADDR: 0x50   DATA: 0x1A001B4FD00000   [ARB: 000, EOM, ACK]
5/6/2020 23:15:25.704   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 23:15:25.654   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/6/2020 23:15:25.628   ADDR: 0x10   DATA: 0x0000DBEFF79817   [ARB: 100, EOM, ACK]
5/6/2020 23:15:25.572   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 23:15:25.545   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/6/2020 23:15:25.494   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 23:15:25.459   ADDR: 0x10   DATA: 0x0000004301000000   [ARB: 100, EOM, ACK]
5/6/2020 23:15:25.435   ADDR: 0xD9   DATA: 0x40000E9   [ARB: 111, EOM, ACK]
5/6/2020 23:08:03.440   ADDR: 0x01   DATA: 0x0056D3F   [ARB: 000, EOM, ACK]
5/6/2020 23:08:03.384   ADDR: 0x10   DATA: 0x00002AB2340000   [ARB: 100, EOM, ACK]
5/6/2020 23:08:03.347   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/6/2020 23:08:03.321   ADDR: 0x10   DATA: 0x000000323   [ARB: 100, EOM, No ACK]
5/6/2020 23:08:03.265   ADDR: 0x50   DATA: 0x050000325D3B297   [ARB: 000, EOM, ACK]
5/6/2020 23:08:03.240   ADDR: 0x10   DATA: 0x00001E83   [ARB: 100, TRX Error (01)]
5/6/2020 23:08:03.197   ADDR: 0x50   DATA: 0x19001E83D   [ARB: 000, EOM, ACK]
5/6/2020 23:08:03.155   ADDR: 0x10   DATA: 0x0000DEC3F   [ARB: 100, EOM, ACK]
5/6/2020 23:08:03.114   ADDR: 0x50   DATA: 0x1500DEC3D000000   [ARB: 000, EOM, ACK]
5/6/2020 23:08:03.059   ADDR: 0x10   DATA: 0x0000DE83F   [ARB: 100, EOM, ACK]
5/6/2020 23:08:03.034   ADDR: 0x50   DATA: 0x1700DE83D   [ARB: 000, EOM, ACK]
5/6/2020 23:08:02.994   ADDR: 0x30   DATA: 0x000000545D0000   [ARB: 000, EOM, ACK]
5/6/2020 23:08:02.954   ADDR: 0x30   DATA: 0x000000145   [ARB: 000, EOM, ACK]
5/6/2020 23:08:02.913   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, EOM, ACK]
5/6/2020 23:08:02.861   ADDR: 0x30   DATA: 0x03000D745D8E0CF   [ARB: 000, EOM, ACK]
5/6/2020 23:08:02.822   ADDR: 0x10   DATA: 0x00000000010BAB54   [ARB: 100, EOM, ACK]
5/6/2020 23:08:02.782   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/6/2020 23:08:02.729   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 23:08:02.692   ADDR: 0x50   DATA: 0x05002ABA5000000   [ARB: 000, EOM, ACK]
5/6/2020 23:08:02.657   ADDR: 0x10   DATA: 0x0000003A3   [ARB: 100, EOM, ACK]
5/6/2020 23:08:02.633   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/6/2020 23:08:02.596   ADDR: 0x10   DATA: 0x00001B4FF500000   [ARB: 100, EOM, ACK]
5/6/2020 23:08:02.568   ADDR: 0x50   DATA: 0x1A001B4FD   [ARB: 000, EOM, ACK]
5/6/2020 23:08:02.519   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 23:08:02.481   ADDR: 0x50   DATA: 0x1800DB4FDDE37C8   [ARB: 000, EOM, ACK]
5/6/2020 23:08:02.455   ADDR: 0x10   DATA: 0x0000DBEFF4FFE2   [ARB: 100, EOM, ACK]
5/6/2020 23:08:02.413   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 23:08:02.370   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/6/2020 23:08:02.331   ADDR: 0x50   DATA: 0x1600DBEFD000000   [ARB: 000, EOM, ACK]
5/6/2020 23:08:02.280   ADDR: 0x20   DATA: 0x040080185   [ARB: 000, TRX Error (01)]
5/6/2020 23:08:02.239   ADDR: 0x20   DATA: 0x04008019D   [ARB: 000, EOM, ACK]
5/6/2020 23:08:02.205   ADDR: 0x20   DATA: 0x1100C001DD4000   [ARB: 000, EOM, ACK]
5/6/2020 23:08:02.178   ADDR: 0x20   DATA: 0x03040801D   [ARB: 000, EOM, ACK]
5/6/2020 23:08:02.134   ADDR: 0x20   DATA: 0x000003A1D   [ARB: 000, EOM, ACK]
5/6/2020 23:08:02.091   ADDR: 0x20   DATA: 0x000003A05EB68B0   [ARB: 000, EOM, ACK]
5/6/2020 23:08:02.056   ADDR: 0x20   DATA: 0x000003825D92DBF   [ARB: 000, EOM, ACK]
5/6/2020 23:08:01.771   ADDR: 0x20   DATA: 0x1100C0025D6D14   [ARB: 000, EOM, ACK]
5/6/2020 23:08:01.736   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/6/2020 23:08:01.709   ADDR: 0x10   DATA: 0x020008363400000   [ARB: 100, EOM, ACK]
5/6/2020 23:08:01.672   ADDR: 0x20   DATA: 0x1100C0065D80000   [ARB: 000, EOM, ACK]
5/6/2020 23:08:01.629   ADDR: 0x20   DATA: 0x00000383   [ARB: 000, TRX Error (01)]
5/6/2020 23:08:01.587   ADDR: 0x20   DATA: 0x01C41007D   [ARB: 000, EOM, ACK]
5/6/2020 23:08:01.549   ADDR: 0x20   DATA: 0x1100C0025C1B087   [ARB: 000, EOM, ACK]
5/6/2020 23:08:01.511   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/6/2020 23:08:01.473   ADDR: 0x10   DATA: 0x020008363   [ARB: 100, EOM, ACK]
5/6/2020 23:08:01.430   ADDR: 0x20   DATA: 0x1100C0065DE84BF   [ARB: 000, EOM, ACK]
5/6/2020 23:08:01.387   ADDR: 0x20   DATA: 0x00000383   [ARB: 000, EOM, ACK]
5/6/2020 23:08:01.348   ADDR: 0x20   DATA: 0x01C00007D   [ARB: 000, EOM, ACK]
5/6/2020 23:08:01.306   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/6/2020 23:08:01.264   ADDR: 0x20   DATA: 0x03140801D   [ARB: 000, TRX Error (01)]
5/6/2020 23:08:01.220   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/6/2020 23:08:01.171   ADDR: 0x20   DATA: 0x1026740C5   [ARB: 000, EOM, ACK]
5/6/2020 23:08:01.148   ADDR: 0x20   DATA: 0x0F0000005   [ARB: 000, EOM, ACK]
5/6/2020 23:08:01.107   ADDR: 0x20   DATA: 0x0E02E6005   [ARB: 000, TRX Error (01)]
5/6/2020 23:08:01.068   ADDR: 0x20   DATA: 0x0D00058BD   [ARB: 000, EOM, ACK]
5/6/2020 23:08:01.011   ADDR: 0x20   DATA: 0x1100C0005D76B2   [ARB: 000, EOM, ACK]
5/6/2020 23:08:00.984   ADDR: 0x20   DATA: 0x04008021   [ARB: 000, EOM, ACK]
5/6/2020 23:08:00.934   ADDR: 0x20   DATA: 0x04008031D   [ARB: 000, EOM, ACK]
5/6/2020 23:08:00.897   ADDR: 0x20   DATA: 0x04008011D   [ARB: 000, TRX Error (01)]
5/6/2020 23:08:00.869   ADDR: 0x20   DATA: 0x04008019D   [ARB: 000, EOM, ACK]
5/6/2020 23:08:00.830   ADDR: 0x20   DATA: 0x000003A1D   [ARB: 000, EOM, ACK]
5/6/2020 23:08:00.787   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/6/2020 23:08:00.748   ADDR: 0x20   DATA: 0x03040801D   [ARB: 000, EOM, ACK]
5/6/2020 23:08:00.707   ADDR: 0x20   DATA: 0x03000801D   [ARB: 000, EOM, ACK]
5/6/2020 23:08:00.665   ADDR: 0x20   DATA: 0x03080801D   [ARB: 000, EOM, ACK]
5/6/2020 23:08:00.625   ADDR: 0x20   DATA: 0x03000801D   [ARB: 000, EOM, ACK]
5/6/2020 23:08:00.584   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/6/2020 23:08:00.543   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 23:08:00.500   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/6/2020 23:08:00.449   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/6/2020 23:08:00.419   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/6/2020 23:08:00.364   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 23:08:00.325   ADDR: 0x50   DATA: 0x1A001B4F   [ARB: 000, EOM, ACK]
5/6/2020 23:08:00.300   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 23:08:00.247   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/6/2020 23:08:00.211   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/6/2020 23:08:00.156   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 23:08:00.130   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/6/2020 23:08:00.092   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 23:08:00.050   ADDR: 0x10   DATA: 0x004B044B   [ARB: 100, EOM, ACK]
5/6/2020 23:07:59.999   ADDR: 0x50   DATA: 0x00000003   [ARB: 000, EOM, ACK]
5/6/2020 23:07:59.971   ADDR: 0x40   DATA: 0x000000205   [ARB: 000, EOM, ACK]
5/6/2020 23:07:59.936   ADDR: 0x40   DATA: 0x010009025   [ARB: 000, EOM, ACK]
5/6/2020 23:07:59.860   ADDR: 0x10   DATA: 0x0000061D   [ARB: 100, TRX Error (01)]
5/6/2020 23:07:59.831   ADDR: 0x40   DATA: 0x01000929D   [ARB: 000, EOM, ACK]
5/6/2020 23:07:59.782   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/6/2020 23:07:59.743   ADDR: 0x40   DATA: 0x0100092A5   [ARB: 000, EOM, ACK]
5/6/2020 23:07:59.708   ADDR: 0x40   DATA: 0x0100090A5   [ARB: 000, EOM, ACK]
5/6/2020 23:07:59.673   ADDR: 0x40   DATA: 0x00000027D   [ARB: 000, EOM, ACK]
5/6/2020 23:07:59.646   ADDR: 0x40   DATA: 0x000000245   [ARB: 000, EOM, ACK]
5/6/2020 23:07:59.620   ADDR: 0x30   DATA: 0x00000004   [ARB: 000, EOM, ACK]
5/6/2020 23:07:59.582   ADDR: 0x10   DATA: 0x0000000001000000   [ARB: 100, EOM, ACK]
5/6/2020 23:07:59.544   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, EOM, ACK]
5/6/2020 23:07:59.518   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, EOM, ACK]
5/6/2020 23:07:59.483   ADDR: 0x10   DATA: 0x00000000010B9817   [ARB: 100, EOM, ACK]
5/6/2020 23:07:59.444   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/6/2020 23:07:59.405   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 23:07:59.353   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/6/2020 23:07:59.312   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/6/2020 23:07:59.272   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/6/2020 23:07:59.221   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 23:07:59.183   ADDR: 0x50   DATA: 0x1A001B4FD000000   [ARB: 000, EOM, ACK]
5/6/2020 23:07:59.156   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 23:07:59.119   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, TRX Error (01)]
5/6/2020 23:07:59.083   ADDR: 0x10   DATA: 0x0000DBEFF4ECA5   [ARB: 100, EOM, ACK]
5/6/2020 23:07:59.043   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 23:07:59.015   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/6/2020 23:07:58.960   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 23:07:58.923   ADDR: 0x10   DATA: 0x0000000001000000   [ARB: 100, EOM, ACK]
5/6/2020 23:07:58.899   ADDR: 0xD9   DATA: 0x40000E9   [ARB: 111, EOM, ACK]
5/6/2020 23:06:10.973   ADDR: 0x01   DATA: 0x0056D3F   [ARB: 000, EOM, ACK]
5/6/2020 23:06:10.925   ADDR: 0x10   DATA: 0x00002AB2340000   [ARB: 100, EOM, ACK]
5/6/2020 23:06:10.893   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/6/2020 23:06:10.859   ADDR: 0x10   DATA: 0x000000323   [ARB: 100, EOM, ACK]
5/6/2020 23:06:10.814   ADDR: 0x50   DATA: 0x050000325D8E0CF   [ARB: 000, EOM, ACK]
5/6/2020 23:06:10.775   ADDR: 0x10   DATA: 0x00001E83   [ARB: 100, TRX Error (01)]
5/6/2020 23:06:10.746   ADDR: 0x50   DATA: 0x19001E83D   [ARB: 000, EOM, ACK]
5/6/2020 23:06:10.709   ADDR: 0x10   DATA: 0x0000DEC3   [ARB: 100, EOM, ACK]
5/6/2020 23:06:10.672   ADDR: 0x50   DATA: 0x1500DEC3D000000   [ARB: 000, EOM, ACK]
5/6/2020 23:06:10.634   ADDR: 0x10   DATA: 0x0000DE83F   [ARB: 100, EOM, ACK]
5/6/2020 23:06:10.584   ADDR: 0x50   DATA: 0x1700DE83D   [ARB: 000, EOM, ACK]
5/6/2020 23:06:10.544   ADDR: 0x30   DATA: 0x000000545D00000   [ARB: 000, EOM, ACK]
5/6/2020 23:06:10.493   ADDR: 0x30   DATA: 0x000000145   [ARB: 000, EOM, ACK]
5/6/2020 23:06:10.466   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, TRX Error (01)]
5/6/2020 23:06:10.426   ADDR: 0x30   DATA: 0x0300034DDDE37C8   [ARB: 000, EOM, ACK]
5/6/2020 23:06:10.388   ADDR: 0x10   DATA: 0x000000000108FFE2   [ARB: 100, EOM, ACK]
5/6/2020 23:06:10.348   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/6/2020 23:06:10.299   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 23:06:10.263   ADDR: 0x50   DATA: 0x05002ABA5000000   [ARB: 000, EOM, ACK]
5/6/2020 23:06:10.240   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, TRX Error (01)]
5/6/2020 23:06:10.213   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/6/2020 23:06:10.178   ADDR: 0x10   DATA: 0x00001B4FF50000   [ARB: 100, EOM, ACK]
5/6/2020 23:06:10.123   ADDR: 0x50   DATA: 0x1A001B4FD   [ARB: 000, EOM, ACK]
5/6/2020 23:06:10.083   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 23:06:10.054   ADDR: 0x50   DATA: 0x1800DB4FDD6D16   [ARB: 000, EOM, ACK]
5/6/2020 23:06:10.003   ADDR: 0x10   DATA: 0x0000DBEFF64B6F   [ARB: 100, EOM, ACK]
5/6/2020 23:06:09.977   ADDR: 0x50   DATA: 0x1600DBEFDD6D14   [ARB: 000, EOM, ACK]
5/6/2020 23:06:09.940   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/6/2020 23:06:09.901   ADDR: 0x50   DATA: 0x1600DBEFD800000   [ARB: 000, EOM, ACK]
5/6/2020 23:06:09.852   ADDR: 0x20   DATA: 0x040080185D80000   [ARB: 000, EOM, ACK]
5/6/2020 23:06:09.827   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, EOM, ACK]
5/6/2020 23:06:09.785   ADDR: 0x20   DATA: 0x1100C001D   [ARB: 000, EOM, ACK]
5/6/2020 23:06:09.751   ADDR: 0x20   DATA: 0x03040801D83610F   [ARB: 000, EOM, ACK]
5/6/2020 23:06:09.697   ADDR: 0x20   DATA: 0x000003A1D   [ARB: 000, EOM, ACK]
5/6/2020 23:06:09.659   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/6/2020 23:06:09.637   ADDR: 0x20   DATA: 0x000003825DE84BF   [ARB: 000, EOM, ACK]
5/6/2020 23:06:09.307   ADDR: 0x20   DATA: 0x1100C002   [ARB: 000, EOM, ACK]
5/6/2020 23:06:09.268   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/6/2020 23:06:09.234   ADDR: 0x10   DATA: 0x02000836   [ARB: 100, EOM, ACK]
5/6/2020 23:06:09.138   ADDR: 0x20   DATA: 0x1100C0065   [ARB: 000, TRX Error (01)]
5/6/2020 23:06:09.098   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/6/2020 23:06:09.060   ADDR: 0x20   DATA: 0x01C41007D   [ARB: 000, EOM, ACK]
5/6/2020 23:06:08.993   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/6/2020 23:06:08.959   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, TRX Error (01)]
5/6/2020 23:06:08.935   ADDR: 0x10   DATA: 0x02000836   [ARB: 100, EOM, ACK]
5/6/2020 23:06:08.899   ADDR: 0x20   DATA: 0x1100C0065D76B2   [ARB: 000, EOM, ACK]
5/6/2020 23:06:08.871   ADDR: 0x20   DATA: 0x00000383   [ARB: 000, EOM, ACK]
5/6/2020 23:06:08.820   ADDR: 0x20   DATA: 0x01C00007D   [ARB: 000, EOM, ACK]
5/6/2020 23:06:08.783   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, TRX Error (01)]
5/6/2020 23:06:08.746   ADDR: 0x20   DATA: 0x03140801D   [ARB: 000, EOM, ACK]
5/6/2020 23:06:08.713   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/6/2020 23:06:08.682   ADDR: 0x20   DATA: 0x10F9170C5   [ARB: 000, EOM, ACK]
5/6/2020 23:06:08.647   ADDR: 0x20   DATA: 0x0F0000005   [ARB: 000, EOM, ACK]
5/6/2020 23:06:08.592   ADDR: 0x20   DATA: 0x0E023B005   [ARB: 000, EOM, ACK]
5/6/2020 23:06:08.557   ADDR: 0x20   DATA: 0x0D0002E7D   [ARB: 000, EOM, ACK]
5/6/2020 23:06:08.528   ADDR: 0x20   DATA: 0x1100C0005   [ARB: 000, EOM, ACK]
5/6/2020 23:06:08.486   ADDR: 0x20   DATA: 0x04008021D   [ARB: 000, EOM, ACK]
5/6/2020 23:06:08.416   ADDR: 0x20   DATA: 0x04008031D   [ARB: 000, EOM, ACK]
5/6/2020 23:06:08.380   ADDR: 0x20   DATA: 0x04008011D   [ARB: 000, EOM, ACK]
5/6/2020 23:06:08.344   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, EOM, ACK]
5/6/2020 23:06:08.317   ADDR: 0x20   DATA: 0x000003A1D   [ARB: 000, EOM, ACK]
5/6/2020 23:06:08.271   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, EOM, ACK]
5/6/2020 23:06:08.235   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/6/2020 23:06:08.198   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/6/2020 23:06:08.174   ADDR: 0x20   DATA: 0x03080801D   [ARB: 000, EOM, ACK]
5/6/2020 23:06:08.147   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/6/2020 23:06:08.110   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, EOM, ACK]
5/6/2020 23:06:08.069   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 23:06:08.033   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/6/2020 23:06:07.993   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/6/2020 23:06:07.939   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/6/2020 23:06:07.890   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 23:06:07.852   ADDR: 0x50   DATA: 0x1A001B4FD   [ARB: 000, EOM, ACK]
5/6/2020 23:06:07.816   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 23:06:07.781   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/6/2020 23:06:07.757   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/6/2020 23:06:07.730   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 23:06:07.693   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/6/2020 23:06:07.646   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 23:06:07.607   ADDR: 0x10   DATA: 0x004B044B   [ARB: 100, EOM, ACK]
5/6/2020 23:06:07.567   ADDR: 0x50   DATA: 0x00000003   [ARB: 000, EOM, ACK]
5/6/2020 23:06:07.540   ADDR: 0x40   DATA: 0x000000205   [ARB: 000, EOM, ACK]
5/6/2020 23:06:07.503   ADDR: 0x40   DATA: 0x01000902   [ARB: 000, EOM, ACK]
5/6/2020 23:06:07.452   ADDR: 0x10   DATA: 0x0000061C3   [ARB: 100, EOM, ACK]
5/6/2020 23:06:07.414   ADDR: 0x40   DATA: 0x01000929   [ARB: 000, EOM, ACK]
5/6/2020 23:06:07.362   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/6/2020 23:06:07.324   ADDR: 0x40   DATA: 0x0100092A   [ARB: 000, TRX Error (01)]
5/6/2020 23:06:07.270   ADDR: 0x40   DATA: 0x0100090A5   [ARB: 000, EOM, ACK]
5/6/2020 23:06:07.223   ADDR: 0x40   DATA: 0x00000027   [ARB: 000, EOM, ACK]
5/6/2020 23:06:07.185   ADDR: 0x40   DATA: 0x000000245   [ARB: 000, EOM, ACK]
5/6/2020 23:06:07.147   ADDR: 0x30   DATA: 0x00000004   [ARB: 000, EOM, ACK]
5/6/2020 23:06:07.124   ADDR: 0x10   DATA: 0x0000000201000000   [ARB: 100, EOM, ACK]
5/6/2020 23:06:07.086   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, EOM, ACK]
5/6/2020 23:06:07.051   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, TRX Error (01)]
5/6/2020 23:06:07.010   ADDR: 0x10   DATA: 0x000000000108ECA5   [ARB: 100, EOM, ACK]
5/6/2020 23:06:06.970   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/6/2020 23:06:06.932   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 23:06:06.896   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/6/2020 23:06:06.859   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/6/2020 23:06:06.834   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/6/2020 23:06:06.806   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 23:06:06.752   ADDR: 0x50   DATA: 0x1A001B4FD000000   [ARB: 000, EOM, ACK]
5/6/2020 23:06:06.716   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 23:06:06.675   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/6/2020 23:06:06.639   ADDR: 0x10   DATA: 0x0000DBEFF63833   [ARB: 100, EOM, ACK]
5/6/2020 23:06:06.604   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 23:06:06.567   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/6/2020 23:06:06.542   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 23:06:06.516   ADDR: 0x10   DATA: 0x0000000201000000   [ARB: 100, EOM, ACK]
5/6/2020 23:06:06.481   ADDR: 0xD9   DATA: 0x40000E9   [ARB: 111, EOM, ACK]
5/6/2020 23:04:17.132   ADDR: 0x01   DATA: 0x0056D3F   [ARB: 000, EOM, ACK]
5/6/2020 23:04:17.090   ADDR: 0x10   DATA: 0x00002AB2340000   [ARB: 100, EOM, ACK]
5/6/2020 23:04:17.047   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/6/2020 23:04:17.005   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, TRX Error (01)]
5/6/2020 23:04:16.966   ADDR: 0x50   DATA: 0x050000325DE37C8   [ARB: 000, EOM, ACK]
5/6/2020 23:04:16.911   ADDR: 0x10   DATA: 0x00001E83   [ARB: 100, EOM, ACK]
5/6/2020 23:04:16.860   ADDR: 0x50   DATA: 0x19001E83D   [ARB: 000, EOM, ACK]
5/6/2020 23:04:16.819   ADDR: 0x10   DATA: 0x0000DEC3   [ARB: 100, EOM, ACK]
5/6/2020 23:04:16.781   ADDR: 0x50   DATA: 0x1500DEC3D000000   [ARB: 000, EOM, ACK]
5/6/2020 23:04:16.754   ADDR: 0x10   DATA: 0x0000DE83   [ARB: 100, EOM, ACK]
5/6/2020 23:04:16.716   ADDR: 0x50   DATA: 0x1700DE83D   [ARB: 000, EOM, ACK]
5/6/2020 23:04:16.683   ADDR: 0x30   DATA: 0x000000545D0000   [ARB: 000, EOM, ACK]
5/6/2020 23:04:16.645   ADDR: 0x30   DATA: 0x000000145   [ARB: 000, EOM, ACK]
5/6/2020 23:04:16.618   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, TRX Error (01)]
5/6/2020 23:04:16.560   ADDR: 0x30   DATA: 0x030003585D6D16   [ARB: 000, EOM, ACK]
5/6/2020 23:04:16.532   ADDR: 0x10   DATA: 0x0000000001064B6F   [ARB: 100, EOM, ACK]
5/6/2020 23:04:16.492   ADDR: 0x41   DATA: 0x1B0110005EB68A7   [ARB: 000, EOM, ACK]
5/6/2020 23:04:16.452   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 23:04:16.382   ADDR: 0x50   DATA: 0x05002ABA5000000   [ARB: 000, EOM, ACK]
5/6/2020 23:04:16.354   ADDR: 0x10   DATA: 0x0000003A360000   [ARB: 100, EOM, ACK]
5/6/2020 23:04:16.314   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, TRX Error (01)]
5/6/2020 23:04:16.266   ADDR: 0x10   DATA: 0x00001B4FF   [ARB: 100, EOM, ACK]
5/6/2020 23:04:16.228   ADDR: 0x50   DATA: 0x1A001B4FD41B087   [ARB: 000, EOM, ACK]
5/6/2020 23:04:16.203   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 23:04:16.164   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/6/2020 23:04:16.138   ADDR: 0x10   DATA: 0x0000DBEFF7A12F   [ARB: 100, EOM, ACK]
5/6/2020 23:04:16.083   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 23:04:16.043   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/6/2020 23:04:16.015   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 23:04:15.975   ADDR: 0x20   DATA: 0x040080185   [ARB: 000, TRX Error (01)]
5/6/2020 23:04:15.936   ADDR: 0x20   DATA: 0x04008019D   [ARB: 000, EOM, ACK]
5/6/2020 23:04:15.887   ADDR: 0x20   DATA: 0x1100C001D   [ARB: 000, EOM, ACK]
5/6/2020 23:04:15.862   ADDR: 0x20   DATA: 0x03040801D   [ARB: 000, EOM, ACK]
5/6/2020 23:04:15.810   ADDR: 0x20   DATA: 0x000003A1D   [ARB: 000, TRX Error (01)]
5/6/2020 23:04:15.774   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/6/2020 23:04:15.752   ADDR: 0x20   DATA: 0x000003825D76B2   [ARB: 000, EOM, ACK]
5/6/2020 23:04:15.409   ADDR: 0x20   DATA: 0x1100C002   [ARB: 000, EOM, ACK]
5/6/2020 23:04:15.372   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/6/2020 23:04:15.350   ADDR: 0x10   DATA: 0x02000836   [ARB: 100, TRX Error (01)]
5/6/2020 23:04:15.287   ADDR: 0x20   DATA: 0x1100C0065   [ARB: 000, EOM, ACK]
5/6/2020 23:04:15.231   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/6/2020 23:04:15.194   ADDR: 0x20   DATA: 0x01C41007D   [ARB: 000, EOM, ACK]
5/6/2020 23:04:15.158   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/6/2020 23:04:15.121   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/6/2020 23:04:15.093   ADDR: 0x10   DATA: 0x02000836   [ARB: 100, EOM, ACK]
5/6/2020 23:04:15.047   ADDR: 0x20   DATA: 0x1100C0065   [ARB: 000, EOM, ACK]
5/6/2020 23:04:15.008   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/6/2020 23:04:14.981   ADDR: 0x20   DATA: 0x01C00007D   [ARB: 000, EOM, ACK]
5/6/2020 23:04:14.927   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/6/2020 23:04:14.875   ADDR: 0x20   DATA: 0x03140801   [ARB: 000, EOM, ACK]
5/6/2020 23:04:14.841   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/6/2020 23:04:14.781   ADDR: 0x20   DATA: 0x10FE850C   [ARB: 000, EOM, ACK]
5/6/2020 23:04:14.743   ADDR: 0x20   DATA: 0x0F000000   [ARB: 000, EOM, ACK]
5/6/2020 23:04:14.706   ADDR: 0x20   DATA: 0x0E018E00   [ARB: 000, EOM, ACK]
5/6/2020 23:04:14.670   ADDR: 0x20   DATA: 0x0D00023A5   [ARB: 000, EOM, ACK]
5/6/2020 23:04:14.635   ADDR: 0x20   DATA: 0x1100C000   [ARB: 000, EOM, ACK]
5/6/2020 23:04:14.611   ADDR: 0x20   DATA: 0x04008021   [ARB: 000, EOM, ACK]
5/6/2020 23:04:14.572   ADDR: 0x20   DATA: 0x04008031   [ARB: 000, EOM, ACK]
5/6/2020 23:04:14.522   ADDR: 0x20   DATA: 0x04008011D   [ARB: 000, EOM, ACK]
5/6/2020 23:04:14.482   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, EOM, ACK]
5/6/2020 23:04:14.445   ADDR: 0x20   DATA: 0x000003A1   [ARB: 000, EOM, ACK]
5/6/2020 23:04:14.418   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, EOM, ACK]
5/6/2020 23:04:14.380   ADDR: 0x20   DATA: 0x03040801D   [ARB: 000, EOM, ACK]
5/6/2020 23:04:14.342   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/6/2020 23:04:14.316   ADDR: 0x20   DATA: 0x03080801D   [ARB: 000, EOM, ACK]
5/6/2020 23:04:14.277   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/6/2020 23:04:14.227   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/6/2020 23:04:14.198   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 23:04:14.144   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/6/2020 23:04:14.118   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/6/2020 23:04:14.082   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/6/2020 23:04:14.045   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 23:04:14.019   ADDR: 0x50   DATA: 0x1A001B4F   [ARB: 000, EOM, ACK]
5/6/2020 23:04:13.981   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 23:04:13.945   ADDR: 0x50   DATA: 0x1800DB4F   [ARB: 000, EOM, ACK]
5/6/2020 23:04:13.907   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/6/2020 23:04:13.855   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 23:04:13.811   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/6/2020 23:04:13.761   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 23:04:13.726   ADDR: 0x10   DATA: 0x004B044B   [ARB: 100, EOM, ACK]
5/6/2020 23:04:13.702   ADDR: 0x50   DATA: 0x00000003   [ARB: 000, EOM, ACK]
5/6/2020 23:04:13.676   ADDR: 0x40   DATA: 0x000000205   [ARB: 000, EOM, ACK]
5/6/2020 23:04:13.629   ADDR: 0x40   DATA: 0x01000902   [ARB: 000, EOM, ACK]
5/6/2020 23:04:13.591   ADDR: 0x10   DATA: 0x0000061A   [ARB: 100, TRX Error (01)]
5/6/2020 23:04:13.563   ADDR: 0x40   DATA: 0x01000929   [ARB: 000, EOM, ACK]
5/6/2020 23:04:13.524   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/6/2020 23:04:13.472   ADDR: 0x40   DATA: 0x0100092A   [ARB: 000, TRX Error (01)]
5/6/2020 23:04:13.446   ADDR: 0x40   DATA: 0x0100090A5   [ARB: 000, EOM, ACK]
5/6/2020 23:04:13.405   ADDR: 0x40   DATA: 0x00000027   [ARB: 000, EOM, ACK]
5/6/2020 23:04:13.354   ADDR: 0x40   DATA: 0x000000245   [ARB: 000, EOM, ACK]
5/6/2020 23:04:13.328   ADDR: 0x30   DATA: 0x00000004   [ARB: 000, TRX Error (01)]
5/6/2020 23:04:13.276   ADDR: 0x10   DATA: 0x0000000201000000   [ARB: 100, EOM, ACK]
5/6/2020 23:04:13.250   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, EOM, ACK]
5/6/2020 23:04:13.209   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, EOM, ACK]
5/6/2020 23:04:13.168   ADDR: 0x10   DATA: 0x0000000001063833   [ARB: 100, EOM, ACK]
5/6/2020 23:04:13.131   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/6/2020 23:04:13.076   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 23:04:13.040   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/6/2020 23:04:13.005   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/6/2020 23:04:12.978   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/6/2020 23:04:12.940   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 23:04:12.890   ADDR: 0x50   DATA: 0x1A001B4FD800000   [ARB: 000, EOM, ACK]
5/6/2020 23:04:12.851   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 23:04:12.825   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/6/2020 23:04:12.782   ADDR: 0x10   DATA: 0x0000DBEFF78DF2   [ARB: 100, EOM, ACK]
5/6/2020 23:04:12.742   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 23:04:12.692   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/6/2020 23:04:12.656   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 23:04:12.620   ADDR: 0x10   DATA: 0x0000000201000000   [ARB: 100, EOM, ACK]
5/6/2020 23:04:12.597   ADDR: 0xD8   DATA: 0xA00007   [ARB: 111, EOM, ACK]
5/6/2020 23:02:24.912   ADDR: 0x01   DATA: 0x0056D3F   [ARB: 000, EOM, ACK]
5/6/2020 23:02:24.872   ADDR: 0x10   DATA: 0x00002AB234000   [ARB: 100, EOM, ACK]
5/6/2020 23:02:24.834   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/6/2020 23:02:24.793   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, TRX Error (01)]
5/6/2020 23:02:24.751   ADDR: 0x50   DATA: 0x050000325D6D16   [ARB: 000, EOM, ACK]
5/6/2020 23:02:24.697   ADDR: 0x10   DATA: 0x00001E83   [ARB: 100, EOM, ACK]
5/6/2020 23:02:24.658   ADDR: 0x50   DATA: 0x19001E83DD6D14   [ARB: 000, EOM, ACK]
5/6/2020 23:02:24.623   ADDR: 0x10   DATA: 0x0000DEC3   [ARB: 100, EOM, ACK]
5/6/2020 23:02:24.596   ADDR: 0x50   DATA: 0x1500DEC3D800000   [ARB: 000, EOM, ACK]
5/6/2020 23:02:24.557   ADDR: 0x10   DATA: 0x0000DE83F40000   [ARB: 100, EOM, ACK]
5/6/2020 23:02:24.519   ADDR: 0x50   DATA: 0x1700DE83   [ARB: 000, TRX Error (01)]
5/6/2020 23:02:24.479   ADDR: 0x30   DATA: 0x000000545   [ARB: 000, EOM, ACK]
5/6/2020 23:02:24.439   ADDR: 0x30   DATA: 0x00000014541B087   [ARB: 000, EOM, ACK]
5/6/2020 23:02:24.399   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, EOM, ACK]
5/6/2020 23:02:24.359   ADDR: 0x30   DATA: 0x0300034BD   [ARB: 000, EOM, ACK]
5/6/2020 23:02:24.320   ADDR: 0x10   DATA: 0x000000000103A12F   [ARB: 100, EOM, ACK]
5/6/2020 23:02:24.280   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/6/2020 23:02:24.225   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 23:02:24.188   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/6/2020 23:02:24.160   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, TRX Error (01)]
5/6/2020 23:02:24.093   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/6/2020 23:02:24.054   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 23:02:24.006   ADDR: 0x50   DATA: 0x1A001B4FD   [ARB: 000, EOM, ACK]
5/6/2020 23:02:23.983   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, TRX Error (01)]
5/6/2020 23:02:23.957   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/6/2020 23:02:23.916   ADDR: 0x10   DATA: 0x0000DBEFF5DACB   [ARB: 100, EOM, ACK]
5/6/2020 23:02:23.878   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 23:02:23.843   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/6/2020 23:02:23.813   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 23:02:23.771   ADDR: 0x20   DATA: 0x040080185   [ARB: 000, EOM, ACK]
5/6/2020 23:02:23.714   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, EOM, ACK]
5/6/2020 23:02:23.675   ADDR: 0x20   DATA: 0x1100C001D   [ARB: 000, EOM, ACK]
5/6/2020 23:02:23.639   ADDR: 0x20   DATA: 0x03040801D   [ARB: 000, EOM, ACK]
5/6/2020 23:02:23.615   ADDR: 0x20   DATA: 0x000003A1D   [ARB: 000, EOM, ACK]
5/6/2020 23:02:23.562   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/6/2020 23:02:23.540   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/6/2020 23:02:23.217   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/6/2020 23:02:23.176   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/6/2020 23:02:23.139   ADDR: 0x10   DATA: 0x02000836   [ARB: 100, EOM, ACK]
5/6/2020 23:02:23.041   ADDR: 0x20   DATA: 0x1100C006   [ARB: 000, EOM, ACK]
5/6/2020 23:02:23.005   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/6/2020 23:02:22.968   ADDR: 0x20   DATA: 0x01C41007   [ARB: 000, EOM, ACK]
5/6/2020 23:02:22.942   ADDR: 0x20   DATA: 0x1100C002   [ARB: 000, EOM, ACK]
5/6/2020 23:02:22.917   ADDR: 0x20   DATA: 0x00000382   [ARB: 000, EOM, ACK]
5/6/2020 23:02:22.879   ADDR: 0x10   DATA: 0x02000836   [ARB: 100, EOM, ACK]
5/6/2020 23:02:22.838   ADDR: 0x20   DATA: 0x1100C006   [ARB: 000, EOM, ACK]
5/6/2020 23:02:22.803   ADDR: 0x20   DATA: 0x00000383   [ARB: 000, EOM, ACK]
5/6/2020 23:02:22.747   ADDR: 0x20   DATA: 0x01C00007   [ARB: 000, EOM, ACK]
5/6/2020 23:02:22.708   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/6/2020 23:02:22.668   ADDR: 0x20   DATA: 0x03140801   [ARB: 000, EOM, ACK]
5/6/2020 23:02:22.628   ADDR: 0x20   DATA: 0x1100C002   [ARB: 000, EOM, ACK]
5/6/2020 23:02:22.592   ADDR: 0x20   DATA: 0x10FFCA0C   [ARB: 000, EOM, ACK]
5/6/2020 23:02:22.565   ADDR: 0x20   DATA: 0x0F0000005   [ARB: 000, EOM, ACK]
5/6/2020 23:02:22.529   ADDR: 0x20   DATA: 0x0E00E300   [ARB: 000, EOM, ACK]
5/6/2020 23:02:22.503   ADDR: 0x20   DATA: 0x0D00018FD   [ARB: 000, EOM, ACK]
5/6/2020 23:02:22.454   ADDR: 0x20   DATA: 0x1100C000   [ARB: 000, EOM, ACK]
5/6/2020 23:02:22.429   ADDR: 0x20   DATA: 0x04008021D   [ARB: 000, EOM, ACK]
5/6/2020 23:02:22.376   ADDR: 0x20   DATA: 0x04008031   [ARB: 000, EOM, ACK]
5/6/2020 23:02:22.336   ADDR: 0x20   DATA: 0x04008011D   [ARB: 000, EOM, ACK]
5/6/2020 23:02:22.295   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, EOM, ACK]
5/6/2020 23:02:22.260   ADDR: 0x20   DATA: 0x000003A1   [ARB: 000, EOM, ACK]
5/6/2020 23:02:22.229   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, TRX Error (01)]
5/6/2020 23:02:22.178   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/6/2020 23:02:22.137   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/6/2020 23:02:22.113   ADDR: 0x20   DATA: 0x03080801   [ARB: 000, EOM, ACK]
5/6/2020 23:02:22.072   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/6/2020 23:02:22.019   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, EOM, ACK]
5/6/2020 23:02:21.996   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 23:02:21.942   ADDR: 0x50   DATA: 0x05002ABA   [ARB: 000, EOM, ACK]
5/6/2020 23:02:21.916   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/6/2020 23:02:21.868   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/6/2020 23:02:21.844   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 23:02:21.805   ADDR: 0x50   DATA: 0x1A001B4F   [ARB: 000, EOM, ACK]
5/6/2020 23:02:21.767   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 23:02:21.728   ADDR: 0x50   DATA: 0x1800DB4F   [ARB: 000, EOM, ACK]
5/6/2020 23:02:21.693   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/6/2020 23:02:21.641   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, TRX Error (01)]
5/6/2020 23:02:21.615   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/6/2020 23:02:21.578   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 23:02:21.538   ADDR: 0x10   DATA: 0x004B044B   [ARB: 100, EOM, ACK]
5/6/2020 23:02:21.490   ADDR: 0x50   DATA: 0x00000003   [ARB: 000, EOM, ACK]
5/6/2020 23:02:21.459   ADDR: 0x40   DATA: 0x000000205   [ARB: 000, EOM, ACK]
5/6/2020 23:02:21.430   ADDR: 0x40   DATA: 0x01000902   [ARB: 000, EOM, ACK]
5/6/2020 23:02:21.388   ADDR: 0x10   DATA: 0x000006183   [ARB: 100, EOM, ACK]
5/6/2020 23:02:21.347   ADDR: 0x40   DATA: 0x01000929   [ARB: 000, EOM, ACK]
5/6/2020 23:02:21.300   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/6/2020 23:02:21.264   ADDR: 0x40   DATA: 0x0100092A   [ARB: 000, TRX Error (01)]
5/6/2020 23:02:21.240   ADDR: 0x40   DATA: 0x0100090A5   [ARB: 000, EOM, ACK]
5/6/2020 23:02:21.201   ADDR: 0x40   DATA: 0x00000027   [ARB: 000, TRX Error (01)]
5/6/2020 23:02:21.153   ADDR: 0x40   DATA: 0x000000245   [ARB: 000, EOM, ACK]
5/6/2020 23:02:21.126   ADDR: 0x30   DATA: 0x00000004   [ARB: 000, EOM, ACK]
5/6/2020 23:02:21.084   ADDR: 0x10   DATA: 0x0000017701000000   [ARB: 100, EOM, ACK]
5/6/2020 23:02:21.041   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, EOM, ACK]
5/6/2020 23:02:20.990   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, EOM, ACK]
5/6/2020 23:02:20.965   ADDR: 0x10   DATA: 0x0000000001038DF2   [ARB: 100, EOM, ACK]
5/6/2020 23:02:20.925   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/6/2020 23:02:20.883   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 23:02:20.839   ADDR: 0x50   DATA: 0x05002ABA   [ARB: 000, EOM, ACK]
5/6/2020 23:02:20.792   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/6/2020 23:02:20.768   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/6/2020 23:02:20.725   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 23:02:20.686   ADDR: 0x50   DATA: 0x1A001B4FD000000   [ARB: 000, EOM, ACK]
5/6/2020 23:02:20.643   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 23:02:20.593   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/6/2020 23:02:20.554   ADDR: 0x10   DATA: 0x0000DBEFF5B458   [ARB: 100, EOM, ACK]
5/6/2020 23:02:20.518   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 23:02:20.483   ADDR: 0x10   DATA: 0x0000DBEFF5B453   [ARB: 100, EOM, ACK]
5/6/2020 23:02:20.458   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 23:02:20.417   ADDR: 0x10   DATA: 0x0000017701000000   [ARB: 100, EOM, ACK]
5/6/2020 23:02:20.382   ADDR: 0xD8   DATA: 0x000000002000000   [ARB: 111, EOM, ACK]
5/6/2020 23:00:31.112   ADDR: 0x01   DATA: 0x005400   [ARB: 000, TRX Error (01)]
5/6/2020 23:00:31.015   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/6/2020 23:00:30.990   ADDR: 0x50   DATA: 0x05002AB2506C21   [ARB: 000, EOM, ACK]
5/6/2020 23:00:30.964   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, EOM, ACK]
5/6/2020 23:00:30.924   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, EOM, ACK]
5/6/2020 23:00:30.874   ADDR: 0x10   DATA: 0x00001E83   [ARB: 100, EOM, ACK]
5/6/2020 23:00:30.847   ADDR: 0x50   DATA: 0x19001E83   [ARB: 000, EOM, ACK]
5/6/2020 23:00:30.797   ADDR: 0x10   DATA: 0x0000DEC3   [ARB: 100, EOM, ACK]
5/6/2020 23:00:30.771   ADDR: 0x50   DATA: 0x1500DEC3D   [ARB: 000, EOM, ACK]
5/6/2020 23:00:30.745   ADDR: 0x10   DATA: 0x0000DE83   [ARB: 100, EOM, ACK]
5/6/2020 23:00:30.709   ADDR: 0x50   DATA: 0x1700DE83D   [ARB: 000, EOM, ACK]
5/6/2020 23:00:30.622   ADDR: 0x30   DATA: 0x00000054   [ARB: 000, EOM, ACK]
5/6/2020 23:00:30.573   ADDR: 0x30   DATA: 0x000000145   [ARB: 000, EOM, ACK]
5/6/2020 23:00:30.545   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, EOM, ACK]
5/6/2020 23:00:30.492   ADDR: 0x30   DATA: 0x030003565   [ARB: 000, EOM, ACK]
5/6/2020 23:00:30.454   ADDR: 0x10   DATA: 0x000000000100ED65   [ARB: 100, EOM, ACK]
5/6/2020 23:00:30.402   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/6/2020 23:00:30.352   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 23:00:30.302   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/6/2020 23:00:30.276   ADDR: 0x10   DATA: 0x0000003A3   [ARB: 100, EOM, ACK]
5/6/2020 23:00:30.249   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/6/2020 23:00:30.210   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 23:00:30.172   ADDR: 0x50   DATA: 0x1A001B4FD   [ARB: 000, EOM, ACK]
5/6/2020 23:00:30.146   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 23:00:30.109   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/6/2020 23:00:30.073   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/6/2020 23:00:30.034   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 23:00:30.009   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/6/2020 23:00:29.973   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 23:00:29.946   ADDR: 0x20   DATA: 0x04008018   [ARB: 000, EOM, ACK]
5/6/2020 23:00:29.911   ADDR: 0x20   DATA: 0x04008019D   [ARB: 000, EOM, ACK]
5/6/2020 23:00:29.886   ADDR: 0x20   DATA: 0x1100C001   [ARB: 000, EOM, ACK]
5/6/2020 23:00:29.861   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/6/2020 23:00:29.833   ADDR: 0x20   DATA: 0x000003A1   [ARB: 000, EOM, ACK]
5/6/2020 23:00:29.787   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/6/2020 23:00:29.764   ADDR: 0x20   DATA: 0x00000382   [ARB: 000, EOM, ACK]
5/6/2020 23:00:29.420   ADDR: 0x20   DATA: 0x1100C002   [ARB: 000, EOM, ACK]
5/6/2020 23:00:29.385   ADDR: 0x20   DATA: 0x00000382   [ARB: 000, EOM, ACK]
5/6/2020 23:00:29.362   ADDR: 0x10   DATA: 0x020008363   [ARB: 100, EOM, ACK]
5/6/2020 23:00:29.243   ADDR: 0x20   DATA: 0x1100C006   [ARB: 000, EOM, ACK]
5/6/2020 23:00:29.207   ADDR: 0x20   DATA: 0x00000383   [ARB: 000, EOM, ACK]
5/6/2020 23:00:29.183   ADDR: 0x20   DATA: 0x01C41007   [ARB: 000, EOM, ACK]
5/6/2020 23:00:29.130   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/6/2020 23:00:29.095   ADDR: 0x20   DATA: 0x00000382   [ARB: 000, EOM, ACK]
5/6/2020 23:00:29.059   ADDR: 0x10   DATA: 0x02000836   [ARB: 100, EOM, ACK]
5/6/2020 23:00:29.037   ADDR: 0x20   DATA: 0x1100C006   [ARB: 000, EOM, ACK]
5/6/2020 23:00:29.013   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/6/2020 23:00:28.926   ADDR: 0x20   DATA: 0x01C00007   [ARB: 000, EOM, ACK]
5/6/2020 23:00:28.890   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/6/2020 23:00:28.864   ADDR: 0x20   DATA: 0x03140801   [ARB: 000, EOM, ACK]
5/6/2020 23:00:28.837   ADDR: 0x20   DATA: 0x1100C002   [ARB: 000, EOM, ACK]
5/6/2020 23:00:28.801   ADDR: 0x20   DATA: 0x1052DC0C   [ARB: 000, TRX Error (01)]
5/6/2020 23:00:28.775   ADDR: 0x20   DATA: 0x0F000000   [ARB: 000, TRX Error (01)]
5/6/2020 23:00:28.727   ADDR: 0x20   DATA: 0x0E003600   [ARB: 000, EOM, ACK]
5/6/2020 23:00:28.703   ADDR: 0x20   DATA: 0x0D0000E2   [ARB: 000, EOM, ACK]
5/6/2020 23:00:28.619   ADDR: 0x20   DATA: 0x1100C000   [ARB: 000, EOM, ACK]
5/6/2020 23:00:28.582   ADDR: 0x20   DATA: 0x04008021   [ARB: 000, EOM, ACK]
5/6/2020 23:00:28.556   ADDR: 0x20   DATA: 0x04008031   [ARB: 000, EOM, ACK]
5/6/2020 23:00:28.530   ADDR: 0x20   DATA: 0x04008011   [ARB: 000, EOM, ACK]
5/6/2020 23:00:28.494   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, EOM, ACK]
5/6/2020 23:00:28.468   ADDR: 0x20   DATA: 0x000003A1   [ARB: 000, EOM, ACK]
5/6/2020 23:00:28.419   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, EOM, ACK]
5/6/2020 23:00:28.397   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/6/2020 23:00:28.312   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/6/2020 23:00:28.285   ADDR: 0x20   DATA: 0x03080801   [ARB: 000, EOM, ACK]
5/6/2020 23:00:28.260   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/6/2020 23:00:28.216   ADDR: 0x20   DATA: 0x00000390   [ARB: 000, EOM, ACK]
5/6/2020 23:00:28.174   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 23:00:28.148   ADDR: 0x50   DATA: 0x05002ABA   [ARB: 000, EOM, ACK]
5/6/2020 23:00:28.093   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/6/2020 23:00:28.068   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/6/2020 23:00:28.015   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 23:00:27.987   ADDR: 0x50   DATA: 0x1A001B4F   [ARB: 000, EOM, ACK]
5/6/2020 23:00:27.948   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 23:00:27.904   ADDR: 0x50   DATA: 0x1800DB4F   [ARB: 000, EOM, ACK]
5/6/2020 23:00:27.822   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/6/2020 23:00:27.787   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, TRX Error (01)]
5/6/2020 23:00:27.762   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/6/2020 23:00:27.735   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 23:00:27.698   ADDR: 0x10   DATA: 0x004B044B   [ARB: 100, EOM, ACK]
5/6/2020 23:00:27.659   ADDR: 0x50   DATA: 0x00000003   [ARB: 000, EOM, ACK]
5/6/2020 23:00:27.632   ADDR: 0x40   DATA: 0x00000020   [ARB: 000, TRX Error (01)]
5/6/2020 23:00:27.513   ADDR: 0x40   DATA: 0x01000902   [ARB: 000, EOM, ACK]
5/6/2020 23:00:27.478   ADDR: 0x10   DATA: 0x00000615   [ARB: 100, EOM, ACK]
5/6/2020 23:00:27.453   ADDR: 0x40   DATA: 0x01000929   [ARB: 000, EOM, ACK]
5/6/2020 23:00:27.427   ADDR: 0x40   DATA: 0x01000928   [ARB: 000, EOM, ACK]
5/6/2020 23:00:27.387   ADDR: 0x40   DATA: 0x0100092A   [ARB: 000, EOM, ACK]
5/6/2020 23:00:27.359   ADDR: 0x40   DATA: 0x0100090A   [ARB: 000, EOM, ACK]
5/6/2020 23:00:27.306   ADDR: 0x40   DATA: 0x00000027   [ARB: 000, EOM, ACK]
5/6/2020 23:00:27.263   ADDR: 0x40   DATA: 0x00000024   [ARB: 000, TRX Error (01)]
5/6/2020 23:00:27.231   ADDR: 0x30   DATA: 0x00000008   [ARB: 000, EOM, ACK]
5/6/2020 23:00:27.205   ADDR: 0x10   DATA: 0x0000000001000000   [ARB: 100, EOM, ACK]
5/6/2020 23:00:27.166   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, EOM, ACK]
5/6/2020 23:00:27.139   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, EOM, ACK]
5/6/2020 23:00:27.113   ADDR: 0x10   DATA: 0x000000000100DA2C   [ARB: 100, EOM, ACK]
5/6/2020 23:00:27.073   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/6/2020 23:00:27.016   ADDR: 0x10   DATA: 0x000000000100DA29   [ARB: 100, EOM, ACK]
5/6/2020 23:00:26.978   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/6/2020 23:00:26.955   ADDR: 0x30   DATA: 0x00000008   [ARB: 000, EOM, ACK]
5/6/2020 23:00:26.885   ADDR: 0x10   DATA: 0x0000000001000000   [ARB: 100, EOM, ACK]
5/6/2020 23:00:26.845   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, TRX Error (01)]
5/6/2020 23:00:26.818   ADDR: 0x30   DATA: 0x03FFFFFF   [ARB: 000, EOM, ACK]
5/6/2020 23:00:26.782   ADDR: 0x10   DATA: 0x000000000100D843   [ARB: 100, EOM, ACK]
5/6/2020 23:00:26.743   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/6/2020 23:00:26.705   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 23:00:26.669   ADDR: 0x50   DATA: 0x05002ABA   [ARB: 000, EOM, ACK]
5/6/2020 23:00:26.645   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/6/2020 23:00:26.608   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/6/2020 23:00:26.570   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 23:00:26.486   ADDR: 0x50   DATA: 0x1A001B4F   [ARB: 000, EOM, ACK]
5/6/2020 23:00:26.450   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 23:00:26.425   ADDR: 0x50   DATA: 0x1800DB4F   [ARB: 000, EOM, ACK]
5/6/2020 23:00:26.399   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/6/2020 23:00:26.363   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 23:00:26.339   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/6/2020 23:00:26.300   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/6/2020 23:00:24.259   ADDR: 0xDA   DATA: 0x   [ARB: 111, EOM, ACK]
5/6/2020 22:59:59.095   ADDR: 0x01   DATA: 0x0058009   [ARB: 000, EOM, ACK]
5/6/2020 22:59:59.056   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/6/2020 22:59:58.990   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/6/2020 22:59:58.954   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, EOM, ACK]
5/6/2020 22:59:58.931   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, EOM, ACK]
5/6/2020 22:59:58.905   ADDR: 0x10   DATA: 0x00001E83   [ARB: 100, EOM, ACK]
5/6/2020 22:59:58.793   ADDR: 0x50   DATA: 0x19001E83   [ARB: 000, EOM, ACK]
5/6/2020 22:59:58.757   ADDR: 0x10   DATA: 0x0000DEC3   [ARB: 100, EOM, ACK]
5/6/2020 22:59:58.720   ADDR: 0x50   DATA: 0x1500DEC3   [ARB: 000, EOM, ACK]
5/6/2020 22:59:58.684   ADDR: 0x10   DATA: 0x0000DE83   [ARB: 100, EOM, ACK]
5/6/2020 22:59:58.659   ADDR: 0x50   DATA: 0x1700DE83   [ARB: 000, EOM, ACK]
5/6/2020 22:59:58.633   ADDR: 0x10   DATA: 0x0017EFFF   [ARB: 100, EOM, ACK]
5/6/2020 22:59:58.594   ADDR: 0x50   DATA: 0x3B17EFFF   [ARB: 000, EOM, ACK]
5/6/2020 22:59:58.566   ADDR: 0x10   DATA: 0x0017C7FF   [ARB: 100, EOM, ACK]
5/6/2020 22:59:58.541   ADDR: 0x50   DATA: 0x3C17C7FF   [ARB: 000, EOM, ACK]
5/6/2020 22:59:58.515   ADDR: 0x10   DATA: 0x00103800   [ARB: 100, EOM, ACK]
5/6/2020 22:59:58.438   ADDR: 0x50   DATA: 0x3A103800   [ARB: 000, EOM, ACK]
5/6/2020 22:59:58.401   ADDR: 0x10   DATA: 0x00000048   [ARB: 100, EOM, ACK]
5/6/2020 22:59:58.363   ADDR: 0x50   DATA: 0x45000048   [ARB: 000, EOM, ACK]
5/6/2020 22:59:58.314   ADDR: 0x10   DATA: 0x00000430   [ARB: 100, EOM, ACK]
5/6/2020 22:59:58.278   ADDR: 0x50   DATA: 0x0E000430   [ARB: 000, EOM, ACK]
5/6/2020 22:59:58.252   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/6/2020 22:59:58.226   ADDR: 0x50   DATA: 0x05002ABA   [ARB: 000, EOM, ACK]
5/6/2020 22:59:58.190   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/6/2020 22:59:58.164   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/6/2020 22:59:58.127   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/6/2020 22:59:58.091   ADDR: 0x50   DATA: 0x1A001B4F   [ARB: 000, EOM, ACK]
5/6/2020 22:59:58.005   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/6/2020 22:59:57.969   ADDR: 0x50   DATA: 0x1800DB4F   [ARB: 000, EOM, ACK]
5/6/2020 22:59:57.943   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/6/2020 22:59:57.917   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 22:59:57.881   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/6/2020 22:59:57.858   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/6/2020 22:59:57.639   ADDR: 0x20   DATA: 0x1E001002   [ARB: 000, EOM, ACK]
5/6/2020 22:59:57.589   ADDR: 0x20   DATA: 0x13608451   [ARB: 000, EOM, ACK]
5/6/2020 22:59:57.553   ADDR: 0x20   DATA: 0x1100C001   [ARB: 000, EOM, ACK]
5/6/2020 22:59:57.527   ADDR: 0x20   DATA: 0x0C7AC800   [ARB: 000, EOM, ACK]
5/6/2020 22:59:57.490   ADDR: 0x20   DATA: 0x0B000000   [ARB: 000, EOM, ACK]
5/6/2020 22:59:57.417   ADDR: 0x20   DATA: 0x0A000000   [ARB: 000, EOM, ACK]
5/6/2020 22:59:57.377   ADDR: 0x20   DATA: 0x09000000   [ARB: 000, EOM, ACK]
5/6/2020 22:59:57.330   ADDR: 0x20   DATA: 0x15800000   [ARB: 000, EOM, ACK]
5/6/2020 22:59:57.290   ADDR: 0x20   DATA: 0x14000000   [ARB: 000, EOM, ACK]
5/6/2020 22:59:57.252   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/6/2020 22:59:57.226   ADDR: 0x20   DATA: 0x02039FFF   [ARB: 000, EOM, ACK]
5/6/2020 22:59:57.200   ADDR: 0x20   DATA: 0x01C00007   [ARB: 000, EOM, ACK]
5/6/2020 22:59:57.150   ADDR: 0x20   DATA: 0x00000391   [ARB: 000, EOM, ACK]
5/6/2020 22:59:57.112   ADDR: 0x20   DATA: 0x07000810   [ARB: 000, EOM, ACK]
5/6/2020 22:59:57.075   ADDR: 0x20   DATA: 0x08400000   [ARB: 000, EOM, ACK]
5/6/2020 22:59:57.048   ADDR: 0x20   DATA: 0x06001000   [ARB: 000, EOM, ACK]
5/6/2020 22:59:57.023   ADDR: 0x20   DATA: 0x13008451   [ARB: 000, EOM, ACK]
5/6/2020 22:59:56.972   ADDR: 0x20   DATA: 0x1200640C   [ARB: 000, EOM, ACK]
5/6/2020 22:59:56.949   ADDR: 0x20   DATA: 0x1F00000F   [ARB: 000, EOM, ACK]
5/6/2020 22:59:56.194   ADDR: 0x20   DATA: 0x00000011   [ARB: 000, EOM, ACK]
5/6/2020 22:59:56.145   ADDR: 0x20   DATA: 0x00000010   [ARB: 000, EOM, ACK]
5/6/2020 22:59:56.118   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/6/2020 22:59:56.075   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/6/2020 22:59:56.039   ADDR: 0x30   DATA: 0x00000008   [ARB: 000, EOM, ACK]
5/6/2020 22:59:55.972   ADDR: 0x30   DATA: 0x0000000A   [ARB: 000, EOM, ACK]
5/6/2020 22:59:55.934   ADDR: 0x30   DATA: 0x0400000A   [ARB: 000, EOM, ACK]
5/6/2020 22:59:55.909   ADDR: 0x30   DATA: 0x03FFFFFF   [ARB: 000, EOM, ACK]
5/6/2020 22:59:55.881   ADDR: 0x30   DATA: 0x06000000   [ARB: 000, EOM, ACK]
5/6/2020 22:59:55.846   ADDR: 0x30   DATA: 0x05030010   [ARB: 000, EOM, ACK]
5/6/2020 22:59:55.803   ADDR: 0x30   DATA: 0x0203CEE7   [ARB: 000, EOM, ACK]
5/6/2020 22:59:55.750   ADDR: 0x30   DATA: 0x01003772   [ARB: 000, EOM, ACK]
5/6/2020 22:59:55.714   ADDR: 0x30   DATA: 0x17000011   [ARB: 000, EOM, ACK]
5/6/2020 22:59:55.691   ADDR: 0x30   DATA: 0x20000017   [ARB: 000, EOM, ACK]
5/6/2020 22:59:51.521   ADDR: 0x30   DATA: 0x21E880FF   [ARB: 000, EOM, ACK]
5/6/2020 22:59:51.456   ADDR: 0x30   DATA: 0x2000001F   [ARB: 000, EOM, ACK]
5/6/2020 22:59:51.431   ADDR: 0x30   DATA: 0x2000001E   [ARB: 000, EOM, ACK]
5/6/2020 22:59:51.404   ADDR: 0x30   DATA: 0x20000008   [ARB: 000, EOM, ACK]
5/6/2020 22:59:51.367   ADDR: 0x30   DATA: 0x21C880FF   [ARB: 000, EOM, ACK]
5/6/2020 22:59:51.327   ADDR: 0x30   DATA: 0x40600000   [ARB: 000, EOM, ACK]
5/6/2020 22:59:51.301   ADDR: 0x30   DATA: 0x21E880FF   [ARB: 000, EOM, ACK]
5/6/2020 22:59:51.250   ADDR: 0x30   DATA: 0x223FFEFC   [ARB: 000, EOM, ACK]
5/6/2020 22:59:51.214   ADDR: 0x40   DATA: 0x00000020   [ARB: 000, EOM, ACK]
5/6/2020 22:59:51.175   ADDR: 0x40   DATA: 0x01000902   [ARB: 000, EOM, ACK]
5/6/2020 22:59:51.147   ADDR: 0x10   DATA: 0x00000615   [ARB: 100, EOM, ACK]
5/6/2020 22:59:51.110   ADDR: 0x40   DATA: 0x01000929   [ARB: 000, EOM, ACK]
5/6/2020 22:59:51.061   ADDR: 0x40   DATA: 0x01000828   [ARB: 000, EOM, ACK]
5/6/2020 22:59:51.038   ADDR: 0x40   DATA: 0x0100082A   [ARB: 000, EOM, ACK]
5/6/2020 22:59:50.999   ADDR: 0x40   DATA: 0x0100080A   [ARB: 000, EOM, ACK]
5/6/2020 22:59:50.963   ADDR: 0x40   DATA: 0x00000027   [ARB: 000, EOM, ACK]
5/6/2020 22:59:50.912   ADDR: 0x40   DATA: 0x00000024   [ARB: 000, EOM, ACK]
5/6/2020 22:59:50.886   ADDR: 0x40   DATA: 0x17801007   [ARB: 000, EOM, ACK]
5/6/2020 22:59:50.839   ADDR: 0x40   DATA: 0x17601007   [ARB: 000, EOM, ACK]
5/6/2020 22:59:50.802   ADDR: 0x40   DATA: 0x1A000000   [ARB: 000, EOM, ACK]
5/6/2020 22:59:50.779   ADDR: 0x40   DATA: 0x19000000   [ARB: 000, EOM, ACK]
5/6/2020 22:59:50.337   ADDR: 0x40   DATA: 0x08000017   [ARB: 000, EOM, ACK]
5/6/2020 22:59:45.957   ADDR: 0x40   DATA: 0x096880FF   [ARB: 000, EOM, ACK]
5/6/2020 22:59:45.935   ADDR: 0x40   DATA: 0x0800001F   [ARB: 000, EOM, ACK]
5/6/2020 22:59:45.494   ADDR: 0x40   DATA: 0x0800001E   [ARB: 000, EOM, ACK]
5/6/2020 22:59:45.108   ADDR: 0x40   DATA: 0x08000008   [ARB: 000, EOM, ACK]
5/6/2020 22:59:45.082   ADDR: 0x40   DATA: 0x094880FF   [ARB: 000, EOM, ACK]
5/6/2020 22:59:45.022   ADDR: 0x40   DATA: 0x08000000   [ARB: 000, EOM, ACK]
5/6/2020 22:59:44.997   ADDR: 0x40   DATA: 0x07001000   [ARB: 000, EOM, ACK]
5/6/2020 22:59:44.948   ADDR: 0x40   DATA: 0x01000802   [ARB: 000, EOM, ACK]
5/6/2020 22:59:44.925   ADDR: 0x00   DATA: 0x101700B5   [ARB: 100, EOM, ACK]
5/6/2020 22:59:44.887   ADDR: 0x00   DATA: 0x25   [ARB: 000, EOM, ACK]
5/6/2020 22:59:44.851   ADDR: 0x00   DATA: 0x10230044   [ARB: 100, EOM, ACK]
5/6/2020 22:59:44.793   ADDR: 0x00   DATA: 0x24   [ARB: 000, EOM, ACK]
5/6/2020 22:59:44.767   ADDR: 0x00   DATA: 0x10250013   [ARB: 100, EOM, ACK]
5/6/2020 22:59:44.732   ADDR: 0x00   DATA: 0x23   [ARB: 000, EOM, ACK]
5/6/2020 22:59:44.694   ADDR: 0x00   DATA: 0x10160082   [ARB: 100, EOM, ACK]
5/6/2020 22:59:44.655   ADDR: 0x00   DATA: 0x22   [ARB: 000, EOM, ACK]
5/6/2020 22:59:44.619   ADDR: 0x00   DATA: 0x10130036   [ARB: 100, EOM, ACK]
5/6/2020 22:59:44.584   ADDR: 0x00   DATA: 0x26   [ARB: 000, EOM, ACK]
5/6/2020 22:59:17.520   ADDR: 0x   DATA: 0x   [ARB: 111, TRX Error (01)]
