5/7/2020 18:52:27.471   ADDR: 0x01   DATA: 0x0050E0F   [ARB: 000, EOM, ACK]
5/7/2020 18:52:27.447   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/7/2020 18:52:27.406   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/7/2020 18:52:27.368   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, TRX Error (01)]
5/7/2020 18:52:27.329   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, EOM, ACK]
5/7/2020 18:52:27.280   ADDR: 0x10   DATA: 0x00001E83F   [ARB: 100, TRX Error (01)]
5/7/2020 18:52:27.255   ADDR: 0x50   DATA: 0x19001E83D   [ARB: 000, EOM, ACK]
5/7/2020 18:52:27.213   ADDR: 0x10   DATA: 0x0000DEC3F73442   [ARB: 100, EOM, ACK]
5/7/2020 18:52:27.172   ADDR: 0x50   DATA: 0x1500DEC3   [ARB: 000, EOM, ACK]
5/7/2020 18:52:27.117   ADDR: 0x10   DATA: 0x0000DE83F   [ARB: 100, EOM, ACK]
5/7/2020 18:52:27.080   ADDR: 0x50   DATA: 0x1700DE83D   [ARB: 000, EOM, ACK]
5/7/2020 18:52:27.053   ADDR: 0x30   DATA: 0x000000545   [ARB: 000, EOM, ACK]
5/7/2020 18:52:27.016   ADDR: 0x30   DATA: 0x000000145   [ARB: 000, EOM, ACK]
5/7/2020 18:52:26.979   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, EOM, ACK]
5/7/2020 18:52:26.941   ADDR: 0x30   DATA: 0x0300017BD   [ARB: 000, EOM, ACK]
5/7/2020 18:52:26.907   ADDR: 0x10   DATA: 0x00000000018123FC   [ARB: 100, EOM, ACK]
5/7/2020 18:52:26.853   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 18:52:26.830   ADDR: 0x10   DATA: 0x00000000018123F9   [ARB: 100, EOM, ACK]
5/7/2020 18:52:26.789   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 18:52:26.754   ADDR: 0x10   DATA: 0x00000000018123F5   [ARB: 100, EOM, ACK]
5/7/2020 18:52:26.715   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 18:52:26.667   ADDR: 0x10   DATA: 0x004A054A   [ARB: 100, EOM, ACK]
5/7/2020 18:52:26.641   ADDR: 0x50   DATA: 0x00000003D   [ARB: 000, EOM, ACK]
5/7/2020 18:52:26.599   ADDR: 0x40   DATA: 0x000000205   [ARB: 000, EOM, ACK]
5/7/2020 18:52:26.560   ADDR: 0x40   DATA: 0x01000902   [ARB: 000, EOM, ACK]
5/7/2020 18:52:26.521   ADDR: 0x10   DATA: 0x00000651   [ARB: 100, TRX Error (01)]
5/7/2020 18:52:26.465   ADDR: 0x40   DATA: 0x01000929D   [ARB: 000, EOM, ACK]
5/7/2020 18:52:26.428   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/7/2020 18:52:26.400   ADDR: 0x40   DATA: 0x0100092A   [ARB: 000, EOM, ACK]
5/7/2020 18:52:26.344   ADDR: 0x40   DATA: 0x0100090A5   [ARB: 000, EOM, ACK]
5/7/2020 18:52:26.291   ADDR: 0x40   DATA: 0x00000027D   [ARB: 000, EOM, ACK]
5/7/2020 18:52:26.266   ADDR: 0x40   DATA: 0x000000245   [ARB: 000, EOM, ACK]
5/7/2020 18:52:26.228   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, EOM, ACK]
5/7/2020 18:52:26.187   ADDR: 0x10   DATA: 0x0001FA5801000000   [ARB: 100, EOM, ACK]
5/7/2020 18:52:26.160   ADDR: 0x31   DATA: 0x100110005   [ARB: 000, EOM, ACK]
5/7/2020 18:52:26.121   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, TRX Error (01)]
5/7/2020 18:52:26.084   ADDR: 0x10   DATA: 0x0000000001812136   [ARB: 100, EOM, ACK]
5/7/2020 18:52:26.048   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 18:52:26.009   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/7/2020 18:52:25.962   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/7/2020 18:52:25.937   ADDR: 0x10   DATA: 0x0000003A3   [ARB: 100, EOM, ACK]
5/7/2020 18:52:25.881   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/7/2020 18:52:25.853   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/7/2020 18:52:25.803   ADDR: 0x50   DATA: 0x1A001B4FD800000   [ARB: 000, EOM, ACK]
5/7/2020 18:52:25.778   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/7/2020 18:52:25.735   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/7/2020 18:52:25.696   ADDR: 0x10   DATA: 0x0000DBEFF50B96   [ARB: 100, EOM, ACK]
5/7/2020 18:52:25.655   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/7/2020 18:52:25.603   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/7/2020 18:52:25.576   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/7/2020 18:52:25.533   ADDR: 0x10   DATA: 0x0001FA5801000000   [ARB: 100, EOM, ACK]
5/7/2020 18:52:25.497   ADDR: 0xD9   DATA: 0x40000E9   [ARB: 111, EOM, ACK]
5/7/2020 17:45:02.099   ADDR: 0x01   DATA: 0x0056D3F   [ARB: 000, EOM, ACK]
5/7/2020 17:45:02.045   ADDR: 0x10   DATA: 0x00002AB23400000   [ARB: 100, EOM, ACK]
5/7/2020 17:45:02.009   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/7/2020 17:45:01.974   ADDR: 0x10   DATA: 0x000000323   [ARB: 100, EOM, ACK]
5/7/2020 17:45:01.947   ADDR: 0x50   DATA: 0x050000325D98E48   [ARB: 000, EOM, ACK]
5/7/2020 17:45:01.908   ADDR: 0x10   DATA: 0x00001E83   [ARB: 100, TRX Error (01)]
5/7/2020 17:45:01.867   ADDR: 0x50   DATA: 0x19001E83D   [ARB: 000, EOM, ACK]
5/7/2020 17:45:01.827   ADDR: 0x10   DATA: 0x0000DEC3F   [ARB: 100, EOM, ACK]
5/7/2020 17:45:01.780   ADDR: 0x50   DATA: 0x1500DEC3D000000   [ARB: 000, EOM, ACK]
5/7/2020 17:45:01.756   ADDR: 0x10   DATA: 0x0000DE83F   [ARB: 100, EOM, ACK]
5/7/2020 17:45:01.704   ADDR: 0x50   DATA: 0x1700DE83D   [ARB: 000, EOM, ACK]
5/7/2020 17:45:01.666   ADDR: 0x30   DATA: 0x000000545D0000   [ARB: 000, EOM, ACK]
5/7/2020 17:45:01.626   ADDR: 0x30   DATA: 0x000000145   [ARB: 000, EOM, ACK]
5/7/2020 17:45:01.589   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, EOM, No ACK]
5/7/2020 17:45:01.554   ADDR: 0x30   DATA: 0x03007ACE5DECF48   [ARB: 000, EOM, ACK]
5/7/2020 17:45:01.527   ADDR: 0x10   DATA: 0x0000000001211ECF   [ARB: 100, EOM, ACK]
5/7/2020 17:45:01.489   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 17:45:01.445   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/7/2020 17:45:01.403   ADDR: 0x50   DATA: 0x05002ABA59000000   [ARB: 000, EOM, ACK]
5/7/2020 17:45:01.365   ADDR: 0x10   DATA: 0x0000003A3   [ARB: 100, EOM, ACK]
5/7/2020 17:45:01.328   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/7/2020 17:45:01.291   ADDR: 0x10   DATA: 0x00001B4FF500000   [ARB: 100, EOM, ACK]
5/7/2020 17:45:01.241   ADDR: 0x50   DATA: 0x1A001B4FD   [ARB: 000, EOM, ACK]
5/7/2020 17:45:01.209   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/7/2020 17:45:01.167   ADDR: 0x50   DATA: 0x1800DB4FDD42610   [ARB: 000, EOM, ACK]
5/7/2020 17:45:01.126   ADDR: 0x10   DATA: 0x0000DBEFF676CA   [ARB: 100, EOM, ACK]
5/7/2020 17:45:01.070   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/7/2020 17:45:01.033   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/7/2020 17:45:01.007   ADDR: 0x50   DATA: 0x1600DBEFD000000   [ARB: 000, EOM, ACK]
5/7/2020 17:45:00.957   ADDR: 0x20   DATA: 0x040080185   [ARB: 000, EOM, ACK]
5/7/2020 17:45:00.911   ADDR: 0x20   DATA: 0x04008019D   [ARB: 000, EOM, ACK]
5/7/2020 17:45:00.871   ADDR: 0x20   DATA: 0x1100C001DD4000   [ARB: 000, EOM, ACK]
5/7/2020 17:45:00.848   ADDR: 0x20   DATA: 0x03040801D   [ARB: 000, EOM, ACK]
5/7/2020 17:45:00.793   ADDR: 0x20   DATA: 0x000003A1D   [ARB: 000, EOM, ACK]
5/7/2020 17:45:00.757   ADDR: 0x20   DATA: 0x000003A05EE5552   [ARB: 000, EOM, ACK]
5/7/2020 17:45:00.735   ADDR: 0x20   DATA: 0x000003825DF1C30   [ARB: 000, EOM, ACK]
5/7/2020 17:45:00.433   ADDR: 0x20   DATA: 0x1100C0025DCAA9F   [ARB: 000, EOM, ACK]
5/7/2020 17:45:00.406   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/7/2020 17:45:00.351   ADDR: 0x10   DATA: 0x020008363400000   [ARB: 100, EOM, ACK]
5/7/2020 17:45:00.315   ADDR: 0x20   DATA: 0x1100C0065B0000   [ARB: 000, EOM, ACK]
5/7/2020 17:45:00.286   ADDR: 0x20   DATA: 0x00000383   [ARB: 000, EOM, ACK]
5/7/2020 17:45:00.249   ADDR: 0x20   DATA: 0x01C41007D   [ARB: 000, EOM, ACK]
5/7/2020 17:45:00.200   ADDR: 0x20   DATA: 0x1100C00252CA6D7   [ARB: 000, EOM, ACK]
5/7/2020 17:45:00.173   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/7/2020 17:45:00.131   ADDR: 0x10   DATA: 0x020008363   [ARB: 100, EOM, ACK]
5/7/2020 17:45:00.087   ADDR: 0x20   DATA: 0x1100C0065D472FF   [ARB: 000, EOM, ACK]
5/7/2020 17:45:00.036   ADDR: 0x20   DATA: 0x00000383   [ARB: 000, EOM, ACK]
5/7/2020 17:45:00.001   ADDR: 0x20   DATA: 0x01C00007D   [ARB: 000, EOM, ACK]
5/7/2020 17:44:59.961   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/7/2020 17:44:59.905   ADDR: 0x20   DATA: 0x03140801D   [ARB: 000, TRX Error (01)]
5/7/2020 17:44:59.866   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/7/2020 17:44:59.832   ADDR: 0x20   DATA: 0x1054EC0C5   [ARB: 000, EOM, ACK]
5/7/2020 17:44:59.794   ADDR: 0x20   DATA: 0x0F0000005   [ARB: 000, EOM, ACK]
5/7/2020 17:44:59.768   ADDR: 0x20   DATA: 0x0E0842005   [ARB: 000, TRX Error (01)]
5/7/2020 17:44:59.727   ADDR: 0x20   DATA: 0x0D00203E5   [ARB: 000, EOM, ACK]
5/7/2020 17:44:59.674   ADDR: 0x20   DATA: 0x1100C0005DCD10B   [ARB: 000, EOM, ACK]
5/7/2020 17:44:59.647   ADDR: 0x20   DATA: 0x04008021   [ARB: 000, EOM, ACK]
5/7/2020 17:44:59.600   ADDR: 0x20   DATA: 0x04008031D   [ARB: 000, EOM, ACK]
5/7/2020 17:44:59.576   ADDR: 0x20   DATA: 0x04008011D   [ARB: 000, EOM, ACK]
5/7/2020 17:44:59.519   ADDR: 0x20   DATA: 0x04008019D   [ARB: 000, EOM, ACK]
5/7/2020 17:44:59.492   ADDR: 0x20   DATA: 0x000003A1   [ARB: 000, EOM, ACK]
5/7/2020 17:44:59.451   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/7/2020 17:44:59.399   ADDR: 0x20   DATA: 0x03040801D   [ARB: 000, EOM, ACK]
5/7/2020 17:44:59.361   ADDR: 0x20   DATA: 0x03000801D   [ARB: 000, EOM, ACK]
5/7/2020 17:44:59.333   ADDR: 0x20   DATA: 0x03080801D   [ARB: 000, EOM, ACK]
5/7/2020 17:44:59.294   ADDR: 0x20   DATA: 0x03000801D   [ARB: 000, EOM, ACK]
5/7/2020 17:44:59.256   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/7/2020 17:44:59.199   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/7/2020 17:44:59.162   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/7/2020 17:44:59.129   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/7/2020 17:44:59.089   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/7/2020 17:44:59.063   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/7/2020 17:44:59.021   ADDR: 0x50   DATA: 0x1A001B4F   [ARB: 000, EOM, ACK]
5/7/2020 17:44:58.980   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/7/2020 17:44:58.941   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/7/2020 17:44:58.903   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/7/2020 17:44:58.862   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/7/2020 17:44:58.822   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/7/2020 17:44:58.779   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/7/2020 17:44:58.726   ADDR: 0x10   DATA: 0x004A054A   [ARB: 100, EOM, ACK]
5/7/2020 17:44:58.687   ADDR: 0x50   DATA: 0x00000003D   [ARB: 000, EOM, ACK]
5/7/2020 17:44:58.646   ADDR: 0x40   DATA: 0x000000205   [ARB: 000, EOM, ACK]
5/7/2020 17:44:58.619   ADDR: 0x40   DATA: 0x010009025   [ARB: 000, EOM, ACK]
5/7/2020 17:44:58.571   ADDR: 0x10   DATA: 0x00000645   [ARB: 100, TRX Error (01)]
5/7/2020 17:44:58.542   ADDR: 0x40   DATA: 0x01000929D   [ARB: 000, EOM, ACK]
5/7/2020 17:44:58.492   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/7/2020 17:44:58.454   ADDR: 0x40   DATA: 0x0100092A5   [ARB: 000, EOM, ACK]
5/7/2020 17:44:58.422   ADDR: 0x40   DATA: 0x0100090A5   [ARB: 000, EOM, ACK]
5/7/2020 17:44:58.387   ADDR: 0x40   DATA: 0x00000027D   [ARB: 000, EOM, ACK]
5/7/2020 17:44:58.354   ADDR: 0x40   DATA: 0x000000245   [ARB: 000, EOM, ACK]
5/7/2020 17:44:58.319   ADDR: 0x30   DATA: 0x00000004   [ARB: 000, EOM, ACK]
5/7/2020 17:44:58.282   ADDR: 0x10   DATA: 0x00000E6E01000000   [ARB: 100, EOM, ACK]
5/7/2020 17:44:58.241   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, EOM, ACK]
5/7/2020 17:44:58.205   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, EOM, ACK]
5/7/2020 17:44:58.166   ADDR: 0x10   DATA: 0x0000000001210B96   [ARB: 100, EOM, ACK]
5/7/2020 17:44:58.124   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 17:44:58.083   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/7/2020 17:44:58.047   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/7/2020 17:44:57.998   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/7/2020 17:44:57.969   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/7/2020 17:44:57.930   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/7/2020 17:44:57.887   ADDR: 0x50   DATA: 0x1A001B4FD2000000   [ARB: 000, EOM, ACK]
5/7/2020 17:44:57.844   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/7/2020 17:44:57.805   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/7/2020 17:44:57.752   ADDR: 0x10   DATA: 0x0000DBEFF66392   [ARB: 100, EOM, ACK]
5/7/2020 17:44:57.716   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/7/2020 17:44:57.691   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/7/2020 17:44:57.652   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/7/2020 17:44:57.615   ADDR: 0x10   DATA: 0x00000E6E01000000   [ARB: 100, EOM, ACK]
5/7/2020 17:44:57.580   ADDR: 0xD9   DATA: 0x40000E9   [ARB: 111, EOM, ACK]
5/7/2020 17:43:10.332   ADDR: 0x01   DATA: 0x0056D3F   [ARB: 000, EOM, ACK]
5/7/2020 17:43:10.295   ADDR: 0x10   DATA: 0x00002AB2340000   [ARB: 100, EOM, ACK]
5/7/2020 17:43:10.252   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/7/2020 17:43:10.201   ADDR: 0x10   DATA: 0x000000323   [ARB: 100, EOM, No ACK]
5/7/2020 17:43:10.177   ADDR: 0x50   DATA: 0x050000325DECF48   [ARB: 000, EOM, ACK]
5/7/2020 17:43:10.124   ADDR: 0x10   DATA: 0x00001E83   [ARB: 100, TRX Error (01)]
5/7/2020 17:43:10.082   ADDR: 0x50   DATA: 0x19001E83D   [ARB: 000, EOM, ACK]
5/7/2020 17:43:10.016   ADDR: 0x10   DATA: 0x0000DEC3   [ARB: 100, EOM, ACK]
5/7/2020 17:43:09.988   ADDR: 0x50   DATA: 0x1500DEC3D2000000   [ARB: 000, EOM, ACK]
5/7/2020 17:43:09.947   ADDR: 0x10   DATA: 0x0000DE83F   [ARB: 100, EOM, ACK]
5/7/2020 17:43:09.910   ADDR: 0x50   DATA: 0x1700DE83D   [ARB: 000, EOM, ACK]
5/7/2020 17:43:09.868   ADDR: 0x30   DATA: 0x000000545D00000   [ARB: 000, EOM, ACK]
5/7/2020 17:43:09.810   ADDR: 0x30   DATA: 0x000000145   [ARB: 000, EOM, ACK]
5/7/2020 17:43:09.773   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, TRX Error (01)]
5/7/2020 17:43:09.746   ADDR: 0x30   DATA: 0x03000349DD42610   [ARB: 000, EOM, ACK]
5/7/2020 17:43:09.706   ADDR: 0x10   DATA: 0x00000000011E76CA   [ARB: 100, EOM, ACK]
5/7/2020 17:43:09.613   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 17:43:09.585   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/7/2020 17:43:09.549   ADDR: 0x50   DATA: 0x05002ABA5000000   [ARB: 000, EOM, ACK]
5/7/2020 17:43:09.508   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/7/2020 17:43:09.450   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/7/2020 17:43:09.394   ADDR: 0x10   DATA: 0x00001B4FF50000   [ARB: 100, EOM, ACK]
5/7/2020 17:43:09.360   ADDR: 0x50   DATA: 0x1A001B4FD   [ARB: 000, EOM, ACK]
5/7/2020 17:43:09.299   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/7/2020 17:43:09.253   ADDR: 0x50   DATA: 0x1800DB4FDDCAAA4   [ARB: 000, EOM, ACK]
5/7/2020 17:43:09.203   ADDR: 0x10   DATA: 0x0000DBEFF7C70C   [ARB: 100, EOM, ACK]
5/7/2020 17:43:09.169   ADDR: 0x50   DATA: 0x1600DBEFDDCAA9F   [ARB: 000, EOM, ACK]
5/7/2020 17:43:09.132   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/7/2020 17:43:09.105   ADDR: 0x50   DATA: 0x1600DBEFD800000   [ARB: 000, EOM, ACK]
5/7/2020 17:43:09.049   ADDR: 0x20   DATA: 0x040080185D80000   [ARB: 000, EOM, ACK]
5/7/2020 17:43:09.013   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, EOM, ACK]
5/7/2020 17:43:08.988   ADDR: 0x20   DATA: 0x1100C001D   [ARB: 000, EOM, ACK]
5/7/2020 17:43:08.954   ADDR: 0x20   DATA: 0x03040801D2CA6D7   [ARB: 000, EOM, ACK]
5/7/2020 17:43:08.911   ADDR: 0x20   DATA: 0x000003A1D   [ARB: 000, EOM, ACK]
5/7/2020 17:43:08.887   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/7/2020 17:43:08.849   ADDR: 0x20   DATA: 0x000003825D472FF   [ARB: 000, EOM, ACK]
5/7/2020 17:43:08.551   ADDR: 0x20   DATA: 0x1100C002   [ARB: 000, EOM, ACK]
5/7/2020 17:43:08.512   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/7/2020 17:43:08.478   ADDR: 0x10   DATA: 0x02000836   [ARB: 100, EOM, ACK]
5/7/2020 17:43:08.436   ADDR: 0x20   DATA: 0x1100C0065   [ARB: 000, TRX Error (01)]
5/7/2020 17:43:08.384   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/7/2020 17:43:08.360   ADDR: 0x20   DATA: 0x01C41007D   [ARB: 000, EOM, ACK]
5/7/2020 17:43:08.300   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/7/2020 17:43:08.260   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, TRX Error (01)]
5/7/2020 17:43:08.225   ADDR: 0x10   DATA: 0x02000836   [ARB: 100, EOM, ACK]
5/7/2020 17:43:08.186   ADDR: 0x20   DATA: 0x1100C0065DCD10B   [ARB: 000, EOM, ACK]
5/7/2020 17:43:08.159   ADDR: 0x20   DATA: 0x00000383   [ARB: 000, EOM, ACK]
5/7/2020 17:43:08.116   ADDR: 0x20   DATA: 0x01C00007D   [ARB: 000, EOM, ACK]
5/7/2020 17:43:08.065   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/7/2020 17:43:08.038   ADDR: 0x20   DATA: 0x03140801D   [ARB: 000, EOM, ACK]
5/7/2020 17:43:07.995   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/7/2020 17:43:07.953   ADDR: 0x20   DATA: 0x10383B0C5   [ARB: 000, EOM, ACK]
5/7/2020 17:43:07.896   ADDR: 0x20   DATA: 0x0F0000005   [ARB: 000, EOM, ACK]
5/7/2020 17:43:07.858   ADDR: 0x20   DATA: 0x0E0798005   [ARB: 000, EOM, ACK]
5/7/2020 17:43:07.830   ADDR: 0x20   DATA: 0x0D0008445   [ARB: 000, EOM, ACK]
5/7/2020 17:43:07.790   ADDR: 0x20   DATA: 0x1100C0005   [ARB: 000, EOM, ACK]
5/7/2020 17:43:07.752   ADDR: 0x20   DATA: 0x04008021D   [ARB: 000, EOM, ACK]
5/7/2020 17:43:07.704   ADDR: 0x20   DATA: 0x04008031D   [ARB: 000, EOM, ACK]
5/7/2020 17:43:07.680   ADDR: 0x20   DATA: 0x04008011D   [ARB: 000, EOM, ACK]
5/7/2020 17:43:07.626   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, EOM, ACK]
5/7/2020 17:43:07.600   ADDR: 0x20   DATA: 0x000003A1D   [ARB: 000, EOM, ACK]
5/7/2020 17:43:07.544   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, EOM, ACK]
5/7/2020 17:43:07.510   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/7/2020 17:43:07.471   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/7/2020 17:43:07.444   ADDR: 0x20   DATA: 0x03080801D   [ARB: 000, EOM, ACK]
5/7/2020 17:43:07.404   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/7/2020 17:43:07.348   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/7/2020 17:43:07.312   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/7/2020 17:43:07.287   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/7/2020 17:43:07.248   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/7/2020 17:43:07.212   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/7/2020 17:43:07.155   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/7/2020 17:43:07.127   ADDR: 0x50   DATA: 0x1A001B4FD   [ARB: 000, EOM, ACK]
5/7/2020 17:43:07.081   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/7/2020 17:43:07.042   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/7/2020 17:43:07.017   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/7/2020 17:43:06.970   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/7/2020 17:43:06.930   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/7/2020 17:43:06.894   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/7/2020 17:43:06.827   ADDR: 0x10   DATA: 0x004A054A   [ARB: 100, EOM, ACK]
5/7/2020 17:43:06.803   ADDR: 0x50   DATA: 0x00000003   [ARB: 000, EOM, ACK]
5/7/2020 17:43:06.767   ADDR: 0x40   DATA: 0x000000205   [ARB: 000, EOM, ACK]
5/7/2020 17:43:06.729   ADDR: 0x40   DATA: 0x01000902   [ARB: 000, EOM, ACK]
5/7/2020 17:43:06.703   ADDR: 0x10   DATA: 0x00000647F   [ARB: 100, EOM, ACK]
5/7/2020 17:43:06.661   ADDR: 0x40   DATA: 0x01000929   [ARB: 000, EOM, ACK]
5/7/2020 17:43:06.603   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/7/2020 17:43:06.567   ADDR: 0x40   DATA: 0x0100092A   [ARB: 000, TRX Error (01)]
5/7/2020 17:43:06.537   ADDR: 0x40   DATA: 0x0100090A5   [ARB: 000, EOM, ACK]
5/7/2020 17:43:06.500   ADDR: 0x40   DATA: 0x00000027   [ARB: 000, EOM, ACK]
5/7/2020 17:43:06.444   ADDR: 0x40   DATA: 0x000000245   [ARB: 000, EOM, ACK]
5/7/2020 17:43:06.406   ADDR: 0x30   DATA: 0x00000004   [ARB: 000, EOM, ACK]
5/7/2020 17:43:06.371   ADDR: 0x10   DATA: 0x0000095501000000   [ARB: 100, EOM, ACK]
5/7/2020 17:43:06.346   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, TRX Error (01)]
5/7/2020 17:43:06.296   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, EOM, ACK]
5/7/2020 17:43:06.259   ADDR: 0x10   DATA: 0x00000000011E6392   [ARB: 100, EOM, ACK]
5/7/2020 17:43:06.234   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 17:43:06.178   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/7/2020 17:43:06.152   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/7/2020 17:43:06.112   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/7/2020 17:43:06.071   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/7/2020 17:43:06.028   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/7/2020 17:43:05.989   ADDR: 0x50   DATA: 0x1A001B4FD000000   [ARB: 000, EOM, ACK]
5/7/2020 17:43:05.940   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/7/2020 17:43:05.896   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, TRX Error (01)]
5/7/2020 17:43:05.871   ADDR: 0x10   DATA: 0x0000DBEFF7B3D2   [ARB: 100, EOM, ACK]
5/7/2020 17:43:05.820   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/7/2020 17:43:05.787   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/7/2020 17:43:05.748   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/7/2020 17:43:05.710   ADDR: 0x10   DATA: 0x0000095501000000   [ARB: 100, EOM, ACK]
5/7/2020 17:43:05.686   ADDR: 0xD9   DATA: 0x40000E9   [ARB: 111, EOM, ACK]
5/7/2020 17:41:17.045   ADDR: 0x01   DATA: 0x0056D3F   [ARB: 000, EOM, ACK]
5/7/2020 17:41:16.996   ADDR: 0x10   DATA: 0x00002AB2340000   [ARB: 100, EOM, ACK]
5/7/2020 17:41:16.940   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/7/2020 17:41:16.900   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, TRX Error (01)]
5/7/2020 17:41:16.867   ADDR: 0x50   DATA: 0x050000325D42610   [ARB: 000, EOM, ACK]
5/7/2020 17:41:16.829   ADDR: 0x10   DATA: 0x00001E83   [ARB: 100, EOM, ACK]
5/7/2020 17:41:16.792   ADDR: 0x50   DATA: 0x19001E83D   [ARB: 000, EOM, ACK]
5/7/2020 17:41:16.768   ADDR: 0x10   DATA: 0x0000DEC3   [ARB: 100, EOM, ACK]
5/7/2020 17:41:16.717   ADDR: 0x50   DATA: 0x1500DEC3D000000   [ARB: 000, EOM, ACK]
5/7/2020 17:41:16.691   ADDR: 0x10   DATA: 0x0000DE83   [ARB: 100, EOM, ACK]
5/7/2020 17:41:16.653   ADDR: 0x50   DATA: 0x1700DE83D   [ARB: 000, EOM, ACK]
5/7/2020 17:41:16.617   ADDR: 0x30   DATA: 0x000000545D0000   [ARB: 000, EOM, ACK]
5/7/2020 17:41:16.562   ADDR: 0x30   DATA: 0x000000145   [ARB: 000, EOM, ACK]
5/7/2020 17:41:16.536   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, EOM, ACK]
5/7/2020 17:41:16.482   ADDR: 0x30   DATA: 0x03000353DDCAAA4   [ARB: 000, EOM, ACK]
5/7/2020 17:41:16.445   ADDR: 0x10   DATA: 0x00000000011BC70C   [ARB: 100, EOM, ACK]
5/7/2020 17:41:16.416   ADDR: 0x41   DATA: 0x1B0110005DCAA9F   [ARB: 000, EOM, ACK]
5/7/2020 17:41:16.381   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/7/2020 17:41:16.342   ADDR: 0x50   DATA: 0x05002ABA5C000000   [ARB: 000, EOM, ACK]
5/7/2020 17:41:16.304   ADDR: 0x10   DATA: 0x0000003A360000   [ARB: 100, EOM, ACK]
5/7/2020 17:41:16.262   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/7/2020 17:41:16.221   ADDR: 0x10   DATA: 0x00001B4FF   [ARB: 100, EOM, ACK]
5/7/2020 17:41:16.178   ADDR: 0x50   DATA: 0x1A001B4FD2CA6D7   [ARB: 000, EOM, ACK]
5/7/2020 17:41:16.140   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/7/2020 17:41:16.098   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/7/2020 17:41:16.058   ADDR: 0x10   DATA: 0x0000DBEFF51CBF   [ARB: 100, EOM, ACK]
5/7/2020 17:41:16.002   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/7/2020 17:41:15.944   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/7/2020 17:41:15.894   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/7/2020 17:41:15.858   ADDR: 0x20   DATA: 0x040080185   [ARB: 000, TRX Error (01)]
5/7/2020 17:41:15.822   ADDR: 0x20   DATA: 0x04008019D   [ARB: 000, EOM, ACK]
5/7/2020 17:41:15.796   ADDR: 0x20   DATA: 0x1100C001D   [ARB: 000, EOM, ACK]
5/7/2020 17:41:15.770   ADDR: 0x20   DATA: 0x03040801D   [ARB: 000, EOM, ACK]
5/7/2020 17:41:15.734   ADDR: 0x20   DATA: 0x000003A1D   [ARB: 000, TRX Error (01)]
5/7/2020 17:41:15.695   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/7/2020 17:41:15.673   ADDR: 0x20   DATA: 0x000003825DCD10B   [ARB: 000, EOM, ACK]
5/7/2020 17:41:15.360   ADDR: 0x20   DATA: 0x1100C002   [ARB: 000, TRX Error (01)]
5/7/2020 17:41:15.335   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/7/2020 17:41:15.281   ADDR: 0x10   DATA: 0x020008363   [ARB: 100, EOM, ACK]
5/7/2020 17:41:15.226   ADDR: 0x20   DATA: 0x1100C0065   [ARB: 000, EOM, ACK]
5/7/2020 17:41:15.190   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/7/2020 17:41:15.156   ADDR: 0x20   DATA: 0x01C41007D   [ARB: 000, EOM, ACK]
5/7/2020 17:41:15.117   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/7/2020 17:41:15.082   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/7/2020 17:41:15.058   ADDR: 0x10   DATA: 0x02000836   [ARB: 100, EOM, ACK]
5/7/2020 17:41:15.004   ADDR: 0x20   DATA: 0x1100C0065   [ARB: 000, EOM, ACK]
5/7/2020 17:41:14.973   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/7/2020 17:41:14.905   ADDR: 0x20   DATA: 0x01C00007D   [ARB: 000, EOM, ACK]
5/7/2020 17:41:14.867   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/7/2020 17:41:14.829   ADDR: 0x20   DATA: 0x03140801   [ARB: 000, EOM, ACK]
5/7/2020 17:41:14.792   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/7/2020 17:41:14.753   ADDR: 0x20   DATA: 0x10065A0C   [ARB: 000, EOM, ACK]
5/7/2020 17:41:14.727   ADDR: 0x20   DATA: 0x0F000000   [ARB: 000, EOM, ACK]
5/7/2020 17:41:14.700   ADDR: 0x20   DATA: 0x0E06EC00   [ARB: 000, TRX Error (01)]
5/7/2020 17:41:14.660   ADDR: 0x20   DATA: 0x0D0007985   [ARB: 000, EOM, ACK]
5/7/2020 17:41:14.619   ADDR: 0x20   DATA: 0x1100C000   [ARB: 000, EOM, ACK]
5/7/2020 17:41:14.562   ADDR: 0x20   DATA: 0x04008021   [ARB: 000, EOM, ACK]
5/7/2020 17:41:14.536   ADDR: 0x20   DATA: 0x04008031   [ARB: 000, EOM, ACK]
5/7/2020 17:41:14.488   ADDR: 0x20   DATA: 0x04008011D   [ARB: 000, EOM, ACK]
5/7/2020 17:41:14.423   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, EOM, ACK]
5/7/2020 17:41:14.387   ADDR: 0x20   DATA: 0x000003A1   [ARB: 000, EOM, ACK]
5/7/2020 17:41:14.364   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, EOM, ACK]
5/7/2020 17:41:14.329   ADDR: 0x20   DATA: 0x03040801D   [ARB: 000, EOM, ACK]
5/7/2020 17:41:14.301   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/7/2020 17:41:14.262   ADDR: 0x20   DATA: 0x03080801D   [ARB: 000, EOM, ACK]
5/7/2020 17:41:14.205   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/7/2020 17:41:14.153   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/7/2020 17:41:14.126   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/7/2020 17:41:14.084   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/7/2020 17:41:14.053   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/7/2020 17:41:14.020   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/7/2020 17:41:13.980   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/7/2020 17:41:13.940   ADDR: 0x50   DATA: 0x1A001B4F   [ARB: 000, EOM, ACK]
5/7/2020 17:41:13.887   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/7/2020 17:41:13.837   ADDR: 0x50   DATA: 0x1800DB4F   [ARB: 000, EOM, ACK]
5/7/2020 17:41:13.799   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/7/2020 17:41:13.773   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/7/2020 17:41:13.734   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/7/2020 17:41:13.697   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/7/2020 17:41:13.662   ADDR: 0x10   DATA: 0x004A054A   [ARB: 100, EOM, ACK]
5/7/2020 17:41:13.625   ADDR: 0x50   DATA: 0x00000003   [ARB: 000, EOM, ACK]
5/7/2020 17:41:13.596   ADDR: 0x40   DATA: 0x000000205   [ARB: 000, EOM, ACK]
5/7/2020 17:41:13.559   ADDR: 0x40   DATA: 0x01000902   [ARB: 000, EOM, ACK]
5/7/2020 17:41:13.508   ADDR: 0x10   DATA: 0x00000647F   [ARB: 100, EOM, ACK]
5/7/2020 17:41:13.472   ADDR: 0x40   DATA: 0x01000929   [ARB: 000, TRX Error (01)]
5/7/2020 17:41:13.432   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/7/2020 17:41:13.395   ADDR: 0x40   DATA: 0x0100092A   [ARB: 000, TRX Error (01)]
5/7/2020 17:41:13.341   ADDR: 0x40   DATA: 0x0100090A5   [ARB: 000, EOM, ACK]
5/7/2020 17:41:13.314   ADDR: 0x40   DATA: 0x00000027   [ARB: 000, EOM, ACK]
5/7/2020 17:41:13.278   ADDR: 0x40   DATA: 0x000000245   [ARB: 000, EOM, ACK]
5/7/2020 17:41:13.242   ADDR: 0x30   DATA: 0x00000004   [ARB: 000, TRX Error (01)]
5/7/2020 17:41:13.206   ADDR: 0x10   DATA: 0x0000078101000000   [ARB: 100, EOM, ACK]
5/7/2020 17:41:13.180   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, TRX Error (01)]
5/7/2020 17:41:13.125   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, TRX Error (01)]
5/7/2020 17:41:13.098   ADDR: 0x10   DATA: 0x00000000011BB3D2   [ARB: 100, EOM, ACK]
5/7/2020 17:41:13.059   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 17:41:13.021   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/7/2020 17:41:12.982   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/7/2020 17:41:12.942   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/7/2020 17:41:12.901   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/7/2020 17:41:12.851   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/7/2020 17:41:12.812   ADDR: 0x50   DATA: 0x1A001B4FD800000   [ARB: 000, EOM, ACK]
5/7/2020 17:41:12.776   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/7/2020 17:41:12.739   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/7/2020 17:41:12.702   ADDR: 0x10   DATA: 0x0000DBEFF50984   [ARB: 100, EOM, ACK]
5/7/2020 17:41:12.677   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/7/2020 17:41:12.633   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/7/2020 17:41:12.594   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/7/2020 17:41:12.553   ADDR: 0x10   DATA: 0x0000078101000000   [ARB: 100, EOM, ACK]
5/7/2020 17:41:12.517   ADDR: 0xD9   DATA: 0x40000E   [ARB: 111, TRX Error (01)]
5/7/2020 17:39:24.770   ADDR: 0x01   DATA: 0x0056D3F   [ARB: 000, EOM, ACK]
5/7/2020 17:39:24.714   ADDR: 0x10   DATA: 0x00002AB234000   [ARB: 100, EOM, ACK]
5/7/2020 17:39:24.678   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/7/2020 17:39:24.651   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, EOM, ACK]
5/7/2020 17:39:24.602   ADDR: 0x50   DATA: 0x050000325DCAAA4   [ARB: 000, EOM, ACK]
5/7/2020 17:39:24.579   ADDR: 0x10   DATA: 0x00001E83   [ARB: 100, EOM, ACK]
5/7/2020 17:39:24.520   ADDR: 0x50   DATA: 0x19001E83DDCAA9F   [ARB: 000, EOM, ACK]
5/7/2020 17:39:24.484   ADDR: 0x10   DATA: 0x0000DEC3   [ARB: 100, EOM, ACK]
5/7/2020 17:39:24.448   ADDR: 0x50   DATA: 0x1500DEC3D800000   [ARB: 000, EOM, ACK]
5/7/2020 17:39:24.423   ADDR: 0x10   DATA: 0x0000DE83F40000   [ARB: 100, EOM, ACK]
5/7/2020 17:39:24.381   ADDR: 0x50   DATA: 0x1700DE83   [ARB: 000, EOM, ACK]
5/7/2020 17:39:24.341   ADDR: 0x30   DATA: 0x000000545   [ARB: 000, EOM, ACK]
5/7/2020 17:39:24.298   ADDR: 0x30   DATA: 0x0000001452CA6D7   [ARB: 000, EOM, ACK]
5/7/2020 17:39:24.250   ADDR: 0x30   DATA: 0x00000004   [ARB: 000, EOM, ACK]
5/7/2020 17:39:24.215   ADDR: 0x30   DATA: 0x0300034C5   [ARB: 000, EOM, ACK]
5/7/2020 17:39:24.190   ADDR: 0x10   DATA: 0x0000000001191CBF   [ARB: 100, EOM, ACK]
5/7/2020 17:39:24.133   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 17:39:24.095   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/7/2020 17:39:24.069   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/7/2020 17:39:24.024   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, TRX Error (01)]
5/7/2020 17:39:23.971   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/7/2020 17:39:23.934   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/7/2020 17:39:23.908   ADDR: 0x50   DATA: 0x1A001B4FD   [ARB: 000, EOM, ACK]
5/7/2020 17:39:23.868   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, TRX Error (01)]
5/7/2020 17:39:23.828   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/7/2020 17:39:23.788   ADDR: 0x10   DATA: 0x0000DBEFF73442   [ARB: 100, EOM, ACK]
5/7/2020 17:39:23.747   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/7/2020 17:39:23.706   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/7/2020 17:39:23.654   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/7/2020 17:39:23.628   ADDR: 0x20   DATA: 0x040080185   [ARB: 000, EOM, ACK]
5/7/2020 17:39:23.589   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, EOM, ACK]
5/7/2020 17:39:23.544   ADDR: 0x20   DATA: 0x1100C001D   [ARB: 000, EOM, ACK]
5/7/2020 17:39:23.491   ADDR: 0x20   DATA: 0x03040801D   [ARB: 000, EOM, ACK]
5/7/2020 17:39:23.456   ADDR: 0x20   DATA: 0x000003A1D   [ARB: 000, EOM, ACK]
5/7/2020 17:39:23.418   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/7/2020 17:39:23.395   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/7/2020 17:39:23.089   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/7/2020 17:39:23.048   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/7/2020 17:39:23.007   ADDR: 0x10   DATA: 0x02000836   [ARB: 100, EOM, ACK]
5/7/2020 17:39:22.951   ADDR: 0x20   DATA: 0x1100C006   [ARB: 000, TRX Error (01)]
5/7/2020 17:39:22.923   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/7/2020 17:39:22.868   ADDR: 0x20   DATA: 0x01C41007   [ARB: 000, EOM, ACK]
5/7/2020 17:39:22.819   ADDR: 0x20   DATA: 0x1100C002   [ARB: 000, EOM, ACK]
5/7/2020 17:39:22.794   ADDR: 0x20   DATA: 0x00000382   [ARB: 000, TRX Error (01)]
5/7/2020 17:39:22.766   ADDR: 0x10   DATA: 0x02000836   [ARB: 100, EOM, ACK]
5/7/2020 17:39:22.726   ADDR: 0x20   DATA: 0x1100C006   [ARB: 000, EOM, ACK]
5/7/2020 17:39:22.685   ADDR: 0x20   DATA: 0x00000383   [ARB: 000, EOM, ACK]
5/7/2020 17:39:22.647   ADDR: 0x20   DATA: 0x01C00007   [ARB: 000, EOM, ACK]
5/7/2020 17:39:22.605   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/7/2020 17:39:22.565   ADDR: 0x20   DATA: 0x03140801   [ARB: 000, EOM, ACK]
5/7/2020 17:39:22.523   ADDR: 0x20   DATA: 0x1100C002   [ARB: 000, EOM, ACK]
5/7/2020 17:39:22.484   ADDR: 0x20   DATA: 0x10D1E80C   [ARB: 000, EOM, ACK]
5/7/2020 17:39:22.445   ADDR: 0x20   DATA: 0x0F0000005   [ARB: 000, EOM, ACK]
5/7/2020 17:39:22.400   ADDR: 0x20   DATA: 0x0E064200   [ARB: 000, EOM, ACK]
5/7/2020 17:39:22.350   ADDR: 0x20   DATA: 0x0D0006EE5   [ARB: 000, EOM, ACK]
5/7/2020 17:39:22.320   ADDR: 0x20   DATA: 0x1100C000   [ARB: 000, EOM, ACK]
5/7/2020 17:39:22.282   ADDR: 0x20   DATA: 0x04008021D   [ARB: 000, EOM, ACK]
5/7/2020 17:39:22.241   ADDR: 0x20   DATA: 0x04008031   [ARB: 000, EOM, ACK]
5/7/2020 17:39:22.193   ADDR: 0x20   DATA: 0x04008011D   [ARB: 000, EOM, ACK]
5/7/2020 17:39:22.147   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, EOM, ACK]
5/7/2020 17:39:22.125   ADDR: 0x20   DATA: 0x000003A1   [ARB: 000, EOM, ACK]
5/7/2020 17:39:22.085   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, TRX Error (01)]
5/7/2020 17:39:22.046   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/7/2020 17:39:21.990   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/7/2020 17:39:21.952   ADDR: 0x20   DATA: 0x03080801   [ARB: 000, EOM, ACK]
5/7/2020 17:39:21.927   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/7/2020 17:39:21.891   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, EOM, ACK]
5/7/2020 17:39:21.849   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/7/2020 17:39:21.802   ADDR: 0x50   DATA: 0x05002ABA   [ARB: 000, EOM, ACK]
5/7/2020 17:39:21.764   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/7/2020 17:39:21.739   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/7/2020 17:39:21.699   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/7/2020 17:39:21.646   ADDR: 0x50   DATA: 0x1A001B4F   [ARB: 000, EOM, ACK]
5/7/2020 17:39:21.622   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/7/2020 17:39:21.572   ADDR: 0x50   DATA: 0x1800DB4F   [ARB: 000, EOM, ACK]
5/7/2020 17:39:21.544   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/7/2020 17:39:21.505   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/7/2020 17:39:21.464   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/7/2020 17:39:21.425   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/7/2020 17:39:21.370   ADDR: 0x10   DATA: 0x004A054A   [ARB: 100, EOM, ACK]
5/7/2020 17:39:21.334   ADDR: 0x50   DATA: 0x00000003   [ARB: 000, TRX Error (01)]
5/7/2020 17:39:21.295   ADDR: 0x40   DATA: 0x000000205   [ARB: 000, EOM, ACK]
5/7/2020 17:39:21.260   ADDR: 0x40   DATA: 0x01000902   [ARB: 000, TRX Error (01)]
5/7/2020 17:39:21.234   ADDR: 0x10   DATA: 0x00000648   [ARB: 100, TRX Error (01)]
5/7/2020 17:39:21.187   ADDR: 0x40   DATA: 0x01000929   [ARB: 000, EOM, ACK]
5/7/2020 17:39:21.161   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/7/2020 17:39:21.123   ADDR: 0x40   DATA: 0x0100092A   [ARB: 000, EOM, ACK]
5/7/2020 17:39:21.078   ADDR: 0x40   DATA: 0x0100090A5   [ARB: 000, EOM, ACK]
5/7/2020 17:39:21.038   ADDR: 0x40   DATA: 0x00000027   [ARB: 000, EOM, ACK]
5/7/2020 17:39:20.988   ADDR: 0x40   DATA: 0x000000245   [ARB: 000, EOM, ACK]
5/7/2020 17:39:20.953   ADDR: 0x30   DATA: 0x00000004   [ARB: 000, EOM, ACK]
5/7/2020 17:39:20.926   ADDR: 0x10   DATA: 0x0000141801000000   [ARB: 100, EOM, ACK]
5/7/2020 17:39:20.889   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, EOM, ACK]
5/7/2020 17:39:20.838   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, EOM, ACK]
5/7/2020 17:39:20.815   ADDR: 0x10   DATA: 0x0000000001190984   [ARB: 100, EOM, ACK]
5/7/2020 17:39:20.774   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/7/2020 17:39:20.738   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/7/2020 17:39:20.699   ADDR: 0x50   DATA: 0x05002ABA   [ARB: 000, TRX Error (01)]
5/7/2020 17:39:20.651   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/7/2020 17:39:20.622   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, TRX Error (01)]
5/7/2020 17:39:20.581   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/7/2020 17:39:20.540   ADDR: 0x50   DATA: 0x1A001B4FD000000   [ARB: 000, EOM, ACK]
5/7/2020 17:39:20.489   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/7/2020 17:39:20.439   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/7/2020 17:39:20.402   ADDR: 0x10   DATA: 0x0000DBEFF72AA9   [ARB: 100, EOM, ACK]
5/7/2020 17:39:20.377   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/7/2020 17:39:20.350   ADDR: 0x10   DATA: 0x0000DBEFF72AA7   [ARB: 100, EOM, ACK]
5/7/2020 17:39:20.312   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/7/2020 17:39:20.274   ADDR: 0x10   DATA: 0x0000141801000000   [ARB: 100, EOM, ACK]
5/7/2020 17:39:20.238   ADDR: 0xD8   DATA: 0x000000002000000   [ARB: 111, EOM, ACK]
5/7/2020 17:37:30.817   ADDR: 0x01   DATA: 0x005400   [ARB: 000, EOM, ACK]
5/7/2020 17:37:30.781   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/7/2020 17:37:30.743   ADDR: 0x50   DATA: 0x05002AB252CA6D7   [ARB: 000, EOM, ACK]
5/7/2020 17:37:30.717   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, EOM, ACK]
5/7/2020 17:37:30.679   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, EOM, ACK]
5/7/2020 17:37:30.644   ADDR: 0x10   DATA: 0x00001E83   [ARB: 100, EOM, ACK]
5/7/2020 17:37:30.602   ADDR: 0x50   DATA: 0x19001E83   [ARB: 000, EOM, ACK]
5/7/2020 17:37:30.560   ADDR: 0x10   DATA: 0x0000DEC3   [ARB: 100, EOM, ACK]
5/7/2020 17:37:30.503   ADDR: 0x50   DATA: 0x1500DEC3D   [ARB: 000, EOM, ACK]
5/7/2020 17:37:30.478   ADDR: 0x10   DATA: 0x0000DE83   [ARB: 100, EOM, ACK]
5/7/2020 17:37:30.437   ADDR: 0x50   DATA: 0x1700DE83D   [ARB: 000, EOM, ACK]
5/7/2020 17:37:30.390   ADDR: 0x30   DATA: 0x00000054   [ARB: 000, EOM, ACK]
5/7/2020 17:37:30.355   ADDR: 0x30   DATA: 0x000000145   [ARB: 000, EOM, ACK]
5/7/2020 17:37:30.327   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, EOM, ACK]
5/7/2020 17:37:30.274   ADDR: 0x30   DATA: 0x03000357D   [ARB: 000, EOM, ACK]
5/7/2020 17:37:30.247   ADDR: 0x10   DATA: 0x0000000001166885   [ARB: 100, EOM, ACK]
5/7/2020 17:37:30.199   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/7/2020 17:37:30.162   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/7/2020 17:37:30.125   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/7/2020 17:37:30.098   ADDR: 0x10   DATA: 0x0000003A3   [ARB: 100, EOM, ACK]
5/7/2020 17:37:30.047   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/7/2020 17:37:30.011   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/7/2020 17:37:29.986   ADDR: 0x50   DATA: 0x1A001B4FD   [ARB: 000, EOM, ACK]
5/7/2020 17:37:29.949   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/7/2020 17:37:29.911   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/7/2020 17:37:29.854   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/7/2020 17:37:29.813   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/7/2020 17:37:29.762   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/7/2020 17:37:29.736   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/7/2020 17:37:29.700   ADDR: 0x20   DATA: 0x04008018   [ARB: 000, TRX Error (01)]
5/7/2020 17:37:29.664   ADDR: 0x20   DATA: 0x04008019D   [ARB: 000, EOM, ACK]
5/7/2020 17:37:29.626   ADDR: 0x20   DATA: 0x1100C001   [ARB: 000, EOM, ACK]
5/7/2020 17:37:29.589   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/7/2020 17:37:29.545   ADDR: 0x20   DATA: 0x000003A1   [ARB: 000, EOM, ACK]
5/7/2020 17:37:29.507   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/7/2020 17:37:29.484   ADDR: 0x20   DATA: 0x00000382   [ARB: 000, EOM, ACK]
5/7/2020 17:37:29.144   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/7/2020 17:37:29.116   ADDR: 0x20   DATA: 0x00000382   [ARB: 000, EOM, ACK]
5/7/2020 17:37:29.082   ADDR: 0x10   DATA: 0x020008363   [ARB: 100, EOM, ACK]
5/7/2020 17:37:28.956   ADDR: 0x20   DATA: 0x1100C006   [ARB: 000, EOM, ACK]
5/7/2020 17:37:28.919   ADDR: 0x20   DATA: 0x00000383   [ARB: 000, EOM, ACK]
5/7/2020 17:37:28.883   ADDR: 0x20   DATA: 0x01C41007   [ARB: 000, EOM, ACK]
5/7/2020 17:37:28.860   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/7/2020 17:37:28.819   ADDR: 0x20   DATA: 0x00000382   [ARB: 000, EOM, ACK]
5/7/2020 17:37:28.777   ADDR: 0x10   DATA: 0x02000836   [ARB: 100, EOM, ACK]
5/7/2020 17:37:28.739   ADDR: 0x20   DATA: 0x1100C006   [ARB: 000, EOM, ACK]
5/7/2020 17:37:28.700   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/7/2020 17:37:28.658   ADDR: 0x20   DATA: 0x01C00007   [ARB: 000, EOM, ACK]
5/7/2020 17:37:28.607   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/7/2020 17:37:28.571   ADDR: 0x20   DATA: 0x03140801   [ARB: 000, EOM, ACK]
5/7/2020 17:37:28.546   ADDR: 0x20   DATA: 0x1100C002   [ARB: 000, EOM, ACK]
5/7/2020 17:37:28.503   ADDR: 0x20   DATA: 0x104E470C   [ARB: 000, TRX Error (01)]
5/7/2020 17:37:28.451   ADDR: 0x20   DATA: 0x0F000000   [ARB: 000, TRX Error (01)]
5/7/2020 17:37:28.423   ADDR: 0x20   DATA: 0x0E059500   [ARB: 000, EOM, ACK]
5/7/2020 17:37:28.377   ADDR: 0x20   DATA: 0x0D000641   [ARB: 000, EOM, ACK]
5/7/2020 17:37:28.340   ADDR: 0x20   DATA: 0x1100C000   [ARB: 000, EOM, ACK]
5/7/2020 17:37:28.314   ADDR: 0x20   DATA: 0x04008021   [ARB: 000, EOM, ACK]
5/7/2020 17:37:28.272   ADDR: 0x20   DATA: 0x04008031   [ARB: 000, EOM, ACK]
5/7/2020 17:37:28.234   ADDR: 0x20   DATA: 0x04008011   [ARB: 000, EOM, ACK]
5/7/2020 17:37:28.190   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, EOM, ACK]
5/7/2020 17:37:28.139   ADDR: 0x20   DATA: 0x000003A1   [ARB: 000, EOM, ACK]
5/7/2020 17:37:28.102   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, EOM, ACK]
5/7/2020 17:37:28.064   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/7/2020 17:37:28.015   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/7/2020 17:37:27.979   ADDR: 0x20   DATA: 0x03080801   [ARB: 000, EOM, ACK]
5/7/2020 17:37:27.940   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/7/2020 17:37:27.902   ADDR: 0x20   DATA: 0x00000390   [ARB: 000, TRX Error (01)]
5/7/2020 17:37:27.852   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/7/2020 17:37:27.825   ADDR: 0x50   DATA: 0x05002ABA   [ARB: 000, TRX Error (01)]
5/7/2020 17:37:27.789   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/7/2020 17:37:27.753   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/7/2020 17:37:27.715   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/7/2020 17:37:27.679   ADDR: 0x50   DATA: 0x1A001B4F   [ARB: 000, TRX Error (01)]
5/7/2020 17:37:27.644   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/7/2020 17:37:27.621   ADDR: 0x50   DATA: 0x1800DB4F   [ARB: 000, EOM, ACK]
5/7/2020 17:37:27.595   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/7/2020 17:37:27.552   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/7/2020 17:37:27.512   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/7/2020 17:37:27.474   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/7/2020 17:37:27.433   ADDR: 0x10   DATA: 0x004A054A   [ARB: 100, EOM, ACK]
5/7/2020 17:37:27.392   ADDR: 0x50   DATA: 0x00000003   [ARB: 000, EOM, ACK]
5/7/2020 17:37:27.356   ADDR: 0x40   DATA: 0x00000020   [ARB: 000, TRX Error (01)]
5/7/2020 17:37:27.307   ADDR: 0x40   DATA: 0x01000902   [ARB: 000, EOM, ACK]
5/7/2020 17:37:27.282   ADDR: 0x10   DATA: 0x00000648   [ARB: 100, EOM, ACK]
5/7/2020 17:37:27.240   ADDR: 0x40   DATA: 0x01000929   [ARB: 000, EOM, ACK]
5/7/2020 17:37:27.197   ADDR: 0x40   DATA: 0x01000928   [ARB: 000, EOM, ACK]
5/7/2020 17:37:27.142   ADDR: 0x40   DATA: 0x0100092A   [ARB: 000, EOM, ACK]
5/7/2020 17:37:27.105   ADDR: 0x40   DATA: 0x0100090A   [ARB: 000, TRX Error (01)]
5/7/2020 17:37:27.079   ADDR: 0x40   DATA: 0x00000027   [ARB: 000, EOM, ACK]
5/7/2020 17:37:27.034   ADDR: 0x40   DATA: 0x00000024   [ARB: 000, TRX Error (01)]
5/7/2020 17:37:27.008   ADDR: 0x30   DATA: 0x00000008   [ARB: 000, EOM, ACK]
5/7/2020 17:37:26.966   ADDR: 0x10   DATA: 0x0000000001000000   [ARB: 100, EOM, ACK]
5/7/2020 17:37:26.924   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, EOM, ACK]
5/7/2020 17:37:26.884   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, EOM, ACK]
5/7/2020 17:37:26.842   ADDR: 0x10   DATA: 0x0000000001165552   [ARB: 100, EOM, ACK]
5/7/2020 17:37:26.792   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/7/2020 17:37:26.756   ADDR: 0x10   DATA: 0x000000000116554F   [ARB: 100, EOM, ACK]
5/7/2020 17:37:26.720   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/7/2020 17:37:26.693   ADDR: 0x30   DATA: 0x00000008   [ARB: 000, EOM, ACK]
5/7/2020 17:37:26.651   ADDR: 0x10   DATA: 0x0000000001000000   [ARB: 100, EOM, ACK]
5/7/2020 17:37:26.599   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, EOM, ACK]
5/7/2020 17:37:26.573   ADDR: 0x30   DATA: 0x03FFFFFF   [ARB: 000, EOM, ACK]
5/7/2020 17:37:26.532   ADDR: 0x10   DATA: 0x000000000116536B   [ARB: 100, EOM, ACK]
5/7/2020 17:37:26.476   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, TRX Error (01)]
5/7/2020 17:37:26.432   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/7/2020 17:37:26.379   ADDR: 0x50   DATA: 0x05002ABA   [ARB: 000, EOM, ACK]
5/7/2020 17:37:26.343   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/7/2020 17:37:26.317   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/7/2020 17:37:26.281   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/7/2020 17:37:26.256   ADDR: 0x50   DATA: 0x1A001B4F   [ARB: 000, EOM, ACK]
5/7/2020 17:37:26.206   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/7/2020 17:37:26.167   ADDR: 0x50   DATA: 0x1800DB4F   [ARB: 000, EOM, ACK]
5/7/2020 17:37:26.126   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/7/2020 17:37:26.099   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/7/2020 17:37:26.062   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/7/2020 17:37:26.026   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/7/2020 17:37:23.983   ADDR: 0xD9   DATA: 0x   [ARB: 111, EOM, ACK]
5/7/2020 17:21:53.881   ADDR: 0x01   DATA: 0x0058009   [ARB: 000, EOM, ACK]
5/7/2020 17:21:53.856   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/7/2020 17:21:53.820   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/7/2020 17:21:53.762   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, EOM, ACK]
5/7/2020 17:21:53.724   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, EOM, ACK]
5/7/2020 17:21:53.689   ADDR: 0x10   DATA: 0x00001E83   [ARB: 100, EOM, ACK]
5/7/2020 17:21:53.654   ADDR: 0x50   DATA: 0x19001E83   [ARB: 000, EOM, ACK]
5/7/2020 17:21:53.628   ADDR: 0x10   DATA: 0x0000DEC3   [ARB: 100, EOM, ACK]
5/7/2020 17:21:53.573   ADDR: 0x50   DATA: 0x1500DEC3   [ARB: 000, EOM, ACK]
5/7/2020 17:21:53.548   ADDR: 0x10   DATA: 0x0000DE83   [ARB: 100, EOM, ACK]
5/7/2020 17:21:53.506   ADDR: 0x50   DATA: 0x1700DE83   [ARB: 000, EOM, ACK]
5/7/2020 17:21:53.452   ADDR: 0x10   DATA: 0x0017EFFF   [ARB: 100, EOM, ACK]
5/7/2020 17:21:53.415   ADDR: 0x50   DATA: 0x3B17EFFF   [ARB: 000, EOM, ACK]
5/7/2020 17:21:53.376   ADDR: 0x10   DATA: 0x0017C7FF   [ARB: 100, EOM, ACK]
5/7/2020 17:21:53.325   ADDR: 0x50   DATA: 0x3C17C7FF   [ARB: 000, EOM, ACK]
5/7/2020 17:21:53.289   ADDR: 0x10   DATA: 0x00103800   [ARB: 100, EOM, ACK]
5/7/2020 17:21:53.254   ADDR: 0x50   DATA: 0x3A103800   [ARB: 000, EOM, ACK]
5/7/2020 17:21:53.231   ADDR: 0x10   DATA: 0x00000048   [ARB: 100, EOM, ACK]
5/7/2020 17:21:53.204   ADDR: 0x50   DATA: 0x45000048   [ARB: 000, EOM, ACK]
5/7/2020 17:21:53.157   ADDR: 0x10   DATA: 0x00000430   [ARB: 100, EOM, ACK]
5/7/2020 17:21:53.118   ADDR: 0x50   DATA: 0x0E000430   [ARB: 000, EOM, ACK]
5/7/2020 17:21:53.090   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/7/2020 17:21:53.035   ADDR: 0x50   DATA: 0x05002ABA   [ARB: 000, EOM, ACK]
5/7/2020 17:21:53.000   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/7/2020 17:21:52.974   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/7/2020 17:21:52.937   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/7/2020 17:21:52.899   ADDR: 0x50   DATA: 0x1A001B4F   [ARB: 000, EOM, ACK]
5/7/2020 17:21:52.860   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/7/2020 17:21:52.794   ADDR: 0x50   DATA: 0x1800DB4F   [ARB: 000, EOM, ACK]
5/7/2020 17:21:52.767   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/7/2020 17:21:52.728   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/7/2020 17:21:52.693   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/7/2020 17:21:52.670   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/7/2020 17:21:52.459   ADDR: 0x20   DATA: 0x1E001002   [ARB: 000, EOM, ACK]
5/7/2020 17:21:52.419   ADDR: 0x20   DATA: 0x13608451   [ARB: 000, EOM, ACK]
5/7/2020 17:21:52.377   ADDR: 0x20   DATA: 0x1100C001   [ARB: 000, EOM, ACK]
5/7/2020 17:21:52.323   ADDR: 0x20   DATA: 0x0C7AC800   [ARB: 000, EOM, ACK]
5/7/2020 17:21:52.285   ADDR: 0x20   DATA: 0x0B000000   [ARB: 000, EOM, ACK]
5/7/2020 17:21:52.243   ADDR: 0x20   DATA: 0x0A000000   [ARB: 000, EOM, ACK]
5/7/2020 17:21:52.190   ADDR: 0x20   DATA: 0x09000000   [ARB: 000, EOM, ACK]
5/7/2020 17:21:52.153   ADDR: 0x20   DATA: 0x15800000   [ARB: 000, EOM, ACK]
5/7/2020 17:21:52.126   ADDR: 0x20   DATA: 0x14000000   [ARB: 000, EOM, ACK]
5/7/2020 17:21:52.090   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/7/2020 17:21:52.065   ADDR: 0x20   DATA: 0x02039FFF   [ARB: 000, EOM, ACK]
5/7/2020 17:21:52.014   ADDR: 0x20   DATA: 0x01C00007   [ARB: 000, EOM, ACK]
5/7/2020 17:21:51.990   ADDR: 0x20   DATA: 0x00000391   [ARB: 000, EOM, ACK]
5/7/2020 17:21:51.947   ADDR: 0x20   DATA: 0x07000810   [ARB: 000, EOM, ACK]
5/7/2020 17:21:51.897   ADDR: 0x20   DATA: 0x08400000   [ARB: 000, EOM, ACK]
5/7/2020 17:21:51.873   ADDR: 0x20   DATA: 0x06001000   [ARB: 000, EOM, ACK]
5/7/2020 17:21:51.832   ADDR: 0x20   DATA: 0x13008451   [ARB: 000, EOM, ACK]
5/7/2020 17:21:51.784   ADDR: 0x20   DATA: 0x1200640C   [ARB: 000, EOM, ACK]
5/7/2020 17:21:51.762   ADDR: 0x20   DATA: 0x1F00000F   [ARB: 000, EOM, ACK]
5/7/2020 17:21:50.971   ADDR: 0x20   DATA: 0x00000011   [ARB: 000, EOM, ACK]
5/7/2020 17:21:50.948   ADDR: 0x20   DATA: 0x00000010   [ARB: 000, EOM, ACK]
5/7/2020 17:21:50.912   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/7/2020 17:21:50.889   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/7/2020 17:21:50.844   ADDR: 0x30   DATA: 0x00000008   [ARB: 000, EOM, ACK]
5/7/2020 17:21:50.791   ADDR: 0x30   DATA: 0x0000000A   [ARB: 000, EOM, ACK]
5/7/2020 17:21:50.755   ADDR: 0x30   DATA: 0x0400000A   [ARB: 000, EOM, ACK]
5/7/2020 17:21:50.718   ADDR: 0x30   DATA: 0x03FFFFFF   [ARB: 000, EOM, ACK]
5/7/2020 17:21:50.693   ADDR: 0x30   DATA: 0x06000000   [ARB: 000, EOM, ACK]
5/7/2020 17:21:50.659   ADDR: 0x30   DATA: 0x05030010   [ARB: 000, EOM, ACK]
5/7/2020 17:21:50.614   ADDR: 0x30   DATA: 0x0203CEE7   [ARB: 000, EOM, ACK]
5/7/2020 17:21:50.577   ADDR: 0x30   DATA: 0x01003772   [ARB: 000, EOM, ACK]
5/7/2020 17:21:50.539   ADDR: 0x30   DATA: 0x17000011   [ARB: 000, EOM, ACK]
5/7/2020 17:21:50.504   ADDR: 0x30   DATA: 0x20000017   [ARB: 000, EOM, ACK]
5/7/2020 17:21:46.334   ADDR: 0x30   DATA: 0x21E880FF   [ARB: 000, EOM, ACK]
5/7/2020 17:21:46.285   ADDR: 0x30   DATA: 0x2000001F   [ARB: 000, EOM, ACK]
5/7/2020 17:21:46.250   ADDR: 0x30   DATA: 0x2000001E   [ARB: 000, EOM, ACK]
5/7/2020 17:21:46.211   ADDR: 0x30   DATA: 0x20000008   [ARB: 000, EOM, ACK]
5/7/2020 17:21:46.185   ADDR: 0x30   DATA: 0x21C880FF   [ARB: 000, EOM, ACK]
5/7/2020 17:21:46.146   ADDR: 0x30   DATA: 0x40600000   [ARB: 000, EOM, ACK]
5/7/2020 17:21:46.082   ADDR: 0x30   DATA: 0x21E880FF   [ARB: 000, EOM, ACK]
5/7/2020 17:21:46.052   ADDR: 0x30   DATA: 0x223FFEFC   [ARB: 000, EOM, ACK]
5/7/2020 17:21:46.015   ADDR: 0x40   DATA: 0x00000020   [ARB: 000, EOM, ACK]
5/7/2020 17:21:45.979   ADDR: 0x40   DATA: 0x01000902   [ARB: 000, EOM, ACK]
5/7/2020 17:21:45.955   ADDR: 0x10   DATA: 0x0000064C   [ARB: 100, EOM, ACK]
5/7/2020 17:21:45.928   ADDR: 0x40   DATA: 0x01000929   [ARB: 000, EOM, ACK]
5/7/2020 17:21:45.891   ADDR: 0x40   DATA: 0x01000828   [ARB: 000, EOM, ACK]
5/7/2020 17:21:45.856   ADDR: 0x40   DATA: 0x0100082A   [ARB: 000, EOM, ACK]
5/7/2020 17:21:45.833   ADDR: 0x40   DATA: 0x0100080A   [ARB: 000, EOM, ACK]
5/7/2020 17:21:45.792   ADDR: 0x40   DATA: 0x00000027   [ARB: 000, EOM, ACK]
5/7/2020 17:21:45.752   ADDR: 0x40   DATA: 0x00000024   [ARB: 000, EOM, ACK]
5/7/2020 17:21:45.710   ADDR: 0x40   DATA: 0x17801007   [ARB: 000, EOM, ACK]
5/7/2020 17:21:45.663   ADDR: 0x40   DATA: 0x17601007   [ARB: 000, EOM, ACK]
5/7/2020 17:21:45.627   ADDR: 0x40   DATA: 0x1A000000   [ARB: 000, EOM, ACK]
5/7/2020 17:21:45.603   ADDR: 0x40   DATA: 0x19000000   [ARB: 000, EOM, ACK]
5/7/2020 17:21:45.163   ADDR: 0x40   DATA: 0x08000017   [ARB: 000, EOM, ACK]
5/7/2020 17:21:40.789   ADDR: 0x40   DATA: 0x096880FF   [ARB: 000, EOM, ACK]
5/7/2020 17:21:40.766   ADDR: 0x40   DATA: 0x0800001F   [ARB: 000, EOM, ACK]
5/7/2020 17:21:40.327   ADDR: 0x40   DATA: 0x0800001E   [ARB: 000, EOM, ACK]
5/7/2020 17:21:39.956   ADDR: 0x40   DATA: 0x08000008   [ARB: 000, EOM, ACK]
5/7/2020 17:21:39.916   ADDR: 0x40   DATA: 0x094880FF   [ARB: 000, EOM, ACK]
5/7/2020 17:21:39.846   ADDR: 0x40   DATA: 0x08000000   [ARB: 000, EOM, ACK]
5/7/2020 17:21:39.820   ADDR: 0x40   DATA: 0x07001000   [ARB: 000, EOM, ACK]
5/7/2020 17:21:39.783   ADDR: 0x40   DATA: 0x01000802   [ARB: 000, EOM, ACK]
5/7/2020 17:21:39.746   ADDR: 0x00   DATA: 0x101700B5   [ARB: 100, EOM, ACK]
5/7/2020 17:21:39.711   ADDR: 0x00   DATA: 0x25   [ARB: 000, EOM, ACK]
5/7/2020 17:21:39.686   ADDR: 0x00   DATA: 0x10230044   [ARB: 100, EOM, ACK]
5/7/2020 17:21:39.648   ADDR: 0x00   DATA: 0x24   [ARB: 000, EOM, ACK]
5/7/2020 17:21:39.608   ADDR: 0x00   DATA: 0x10250013   [ARB: 100, EOM, ACK]
5/7/2020 17:21:39.569   ADDR: 0x00   DATA: 0x23   [ARB: 000, EOM, ACK]
5/7/2020 17:21:39.529   ADDR: 0x00   DATA: 0x10160082   [ARB: 100, EOM, ACK]
5/7/2020 17:21:39.477   ADDR: 0x00   DATA: 0x22   [ARB: 000, EOM, ACK]
5/7/2020 17:21:39.452   ADDR: 0x00   DATA: 0x10130036   [ARB: 100, EOM, ACK]
5/7/2020 17:21:39.417   ADDR: 0x00   DATA: 0x26   [ARB: 000, EOM, ACK]
5/7/2020 17:21:12.352   ADDR: 0x   DATA: 0x   [ARB: 111, TRX Error (01)]
