5/7/2020 12:16:42.243   ADDR: 0x01   DATA: 0x005AAC   [ARB: 000, EOM, ACK]
5/7/2020 12:16:42.194   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/7/2020 12:16:42.167   ADDR: 0x50   DATA: 0x05002AB2   [ARB: 000, EOM, ACK]
5/7/2020 12:16:42.123   ADDR: 0x10   DATA: 0x000000323   [ARB: 100, EOM, ACK]
5/7/2020 12:16:42.082   ADDR: 0x50   DATA: 0x05000032   [ARB: 000, TRX Error (01)]
5/7/2020 12:16:42.041   ADDR: 0x10   DATA: 0x00001E41   [ARB: 100, TRX Error (01)]
5/7/2020 12:16:42.000   ADDR: 0x50   DATA: 0x19001E41   [ARB: 000, TRX Error (01)]
5/7/2020 12:16:41.959   ADDR: 0x10   DATA: 0x0000DE81F   [ARB: 100, EOM, ACK]
5/7/2020 12:16:41.921   ADDR: 0x50   DATA: 0x1500DE81   [ARB: 000, EOM, ACK]
5/7/2020 12:16:41.882   ADDR: 0x10   DATA: 0x0000DE41F77524   [ARB: 100, EOM, ACK]
5/7/2020 12:16:41.841   ADDR: 0x50   DATA: 0x1700DE41   [ARB: 000, TRX Error (01)]
5/7/2020 12:16:41.785   ADDR: 0x30   DATA: 0x0000005458C45AC   [ARB: 000, EOM, ACK]
5/7/2020 12:16:41.744   ADDR: 0x30   DATA: 0x000000145   [ARB: 000, EOM, ACK]
5/7/2020 12:16:41.707   ADDR: 0x30   DATA: 0x000000045E24BAF   [ARB: 000, EOM, ACK]
5/7/2020 12:16:41.681   ADDR: 0x30   DATA: 0x03000D92   [ARB: 000, EOM, ACK]
5/7/2020 12:16:41.638   ADDR: 0x10   DATA: 0x00000000017BE2C9   [ARB: 100, TRX Error (01)]
5/7/2020 12:16:41.598   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/7/2020 12:16:41.556   ADDR: 0x10   DATA: 0x004B044BF5D460   [ARB: 100, EOM, ACK]
5/7/2020 12:16:41.515   ADDR: 0x50   DATA: 0x00000003   [ARB: 000, EOM, ACK]
5/7/2020 12:16:41.460   ADDR: 0x40   DATA: 0x000000205   [ARB: 000, EOM, ACK]
5/7/2020 12:16:41.434   ADDR: 0x40   DATA: 0x010009025   [ARB: 000, EOM, ACK]
5/7/2020 12:16:41.349   ADDR: 0x10   DATA: 0x00000661   [ARB: 100, EOM, ACK]
5/7/2020 12:16:41.297   ADDR: 0x40   DATA: 0x01000929D   [ARB: 000, EOM, ACK]
5/7/2020 12:16:41.260   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/7/2020 12:16:41.223   ADDR: 0x40   DATA: 0x0100092A5   [ARB: 000, EOM, ACK]
5/7/2020 12:16:41.187   ADDR: 0x40   DATA: 0x0100090A5000000   [ARB: 000, EOM, ACK]
5/7/2020 12:16:41.161   ADDR: 0x40   DATA: 0x00000027   [ARB: 000, EOM, ACK]
5/7/2020 12:16:41.126   ADDR: 0x40   DATA: 0x000000245800000   [ARB: 000, EOM, ACK]
5/7/2020 12:16:41.100   ADDR: 0x30   DATA: 0x0000000458C3EB4   [ARB: 000, EOM, ACK]
5/7/2020 12:16:41.073   ADDR: 0x10   DATA: 0x0000138001000000   [ARB: 100, TRX Error (01)]
5/7/2020 12:16:41.046   ADDR: 0x31   DATA: 0x100110005A1BDA3   [ARB: 000, EOM, ACK]
5/7/2020 12:16:41.006   ADDR: 0x30   DATA: 0x03FFFFFFD000000   [ARB: 000, EOM, ACK]
5/7/2020 12:16:40.963   ADDR: 0x10   DATA: 0x00000000017BDF4BF   [ARB: 100, EOM, ACK]
5/7/2020 12:16:40.922   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 12:16:40.869   ADDR: 0x10   DATA: 0x00002AB235C65F   [ARB: 100, EOM, ACK]
5/7/2020 12:16:40.840   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/7/2020 12:16:40.802   ADDR: 0x10   DATA: 0x000000323680000   [ARB: 100, EOM, ACK]
5/7/2020 12:16:40.759   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, EOM, ACK]
5/7/2020 12:16:40.719   ADDR: 0x10   DATA: 0x00001AAD   [ARB: 100, TRX Error (01)]
5/7/2020 12:16:40.675   ADDR: 0x50   DATA: 0x1A001AADD34F49F   [ARB: 000, EOM, ACK]
5/7/2020 12:16:40.619   ADDR: 0x10   DATA: 0x0000DAAD   [ARB: 100, EOM, ACK]
5/7/2020 12:16:40.550   ADDR: 0x50   DATA: 0x1800DAADDD00000   [ARB: 000, EOM, ACK]
5/7/2020 12:16:40.515   ADDR: 0x10   DATA: 0x0000DB0DF40000   [ARB: 100, EOM, ACK]
5/7/2020 12:16:40.491   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, TRX Error (01)]
5/7/2020 12:16:40.455   ADDR: 0x10   DATA: 0x0000DB0DF400001   [ARB: 100, EOM, ACK]
5/7/2020 12:16:40.430   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 12:16:40.395   ADDR: 0x10   DATA: 0x0000138001000000   [ARB: 100, TRX Error (01)]
5/7/2020 12:16:40.371   ADDR: 0xD8   DATA: 0x0005564   [ARB: 111, EOM, ACK]
5/7/2020 12:16:37.283   ADDR: 0x01   DATA: 0x005AAC94000000   [ARB: 000, EOM, ACK]
5/7/2020 12:16:37.231   ADDR: 0x10   DATA: 0x00002AB236EBD   [ARB: 100, EOM, ACK]
5/7/2020 12:16:37.206   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/7/2020 12:16:37.163   ADDR: 0x10   DATA: 0x000000323680000   [ARB: 100, EOM, ACK]
5/7/2020 12:16:37.109   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, EOM, ACK]
5/7/2020 12:16:37.072   ADDR: 0x10   DATA: 0x00001E41F600000   [ARB: 100, EOM, ACK]
5/7/2020 12:16:37.044   ADDR: 0x50   DATA: 0x19001E41DD98B9   [ARB: 000, EOM, ACK]
5/7/2020 12:16:37.007   ADDR: 0x10   DATA: 0x0000DE81   [ARB: 100, TRX Error (01)]
5/7/2020 12:16:36.970   ADDR: 0x50   DATA: 0x1500DE81DE8000   [ARB: 000, EOM, ACK]
5/7/2020 12:16:36.931   ADDR: 0x10   DATA: 0x0000DE41F   [ARB: 100, EOM, ACK]
5/7/2020 12:16:36.887   ADDR: 0x50   DATA: 0x1700DE41D400000   [ARB: 000, EOM, ACK]
5/7/2020 12:16:36.846   ADDR: 0x30   DATA: 0x000000545C60521   [ARB: 000, EOM, ACK]
5/7/2020 12:16:36.792   ADDR: 0x30   DATA: 0x000000145   [ARB: 000, EOM, ACK]
5/7/2020 12:16:36.755   ADDR: 0x30   DATA: 0x000000045A18938   [ARB: 000, EOM, ACK]
5/7/2020 12:16:36.728   ADDR: 0x30   DATA: 0x0300001E5   [ARB: 000, EOM, ACK]
5/7/2020 12:16:36.691   ADDR: 0x10   DATA: 0x00000000017BC44E   [ARB: 100, TRX Error (01)]
5/7/2020 12:16:36.654   ADDR: 0x41   DATA: 0x1B0110005D8000   [ARB: 000, EOM, ACK]
5/7/2020 12:16:36.615   ADDR: 0x10   DATA: 0x00000000017BC449   [ARB: 100, TRX Error (01)]
5/7/2020 12:16:36.562   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 12:16:36.522   ADDR: 0x10   DATA: 0x004B044BF516CF   [ARB: 100, EOM, ACK]
5/7/2020 12:16:36.487   ADDR: 0x50   DATA: 0x00000003DA000000   [ARB: 000, EOM, ACK]
5/7/2020 12:16:36.461   ADDR: 0x40   DATA: 0x000000205   [ARB: 000, EOM, ACK]
5/7/2020 12:16:36.421   ADDR: 0x40   DATA: 0x0100090252A5A27   [ARB: 000, EOM, ACK]
5/7/2020 12:16:36.385   ADDR: 0x10   DATA: 0x000006603   [ARB: 100, EOM, ACK]
5/7/2020 12:16:36.331   ADDR: 0x40   DATA: 0x01000929D   [ARB: 000, EOM, ACK]
5/7/2020 12:16:36.288   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/7/2020 12:16:36.235   ADDR: 0x40   DATA: 0x0100092A5   [ARB: 000, TRX Error (01)]
5/7/2020 12:16:36.194   ADDR: 0x40   DATA: 0x0100090A5800000   [ARB: 000, EOM, ACK]
5/7/2020 12:16:36.156   ADDR: 0x40   DATA: 0x00000027D   [ARB: 000, EOM, ACK]
5/7/2020 12:16:36.112   ADDR: 0x40   DATA: 0x0000002452000000   [ARB: 000, EOM, ACK]
5/7/2020 12:16:36.059   ADDR: 0x30   DATA: 0x0000000458C0340   [ARB: 000, EOM, ACK]
5/7/2020 12:16:36.030   ADDR: 0x10   DATA: 0x00078B7801000000   [ARB: 100, EOM, ACK]
5/7/2020 12:16:35.990   ADDR: 0x31   DATA: 0x100110005A18237   [ARB: 000, TRX Error (01)]
5/7/2020 12:16:35.952   ADDR: 0x30   DATA: 0x03FFFFFFD800000   [ARB: 000, EOM, ACK]
5/7/2020 12:16:35.924   ADDR: 0x10   DATA: 0x00000000017BC0CC   [ARB: 100, TRX Error (01)]
5/7/2020 12:16:35.869   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 12:16:35.830   ADDR: 0x10   DATA: 0x00002AB23481E0   [ARB: 100, EOM, ACK]
5/7/2020 12:16:35.777   ADDR: 0x50   DATA: 0x05002AB25EA1098   [ARB: 000, EOM, ACK]
5/7/2020 12:16:35.725   ADDR: 0x10   DATA: 0x000000323   [ARB: 100, EOM, ACK]
5/7/2020 12:16:35.687   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, TRX Error (01)]
5/7/2020 12:16:35.662   ADDR: 0x10   DATA: 0x00001AAD   [ARB: 100, TRX Error (01)]
5/7/2020 12:16:35.635   ADDR: 0x50   DATA: 0x1A001AADD   [ARB: 000, TRX Error (01)]
5/7/2020 12:16:35.598   ADDR: 0x10   DATA: 0x0000DAAD   [ARB: 100, EOM, ACK]
5/7/2020 12:16:35.563   ADDR: 0x50   DATA: 0x1800DAADD   [ARB: 000, EOM, ACK]
5/7/2020 12:16:35.539   ADDR: 0x10   DATA: 0x0000DB0DF60000   [ARB: 100, EOM, ACK]
5/7/2020 12:16:35.511   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 12:16:35.474   ADDR: 0x10   DATA: 0x0000DB0DF400000   [ARB: 100, EOM, ACK]
5/7/2020 12:16:35.422   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 12:16:35.396   ADDR: 0x10   DATA: 0x00078B7801000000   [ARB: 100, TRX Error (01)]
5/7/2020 12:16:35.360   ADDR: 0xDD   DATA: 0x8036C37   [ARB: 111, EOM, ACK]
5/7/2020 12:09:09.789   ADDR: 0x01   DATA: 0x005DFE002000000   [ARB: 000, EOM, ACK]
5/7/2020 12:09:09.750   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/7/2020 12:09:09.725   ADDR: 0x50   DATA: 0x05002AB2   [ARB: 000, EOM, ACK]
5/7/2020 12:09:09.688   ADDR: 0x10   DATA: 0x000000323   [ARB: 100, EOM, ACK]
5/7/2020 12:09:09.648   ADDR: 0x50   DATA: 0x05000032   [ARB: 000, EOM, ACK]
5/7/2020 12:09:09.608   ADDR: 0x10   DATA: 0x00001E41F   [ARB: 100, EOM, ACK]
5/7/2020 12:09:09.552   ADDR: 0x50   DATA: 0x19001E41   [ARB: 000, EOM, ACK]
5/7/2020 12:09:09.511   ADDR: 0x10   DATA: 0x0000DE81   [ARB: 100, EOM, ACK]
5/7/2020 12:09:09.475   ADDR: 0x50   DATA: 0x1500DE81   [ARB: 000, EOM, ACK]
5/7/2020 12:09:09.438   ADDR: 0x10   DATA: 0x0000DE41F   [ARB: 100, EOM, ACK]
5/7/2020 12:09:09.412   ADDR: 0x50   DATA: 0x1700DE41   [ARB: 000, EOM, ACK]
5/7/2020 12:09:09.365   ADDR: 0x30   DATA: 0x000000545DDD490   [ARB: 000, EOM, ACK]
5/7/2020 12:09:09.321   ADDR: 0x30   DATA: 0x00000014   [ARB: 000, EOM, ACK]
5/7/2020 12:09:09.297   ADDR: 0x30   DATA: 0x0000000458C45AC   [ARB: 000, EOM, ACK]
5/7/2020 12:09:09.243   ADDR: 0x30   DATA: 0x03000D8E5   [ARB: 000, EOM, ACK]
5/7/2020 12:09:09.216   ADDR: 0x10   DATA: 0x00000000017125D7   [ARB: 100, EOM, ACK]
5/7/2020 12:09:09.147   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/7/2020 12:09:09.121   ADDR: 0x10   DATA: 0x00000000017125D3   [ARB: 100, EOM, ACK]
5/7/2020 12:09:09.094   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/7/2020 12:09:09.052   ADDR: 0x10   DATA: 0x004B044BF5D460   [ARB: 100, EOM, ACK]
5/7/2020 12:09:09.009   ADDR: 0x50   DATA: 0x00000003   [ARB: 000, EOM, ACK]
5/7/2020 12:09:08.969   ADDR: 0x40   DATA: 0x000000205   [ARB: 000, EOM, ACK]
5/7/2020 12:09:08.926   ADDR: 0x40   DATA: 0x010009025   [ARB: 000, EOM, ACK]
5/7/2020 12:09:08.871   ADDR: 0x10   DATA: 0x00000665   [ARB: 100, EOM, ACK]
5/7/2020 12:09:08.846   ADDR: 0x40   DATA: 0x01000929D   [ARB: 000, EOM, ACK]
5/7/2020 12:09:08.803   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/7/2020 12:09:08.762   ADDR: 0x40   DATA: 0x0100092A5   [ARB: 000, EOM, ACK]
5/7/2020 12:09:08.706   ADDR: 0x40   DATA: 0x0100090A5000000   [ARB: 000, EOM, ACK]
5/7/2020 12:09:08.670   ADDR: 0x40   DATA: 0x00000027   [ARB: 000, EOM, ACK]
5/7/2020 12:09:08.618   ADDR: 0x40   DATA: 0x000000245800000   [ARB: 000, EOM, ACK]
5/7/2020 12:09:08.566   ADDR: 0x30   DATA: 0x0000000458C3EB4   [ARB: 000, EOM, ACK]
5/7/2020 12:09:08.541   ADDR: 0x10   DATA: 0x0007F21001000000   [ARB: 100, EOM, ACK]
5/7/2020 12:09:08.504   ADDR: 0x31   DATA: 0x100110005A1BDA3   [ARB: 000, EOM, ACK]
5/7/2020 12:09:08.478   ADDR: 0x30   DATA: 0x03FFFFFFD000000   [ARB: 000, EOM, ACK]
5/7/2020 12:09:08.452   ADDR: 0x10   DATA: 0x0000000001712255   [ARB: 100, EOM, ACK]
5/7/2020 12:09:08.382   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 12:09:08.347   ADDR: 0x10   DATA: 0x00002AB235C65F   [ARB: 100, EOM, ACK]
5/7/2020 12:09:08.323   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/7/2020 12:09:08.296   ADDR: 0x10   DATA: 0x000000323680000   [ARB: 100, EOM, ACK]
5/7/2020 12:09:08.259   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, EOM, ACK]
5/7/2020 12:09:08.207   ADDR: 0x10   DATA: 0x00001AAD   [ARB: 100, TRX Error (01)]
5/7/2020 12:09:08.180   ADDR: 0x50   DATA: 0x1A001AADD34F49F   [ARB: 000, EOM, ACK]
5/7/2020 12:09:08.138   ADDR: 0x10   DATA: 0x0000DAAD   [ARB: 100, EOM, ACK]
5/7/2020 12:09:08.094   ADDR: 0x50   DATA: 0x1800DAADDD00000   [ARB: 000, EOM, ACK]
5/7/2020 12:09:08.052   ADDR: 0x10   DATA: 0x0000DB0DF40000   [ARB: 100, EOM, ACK]
5/7/2020 12:09:08.011   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, TRX Error (01)]
5/7/2020 12:09:07.960   ADDR: 0x10   DATA: 0x0000DB0DF400001   [ARB: 100, EOM, ACK]
5/7/2020 12:09:07.925   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 12:09:07.900   ADDR: 0x10   DATA: 0x0007F21001000000   [ARB: 100, EOM, ACK]
5/7/2020 12:09:07.863   ADDR: 0xD8   DATA: 0x0005564   [ARB: 111, EOM, ACK]
5/7/2020 12:01:31.399   ADDR: 0x01   DATA: 0x005AAC94000000   [ARB: 000, EOM, ACK]
5/7/2020 12:01:31.362   ADDR: 0x10   DATA: 0x00002AB236EBD   [ARB: 100, EOM, ACK]
5/7/2020 12:01:31.326   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/7/2020 12:01:31.286   ADDR: 0x10   DATA: 0x000000323680000   [ARB: 100, EOM, ACK]
5/7/2020 12:01:31.236   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, EOM, ACK]
5/7/2020 12:01:31.209   ADDR: 0x10   DATA: 0x00001E41F600000   [ARB: 100, EOM, ACK]
5/7/2020 12:01:31.170   ADDR: 0x50   DATA: 0x19001E41DD98B9   [ARB: 000, EOM, ACK]
5/7/2020 12:01:31.128   ADDR: 0x10   DATA: 0x0000DE81   [ARB: 100, TRX Error (01)]
5/7/2020 12:01:31.076   ADDR: 0x50   DATA: 0x1500DE81DE8000   [ARB: 000, EOM, ACK]
5/7/2020 12:01:31.025   ADDR: 0x10   DATA: 0x0000DE41F   [ARB: 100, EOM, ACK]
5/7/2020 12:01:30.999   ADDR: 0x50   DATA: 0x1700DE41D400000   [ARB: 000, EOM, ACK]
5/7/2020 12:01:30.971   ADDR: 0x30   DATA: 0x0000005458C0A43   [ARB: 000, EOM, ACK]
5/7/2020 12:01:30.932   ADDR: 0x30   DATA: 0x000000145   [ARB: 000, EOM, ACK]
5/7/2020 12:01:30.888   ADDR: 0x30   DATA: 0x000000045A18938   [ARB: 000, EOM, ACK]
5/7/2020 12:01:30.838   ADDR: 0x30   DATA: 0x03000DE05   [ARB: 000, EOM, ACK]
5/7/2020 12:01:30.811   ADDR: 0x10   DATA: 0x00000000016647003   [ARB: 100, EOM, ACK]
5/7/2020 12:01:30.768   ADDR: 0x41   DATA: 0x1B0110005D8000   [ARB: 000, EOM, ACK]
5/7/2020 12:01:30.714   ADDR: 0x10   DATA: 0x00000000016646FC   [ARB: 100, TRX Error (01)]
5/7/2020 12:01:30.676   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 12:01:30.652   ADDR: 0x10   DATA: 0x00000000016645B3   [ARB: 100, EOM, ACK]
5/7/2020 12:01:30.612   ADDR: 0x41   DATA: 0x1B0110005A000000   [ARB: 000, EOM, ACK]
5/7/2020 12:01:30.572   ADDR: 0x10   DATA: 0x004B044B   [ARB: 100, EOM, ACK]
5/7/2020 12:01:30.519   ADDR: 0x50   DATA: 0x00000003D2A5A27   [ARB: 000, EOM, ACK]
5/7/2020 12:01:30.491   ADDR: 0x40   DATA: 0x000000205   [ARB: 000, EOM, ACK]
5/7/2020 12:01:30.453   ADDR: 0x40   DATA: 0x010009025   [ARB: 000, EOM, ACK]
5/7/2020 12:01:30.413   ADDR: 0x10   DATA: 0x000006683   [ARB: 100, EOM, ACK]
5/7/2020 12:01:30.355   ADDR: 0x40   DATA: 0x01000929D   [ARB: 000, TRX Error (01)]
5/7/2020 12:01:30.318   ADDR: 0x40   DATA: 0x010009285800000   [ARB: 000, EOM, ACK]
5/7/2020 12:01:30.293   ADDR: 0x40   DATA: 0x0100092A5   [ARB: 000, EOM, ACK]
5/7/2020 12:01:30.235   ADDR: 0x40   DATA: 0x0100090A52000000   [ARB: 000, EOM, ACK]
5/7/2020 12:01:30.209   ADDR: 0x40   DATA: 0x00000027D8C0340   [ARB: 000, EOM, ACK]
5/7/2020 12:01:30.149   ADDR: 0x40   DATA: 0x0000002452000000   [ARB: 000, EOM, ACK]
5/7/2020 12:01:30.115   ADDR: 0x30   DATA: 0x000000045A18237   [ARB: 000, TRX Error (01)]
5/7/2020 12:01:30.072   ADDR: 0x10   DATA: 0x000C6FF001000000   [ARB: 100, EOM, ACK]
5/7/2020 12:01:30.037   ADDR: 0x31   DATA: 0x100110005B70287   [ARB: 000, EOM, ACK]
5/7/2020 12:01:29.999   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, EOM, ACK]
5/7/2020 12:01:29.974   ADDR: 0x10   DATA: 0x00000000016640F0   [ARB: 100, EOM, ACK]
5/7/2020 12:01:29.930   ADDR: 0x41   DATA: 0x1B0110005EA1098   [ARB: 000, EOM, ACK]
5/7/2020 12:01:29.876   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/7/2020 12:01:29.836   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, TRX Error (01)]
5/7/2020 12:01:29.810   ADDR: 0x10   DATA: 0x000000323   [ARB: 100, TRX Error (01)]
5/7/2020 12:01:29.766   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, TRX Error (01)]
5/7/2020 12:01:29.727   ADDR: 0x10   DATA: 0x00001AAD   [ARB: 100, TRX Error (01)]
5/7/2020 12:01:29.684   ADDR: 0x50   DATA: 0x1A001AADD   [ARB: 000, EOM, ACK]
5/7/2020 12:01:29.645   ADDR: 0x10   DATA: 0x0000DAADF40000   [ARB: 100, EOM, ACK]
5/7/2020 12:01:29.603   ADDR: 0x50   DATA: 0x1800DAADD   [ARB: 000, EOM, ACK]
5/7/2020 12:01:29.560   ADDR: 0x10   DATA: 0x0000DB0DF400000   [ARB: 100, EOM, ACK]
5/7/2020 12:01:29.522   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 12:01:29.471   ADDR: 0x10   DATA: 0x0000DB0DF400000   [ARB: 100, EOM, ACK]
5/7/2020 12:01:29.435   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 12:01:29.409   ADDR: 0x10   DATA: 0x000C6FF001000000   [ARB: 100, EOM, ACK]
5/7/2020 12:01:29.373   ADDR: 0xD8   DATA: 0x0005564   [ARB: 111, EOM, ACK]
5/7/2020 11:54:03.191   ADDR: 0x01   DATA: 0x005AAC   [ARB: 000, TRX Error (01)]
5/7/2020 11:54:03.165   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/7/2020 11:54:03.123   ADDR: 0x50   DATA: 0x05002AB2   [ARB: 000, EOM, ACK]
5/7/2020 11:54:03.082   ADDR: 0x10   DATA: 0x000000323   [ARB: 100, EOM, ACK]
5/7/2020 11:54:03.027   ADDR: 0x50   DATA: 0x05000032   [ARB: 000, TRX Error (01)]
5/7/2020 11:54:03.000   ADDR: 0x10   DATA: 0x00001E41   [ARB: 100, EOM, ACK]
5/7/2020 11:54:02.957   ADDR: 0x50   DATA: 0x19001E41   [ARB: 000, EOM, ACK]
5/7/2020 11:54:02.902   ADDR: 0x10   DATA: 0x0000DE81F   [ARB: 100, EOM, ACK]
5/7/2020 11:54:02.864   ADDR: 0x50   DATA: 0x1500DE81   [ARB: 000, EOM, ACK]
5/7/2020 11:54:02.836   ADDR: 0x10   DATA: 0x0000DE41F77524   [ARB: 100, EOM, ACK]
5/7/2020 11:54:02.765   ADDR: 0x50   DATA: 0x1700DE41   [ARB: 000, EOM, ACK]
5/7/2020 11:54:02.727   ADDR: 0x30   DATA: 0x0000005458C45AC   [ARB: 000, EOM, ACK]
5/7/2020 11:54:02.701   ADDR: 0x30   DATA: 0x000000145   [ARB: 000, EOM, ACK]
5/7/2020 11:54:02.675   ADDR: 0x30   DATA: 0x000000045A1C49F   [ARB: 000, EOM, ACK]
5/7/2020 11:54:02.611   ADDR: 0x30   DATA: 0x03000D92   [ARB: 000, EOM, ACK]
5/7/2020 11:54:02.587   ADDR: 0x10   DATA: 0x00000000015BA274   [ARB: 100, EOM, ACK]
5/7/2020 11:54:02.557   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/7/2020 11:54:02.515   ADDR: 0x10   DATA: 0x004B044BF5D460   [ARB: 100, EOM, ACK]
5/7/2020 11:54:02.447   ADDR: 0x50   DATA: 0x00000003   [ARB: 000, EOM, ACK]
5/7/2020 11:54:02.411   ADDR: 0x40   DATA: 0x000000205   [ARB: 000, EOM, ACK]
5/7/2020 11:54:02.375   ADDR: 0x40   DATA: 0x010009025   [ARB: 000, EOM, ACK]
5/7/2020 11:54:02.351   ADDR: 0x10   DATA: 0x00000667   [ARB: 100, EOM, ACK]
5/7/2020 11:54:02.314   ADDR: 0x40   DATA: 0x01000929D   [ARB: 000, EOM, ACK]
5/7/2020 11:54:02.276   ADDR: 0x40   DATA: 0x01000928   [ARB: 000, EOM, ACK]
5/7/2020 11:54:02.248   ADDR: 0x40   DATA: 0x0100092A5   [ARB: 000, EOM, ACK]
5/7/2020 11:54:02.192   ADDR: 0x40   DATA: 0x0100090A5800000   [ARB: 000, EOM, ACK]
5/7/2020 11:54:02.164   ADDR: 0x40   DATA: 0x00000027   [ARB: 000, EOM, ACK]
5/7/2020 11:54:02.125   ADDR: 0x40   DATA: 0x000000245800000   [ARB: 000, EOM, ACK]
5/7/2020 11:54:02.082   ADDR: 0x30   DATA: 0x0000000458C3EB4   [ARB: 000, EOM, ACK]
5/7/2020 11:54:02.042   ADDR: 0x10   DATA: 0x00001C8001000000   [ARB: 100, EOM, ACK]
5/7/2020 11:54:01.997   ADDR: 0x31   DATA: 0x100110005A1BDA3   [ARB: 000, EOM, ACK]
5/7/2020 11:54:01.954   ADDR: 0x30   DATA: 0x03FFFFFFD000000   [ARB: 000, EOM, ACK]
5/7/2020 11:54:01.918   ADDR: 0x10   DATA: 0x00000000015B9EF7   [ARB: 100, EOM, ACK]
5/7/2020 11:54:01.866   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/7/2020 11:54:01.799   ADDR: 0x10   DATA: 0x00002AB235C65F   [ARB: 100, EOM, ACK]
5/7/2020 11:54:01.771   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/7/2020 11:54:01.732   ADDR: 0x10   DATA: 0x000000323680000   [ARB: 100, EOM, ACK]
5/7/2020 11:54:01.678   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, EOM, ACK]
5/7/2020 11:54:01.646   ADDR: 0x10   DATA: 0x00001AAD   [ARB: 100, TRX Error (01)]
5/7/2020 11:54:01.606   ADDR: 0x50   DATA: 0x1A001AADD34F49F   [ARB: 000, EOM, ACK]
5/7/2020 11:54:01.582   ADDR: 0x10   DATA: 0x0000DAAD   [ARB: 100, EOM, ACK]
5/7/2020 11:54:01.542   ADDR: 0x50   DATA: 0x1800DAADDD00000   [ARB: 000, EOM, ACK]
5/7/2020 11:54:01.505   ADDR: 0x10   DATA: 0x0000DB0DF40000   [ARB: 100, EOM, ACK]
5/7/2020 11:54:01.468   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, TRX Error (01)]
5/7/2020 11:54:01.442   ADDR: 0x10   DATA: 0x0000DB0DF400001   [ARB: 100, EOM, ACK]
5/7/2020 11:54:01.398   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 11:54:01.349   ADDR: 0x10   DATA: 0x00001C8001000000   [ARB: 100, TRX Error (01)]
5/7/2020 11:54:01.326   ADDR: 0xD8   DATA: 0x0005564   [ARB: 111, EOM, ACK]
5/7/2020 11:53:58.354   ADDR: 0x01   DATA: 0x005AAC94000000   [ARB: 000, EOM, ACK]
5/7/2020 11:53:58.327   ADDR: 0x10   DATA: 0x00002AB236EBD   [ARB: 100, EOM, ACK]
5/7/2020 11:53:58.289   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/7/2020 11:53:58.245   ADDR: 0x10   DATA: 0x000000323680000   [ARB: 100, EOM, ACK]
5/7/2020 11:53:58.206   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, EOM, ACK]
5/7/2020 11:53:58.153   ADDR: 0x10   DATA: 0x00001E41F600000   [ARB: 100, EOM, ACK]
5/7/2020 11:53:58.127   ADDR: 0x50   DATA: 0x19001E41DD98B9   [ARB: 000, EOM, ACK]
5/7/2020 11:53:58.089   ADDR: 0x10   DATA: 0x0000DE81F   [ARB: 100, EOM, ACK]
5/7/2020 11:53:58.049   ADDR: 0x50   DATA: 0x1500DE81DD0000   [ARB: 000, EOM, ACK]
5/7/2020 11:53:58.007   ADDR: 0x10   DATA: 0x0000DE41F   [ARB: 100, EOM, ACK]
5/7/2020 11:53:57.955   ADDR: 0x50   DATA: 0x1700DE41DA000000   [ARB: 000, EOM, ACK]
5/7/2020 11:53:57.919   ADDR: 0x30   DATA: 0x0000005458C0A43   [ARB: 000, EOM, ACK]
5/7/2020 11:53:57.893   ADDR: 0x30   DATA: 0x000000145E   [ARB: 000, EOM, ACK]
5/7/2020 11:53:57.857   ADDR: 0x30   DATA: 0x000000045A18938   [ARB: 000, EOM, ACK]
5/7/2020 11:53:57.815   ADDR: 0x30   DATA: 0x0300001DD   [ARB: 000, EOM, ACK]
5/7/2020 11:53:57.764   ADDR: 0x10   DATA: 0x00000000015B84C5   [ARB: 100, EOM, ACK]
5/7/2020 11:53:57.738   ADDR: 0x41   DATA: 0x1B0110005D8000   [ARB: 000, EOM, ACK]
5/7/2020 11:53:57.696   ADDR: 0x10   DATA: 0x00000000015B84C0   [ARB: 100, TRX Error (01)]
5/7/2020 11:53:57.651   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 11:53:57.611   ADDR: 0x10   DATA: 0x004A044A37E9D   [ARB: 100, EOM, ACK]
5/7/2020 11:53:57.565   ADDR: 0x50   DATA: 0x00000003DA000000   [ARB: 000, EOM, ACK]
5/7/2020 11:53:57.526   ADDR: 0x40   DATA: 0x000000205   [ARB: 000, EOM, ACK]
5/7/2020 11:53:57.457   ADDR: 0x40   DATA: 0x010009025952D13   [ARB: 000, EOM, ACK]
5/7/2020 11:53:57.418   ADDR: 0x10   DATA: 0x00000667F   [ARB: 100, EOM, ACK]
5/7/2020 11:53:57.381   ADDR: 0x40   DATA: 0x01000929D   [ARB: 000, EOM, ACK]
5/7/2020 11:53:57.346   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/7/2020 11:53:57.322   ADDR: 0x40   DATA: 0x0100092A5   [ARB: 000, TRX Error (01)]
5/7/2020 11:53:57.297   ADDR: 0x40   DATA: 0x0100090A54000000   [ARB: 000, EOM, ACK]
5/7/2020 11:53:57.247   ADDR: 0x40   DATA: 0x00000027D   [ARB: 000, EOM, ACK]
5/7/2020 11:53:57.222   ADDR: 0x40   DATA: 0x0000002452000000   [ARB: 000, EOM, ACK]
5/7/2020 11:53:57.181   ADDR: 0x30   DATA: 0x0000000458C0340   [ARB: 000, EOM, ACK]
5/7/2020 11:53:57.123   ADDR: 0x10   DATA: 0x000E285001000000   [ARB: 100, EOM, ACK]
5/7/2020 11:53:57.091   ADDR: 0x31   DATA: 0x100110005A18237   [ARB: 000, TRX Error (01)]
5/7/2020 11:53:57.057   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, EOM, ACK]
5/7/2020 11:53:57.019   ADDR: 0x10   DATA: 0x00000000015B8143   [ARB: 100, EOM, ACK]
5/7/2020 11:53:56.945   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 11:53:56.903   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/7/2020 11:53:56.849   ADDR: 0x50   DATA: 0x05002AB25D4213   [ARB: 000, EOM, ACK]
5/7/2020 11:53:56.812   ADDR: 0x10   DATA: 0x000000323   [ARB: 100, TRX Error (01)]
5/7/2020 11:53:56.763   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, TRX Error (01)]
5/7/2020 11:53:56.738   ADDR: 0x10   DATA: 0x00001AAD   [ARB: 100, TRX Error (01)]
5/7/2020 11:53:56.701   ADDR: 0x50   DATA: 0x1A001AADD   [ARB: 000, TRX Error (01)]
5/7/2020 11:53:56.666   ADDR: 0x10   DATA: 0x0000DAAD   [ARB: 100, EOM, ACK]
5/7/2020 11:53:56.640   ADDR: 0x50   DATA: 0x1800DAADD   [ARB: 000, EOM, ACK]
5/7/2020 11:53:56.605   ADDR: 0x10   DATA: 0x0000DB0DF400000   [ARB: 100, EOM, ACK]
5/7/2020 11:53:56.582   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 11:53:56.556   ADDR: 0x10   DATA: 0x0000DB0DF400000   [ARB: 100, EOM, ACK]
5/7/2020 11:53:56.507   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 11:53:56.470   ADDR: 0x10   DATA: 0x000E285001000000   [ARB: 100, EOM, ACK]
5/7/2020 11:53:56.446   ADDR: 0xD8   DATA: 0x0005564   [ARB: 111, EOM, ACK]
5/7/2020 11:46:30.184   ADDR: 0x01   DATA: 0x005AAC   [ARB: 000, EOM, ACK]
5/7/2020 11:46:30.148   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/7/2020 11:46:30.120   ADDR: 0x50   DATA: 0x05002AB2   [ARB: 000, TRX Error (01)]
5/7/2020 11:46:30.049   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, TRX Error (01)]
5/7/2020 11:46:30.013   ADDR: 0x50   DATA: 0x05000032   [ARB: 000, EOM, ACK]
5/7/2020 11:46:29.989   ADDR: 0x10   DATA: 0x00001E41F   [ARB: 100, EOM, ACK]
5/7/2020 11:46:29.954   ADDR: 0x50   DATA: 0x19001E41   [ARB: 000, TRX Error (01)]
5/7/2020 11:46:29.927   ADDR: 0x10   DATA: 0x0000DE81   [ARB: 100, EOM, ACK]
5/7/2020 11:46:29.874   ADDR: 0x50   DATA: 0x1500DE81   [ARB: 000, EOM, ACK]
5/7/2020 11:46:29.848   ADDR: 0x10   DATA: 0x0000DE41F   [ARB: 100, EOM, ACK]
5/7/2020 11:46:29.791   ADDR: 0x50   DATA: 0x1700DE41   [ARB: 000, EOM, ACK]
5/7/2020 11:46:29.760   ADDR: 0x30   DATA: 0x000000545EDD490   [ARB: 000, EOM, ACK]
5/7/2020 11:46:29.727   ADDR: 0x30   DATA: 0x00000014   [ARB: 000, EOM, ACK]
5/7/2020 11:46:29.680   ADDR: 0x30   DATA: 0x0000000458C45AC   [ARB: 000, EOM, ACK]
5/7/2020 11:46:29.601   ADDR: 0x30   DATA: 0x03000D93D   [ARB: 000, EOM, ACK]
5/7/2020 11:46:29.577   ADDR: 0x10   DATA: 0x000000000150E24F   [ARB: 100, EOM, ACK]
5/7/2020 11:46:29.548   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/7/2020 11:46:29.520   ADDR: 0x10   DATA: 0x004B044BF5D470   [ARB: 100, EOM, ACK]
5/7/2020 11:46:29.462   ADDR: 0x50   DATA: 0x00000003   [ARB: 000, EOM, ACK]
5/7/2020 11:46:29.407   ADDR: 0x40   DATA: 0x000000205D6EA30   [ARB: 000, EOM, ACK]
5/7/2020 11:46:29.380   ADDR: 0x40   DATA: 0x010009025   [ARB: 000, EOM, ACK]
5/7/2020 11:46:29.345   ADDR: 0x10   DATA: 0x000006663   [ARB: 100, EOM, ACK]
5/7/2020 11:46:29.287   ADDR: 0x40   DATA: 0x01000929D   [ARB: 000, EOM, ACK]
5/7/2020 11:46:29.252   ADDR: 0x40   DATA: 0x01000928   [ARB: 000, EOM, ACK]
5/7/2020 11:46:29.229   ADDR: 0x40   DATA: 0x0100092A5   [ARB: 000, EOM, ACK]
5/7/2020 11:46:29.201   ADDR: 0x40   DATA: 0x0100090A5   [ARB: 000, EOM, ACK]
5/7/2020 11:46:29.148   ADDR: 0x40   DATA: 0x00000027D   [ARB: 000, EOM, ACK]
5/7/2020 11:46:29.111   ADDR: 0x40   DATA: 0x000000245800000   [ARB: 000, EOM, ACK]
5/7/2020 11:46:29.079   ADDR: 0x30   DATA: 0x00000004   [ARB: 000, EOM, ACK]
5/7/2020 11:46:29.040   ADDR: 0x10   DATA: 0x0000052001000000   [ARB: 100, EOM, ACK]
5/7/2020 11:46:29.012   ADDR: 0x31   DATA: 0x1001100058C3EB4   [ARB: 000, EOM, ACK]
5/7/2020 11:46:28.968   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, EOM, ACK]
5/7/2020 11:46:28.927   ADDR: 0x10   DATA: 0x000000000150DED1   [ARB: 100, EOM, ACK]
5/7/2020 11:46:28.885   ADDR: 0x41   DATA: 0x1B0110005000000   [ARB: 000, EOM, ACK]
5/7/2020 11:46:28.844   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/7/2020 11:46:28.783   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/7/2020 11:46:28.755   ADDR: 0x10   DATA: 0x0000003236DC65F   [ARB: 100, EOM, ACK]
5/7/2020 11:46:28.714   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, EOM, ACK]
5/7/2020 11:46:28.674   ADDR: 0x10   DATA: 0x00001AADF40000   [ARB: 100, EOM, ACK]
5/7/2020 11:46:28.633   ADDR: 0x50   DATA: 0x1A001AADD   [ARB: 000, EOM, ACK]
5/7/2020 11:46:28.591   ADDR: 0x10   DATA: 0x0000DAAD   [ARB: 100, EOM, ACK]
5/7/2020 11:46:28.548   ADDR: 0x50   DATA: 0x1800DAADD34F49F   [ARB: 000, EOM, ACK]
5/7/2020 11:46:28.496   ADDR: 0x10   DATA: 0x0000DB0D   [ARB: 100, TRX Error (01)]
5/7/2020 11:46:28.460   ADDR: 0x50   DATA: 0x1600DB0DDD00000   [ARB: 000, EOM, ACK]
5/7/2020 11:46:28.434   ADDR: 0x10   DATA: 0x0000DB0DF40000   [ARB: 100, EOM, ACK]
5/7/2020 11:46:28.393   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, TRX Error (01)]
5/7/2020 11:46:28.356   ADDR: 0x10   DATA: 0x00000520010000003   [ARB: 100, EOM, ACK]
5/7/2020 11:46:28.320   ADDR: 0xD8   DATA: 0x0005564   [ARB: 111, EOM, ACK]
5/7/2020 11:46:25.388   ADDR: 0x01   DATA: 0x0055592EC0000   [ARB: 000, EOM, ACK]
5/7/2020 11:46:25.345   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/7/2020 11:46:25.290   ADDR: 0x50   DATA: 0x05002AB25000000   [ARB: 000, EOM, ACK]
5/7/2020 11:46:25.254   ADDR: 0x10   DATA: 0x0000003237EEBD   [ARB: 100, EOM, ACK]
5/7/2020 11:46:25.227   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, EOM, ACK]
5/7/2020 11:46:25.175   ADDR: 0x10   DATA: 0x00001E41F680000   [ARB: 100, EOM, ACK]
5/7/2020 11:46:25.138   ADDR: 0x50   DATA: 0x19001E41D   [ARB: 000, EOM, ACK]
5/7/2020 11:46:25.109   ADDR: 0x10   DATA: 0x0000DE81F400000   [ARB: 100, EOM, ACK]
5/7/2020 11:46:25.070   ADDR: 0x50   DATA: 0x1500DE81DD98B9   [ARB: 000, EOM, ACK]
5/7/2020 11:46:25.029   ADDR: 0x10   DATA: 0x0000DE41F   [ARB: 100, EOM, ACK]
5/7/2020 11:46:24.989   ADDR: 0x50   DATA: 0x1700DE41DD0000   [ARB: 000, EOM, ACK]
5/7/2020 11:46:24.947   ADDR: 0x30   DATA: 0x000000545   [ARB: 000, EOM, ACK]
5/7/2020 11:46:24.891   ADDR: 0x30   DATA: 0x000000145D000000   [ARB: 000, EOM, ACK]
5/7/2020 11:46:24.837   ADDR: 0x30   DATA: 0x0000000458C0A43   [ARB: 000, EOM, ACK]
5/7/2020 11:46:24.800   ADDR: 0x30   DATA: 0x0300001DD   [ARB: 000, EOM, ACK]
5/7/2020 11:46:24.767   ADDR: 0x10   DATA: 0x000000000150C49C   [ARB: 100, EOM, ACK]
5/7/2020 11:46:24.729   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 11:46:24.702   ADDR: 0x10   DATA: 0x000000000150C497   [ARB: 100, EOM, ACK]
5/7/2020 11:46:24.666   ADDR: 0x41   DATA: 0x1B0110005EC0000   [ARB: 000, EOM, ACK]
5/7/2020 11:46:24.630   ADDR: 0x10   DATA: 0x004B044BF505D8   [ARB: 100, EOM, ACK]
5/7/2020 11:46:24.603   ADDR: 0x50   DATA: 0x00000003D   [ARB: 000, EOM, ACK]
5/7/2020 11:46:24.549   ADDR: 0x40   DATA: 0x000000205D5F4EF   [ARB: 000, EOM, ACK]
5/7/2020 11:46:24.523   ADDR: 0x40   DATA: 0x010009025D000000   [ARB: 000, EOM, ACK]
5/7/2020 11:46:24.485   ADDR: 0x10   DATA: 0x000006663   [ARB: 100, EOM, ACK]
5/7/2020 11:46:24.433   ADDR: 0x40   DATA: 0x01000929D2A5A27   [ARB: 000, EOM, ACK]
5/7/2020 11:46:24.404   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/7/2020 11:46:24.363   ADDR: 0x40   DATA: 0x0100092A5   [ARB: 000, EOM, ACK]
5/7/2020 11:46:24.319   ADDR: 0x40   DATA: 0x0100090A5   [ARB: 000, EOM, ACK]
5/7/2020 11:46:24.276   ADDR: 0x40   DATA: 0x00000027D   [ARB: 000, TRX Error (01)]
5/7/2020 11:46:24.233   ADDR: 0x40   DATA: 0x0000002454000000   [ARB: 000, EOM, ACK]
5/7/2020 11:46:24.189   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, EOM, ACK]
5/7/2020 11:46:24.138   ADDR: 0x10   DATA: 0x0010A43001000000   [ARB: 100, EOM, ACK]
5/7/2020 11:46:24.111   ADDR: 0x31   DATA: 0x100110005180680   [ARB: 000, EOM, ACK]
5/7/2020 11:46:24.072   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, EOM, No ACK]
5/7/2020 11:46:24.034   ADDR: 0x10   DATA: 0x000000000150C11B   [ARB: 100, TRX Error (01)]
5/7/2020 11:46:23.977   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 11:46:23.951   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/7/2020 11:46:23.910   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/7/2020 11:46:23.870   ADDR: 0x10   DATA: 0x000000323   [ARB: 100, EOM, ACK]
5/7/2020 11:46:23.813   ADDR: 0x50   DATA: 0x050000325D4213   [ARB: 000, EOM, ACK]
5/7/2020 11:46:23.785   ADDR: 0x10   DATA: 0x00001AAD   [ARB: 100, TRX Error (01)]
5/7/2020 11:46:23.745   ADDR: 0x50   DATA: 0x1A001AADD   [ARB: 000, TRX Error (01)]
5/7/2020 11:46:23.702   ADDR: 0x10   DATA: 0x0000DAAD   [ARB: 100, EOM, ACK]
5/7/2020 11:46:23.650   ADDR: 0x50   DATA: 0x1800DAADD   [ARB: 000, TRX Error (01)]
5/7/2020 11:46:23.613   ADDR: 0x10   DATA: 0x0000DB0D   [ARB: 100, EOM, ACK]
5/7/2020 11:46:23.576   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 11:46:23.549   ADDR: 0x10   DATA: 0x0000DB0DF400000   [ARB: 100, EOM, ACK]
5/7/2020 11:46:23.511   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 11:46:23.475   ADDR: 0x10   DATA: 0x0010A43001000000   [ARB: 100, EOM, ACK]
5/7/2020 11:46:23.438   ADDR: 0xD8   DATA: 0x0005564   [ARB: 111, EOM, ACK]
5/7/2020 11:38:57.283   ADDR: 0x01   DATA: 0x005AAC   [ARB: 000, EOM, ACK]
5/7/2020 11:38:57.229   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/7/2020 11:38:57.194   ADDR: 0x50   DATA: 0x05002AB2   [ARB: 000, EOM, ACK]
5/7/2020 11:38:57.153   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, EOM, ACK]
5/7/2020 11:38:57.117   ADDR: 0x50   DATA: 0x05000032   [ARB: 000, TRX Error (01)]
5/7/2020 11:38:57.081   ADDR: 0x10   DATA: 0x00001E41   [ARB: 100, TRX Error (01)]
5/7/2020 11:38:57.054   ADDR: 0x50   DATA: 0x19001E41   [ARB: 000, EOM, ACK]
5/7/2020 11:38:57.009   ADDR: 0x10   DATA: 0x0000DE81F   [ARB: 100, EOM, ACK]
5/7/2020 11:38:56.964   ADDR: 0x50   DATA: 0x1500DE81   [ARB: 000, TRX Error (01)]
5/7/2020 11:38:56.924   ADDR: 0x10   DATA: 0x0000DE41   [ARB: 100, EOM, ACK]
5/7/2020 11:38:56.883   ADDR: 0x50   DATA: 0x1700DE41   [ARB: 000, EOM, ACK]
5/7/2020 11:38:56.861   ADDR: 0x30   DATA: 0x000000545   [ARB: 000, EOM, ACK]
5/7/2020 11:38:56.819   ADDR: 0x30   DATA: 0x00000014   [ARB: 000, EOM, ACK]
5/7/2020 11:38:56.778   ADDR: 0x30   DATA: 0x000000045EDD490   [ARB: 000, EOM, ACK]
5/7/2020 11:38:56.735   ADDR: 0x30   DATA: 0x03000D92   [ARB: 000, EOM, ACK]
5/7/2020 11:38:56.693   ADDR: 0x10   DATA: 0x00000000014622D6   [ARB: 100, EOM, ACK]
5/7/2020 11:38:56.643   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 11:38:56.576   ADDR: 0x10   DATA: 0x004B044B   [ARB: 100, EOM, ACK]
5/7/2020 11:38:56.548   ADDR: 0x50   DATA: 0x00000003   [ARB: 000, EOM, ACK]
5/7/2020 11:38:56.510   ADDR: 0x40   DATA: 0x00000020576EA38   [ARB: 000, EOM, ACK]
5/7/2020 11:38:56.483   ADDR: 0x40   DATA: 0x010009025   [ARB: 000, EOM, ACK]
5/7/2020 11:38:56.443   ADDR: 0x10   DATA: 0x00000665F5BA8C   [ARB: 100, EOM, ACK]
5/7/2020 11:38:56.403   ADDR: 0x40   DATA: 0x01000929   [ARB: 000, EOM, ACK]
5/7/2020 11:38:56.358   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/7/2020 11:38:56.308   ADDR: 0x40   DATA: 0x0100092A5   [ARB: 000, EOM, ACK]
5/7/2020 11:38:56.271   ADDR: 0x40   DATA: 0x0100090A   [ARB: 000, EOM, ACK]
5/7/2020 11:38:56.245   ADDR: 0x40   DATA: 0x00000027D   [ARB: 000, EOM, ACK]
5/7/2020 11:38:56.209   ADDR: 0x40   DATA: 0x000000245   [ARB: 000, EOM, ACK]
5/7/2020 11:38:56.166   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, EOM, ACK]
5/7/2020 11:38:56.123   ADDR: 0x10   DATA: 0x0000278001000000   [ARB: 100, EOM, ACK]
5/7/2020 11:38:56.080   ADDR: 0x31   DATA: 0x100110005   [ARB: 000, EOM, ACK]
5/7/2020 11:38:56.032   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, EOM, ACK]
5/7/2020 11:38:56.007   ADDR: 0x10   DATA: 0x0000000001461F5A   [ARB: 100, EOM, ACK]
5/7/2020 11:38:55.956   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 11:38:55.932   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/7/2020 11:38:55.894   ADDR: 0x50   DATA: 0x05002AB25800000   [ARB: 000, EOM, ACK]
5/7/2020 11:38:55.857   ADDR: 0x10   DATA: 0x000000323   [ARB: 100, EOM, ACK]
5/7/2020 11:38:55.820   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, EOM, ACK]
5/7/2020 11:38:55.781   ADDR: 0x10   DATA: 0x00001AADF6E32F   [ARB: 100, EOM, ACK]
5/7/2020 11:38:55.741   ADDR: 0x50   DATA: 0x1A001AADD   [ARB: 000, EOM, ACK]
5/7/2020 11:38:55.689   ADDR: 0x10   DATA: 0x0000DAADF40000   [ARB: 100, EOM, ACK]
5/7/2020 11:38:55.652   ADDR: 0x50   DATA: 0x1800DAADD   [ARB: 000, EOM, ACK]
5/7/2020 11:38:55.626   ADDR: 0x10   DATA: 0x0000DB0D   [ARB: 100, EOM, ACK]
5/7/2020 11:38:55.588   ADDR: 0x50   DATA: 0x1600DB0DD34F49F   [ARB: 000, EOM, ACK]
5/7/2020 11:38:55.549   ADDR: 0x10   DATA: 0x0000DB0D   [ARB: 100, TRX Error (01)]
5/7/2020 11:38:55.495   ADDR: 0x50   DATA: 0x1600DB0DDD00000   [ARB: 000, EOM, ACK]
5/7/2020 11:38:55.468   ADDR: 0x10   DATA: 0x0000278001000000   [ARB: 100, EOM, ACK]
5/7/2020 11:38:55.432   ADDR: 0xDE   DATA: 0x0036AB7   [ARB: 111, TRX Error (01)]
5/7/2020 11:38:52.472   ADDR: 0x01   DATA: 0x005B61BED2474   [ARB: 000, EOM, ACK]
5/7/2020 11:38:52.433   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/7/2020 11:38:52.397   ADDR: 0x50   DATA: 0x05002AB25D80000   [ARB: 000, EOM, ACK]
5/7/2020 11:38:52.362   ADDR: 0x10   DATA: 0x000000323   [ARB: 100, EOM, ACK]
5/7/2020 11:38:52.334   ADDR: 0x50   DATA: 0x050000325800000   [ARB: 000, EOM, ACK]
5/7/2020 11:38:52.293   ADDR: 0x10   DATA: 0x00001E41F7DD7B   [ARB: 100, EOM, ACK]
5/7/2020 11:38:52.249   ADDR: 0x50   DATA: 0x19001E41D   [ARB: 000, EOM, ACK]
5/7/2020 11:38:52.209   ADDR: 0x10   DATA: 0x0000DE81F500000   [ARB: 100, EOM, ACK]
5/7/2020 11:38:52.151   ADDR: 0x50   DATA: 0x1500DE81D   [ARB: 000, EOM, ACK]
5/7/2020 11:38:52.100   ADDR: 0x10   DATA: 0x0000DE41F400000   [ARB: 100, EOM, ACK]
5/7/2020 11:38:52.074   ADDR: 0x50   DATA: 0x1700DE41DD98B9   [ARB: 000, EOM, ACK]
5/7/2020 11:38:52.046   ADDR: 0x30   DATA: 0x000000545   [ARB: 000, EOM, ACK]
5/7/2020 11:38:52.006   ADDR: 0x30   DATA: 0x000000145D0000   [ARB: 000, EOM, ACK]
5/7/2020 11:38:51.964   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, EOM, ACK]
5/7/2020 11:38:51.911   ADDR: 0x30   DATA: 0x0300001DDA000000   [ARB: 000, EOM, ACK]
5/7/2020 11:38:51.854   ADDR: 0x10   DATA: 0x0000000001460521   [ARB: 100, EOM, ACK]
5/7/2020 11:38:51.803   ADDR: 0x41   DATA: 0x1B0110005E   [ARB: 000, EOM, ACK]
5/7/2020 11:38:51.776   ADDR: 0x10   DATA: 0x000000000146051D   [ARB: 100, EOM, ACK]
5/7/2020 11:38:51.738   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 11:38:51.698   ADDR: 0x10   DATA: 0x004A044A340000   [ARB: 100, EOM, ACK]
5/7/2020 11:38:51.663   ADDR: 0x50   DATA: 0x00000003DD8000   [ARB: 000, EOM, ACK]
5/7/2020 11:38:51.638   ADDR: 0x40   DATA: 0x0000002051A82EC   [ARB: 000, EOM, ACK]
5/7/2020 11:38:51.603   ADDR: 0x40   DATA: 0x010009025   [ARB: 000, EOM, ACK]
5/7/2020 11:38:51.577   ADDR: 0x10   DATA: 0x00000665F57D3B   [ARB: 100, EOM, ACK]
5/7/2020 11:38:51.540   ADDR: 0x40   DATA: 0x01000929DA000000   [ARB: 000, EOM, ACK]
5/7/2020 11:38:51.499   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/7/2020 11:38:51.445   ADDR: 0x40   DATA: 0x0100092A5152D13   [ARB: 000, EOM, ACK]
5/7/2020 11:38:51.415   ADDR: 0x40   DATA: 0x0100090A5   [ARB: 000, EOM, ACK]
5/7/2020 11:38:51.362   ADDR: 0x40   DATA: 0x00000027D   [ARB: 000, EOM, ACK]
5/7/2020 11:38:51.323   ADDR: 0x40   DATA: 0x000000245   [ARB: 000, EOM, ACK]
5/7/2020 11:38:51.298   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, TRX Error (01)]
5/7/2020 11:38:51.259   ADDR: 0x10   DATA: 0x0013DB0001000000   [ARB: 100, EOM, ACK]
5/7/2020 11:38:51.215   ADDR: 0x31   DATA: 0x100110005   [ARB: 000, EOM, ACK]
5/7/2020 11:38:51.162   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, TRX Error (01)]
5/7/2020 11:38:51.122   ADDR: 0x10   DATA: 0x00000000014601A0   [ARB: 100, EOM, ACK]
5/7/2020 11:38:51.085   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, No ACK]
5/7/2020 11:38:51.059   ADDR: 0x10   DATA: 0x00002AB234D717   [ARB: 100, EOM, ACK]
5/7/2020 11:38:51.019   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/7/2020 11:38:50.975   ADDR: 0x10   DATA: 0x000000323   [ARB: 100, TRX Error (01)]
5/7/2020 11:38:50.925   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, EOM, ACK]
5/7/2020 11:38:50.889   ADDR: 0x10   DATA: 0x00001AAD   [ARB: 100, EOM, ACK]
5/7/2020 11:38:50.853   ADDR: 0x50   DATA: 0x1A001AADDD4213   [ARB: 000, EOM, ACK]
5/7/2020 11:38:50.826   ADDR: 0x10   DATA: 0x0000DAAD   [ARB: 100, EOM, ACK]
5/7/2020 11:38:50.770   ADDR: 0x50   DATA: 0x1800DAADD   [ARB: 000, TRX Error (01)]
5/7/2020 11:38:50.729   ADDR: 0x10   DATA: 0x0000DB0DF   [ARB: 100, EOM, ACK]
5/7/2020 11:38:50.692   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, TRX Error (01)]
5/7/2020 11:38:50.649   ADDR: 0x10   DATA: 0x0000DB0D   [ARB: 100, EOM, ACK]
5/7/2020 11:38:50.614   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 11:38:50.588   ADDR: 0x10   DATA: 0x0013DB0001000000   [ARB: 100, EOM, ACK]
5/7/2020 11:38:50.552   ADDR: 0xDA   DATA: 0x2018000   [ARB: 111, EOM, ACK]
5/7/2020 11:31:27.578   ADDR: 0x01   DATA: 0x005008   [ARB: 000, EOM, ACK]
5/7/2020 11:31:27.537   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/7/2020 11:31:27.486   ADDR: 0x50   DATA: 0x05002AB2   [ARB: 000, EOM, ACK]
5/7/2020 11:31:27.459   ADDR: 0x10   DATA: 0x000000323   [ARB: 100, EOM, ACK]
5/7/2020 11:31:27.421   ADDR: 0x50   DATA: 0x05000032   [ARB: 000, EOM, ACK]
5/7/2020 11:31:27.383   ADDR: 0x10   DATA: 0x00001E41   [ARB: 100, EOM, ACK]
5/7/2020 11:31:27.353   ADDR: 0x50   DATA: 0x19001E41   [ARB: 000, EOM, ACK]
5/7/2020 11:31:27.297   ADDR: 0x10   DATA: 0x0000DE81   [ARB: 100, EOM, ACK]
5/7/2020 11:31:27.260   ADDR: 0x50   DATA: 0x1500DE81   [ARB: 000, EOM, ACK]
5/7/2020 11:31:27.231   ADDR: 0x10   DATA: 0x0000DE41F   [ARB: 100, EOM, ACK]
5/7/2020 11:31:27.180   ADDR: 0x50   DATA: 0x1700DE41   [ARB: 000, EOM, ACK]
5/7/2020 11:31:27.145   ADDR: 0x30   DATA: 0x000000545   [ARB: 000, EOM, ACK]
5/7/2020 11:31:27.120   ADDR: 0x30   DATA: 0x00000014   [ARB: 000, EOM, ACK]
5/7/2020 11:31:27.070   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, EOM, ACK]
5/7/2020 11:31:27.045   ADDR: 0x30   DATA: 0x03000D7B   [ARB: 000, EOM, ACK]
5/7/2020 11:31:27.006   ADDR: 0x10   DATA: 0x00000000013B7524   [ARB: 100, EOM, ACK]
5/7/2020 11:31:26.970   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, TRX Error (01)]
5/7/2020 11:31:26.929   ADDR: 0xC4   DATA: 0x00001187F   [ARB: 000, EOM, ACK]
5/7/2020 11:31:26.878   ADDR: 0xC3   DATA: 0x00000ED7F   [ARB: 000, EOM, ACK]
5/7/2020 11:31:26.840   ADDR: 0xC2   DATA: 0x00001997F   [ARB: 000, EOM, ACK]
5/7/2020 11:31:26.803   ADDR: 0xC1   DATA: 0x00000ED7F   [ARB: 000, EOM, ACK]
5/7/2020 11:31:26.777   ADDR: 0x10   DATA: 0x00000000013B751C   [ARB: 100, EOM, ACK]
5/7/2020 11:31:26.739   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 11:31:26.701   ADDR: 0x10   DATA: 0x00000000013B7518   [ARB: 100, EOM, ACK]
5/7/2020 11:31:26.661   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/7/2020 11:31:26.607   ADDR: 0x10   DATA: 0x004A044A   [ARB: 100, EOM, ACK]
5/7/2020 11:31:26.571   ADDR: 0x50   DATA: 0x00000003D   [ARB: 000, EOM, ACK]
5/7/2020 11:31:26.545   ADDR: 0x40   DATA: 0x00000020   [ARB: 000, EOM, ACK]
5/7/2020 11:31:26.487   ADDR: 0x40   DATA: 0x010009025   [ARB: 000, EOM, ACK]
5/7/2020 11:31:26.449   ADDR: 0x10   DATA: 0x00000664   [ARB: 100, EOM, ACK]
5/7/2020 11:31:26.421   ADDR: 0x40   DATA: 0x01000929D   [ARB: 000, EOM, ACK]
5/7/2020 11:31:26.368   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/7/2020 11:31:26.342   ADDR: 0x40   DATA: 0x0100092A   [ARB: 000, EOM, ACK]
5/7/2020 11:31:26.302   ADDR: 0x40   DATA: 0x0100090A5   [ARB: 000, EOM, ACK]
5/7/2020 11:31:26.260   ADDR: 0x40   DATA: 0x00000027D   [ARB: 000, EOM, ACK]
5/7/2020 11:31:26.209   ADDR: 0x40   DATA: 0x000000245   [ARB: 000, EOM, ACK]
5/7/2020 11:31:26.171   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, EOM, ACK]
5/7/2020 11:31:26.145   ADDR: 0x10   DATA: 0x007FEC0001000000   [ARB: 100, EOM, ACK]
5/7/2020 11:31:26.090   ADDR: 0x31   DATA: 0x100110005   [ARB: 000, EOM, ACK]
5/7/2020 11:31:26.043   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, EOM, ACK]
5/7/2020 11:31:26.017   ADDR: 0x10   DATA: 0x00000000013B7197   [ARB: 100, EOM, ACK]
5/7/2020 11:31:25.989   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 11:31:25.951   ADDR: 0x10   DATA: 0x00002AB2340000   [ARB: 100, EOM, ACK]
5/7/2020 11:31:25.898   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/7/2020 11:31:25.867   ADDR: 0x10   DATA: 0x000000323   [ARB: 100, EOM, ACK]
5/7/2020 11:31:25.823   ADDR: 0x50   DATA: 0x0500003251A7A4F   [ARB: 000, EOM, ACK]
5/7/2020 11:31:25.797   ADDR: 0x10   DATA: 0x00001AAD   [ARB: 100, EOM, ACK]
5/7/2020 11:31:25.742   ADDR: 0x50   DATA: 0x1A001AADDD00000   [ARB: 000, EOM, ACK]
5/7/2020 11:31:25.702   ADDR: 0x10   DATA: 0x0000DAAD   [ARB: 100, EOM, ACK]
5/7/2020 11:31:25.664   ADDR: 0x50   DATA: 0x1800DAADD   [ARB: 000, TRX Error (01)]
5/7/2020 11:31:25.629   ADDR: 0x10   DATA: 0x0000DB0DF6923A   [ARB: 100, EOM, ACK]
5/7/2020 11:31:25.603   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 11:31:25.565   ADDR: 0x10   DATA: 0x0000DB0DF60000   [ARB: 100, EOM, ACK]
5/7/2020 11:31:25.514   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 11:31:25.487   ADDR: 0x10   DATA: 0x007FEC0001000000   [ARB: 100, EOM, ACK]
5/7/2020 11:31:25.452   ADDR: 0xD8   DATA: 0x001B61BEF75EF   [ARB: 111, EOM, ACK]
5/7/2020 10:59:02.960   ADDR: 0x01   DATA: 0x0056C37   [ARB: 000, EOM, ACK]
5/7/2020 10:59:02.924   ADDR: 0x10   DATA: 0x00002AB23400000   [ARB: 100, EOM, ACK]
5/7/2020 10:59:02.897   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/7/2020 10:59:02.853   ADDR: 0x10   DATA: 0x000000323400000   [ARB: 100, EOM, ACK]
5/7/2020 10:59:02.809   ADDR: 0x50   DATA: 0x050000325D98B9   [ARB: 000, EOM, ACK]
5/7/2020 10:59:02.769   ADDR: 0x10   DATA: 0x00001E41F   [ARB: 100, EOM, ACK]
5/7/2020 10:59:02.713   ADDR: 0x50   DATA: 0x19001E41DD0000   [ARB: 000, EOM, ACK]
5/7/2020 10:59:02.675   ADDR: 0x10   DATA: 0x0000DE81F   [ARB: 100, EOM, ACK]
5/7/2020 10:59:02.634   ADDR: 0x50   DATA: 0x1500DE81DA000000   [ARB: 000, EOM, ACK]
5/7/2020 10:59:02.607   ADDR: 0x10   DATA: 0x0000DE41F67FD8   [ARB: 100, EOM, ACK]
5/7/2020 10:59:02.568   ADDR: 0x50   DATA: 0x1700DE41D   [ARB: 000, EOM, ACK]
5/7/2020 10:59:02.528   ADDR: 0x30   DATA: 0x000000545D7FD4   [ARB: 000, EOM, ACK]
5/7/2020 10:59:02.487   ADDR: 0x30   DATA: 0x000000145   [ARB: 000, EOM, ACK]
5/7/2020 10:59:02.448   ADDR: 0x30   DATA: 0x000000045A00000   [ARB: 000, EOM, ACK]
5/7/2020 10:59:02.408   ADDR: 0x30   DATA: 0x03003B125D8000   [ARB: 000, EOM, ACK]
5/7/2020 10:59:02.369   ADDR: 0x10   DATA: 0x00000000010D4176   [ARB: 100, EOM, ACK]
5/7/2020 10:59:02.327   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 10:59:02.257   ADDR: 0x10   DATA: 0x00002AB235F4EF   [ARB: 100, EOM, ACK]
5/7/2020 10:59:02.230   ADDR: 0x50   DATA: 0x05002AB25A000000   [ARB: 000, EOM, ACK]
5/7/2020 10:59:02.194   ADDR: 0x10   DATA: 0x000000323   [ARB: 100, EOM, ACK]
5/7/2020 10:59:02.156   ADDR: 0x50   DATA: 0x050000325152D13   [ARB: 000, EOM, ACK]
5/7/2020 10:59:02.121   ADDR: 0x10   DATA: 0x00001AAD   [ARB: 100, EOM, ACK]
5/7/2020 10:59:02.094   ADDR: 0x50   DATA: 0x1A001AADD   [ARB: 000, EOM, ACK]
5/7/2020 10:59:02.051   ADDR: 0x10   DATA: 0x0000DAAD   [ARB: 100, EOM, ACK]
5/7/2020 10:59:02.006   ADDR: 0x50   DATA: 0x1800DAADD   [ARB: 000, TRX Error (01)]
5/7/2020 10:59:01.966   ADDR: 0x10   DATA: 0x0000DB0DF7C394   [ARB: 100, EOM, ACK]
5/7/2020 10:59:01.896   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 10:59:01.860   ADDR: 0x10   DATA: 0x0000DB0D   [ARB: 100, TRX Error (01)]
5/7/2020 10:59:01.834   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 10:59:01.806   ADDR: 0x20   DATA: 0x040080185   [ARB: 000, EOM, No ACK]
5/7/2020 10:59:01.767   ADDR: 0x20   DATA: 0x04008019DD9AE2   [ARB: 000, EOM, ACK]
5/7/2020 10:59:01.710   ADDR: 0x20   DATA: 0x1100C001D   [ARB: 000, EOM, ACK]
5/7/2020 10:59:01.659   ADDR: 0x20   DATA: 0x03040801D   [ARB: 000, TRX Error (01)]
5/7/2020 10:59:01.633   ADDR: 0x20   DATA: 0x000003A1D   [ARB: 000, EOM, ACK]
5/7/2020 10:59:01.596   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/7/2020 10:59:01.567   ADDR: 0x20   DATA: 0x000003825EA1098   [ARB: 000, EOM, ACK]
5/7/2020 10:59:01.525   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/7/2020 10:59:01.486   ADDR: 0x20   DATA: 0x03140801D   [ARB: 000, TRX Error (01)]
5/7/2020 10:59:01.445   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/7/2020 10:59:01.403   ADDR: 0x20   DATA: 0x10C1860C5   [ARB: 000, TRX Error (01)]
5/7/2020 10:59:01.355   ADDR: 0x20   DATA: 0x0F0000005   [ARB: 000, EOM, ACK]
5/7/2020 10:59:01.317   ADDR: 0x20   DATA: 0x0E034F005   [ARB: 000, EOM, ACK]
5/7/2020 10:59:01.291   ADDR: 0x20   DATA: 0x0D000ED7D   [ARB: 000, EOM, ACK]
5/7/2020 10:59:01.249   ADDR: 0x20   DATA: 0x1100C0005   [ARB: 000, EOM, ACK]
5/7/2020 10:59:01.211   ADDR: 0x20   DATA: 0x04008021   [ARB: 000, EOM, ACK]
5/7/2020 10:59:01.157   ADDR: 0x20   DATA: 0x04008031D   [ARB: 000, EOM, ACK]
5/7/2020 10:59:01.117   ADDR: 0x20   DATA: 0x04008011   [ARB: 000, EOM, ACK]
5/7/2020 10:59:01.090   ADDR: 0x20   DATA: 0x04008019D   [ARB: 000, EOM, ACK]
5/7/2020 10:59:01.049   ADDR: 0x20   DATA: 0x000003A1   [ARB: 000, EOM, ACK]
5/7/2020 10:59:00.992   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, EOM, ACK]
5/7/2020 10:59:00.942   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/7/2020 10:59:00.915   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/7/2020 10:59:00.875   ADDR: 0x20   DATA: 0x03080801   [ARB: 000, EOM, ACK]
5/7/2020 10:59:00.839   ADDR: 0x20   DATA: 0x03000801D   [ARB: 000, EOM, ACK]
5/7/2020 10:59:00.787   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, EOM, ACK]
5/7/2020 10:59:00.761   ADDR: 0xAA   DATA: 0xAAAAAAAA   [ARB: 000, EOM, ACK]
5/7/2020 10:59:00.720   ADDR: 0xAA   DATA: 0x00000000   [ARB: 000, EOM, No ACK]
5/7/2020 10:59:00.683   ADDR: 0xE2   DATA: 0x00000C007   [ARB: 000, EOM, ACK]
5/7/2020 10:59:00.657   ADDR: 0xE1   DATA: 0x0000034F   [ARB: 000, EOM, No ACK]
5/7/2020 10:59:00.617   ADDR: 0xE0   DATA: 0x00000ED7F   [ARB: 000, EOM, ACK]
5/7/2020 10:59:00.572   ADDR: 0xAA   DATA: 0x00000000   [ARB: 000, EOM, No ACK]
5/7/2020 10:59:00.518   ADDR: 0xAA   DATA: 0xAAAAAAAA7   [ARB: 000, EOM, ACK]
5/7/2020 10:59:00.483   ADDR: 0x10   DATA: 0x00002AB4   [ARB: 100, EOM, ACK]
5/7/2020 10:59:00.445   ADDR: 0x50   DATA: 0x05002AB45   [ARB: 000, EOM, ACK]
5/7/2020 10:59:00.419   ADDR: 0x10   DATA: 0x00000034   [ARB: 100, EOM, ACK]
5/7/2020 10:59:00.360   ADDR: 0x50   DATA: 0x05000034   [ARB: 000, EOM, ACK]
5/7/2020 10:59:00.335   ADDR: 0x10   DATA: 0x00001F0F   [ARB: 100, EOM, ACK]
5/7/2020 10:59:00.283   ADDR: 0x50   DATA: 0x1A001F0FD   [ARB: 000, EOM, ACK]
5/7/2020 10:59:00.245   ADDR: 0x10   DATA: 0x0000DF0F   [ARB: 100, EOM, ACK]
5/7/2020 10:59:00.205   ADDR: 0x50   DATA: 0x1800DF0F   [ARB: 000, EOM, ACK]
5/7/2020 10:59:00.166   ADDR: 0x10   DATA: 0x0000DF4F   [ARB: 100, EOM, ACK]
5/7/2020 10:59:00.132   ADDR: 0x50   DATA: 0x1600DF4F   [ARB: 000, EOM, ACK]
5/7/2020 10:59:00.095   ADDR: 0x10   DATA: 0x0000DF4FF   [ARB: 100, EOM, ACK]
5/7/2020 10:59:00.065   ADDR: 0x50   DATA: 0x1600DF4F   [ARB: 000, EOM, ACK]
5/7/2020 10:59:00.008   ADDR: 0x10   DATA: 0x004A044A   [ARB: 100, EOM, ACK]
5/7/2020 10:58:59.973   ADDR: 0x50   DATA: 0x00000003D   [ARB: 000, EOM, ACK]
5/7/2020 10:58:59.935   ADDR: 0x40   DATA: 0x00000020   [ARB: 000, EOM, ACK]
5/7/2020 10:58:59.898   ADDR: 0x40   DATA: 0x010009025   [ARB: 000, EOM, ACK]
5/7/2020 10:58:59.872   ADDR: 0x10   DATA: 0x0000065C   [ARB: 100, EOM, ACK]
5/7/2020 10:58:59.831   ADDR: 0x40   DATA: 0x01000929D   [ARB: 000, EOM, ACK]
5/7/2020 10:58:59.791   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/7/2020 10:58:59.742   ADDR: 0x40   DATA: 0x0100092A   [ARB: 000, EOM, ACK]
5/7/2020 10:58:59.704   ADDR: 0x40   DATA: 0x0100090A5   [ARB: 000, EOM, ACK]
5/7/2020 10:58:59.679   ADDR: 0x40   DATA: 0x00000027D   [ARB: 000, EOM, ACK]
5/7/2020 10:58:59.637   ADDR: 0x40   DATA: 0x000000245   [ARB: 000, EOM, ACK]
5/7/2020 10:58:59.594   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, EOM, ACK]
5/7/2020 10:58:59.543   ADDR: 0x10   DATA: 0x0008B20001000000   [ARB: 100, EOM, ACK]
5/7/2020 10:58:59.512   ADDR: 0x31   DATA: 0x100110005   [ARB: 000, EOM, ACK]
5/7/2020 10:58:59.471   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, EOM, ACK]
5/7/2020 10:58:59.430   ADDR: 0x10   DATA: 0x00000000010D3D27   [ARB: 100, EOM, ACK]
5/7/2020 10:58:59.378   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 10:58:59.352   ADDR: 0x10   DATA: 0x00002AB2340000   [ARB: 100, EOM, ACK]
5/7/2020 10:58:59.315   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/7/2020 10:58:59.277   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, TRX Error (01)]
5/7/2020 10:58:59.233   ADDR: 0x50   DATA: 0x050000325152474   [ARB: 000, EOM, ACK]
5/7/2020 10:58:59.190   ADDR: 0x10   DATA: 0x00001AAD   [ARB: 100, EOM, ACK]
5/7/2020 10:58:59.149   ADDR: 0x50   DATA: 0x1A001AADDD00000   [ARB: 000, EOM, ACK]
5/7/2020 10:58:59.109   ADDR: 0x10   DATA: 0x0000DAAD   [ARB: 100, EOM, ACK]
5/7/2020 10:58:59.052   ADDR: 0x50   DATA: 0x1800DAADD   [ARB: 000, TRX Error (01)]
5/7/2020 10:58:59.025   ADDR: 0x10   DATA: 0x0000DB0DF7BAF7   [ARB: 100, EOM, ACK]
5/7/2020 10:58:58.974   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 10:58:58.949   ADDR: 0x10   DATA: 0x0000DB0DF600000   [ARB: 100, EOM, ACK]
5/7/2020 10:58:58.913   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 10:58:58.872   ADDR: 0x10   DATA: 0x0008B20001000000   [ARB: 100, EOM, ACK]
5/7/2020 10:58:58.837   ADDR: 0xD8   DATA: 0x001B61BECC5CF   [ARB: 111, EOM, ACK]
5/7/2020 10:57:10.760   ADDR: 0x01   DATA: 0x005D86E   [ARB: 000, EOM, ACK]
5/7/2020 10:57:10.725   ADDR: 0x10   DATA: 0x00002AB234000   [ARB: 100, EOM, ACK]
5/7/2020 10:57:10.685   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/7/2020 10:57:10.660   ADDR: 0x10   DATA: 0x000000323400000   [ARB: 100, EOM, ACK]
5/7/2020 10:57:10.618   ADDR: 0x50   DATA: 0x050000325D3FEC   [ARB: 000, EOM, ACK]
5/7/2020 10:57:10.576   ADDR: 0x10   DATA: 0x00001E41F   [ARB: 100, EOM, ACK]
5/7/2020 10:57:10.520   ADDR: 0x50   DATA: 0x19001E41DD7FD4   [ARB: 000, EOM, ACK]
5/7/2020 10:57:10.483   ADDR: 0x10   DATA: 0x0000DE81F   [ARB: 100, EOM, ACK]
5/7/2020 10:57:10.455   ADDR: 0x50   DATA: 0x1500DE81DA00000   [ARB: 000, EOM, ACK]
5/7/2020 10:57:10.414   ADDR: 0x10   DATA: 0x0000DE41F60000   [ARB: 100, EOM, ACK]
5/7/2020 10:57:10.373   ADDR: 0x50   DATA: 0x1700DE41D   [ARB: 000, EOM, ACK]
5/7/2020 10:57:10.334   ADDR: 0x30   DATA: 0x000000545   [ARB: 000, EOM, ACK]
5/7/2020 10:57:10.294   ADDR: 0x30   DATA: 0x000000145D9F4EF   [ARB: 000, EOM, ACK]
5/7/2020 10:57:10.256   ADDR: 0x30   DATA: 0x000000045A000000   [ARB: 000, EOM, ACK]
5/7/2020 10:57:10.214   ADDR: 0x30   DATA: 0x0300035E5   [ARB: 000, EOM, ACK]
5/7/2020 10:57:10.156   ADDR: 0x10   DATA: 0x00000000010A9689   [ARB: 100, EOM, ACK]
5/7/2020 10:57:10.117   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 10:57:10.090   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/7/2020 10:57:10.042   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/7/2020 10:57:10.016   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, TRX Error (01)]
5/7/2020 10:57:09.980   ADDR: 0x50   DATA: 0x0500003251F8728   [ARB: 000, EOM, ACK]
5/7/2020 10:57:09.943   ADDR: 0x10   DATA: 0x00001AAD   [ARB: 100, EOM, ACK]
5/7/2020 10:57:09.906   ADDR: 0x50   DATA: 0x1A001AADD   [ARB: 000, EOM, ACK]
5/7/2020 10:57:09.863   ADDR: 0x10   DATA: 0x0000DAAD   [ARB: 100, EOM, ACK]
5/7/2020 10:57:09.808   ADDR: 0x50   DATA: 0x1800DAADD   [ARB: 000, EOM, No ACK]
5/7/2020 10:57:09.781   ADDR: 0x10   DATA: 0x0000DB0DF66B8B   [ARB: 100, EOM, ACK]
5/7/2020 10:57:09.730   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 10:57:09.695   ADDR: 0x10   DATA: 0x0000DB0D   [ARB: 100, TRX Error (01)]
5/7/2020 10:57:09.658   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 10:57:09.626   ADDR: 0x20   DATA: 0x040080185   [ARB: 000, EOM, ACK]
5/7/2020 10:57:09.585   ADDR: 0x20   DATA: 0x04008019DD4213   [ARB: 000, EOM, ACK]
5/7/2020 10:57:09.557   ADDR: 0x20   DATA: 0x1100C001D   [ARB: 000, EOM, ACK]
5/7/2020 10:57:09.503   ADDR: 0x20   DATA: 0x03040801D   [ARB: 000, TRX Error (01)]
5/7/2020 10:57:09.462   ADDR: 0x20   DATA: 0x000003A1D   [ARB: 000, EOM, ACK]
5/7/2020 10:57:09.412   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, TRX Error (01)]
5/7/2020 10:57:09.387   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/7/2020 10:57:09.359   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/7/2020 10:57:09.319   ADDR: 0x20   DATA: 0x03140801D   [ARB: 000, EOM, ACK]
5/7/2020 10:57:09.278   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/7/2020 10:57:09.239   ADDR: 0x20   DATA: 0x1003000C   [ARB: 000, TRX Error (01)]
5/7/2020 10:57:09.196   ADDR: 0x20   DATA: 0x0F0000005   [ARB: 000, EOM, ACK]
5/7/2020 10:57:09.154   ADDR: 0x20   DATA: 0x0E02A400   [ARB: 000, EOM, ACK]
5/7/2020 10:57:09.114   ADDR: 0x20   DATA: 0x0D0003505   [ARB: 000, EOM, ACK]
5/7/2020 10:57:09.073   ADDR: 0x20   DATA: 0x1100C000   [ARB: 000, EOM, ACK]
5/7/2020 10:57:09.018   ADDR: 0x20   DATA: 0x04008021   [ARB: 000, EOM, ACK]
5/7/2020 10:57:08.992   ADDR: 0x20   DATA: 0x04008031   [ARB: 000, EOM, ACK]
5/7/2020 10:57:08.953   ADDR: 0x20   DATA: 0x04008011   [ARB: 000, EOM, ACK]
5/7/2020 10:57:08.908   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, TRX Error (01)]
5/7/2020 10:57:08.856   ADDR: 0x20   DATA: 0x000003A1D   [ARB: 000, EOM, ACK]
5/7/2020 10:57:08.803   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, EOM, ACK]
5/7/2020 10:57:08.778   ADDR: 0x20   DATA: 0x03040801D   [ARB: 000, EOM, ACK]
5/7/2020 10:57:08.739   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/7/2020 10:57:08.701   ADDR: 0x20   DATA: 0x03080801D   [ARB: 000, EOM, ACK]
5/7/2020 10:57:08.662   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/7/2020 10:57:08.627   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/7/2020 10:57:08.602   ADDR: 0xAA   DATA: 0xAAAAAAAA   [ARB: 000, EOM, No ACK]
5/7/2020 10:57:08.550   ADDR: 0xAA   DATA: 0x000000007   [ARB: 000, EOM, ACK]
5/7/2020 10:57:08.524   ADDR: 0xE2   DATA: 0x00000C00   [ARB: 000, EOM, No ACK]
5/7/2020 10:57:08.483   ADDR: 0xE1   DATA: 0x000002A47   [ARB: 000, EOM, ACK]
5/7/2020 10:57:08.438   ADDR: 0xE0   DATA: 0x00000350   [ARB: 000, EOM, No ACK]
5/7/2020 10:57:08.387   ADDR: 0xAA   DATA: 0x00000000   [ARB: 000, EOM, No ACK]
5/7/2020 10:57:08.360   ADDR: 0xAA   DATA: 0xAAAAAAAA   [ARB: 000, EOM, No ACK]
5/7/2020 10:57:08.306   ADDR: 0x10   DATA: 0x00002AB4   [ARB: 100, EOM, ACK]
5/7/2020 10:57:08.268   ADDR: 0x50   DATA: 0x05002AB4   [ARB: 000, EOM, ACK]
5/7/2020 10:57:08.240   ADDR: 0x10   DATA: 0x00000034   [ARB: 100, EOM, ACK]
5/7/2020 10:57:08.193   ADDR: 0x50   DATA: 0x05000034   [ARB: 000, TRX Error (01)]
5/7/2020 10:57:08.167   ADDR: 0x10   DATA: 0x00001F0F   [ARB: 100, EOM, ACK]
5/7/2020 10:57:08.128   ADDR: 0x50   DATA: 0x1A001F0FD   [ARB: 000, EOM, ACK]
5/7/2020 10:57:08.085   ADDR: 0x10   DATA: 0x0000DF0F   [ARB: 100, EOM, ACK]
5/7/2020 10:57:08.043   ADDR: 0x50   DATA: 0x1800DF0F   [ARB: 000, EOM, ACK]
5/7/2020 10:57:08.004   ADDR: 0x10   DATA: 0x0000DF4F   [ARB: 100, EOM, ACK]
5/7/2020 10:57:07.946   ADDR: 0x50   DATA: 0x1600DF4F   [ARB: 000, EOM, ACK]
5/7/2020 10:57:07.895   ADDR: 0x10   DATA: 0x0000DF4FF   [ARB: 100, EOM, ACK]
5/7/2020 10:57:07.870   ADDR: 0x50   DATA: 0x1600DF4FD   [ARB: 000, EOM, ACK]
5/7/2020 10:57:07.843   ADDR: 0x10   DATA: 0x004A044A   [ARB: 100, EOM, ACK]
5/7/2020 10:57:07.806   ADDR: 0x50   DATA: 0x00000003D   [ARB: 000, EOM, ACK]
5/7/2020 10:57:07.769   ADDR: 0x40   DATA: 0x00000020   [ARB: 000, EOM, ACK]
5/7/2020 10:57:07.730   ADDR: 0x40   DATA: 0x010009025   [ARB: 000, EOM, ACK]
5/7/2020 10:57:07.687   ADDR: 0x10   DATA: 0x0000065C   [ARB: 100, EOM, ACK]
5/7/2020 10:57:07.647   ADDR: 0x40   DATA: 0x01000929D   [ARB: 000, EOM, ACK]
5/7/2020 10:57:07.600   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/7/2020 10:57:07.575   ADDR: 0x40   DATA: 0x0100092A   [ARB: 000, EOM, ACK]
5/7/2020 10:57:07.537   ADDR: 0x40   DATA: 0x0100090A5   [ARB: 000, EOM, ACK]
5/7/2020 10:57:07.493   ADDR: 0x40   DATA: 0x00000027D   [ARB: 000, EOM, ACK]
5/7/2020 10:57:07.450   ADDR: 0x40   DATA: 0x000000245   [ARB: 000, EOM, ACK]
5/7/2020 10:57:07.414   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, EOM, ACK]
5/7/2020 10:57:07.376   ADDR: 0x10   DATA: 0x0008CD0001000000   [ARB: 100, EOM, ACK]
5/7/2020 10:57:07.338   ADDR: 0x31   DATA: 0x100110005   [ARB: 000, EOM, ACK]
5/7/2020 10:57:07.296   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, EOM, ACK]
5/7/2020 10:57:07.254   ADDR: 0x10   DATA: 0x00000000010A923A   [ARB: 100, EOM, ACK]
5/7/2020 10:57:07.201   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/7/2020 10:57:07.176   ADDR: 0x10   DATA: 0x00002AB2340000   [ARB: 100, EOM, ACK]
5/7/2020 10:57:07.119   ADDR: 0x50   DATA: 0x05002AB2   [ARB: 000, EOM, ACK]
5/7/2020 10:57:07.087   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, TRX Error (01)]
5/7/2020 10:57:07.054   ADDR: 0x50   DATA: 0x0500003250FBAF7   [ARB: 000, EOM, ACK]
5/7/2020 10:57:07.009   ADDR: 0x10   DATA: 0x00001AAD   [ARB: 100, EOM, ACK]
5/7/2020 10:57:06.971   ADDR: 0x50   DATA: 0x1A001AADDD00000   [ARB: 000, EOM, ACK]
5/7/2020 10:57:06.921   ADDR: 0x10   DATA: 0x0000DAAD   [ARB: 100, EOM, ACK]
5/7/2020 10:57:06.893   ADDR: 0x50   DATA: 0x1800DAAD   [ARB: 000, EOM, ACK]
5/7/2020 10:57:06.846   ADDR: 0x10   DATA: 0x0000DB0DF662E7   [ARB: 100, EOM, ACK]
5/7/2020 10:57:06.800   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 10:57:06.773   ADDR: 0x10   DATA: 0x0000DB0DF60000   [ARB: 100, EOM, ACK]
5/7/2020 10:57:06.727   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 10:57:06.690   ADDR: 0x10   DATA: 0x0008CD0001000000   [ARB: 100, EOM, ACK]
5/7/2020 10:57:06.667   ADDR: 0xD8   DATA: 0x001B61BE9FF60   [ARB: 111, EOM, ACK]
5/7/2020 10:55:17.044   ADDR: 0x01   DATA: 0x0056C37   [ARB: 000, EOM, ACK]
5/7/2020 10:55:17.006   ADDR: 0x10   DATA: 0x00002AB235FF50   [ARB: 100, EOM, ACK]
5/7/2020 10:55:16.972   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/7/2020 10:55:16.935   ADDR: 0x10   DATA: 0x000000323400000   [ARB: 100, EOM, ACK]
5/7/2020 10:55:16.908   ADDR: 0x50   DATA: 0x050000325D0000   [ARB: 000, EOM, ACK]
5/7/2020 10:55:16.851   ADDR: 0x10   DATA: 0x00001E41   [ARB: 100, EOM, ACK]
5/7/2020 10:55:16.823   ADDR: 0x50   DATA: 0x19001E41D   [ARB: 000, EOM, ACK]
5/7/2020 10:55:16.784   ADDR: 0x10   DATA: 0x0000DE81F67D3B   [ARB: 100, EOM, ACK]
5/7/2020 10:55:16.743   ADDR: 0x50   DATA: 0x1500DE81DA000000   [ARB: 000, EOM, ACK]
5/7/2020 10:55:16.702   ADDR: 0x10   DATA: 0x0000DE41F   [ARB: 100, EOM, ACK]
5/7/2020 10:55:16.661   ADDR: 0x50   DATA: 0x1700DE41D   [ARB: 000, EOM, ACK]
5/7/2020 10:55:16.617   ADDR: 0x30   DATA: 0x000000545   [ARB: 000, EOM, ACK]
5/7/2020 10:55:16.579   ADDR: 0x30   DATA: 0x000000145   [ARB: 000, EOM, ACK]
5/7/2020 10:55:16.533   ADDR: 0x30   DATA: 0x0000000455   [ARB: 000, EOM, ACK]
5/7/2020 10:55:16.485   ADDR: 0x30   DATA: 0x0300036A5   [ARB: 000, EOM, ACK]
5/7/2020 10:55:16.460   ADDR: 0x10   DATA: 0x000000000107E1CA   [ARB: 100, EOM, ACK]
5/7/2020 10:55:16.409   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, TRX Error (01)]
5/7/2020 10:55:16.368   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/7/2020 10:55:16.329   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/7/2020 10:55:16.301   ADDR: 0x10   DATA: 0x000000323   [ARB: 100, EOM, No ACK]
5/7/2020 10:55:16.262   ADDR: 0x50   DATA: 0x0500003250A6B8B   [ARB: 000, EOM, ACK]
5/7/2020 10:55:16.222   ADDR: 0x10   DATA: 0x00001AAD   [ARB: 100, EOM, ACK]
5/7/2020 10:55:16.182   ADDR: 0x50   DATA: 0x1A001AADD   [ARB: 000, EOM, ACK]
5/7/2020 10:55:16.130   ADDR: 0x10   DATA: 0x0000DAAD   [ARB: 100, EOM, ACK]
5/7/2020 10:55:16.093   ADDR: 0x50   DATA: 0x1800DAADD   [ARB: 000, EOM, ACK]
5/7/2020 10:55:16.066   ADDR: 0x10   DATA: 0x0000DB0DF5084C   [ARB: 100, EOM, ACK]
5/7/2020 10:55:16.029   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 10:55:15.991   ADDR: 0x10   DATA: 0x0000DB0D   [ARB: 100, TRX Error (01)]
5/7/2020 10:55:15.944   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 10:55:15.906   ADDR: 0x20   DATA: 0x040080185   [ARB: 000, TRX Error (01)]
5/7/2020 10:55:15.880   ADDR: 0x20   DATA: 0x04008019D   [ARB: 000, EOM, ACK]
5/7/2020 10:55:15.838   ADDR: 0x20   DATA: 0x1100C001D   [ARB: 000, EOM, ACK]
5/7/2020 10:55:15.794   ADDR: 0x20   DATA: 0x03040801D   [ARB: 000, EOM, ACK]
5/7/2020 10:55:15.754   ADDR: 0x20   DATA: 0x000003A1D   [ARB: 000, EOM, ACK]
5/7/2020 10:55:15.713   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, TRX Error (01)]
5/7/2020 10:55:15.673   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/7/2020 10:55:15.635   ADDR: 0x20   DATA: 0x00000383   [ARB: 000, EOM, ACK]
5/7/2020 10:55:15.586   ADDR: 0x20   DATA: 0x03140801D   [ARB: 000, EOM, ACK]
5/7/2020 10:55:15.548   ADDR: 0x20   DATA: 0x1100C002   [ARB: 000, EOM, ACK]
5/7/2020 10:55:15.483   ADDR: 0x20   DATA: 0x108A620C5   [ARB: 000, EOM, ACK]
5/7/2020 10:55:15.455   ADDR: 0x20   DATA: 0x0F000000   [ARB: 000, EOM, ACK]
5/7/2020 10:55:15.419   ADDR: 0x20   DATA: 0x0E01F700   [ARB: 000, EOM, ACK]
5/7/2020 10:55:15.391   ADDR: 0x20   DATA: 0x0D0002A3   [ARB: 000, EOM, ACK]
5/7/2020 10:55:15.344   ADDR: 0x20   DATA: 0x1100C0005   [ARB: 000, EOM, ACK]
5/7/2020 10:55:15.319   ADDR: 0x20   DATA: 0x04008021   [ARB: 000, EOM, ACK]
5/7/2020 10:55:15.277   ADDR: 0x20   DATA: 0x04008031   [ARB: 000, EOM, ACK]
5/7/2020 10:55:15.220   ADDR: 0x20   DATA: 0x04008011   [ARB: 000, EOM, ACK]
5/7/2020 10:55:15.183   ADDR: 0x20   DATA: 0x04008019D   [ARB: 000, EOM, ACK]
5/7/2020 10:55:15.156   ADDR: 0x20   DATA: 0x000003A1   [ARB: 000, EOM, ACK]
5/7/2020 10:55:15.109   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/7/2020 10:55:15.083   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/7/2020 10:55:15.040   ADDR: 0x20   DATA: 0x03000801D   [ARB: 000, EOM, ACK]
5/7/2020 10:55:14.998   ADDR: 0x20   DATA: 0x03080801   [ARB: 000, EOM, ACK]
5/7/2020 10:55:14.929   ADDR: 0x20   DATA: 0x03000801D   [ARB: 000, EOM, ACK]
5/7/2020 10:55:14.903   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, TRX Error (01)]
5/7/2020 10:55:14.868   ADDR: 0xAA   DATA: 0xAAAAAAAA   [ARB: 000, EOM, No ACK]
5/7/2020 10:55:14.841   ADDR: 0xAA   DATA: 0x00000000   [ARB: 000, EOM, No ACK]
5/7/2020 10:55:14.791   ADDR: 0xE2   DATA: 0x00000C00   [ARB: 000, EOM, No ACK]
5/7/2020 10:55:14.750   ADDR: 0xE1   DATA: 0x000001F7   [ARB: 000, EOM, No ACK]
5/7/2020 10:55:14.713   ADDR: 0xE0   DATA: 0x000002A3   [ARB: 000, EOM, No ACK]
5/7/2020 10:55:14.684   ADDR: 0xAA   DATA: 0x00000000   [ARB: 000, EOM, No ACK]
5/7/2020 10:55:14.645   ADDR: 0xAA   DATA: 0xAAAAAAAA   [ARB: 000, EOM, No ACK]
5/7/2020 10:55:14.604   ADDR: 0x10   DATA: 0x00002AB4   [ARB: 100, EOM, ACK]
5/7/2020 10:55:14.564   ADDR: 0x50   DATA: 0x05002AB4   [ARB: 000, EOM, ACK]
5/7/2020 10:55:14.523   ADDR: 0x10   DATA: 0x00000034   [ARB: 100, EOM, ACK]
5/7/2020 10:55:14.480   ADDR: 0x50   DATA: 0x05000034   [ARB: 000, TRX Error (01)]
5/7/2020 10:55:14.441   ADDR: 0x10   DATA: 0x00001F0F   [ARB: 100, EOM, ACK]
5/7/2020 10:55:14.400   ADDR: 0x50   DATA: 0x1A001F0FD   [ARB: 000, EOM, ACK]
5/7/2020 10:55:14.359   ADDR: 0x10   DATA: 0x0000DF0F   [ARB: 100, EOM, ACK]
5/7/2020 10:55:14.309   ADDR: 0x50   DATA: 0x1800DF0F   [ARB: 000, EOM, ACK]
5/7/2020 10:55:14.272   ADDR: 0x10   DATA: 0x0000DF4F   [ARB: 100, EOM, ACK]
5/7/2020 10:55:14.247   ADDR: 0x50   DATA: 0x1600DF4F   [ARB: 000, EOM, ACK]
5/7/2020 10:55:14.210   ADDR: 0x10   DATA: 0x0000DF4FF   [ARB: 100, EOM, ACK]
5/7/2020 10:55:14.167   ADDR: 0x50   DATA: 0x1600DF4FD   [ARB: 000, EOM, ACK]
5/7/2020 10:55:14.116   ADDR: 0x10   DATA: 0x004A044A   [ARB: 100, EOM, ACK]
5/7/2020 10:55:14.088   ADDR: 0x50   DATA: 0x00000003D   [ARB: 000, EOM, ACK]
5/7/2020 10:55:14.042   ADDR: 0x40   DATA: 0x00000020   [ARB: 000, EOM, ACK]
5/7/2020 10:55:14.005   ADDR: 0x40   DATA: 0x010009025   [ARB: 000, EOM, ACK]
5/7/2020 10:55:13.979   ADDR: 0x10   DATA: 0x0000065A   [ARB: 100, EOM, ACK]
5/7/2020 10:55:13.939   ADDR: 0x40   DATA: 0x01000929D   [ARB: 000, EOM, ACK]
5/7/2020 10:55:13.898   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/7/2020 10:55:13.860   ADDR: 0x40   DATA: 0x0100092A   [ARB: 000, EOM, ACK]
5/7/2020 10:55:13.818   ADDR: 0x40   DATA: 0x0100090A5   [ARB: 000, EOM, ACK]
5/7/2020 10:55:13.763   ADDR: 0x40   DATA: 0x00000027D   [ARB: 000, EOM, ACK]
5/7/2020 10:55:13.736   ADDR: 0x40   DATA: 0x000000245   [ARB: 000, EOM, ACK]
5/7/2020 10:55:13.695   ADDR: 0x30   DATA: 0x00000004   [ARB: 000, EOM, ACK]
5/7/2020 10:55:13.658   ADDR: 0x10   DATA: 0x0008FD0001000000   [ARB: 100, EOM, ACK]
5/7/2020 10:55:13.614   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, EOM, ACK]
5/7/2020 10:55:13.562   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, EOM, ACK]
5/7/2020 10:55:13.526   ADDR: 0x10   DATA: 0x000000000107DD7B   [ARB: 100, EOM, ACK]
5/7/2020 10:55:13.487   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/7/2020 10:55:13.460   ADDR: 0x10   DATA: 0x00002AB23400000   [ARB: 100, EOM, ACK]
5/7/2020 10:55:13.411   ADDR: 0x50   DATA: 0x05002AB2   [ARB: 000, TRX Error (01)]
5/7/2020 10:55:13.384   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, EOM, ACK]
5/7/2020 10:55:13.343   ADDR: 0x50   DATA: 0x0500003250A62E7   [ARB: 000, EOM, ACK]
5/7/2020 10:55:13.302   ADDR: 0x10   DATA: 0x00001AAD   [ARB: 100, EOM, ACK]
5/7/2020 10:55:13.262   ADDR: 0x50   DATA: 0x1A001AADDD0000   [ARB: 000, EOM, ACK]
5/7/2020 10:55:13.224   ADDR: 0x10   DATA: 0x0000DAAD   [ARB: 100, EOM, ACK]
5/7/2020 10:55:13.188   ADDR: 0x50   DATA: 0x1800DAADD   [ARB: 000, EOM, ACK]
5/7/2020 10:55:13.145   ADDR: 0x10   DATA: 0x0000DB0DF4FFB0   [ARB: 100, EOM, ACK]
5/7/2020 10:55:13.094   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 10:55:13.055   ADDR: 0x10   DATA: 0x0000DB0DF4FFA8   [ARB: 100, EOM, ACK]
5/7/2020 10:55:13.016   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 10:55:12.986   ADDR: 0x10   DATA: 0x0008FD0001000000   [ARB: 100, EOM, ACK]
5/7/2020 10:55:12.951   ADDR: 0xD8   DATA: 0x001B61BE8000   [ARB: 111, EOM, ACK]
5/7/2020 10:53:24.685   ADDR: 0x01   DATA: 0x0056C3   [ARB: 000, TRX Error (01)]
5/7/2020 10:53:24.650   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/7/2020 10:53:24.614   ADDR: 0x50   DATA: 0x05002AB2509F4EF   [ARB: 000, EOM, ACK]
5/7/2020 10:53:24.590   ADDR: 0x10   DATA: 0x0000003234000000   [ARB: 100, EOM, ACK]
5/7/2020 10:53:24.549   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, EOM, ACK]
5/7/2020 10:53:24.499   ADDR: 0x10   DATA: 0x00001E41   [ARB: 100, EOM, ACK]
5/7/2020 10:53:24.460   ADDR: 0x50   DATA: 0x19001E41D   [ARB: 000, EOM, ACK]
5/7/2020 10:53:24.413   ADDR: 0x10   DATA: 0x0000DE81   [ARB: 100, EOM, ACK]
5/7/2020 10:53:24.389   ADDR: 0x50   DATA: 0x1500DE81D   [ARB: 000, EOM, ACK]
5/7/2020 10:53:24.362   ADDR: 0x10   DATA: 0x0000DE41   [ARB: 100, EOM, ACK]
5/7/2020 10:53:24.315   ADDR: 0x50   DATA: 0x1700DE41D   [ARB: 000, EOM, ACK]
5/7/2020 10:53:24.277   ADDR: 0x30   DATA: 0x00000054   [ARB: 000, EOM, ACK]
5/7/2020 10:53:24.252   ADDR: 0x30   DATA: 0x000000145   [ARB: 000, TRX Error (01)]
5/7/2020 10:53:24.198   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, EOM, ACK]
5/7/2020 10:53:24.160   ADDR: 0x30   DATA: 0x0300035FD   [ARB: 000, TRX Error (01)]
5/7/2020 10:53:24.125   ADDR: 0x10   DATA: 0x00000000010535C5   [ARB: 100, EOM, ACK]
5/7/2020 10:53:24.088   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/7/2020 10:53:24.062   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/7/2020 10:53:23.992   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/7/2020 10:53:23.944   ADDR: 0x10   DATA: 0x000000323   [ARB: 100, EOM, ACK]
5/7/2020 10:53:23.919   ADDR: 0x50   DATA: 0x05000032505084C   [ARB: 000, EOM, ACK]
5/7/2020 10:53:23.894   ADDR: 0x10   DATA: 0x00001AAD   [ARB: 100, EOM, ACK]
5/7/2020 10:53:23.867   ADDR: 0x50   DATA: 0x1A001AADD   [ARB: 000, EOM, ACK]
5/7/2020 10:53:23.817   ADDR: 0x10   DATA: 0x0000DAAD   [ARB: 100, EOM, ACK]
5/7/2020 10:53:23.782   ADDR: 0x50   DATA: 0x1800DAADD   [ARB: 000, TRX Error (01)]
5/7/2020 10:53:23.756   ADDR: 0x10   DATA: 0x0000DB0D   [ARB: 100, EOM, ACK]
5/7/2020 10:53:23.721   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 10:53:23.679   ADDR: 0x10   DATA: 0x0000DB0D   [ARB: 100, EOM, ACK]
5/7/2020 10:53:23.640   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 10:53:23.599   ADDR: 0x20   DATA: 0x04008018   [ARB: 000, EOM, ACK]
5/7/2020 10:53:23.545   ADDR: 0x20   DATA: 0x04008019D   [ARB: 000, EOM, ACK]
5/7/2020 10:53:23.518   ADDR: 0x20   DATA: 0x1100C001   [ARB: 000, EOM, ACK]
5/7/2020 10:53:23.462   ADDR: 0x20   DATA: 0x03040801D   [ARB: 000, EOM, ACK]
5/7/2020 10:53:23.423   ADDR: 0x20   DATA: 0x000003A1   [ARB: 000, EOM, ACK]
5/7/2020 10:53:23.398   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/7/2020 10:53:23.347   ADDR: 0x20   DATA: 0x00000382   [ARB: 000, EOM, ACK]
5/7/2020 10:53:23.310   ADDR: 0x20   DATA: 0x00000383   [ARB: 000, EOM, ACK]
5/7/2020 10:53:23.285   ADDR: 0x20   DATA: 0x03140801   [ARB: 000, EOM, ACK]
5/7/2020 10:53:23.230   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/7/2020 10:53:23.176   ADDR: 0x20   DATA: 0x1018B90C   [ARB: 000, EOM, ACK]
5/7/2020 10:53:23.135   ADDR: 0x20   DATA: 0x0F000000   [ARB: 000, EOM, ACK]
5/7/2020 10:53:23.089   ADDR: 0x20   DATA: 0x0E014C00   [ARB: 000, EOM, ACK]
5/7/2020 10:53:23.046   ADDR: 0x20   DATA: 0x0D0001F85   [ARB: 000, EOM, ACK]
5/7/2020 10:53:23.014   ADDR: 0x20   DATA: 0x1100C000   [ARB: 000, EOM, ACK]
5/7/2020 10:53:22.977   ADDR: 0x20   DATA: 0x04008021D   [ARB: 000, EOM, ACK]
5/7/2020 10:53:22.937   ADDR: 0x20   DATA: 0x04008031   [ARB: 000, TRX Error (01)]
5/7/2020 10:53:22.897   ADDR: 0x20   DATA: 0x04008011D   [ARB: 000, EOM, ACK]
5/7/2020 10:53:22.871   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, TRX Error (01)]
5/7/2020 10:53:22.821   ADDR: 0x20   DATA: 0x000003A1D   [ARB: 000, EOM, ACK]
5/7/2020 10:53:22.785   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, TRX Error (01)]
5/7/2020 10:53:22.762   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/7/2020 10:53:22.735   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/7/2020 10:53:22.695   ADDR: 0x20   DATA: 0x03080801   [ARB: 000, EOM, ACK]
5/7/2020 10:53:22.652   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/7/2020 10:53:22.613   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, EOM, ACK]
5/7/2020 10:53:22.567   ADDR: 0xAA   DATA: 0xAAAAAAAA   [ARB: 000, EOM, No ACK]
5/7/2020 10:53:22.511   ADDR: 0xAA   DATA: 0x00000000   [ARB: 000, EOM, No ACK]
5/7/2020 10:53:22.473   ADDR: 0xE2   DATA: 0x00000C00   [ARB: 000, EOM, No ACK]
5/7/2020 10:53:22.437   ADDR: 0xE1   DATA: 0x0000014C   [ARB: 000, EOM, No ACK]
5/7/2020 10:53:22.411   ADDR: 0xE0   DATA: 0x000001F8   [ARB: 000, EOM, No ACK]
5/7/2020 10:53:22.375   ADDR: 0xAA   DATA: 0x00000000   [ARB: 000, EOM, No ACK]
5/7/2020 10:53:22.320   ADDR: 0xAA   DATA: 0xAAAAAAAA   [ARB: 000, EOM, No ACK]
5/7/2020 10:53:22.281   ADDR: 0x10   DATA: 0x00002AB4   [ARB: 100, EOM, ACK]
5/7/2020 10:53:22.244   ADDR: 0x50   DATA: 0x05002AB4   [ARB: 000, EOM, ACK]
5/7/2020 10:53:22.219   ADDR: 0x10   DATA: 0x00000034   [ARB: 100, EOM, ACK]
5/7/2020 10:53:22.181   ADDR: 0x50   DATA: 0x05000034   [ARB: 000, EOM, ACK]
5/7/2020 10:53:22.145   ADDR: 0x10   DATA: 0x00001F0F   [ARB: 100, EOM, ACK]
5/7/2020 10:53:22.092   ADDR: 0x50   DATA: 0x1A001F0FD   [ARB: 000, EOM, ACK]
5/7/2020 10:53:22.066   ADDR: 0x10   DATA: 0x0000DF0F   [ARB: 100, EOM, ACK]
5/7/2020 10:53:22.025   ADDR: 0x50   DATA: 0x1800DF0F   [ARB: 000, EOM, ACK]
5/7/2020 10:53:21.984   ADDR: 0x10   DATA: 0x0000DF4F   [ARB: 100, EOM, ACK]
5/7/2020 10:53:21.933   ADDR: 0x50   DATA: 0x1600DF4F   [ARB: 000, EOM, ACK]
5/7/2020 10:53:21.905   ADDR: 0x10   DATA: 0x0000DF4F   [ARB: 100, EOM, ACK]
5/7/2020 10:53:21.864   ADDR: 0x50   DATA: 0x1600DF4FD   [ARB: 000, EOM, ACK]
5/7/2020 10:53:21.825   ADDR: 0x10   DATA: 0x004A044A   [ARB: 100, EOM, ACK]
5/7/2020 10:53:21.783   ADDR: 0x50   DATA: 0x00000003D   [ARB: 000, EOM, ACK]
5/7/2020 10:53:21.743   ADDR: 0x40   DATA: 0x00000020   [ARB: 000, EOM, ACK]
5/7/2020 10:53:21.704   ADDR: 0x40   DATA: 0x010009025   [ARB: 000, EOM, ACK]
5/7/2020 10:53:21.663   ADDR: 0x10   DATA: 0x00000659   [ARB: 100, EOM, ACK]
5/7/2020 10:53:21.623   ADDR: 0x40   DATA: 0x01000929D   [ARB: 000, EOM, ACK]
5/7/2020 10:53:21.578   ADDR: 0x40   DATA: 0x01000928   [ARB: 000, EOM, ACK]
5/7/2020 10:53:21.528   ADDR: 0x40   DATA: 0x0100092A   [ARB: 000, EOM, ACK]
5/7/2020 10:53:21.492   ADDR: 0x40   DATA: 0x0100090A   [ARB: 000, TRX Error (01)]
5/7/2020 10:53:21.463   ADDR: 0x40   DATA: 0x00000027D   [ARB: 000, EOM, ACK]
5/7/2020 10:53:21.428   ADDR: 0x40   DATA: 0x00000024   [ARB: 000, EOM, ACK]
5/7/2020 10:53:21.381   ADDR: 0x30   DATA: 0x00000004   [ARB: 000, EOM, ACK]
5/7/2020 10:53:21.356   ADDR: 0x10   DATA: 0x00094D0001000000   [ARB: 100, EOM, ACK]
5/7/2020 10:53:21.312   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, TRX Error (01)]
5/7/2020 10:53:21.262   ADDR: 0x30   DATA: 0x03FFFFFF   [ARB: 000, EOM, ACK]
5/7/2020 10:53:21.223   ADDR: 0x10   DATA: 0x0000000001053173   [ARB: 100, EOM, ACK]
5/7/2020 10:53:21.183   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/7/2020 10:53:21.156   ADDR: 0x10   DATA: 0x00002AB234000   [ARB: 100, EOM, ACK]
5/7/2020 10:53:21.117   ADDR: 0x50   DATA: 0x05002AB2   [ARB: 000, EOM, ACK]
5/7/2020 10:53:21.060   ADDR: 0x10   DATA: 0x000000323   [ARB: 100, EOM, ACK]
5/7/2020 10:53:21.023   ADDR: 0x50   DATA: 0x05000032504FFB0   [ARB: 000, EOM, ACK]
5/7/2020 10:53:20.998   ADDR: 0x10   DATA: 0x00001AAD   [ARB: 100, EOM, ACK]
5/7/2020 10:53:20.951   ADDR: 0x50   DATA: 0x1A001AADD04FFA8   [ARB: 000, EOM, ACK]
5/7/2020 10:53:20.923   ADDR: 0x10   DATA: 0x0000DAAD   [ARB: 100, EOM, ACK]
5/7/2020 10:53:20.884   ADDR: 0x50   DATA: 0x1800DAAD   [ARB: 000, EOM, ACK]
5/7/2020 10:53:20.841   ADDR: 0x10   DATA: 0x0000DB0DF40000   [ARB: 100, EOM, ACK]
5/7/2020 10:53:20.773   ADDR: 0x50   DATA: 0x1600DB0D   [ARB: 000, TRX Error (01)]
5/7/2020 10:53:20.747   ADDR: 0x10   DATA: 0x0000DB0D   [ARB: 100, EOM, ACK]
5/7/2020 10:53:20.711   ADDR: 0x50   DATA: 0x1600DB0DD09F4EF   [ARB: 000, EOM, ACK]
5/7/2020 10:53:20.685   ADDR: 0x10   DATA: 0x00094D0001000000   [ARB: 100, EOM, ACK]
5/7/2020 10:53:20.650   ADDR: 0xD8   DATA: 0x0005564   [ARB: 111, EOM, ACK]
5/7/2020 10:51:31.018   ADDR: 0x01   DATA: 0x005AAC   [ARB: 000, TRX Error (01)]
5/7/2020 10:51:30.990   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/7/2020 10:51:30.951   ADDR: 0x50   DATA: 0x05002AB2   [ARB: 000, EOM, ACK]
5/7/2020 10:51:30.912   ADDR: 0x10   DATA: 0x000000323   [ARB: 100, EOM, ACK]
5/7/2020 10:51:30.865   ADDR: 0x50   DATA: 0x05000032   [ARB: 000, TRX Error (01)]
5/7/2020 10:51:30.842   ADDR: 0x10   DATA: 0x00001E41F   [ARB: 100, EOM, ACK]
5/7/2020 10:51:30.816   ADDR: 0x50   DATA: 0x19001E41   [ARB: 000, TRX Error (01)]
5/7/2020 10:51:30.780   ADDR: 0x10   DATA: 0x0000DE81   [ARB: 100, TRX Error (01)]
5/7/2020 10:51:30.728   ADDR: 0x50   DATA: 0x1500DE81D   [ARB: 000, EOM, ACK]
5/7/2020 10:51:30.704   ADDR: 0x10   DATA: 0x0000DE41   [ARB: 100, TRX Error (01)]
5/7/2020 10:51:30.663   ADDR: 0x50   DATA: 0x1700DE41D   [ARB: 000, EOM, ACK]
5/7/2020 10:51:30.611   ADDR: 0x30   DATA: 0x00000054   [ARB: 000, EOM, ACK]
5/7/2020 10:51:30.575   ADDR: 0x30   DATA: 0x000000145   [ARB: 000, EOM, ACK]
5/7/2020 10:51:30.549   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, EOM, ACK]
5/7/2020 10:51:30.509   ADDR: 0x30   DATA: 0x03000367D   [ARB: 000, EOM, ACK]
5/7/2020 10:51:30.469   ADDR: 0x10   DATA: 0x0000000001028426   [ARB: 100, EOM, ACK]
5/7/2020 10:51:30.425   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/7/2020 10:51:30.378   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/7/2020 10:51:30.342   ADDR: 0x50   DATA: 0x05002AB2   [ARB: 000, EOM, ACK]
5/7/2020 10:51:30.316   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, TRX Error (01)]
5/7/2020 10:51:30.273   ADDR: 0x50   DATA: 0x05000032   [ARB: 000, EOM, ACK]
5/7/2020 10:51:30.233   ADDR: 0x10   DATA: 0x00001AAD   [ARB: 100, EOM, ACK]
5/7/2020 10:51:30.192   ADDR: 0x50   DATA: 0x1A001AAD   [ARB: 000, TRX Error (01)]
5/7/2020 10:51:30.137   ADDR: 0x10   DATA: 0x0000DAAD   [ARB: 100, EOM, ACK]
5/7/2020 10:51:30.100   ADDR: 0x50   DATA: 0x1800DAAD   [ARB: 000, EOM, ACK]
5/7/2020 10:51:30.075   ADDR: 0x10   DATA: 0x0000DB0D   [ARB: 100, EOM, ACK]
5/7/2020 10:51:30.033   ADDR: 0x50   DATA: 0x1600DB0D   [ARB: 000, EOM, ACK]
5/7/2020 10:51:30.001   ADDR: 0x10   DATA: 0x0000DB0D   [ARB: 100, EOM, ACK]
5/7/2020 10:51:29.964   ADDR: 0x50   DATA: 0x1600DB0D   [ARB: 000, EOM, ACK]
5/7/2020 10:51:29.915   ADDR: 0x20   DATA: 0x040080185   [ARB: 000, EOM, ACK]
5/7/2020 10:51:29.880   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, EOM, ACK]
5/7/2020 10:51:29.850   ADDR: 0x20   DATA: 0x1100C001   [ARB: 000, EOM, ACK]
5/7/2020 10:51:29.807   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/7/2020 10:51:29.775   ADDR: 0x20   DATA: 0x000003A1D   [ARB: 000, EOM, ACK]
5/7/2020 10:51:29.702   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, EOM, ACK]
5/7/2020 10:51:29.677   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/7/2020 10:51:29.647   ADDR: 0x20   DATA: 0x00000383   [ARB: 000, EOM, ACK]
5/7/2020 10:51:29.613   ADDR: 0x20   DATA: 0x03140801D   [ARB: 000, EOM, ACK]
5/7/2020 10:51:29.577   ADDR: 0x20   DATA: 0x1100C002   [ARB: 000, EOM, ACK]
5/7/2020 10:51:29.552   ADDR: 0x20   DATA: 0x10726B0C5   [ARB: 000, EOM, ACK]
5/7/2020 10:51:29.501   ADDR: 0x20   DATA: 0x0F000000   [ARB: 000, TRX Error (01)]
5/7/2020 10:51:29.475   ADDR: 0x20   DATA: 0x0E009F005   [ARB: 000, EOM, ACK]
5/7/2020 10:51:29.427   ADDR: 0x20   DATA: 0x0D00014B   [ARB: 000, EOM, ACK]
5/7/2020 10:51:29.403   ADDR: 0x20   DATA: 0x1100C0005   [ARB: 000, EOM, ACK]
5/7/2020 10:51:29.349   ADDR: 0x20   DATA: 0x04008021   [ARB: 000, EOM, ACK]
5/7/2020 10:51:29.321   ADDR: 0x20   DATA: 0x04008031   [ARB: 000, EOM, ACK]
5/7/2020 10:51:29.280   ADDR: 0x20   DATA: 0x04008011   [ARB: 000, EOM, ACK]
5/7/2020 10:51:29.239   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, EOM, ACK]
5/7/2020 10:51:29.186   ADDR: 0x20   DATA: 0x000003A1   [ARB: 000, EOM, ACK]
5/7/2020 10:51:29.150   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, EOM, ACK]
5/7/2020 10:51:29.114   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/7/2020 10:51:29.087   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/7/2020 10:51:29.045   ADDR: 0x20   DATA: 0x03080801   [ARB: 000, EOM, ACK]
5/7/2020 10:51:29.003   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/7/2020 10:51:28.963   ADDR: 0x20   DATA: 0x00000390   [ARB: 000, EOM, ACK]
5/7/2020 10:51:28.908   ADDR: 0xAA   DATA: 0xAAAAAAAA   [ARB: 000, EOM, No ACK]
5/7/2020 10:51:28.863   ADDR: 0xAA   DATA: 0x00000000   [ARB: 000, EOM, No ACK]
5/7/2020 10:51:28.839   ADDR: 0xE2   DATA: 0x00000C00   [ARB: 000, EOM, No ACK]
5/7/2020 10:51:28.802   ADDR: 0xE1   DATA: 0x0000009F   [ARB: 000, EOM, No ACK]
5/7/2020 10:51:28.764   ADDR: 0xE0   DATA: 0x0000014B   [ARB: 000, EOM, No ACK]
5/7/2020 10:51:28.735   ADDR: 0xAA   DATA: 0x00000000   [ARB: 000, EOM, No ACK]
5/7/2020 10:51:28.696   ADDR: 0xAA   DATA: 0xAAAAAAAA   [ARB: 000, EOM, No ACK]
5/7/2020 10:51:28.657   ADDR: 0x10   DATA: 0x00002AB4   [ARB: 100, EOM, ACK]
5/7/2020 10:51:28.615   ADDR: 0x50   DATA: 0x05002AB4   [ARB: 000, EOM, ACK]
5/7/2020 10:51:28.575   ADDR: 0x10   DATA: 0x00000034   [ARB: 100, EOM, ACK]
5/7/2020 10:51:28.531   ADDR: 0x50   DATA: 0x05000034   [ARB: 000, EOM, ACK]
5/7/2020 10:51:28.480   ADDR: 0x10   DATA: 0x00001F0F   [ARB: 100, EOM, ACK]
5/7/2020 10:51:28.441   ADDR: 0x50   DATA: 0x1A001F0F   [ARB: 000, EOM, ACK]
5/7/2020 10:51:28.391   ADDR: 0x10   DATA: 0x0000DF0F   [ARB: 100, EOM, ACK]
5/7/2020 10:51:28.367   ADDR: 0x50   DATA: 0x1800DF0F   [ARB: 000, EOM, ACK]
5/7/2020 10:51:28.340   ADDR: 0x10   DATA: 0x0000DF4F   [ARB: 100, EOM, ACK]
5/7/2020 10:51:28.301   ADDR: 0x50   DATA: 0x1600DF4F   [ARB: 000, EOM, ACK]
5/7/2020 10:51:28.253   ADDR: 0x10   DATA: 0x0000DF4F   [ARB: 100, EOM, ACK]
5/7/2020 10:51:28.226   ADDR: 0x50   DATA: 0x1600DF4F   [ARB: 000, EOM, ACK]
5/7/2020 10:51:28.179   ADDR: 0x10   DATA: 0x004A044A   [ARB: 100, EOM, ACK]
5/7/2020 10:51:28.153   ADDR: 0x50   DATA: 0x00000003   [ARB: 000, EOM, ACK]
5/7/2020 10:51:28.117   ADDR: 0x40   DATA: 0x00000020   [ARB: 000, EOM, ACK]
5/7/2020 10:51:28.080   ADDR: 0x40   DATA: 0x01000902   [ARB: 000, TRX Error (01)]
5/7/2020 10:51:28.039   ADDR: 0x10   DATA: 0x00000658   [ARB: 100, EOM, ACK]
5/7/2020 10:51:27.971   ADDR: 0x40   DATA: 0x01000929   [ARB: 000, EOM, ACK]
5/7/2020 10:51:27.944   ADDR: 0x40   DATA: 0x01000928   [ARB: 000, EOM, ACK]
5/7/2020 10:51:27.919   ADDR: 0x40   DATA: 0x0100092A   [ARB: 000, EOM, ACK]
5/7/2020 10:51:27.867   ADDR: 0x40   DATA: 0x0100090A   [ARB: 000, TRX Error (01)]
5/7/2020 10:51:27.828   ADDR: 0x40   DATA: 0x00000027   [ARB: 000, EOM, ACK]
5/7/2020 10:51:27.779   ADDR: 0x40   DATA: 0x00000024   [ARB: 000, EOM, ACK]
5/7/2020 10:51:27.740   ADDR: 0x30   DATA: 0x00000008   [ARB: 000, EOM, ACK]
5/7/2020 10:51:27.713   ADDR: 0x10   DATA: 0x0000000001000000   [ARB: 100, EOM, ACK]
5/7/2020 10:51:27.677   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, EOM, ACK]
5/7/2020 10:51:27.651   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, EOM, ACK]
5/7/2020 10:51:27.614   ADDR: 0x10   DATA: 0x0000000001027FD8   [ARB: 100, EOM, ACK]
5/7/2020 10:51:27.573   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/7/2020 10:51:27.531   ADDR: 0x10   DATA: 0x0000000001027FD4   [ARB: 100, EOM, ACK]
5/7/2020 10:51:27.487   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/7/2020 10:51:27.449   ADDR: 0x30   DATA: 0x00000008   [ARB: 000, EOM, ACK]
5/7/2020 10:51:27.408   ADDR: 0x10   DATA: 0x0000000001000000   [ARB: 100, EOM, ACK]
5/7/2020 10:51:27.368   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, EOM, ACK]
5/7/2020 10:51:27.329   ADDR: 0x30   DATA: 0x03FFFFFF   [ARB: 000, EOM, ACK]
5/7/2020 10:51:27.288   ADDR: 0x10   DATA: 0x0000000001027D3B   [ARB: 100, EOM, ACK]
5/7/2020 10:51:27.247   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/7/2020 10:51:27.210   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/7/2020 10:51:27.160   ADDR: 0x50   DATA: 0x05002AB2   [ARB: 000, TRX Error (01)]
5/7/2020 10:51:27.124   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, EOM, ACK]
5/7/2020 10:51:27.100   ADDR: 0x50   DATA: 0x05000032   [ARB: 000, EOM, ACK]
5/7/2020 10:51:27.058   ADDR: 0x10   DATA: 0x00001AAD   [ARB: 100, EOM, ACK]
5/7/2020 10:51:27.023   ADDR: 0x50   DATA: 0x1A001AAD   [ARB: 000, EOM, ACK]
5/7/2020 10:51:26.970   ADDR: 0x10   DATA: 0x0000DAAD   [ARB: 100, EOM, ACK]
5/7/2020 10:51:26.943   ADDR: 0x50   DATA: 0x1800DAAD   [ARB: 000, EOM, ACK]
5/7/2020 10:51:26.889   ADDR: 0x10   DATA: 0x0000DB0D   [ARB: 100, EOM, ACK]
5/7/2020 10:51:26.853   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 10:51:26.827   ADDR: 0x10   DATA: 0x0000DB0D   [ARB: 100, EOM, ACK]
5/7/2020 10:51:26.791   ADDR: 0x50   DATA: 0x1600DB0DD   [ARB: 000, EOM, ACK]
5/7/2020 10:51:24.757   ADDR: 0xD9   DATA: 0x   [ARB: 111, EOM, ACK]
5/7/2020 10:49:50.169   ADDR: 0x01   DATA: 0x0050013   [ARB: 000, EOM, ACK]
5/7/2020 10:49:50.129   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/7/2020 10:49:50.079   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/7/2020 10:49:50.010   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, EOM, ACK]
5/7/2020 10:49:49.956   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, EOM, ACK]
5/7/2020 10:49:49.890   ADDR: 0x10   DATA: 0x00001E41   [ARB: 100, EOM, ACK]
5/7/2020 10:49:49.865   ADDR: 0x50   DATA: 0x19001E41   [ARB: 000, EOM, ACK]
5/7/2020 10:49:49.839   ADDR: 0x10   DATA: 0x0000DE81   [ARB: 100, EOM, ACK]
5/7/2020 10:49:49.802   ADDR: 0x50   DATA: 0x1500DE81   [ARB: 000, EOM, ACK]
5/7/2020 10:49:49.766   ADDR: 0x10   DATA: 0x0000DE41   [ARB: 100, EOM, ACK]
5/7/2020 10:49:49.741   ADDR: 0x50   DATA: 0x1700DE41   [ARB: 000, EOM, ACK]
5/7/2020 10:49:49.706   ADDR: 0x10   DATA: 0x0017EFFF   [ARB: 100, EOM, ACK]
5/7/2020 10:49:49.671   ADDR: 0x50   DATA: 0x3B17EFFF   [ARB: 000, EOM, ACK]
5/7/2020 10:49:49.648   ADDR: 0x10   DATA: 0x0017C7FF   [ARB: 100, EOM, ACK]
5/7/2020 10:49:49.611   ADDR: 0x50   DATA: 0x3C17C7FF   [ARB: 000, EOM, ACK]
5/7/2020 10:49:49.572   ADDR: 0x10   DATA: 0x00103800   [ARB: 100, EOM, ACK]
5/7/2020 10:49:49.537   ADDR: 0x50   DATA: 0x3A103800   [ARB: 000, EOM, ACK]
5/7/2020 10:49:49.513   ADDR: 0x10   DATA: 0x00000048   [ARB: 100, EOM, ACK]
5/7/2020 10:49:49.487   ADDR: 0x50   DATA: 0x45000048   [ARB: 000, EOM, ACK]
5/7/2020 10:49:49.447   ADDR: 0x10   DATA: 0x00000430   [ARB: 100, EOM, ACK]
5/7/2020 10:49:49.391   ADDR: 0x50   DATA: 0x0E000430   [ARB: 000, EOM, ACK]
5/7/2020 10:49:49.341   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/7/2020 10:49:49.314   ADDR: 0x50   DATA: 0x05002AB2   [ARB: 000, EOM, ACK]
5/7/2020 10:49:49.278   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, EOM, ACK]
5/7/2020 10:49:49.254   ADDR: 0x50   DATA: 0x05000032   [ARB: 000, EOM, ACK]
5/7/2020 10:49:49.200   ADDR: 0x10   DATA: 0x00001AAD   [ARB: 100, EOM, ACK]
5/7/2020 10:49:49.175   ADDR: 0x50   DATA: 0x1A001AAD   [ARB: 000, EOM, ACK]
5/7/2020 10:49:49.105   ADDR: 0x10   DATA: 0x0000DAAD   [ARB: 100, EOM, ACK]
5/7/2020 10:49:49.071   ADDR: 0x50   DATA: 0x1800DAAD   [ARB: 000, EOM, ACK]
5/7/2020 10:49:49.046   ADDR: 0x10   DATA: 0x0000DB0D   [ARB: 100, EOM, ACK]
5/7/2020 10:49:49.020   ADDR: 0x50   DATA: 0x1600DB0D   [ARB: 000, EOM, ACK]
5/7/2020 10:49:48.970   ADDR: 0x10   DATA: 0x0000DB0D   [ARB: 100, EOM, ACK]
5/7/2020 10:49:48.948   ADDR: 0x50   DATA: 0x1600DB0D   [ARB: 000, EOM, ACK]
5/7/2020 10:49:48.735   ADDR: 0x20   DATA: 0x1E001002   [ARB: 000, EOM, ACK]
5/7/2020 10:49:48.698   ADDR: 0x20   DATA: 0x13608451   [ARB: 000, EOM, ACK]
5/7/2020 10:49:48.673   ADDR: 0x20   DATA: 0x1100C001   [ARB: 000, EOM, ACK]
5/7/2020 10:49:48.630   ADDR: 0x20   DATA: 0x0C7AC800   [ARB: 000, EOM, ACK]
5/7/2020 10:49:48.541   ADDR: 0x20   DATA: 0x0B000000   [ARB: 000, EOM, ACK]
5/7/2020 10:49:48.514   ADDR: 0x20   DATA: 0x0A000000   [ARB: 000, EOM, ACK]
5/7/2020 10:49:48.466   ADDR: 0x20   DATA: 0x09000000   [ARB: 000, EOM, ACK]
5/7/2020 10:49:48.441   ADDR: 0x20   DATA: 0x15800000   [ARB: 000, EOM, ACK]
5/7/2020 10:49:48.414   ADDR: 0x20   DATA: 0x14000000   [ARB: 000, EOM, ACK]
5/7/2020 10:49:48.377   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/7/2020 10:49:48.350   ADDR: 0x20   DATA: 0x02039FFF   [ARB: 000, EOM, ACK]
5/7/2020 10:49:48.263   ADDR: 0x20   DATA: 0x01C00007   [ARB: 000, EOM, ACK]
5/7/2020 10:49:48.238   ADDR: 0x20   DATA: 0x00000391   [ARB: 000, EOM, ACK]
5/7/2020 10:49:48.198   ADDR: 0x20   DATA: 0x07000810   [ARB: 000, EOM, ACK]
5/7/2020 10:49:48.162   ADDR: 0x20   DATA: 0x08400000   [ARB: 000, EOM, ACK]
5/7/2020 10:49:48.137   ADDR: 0x20   DATA: 0x06001000   [ARB: 000, EOM, ACK]
5/7/2020 10:49:48.111   ADDR: 0x20   DATA: 0x13008451   [ARB: 000, EOM, ACK]
5/7/2020 10:49:48.063   ADDR: 0x20   DATA: 0x1200640C   [ARB: 000, EOM, ACK]
5/7/2020 10:49:48.041   ADDR: 0x20   DATA: 0x1F00000F   [ARB: 000, EOM, ACK]
5/7/2020 10:49:47.254   ADDR: 0x20   DATA: 0x00000011   [ARB: 000, EOM, ACK]
5/7/2020 10:49:47.229   ADDR: 0x20   DATA: 0x00000010   [ARB: 000, EOM, ACK]
5/7/2020 10:49:47.181   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/7/2020 10:49:47.156   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/7/2020 10:49:47.127   ADDR: 0x30   DATA: 0x00000008   [ARB: 000, EOM, ACK]
5/7/2020 10:49:47.073   ADDR: 0x30   DATA: 0x0000000A   [ARB: 000, EOM, ACK]
5/7/2020 10:49:47.049   ADDR: 0x30   DATA: 0x0400000A   [ARB: 000, EOM, ACK]
5/7/2020 10:49:46.997   ADDR: 0x30   DATA: 0x03FFFFFF   [ARB: 000, EOM, ACK]
5/7/2020 10:49:46.962   ADDR: 0x30   DATA: 0x06000000   [ARB: 000, EOM, ACK]
5/7/2020 10:49:46.938   ADDR: 0x30   DATA: 0x05030010   [ARB: 000, EOM, ACK]
5/7/2020 10:49:46.896   ADDR: 0x30   DATA: 0x0203CEE7   [ARB: 000, EOM, ACK]
5/7/2020 10:49:46.843   ADDR: 0x30   DATA: 0x01003772   [ARB: 000, EOM, ACK]
5/7/2020 10:49:46.808   ADDR: 0x30   DATA: 0x17000011   [ARB: 000, EOM, ACK]
5/7/2020 10:49:46.784   ADDR: 0x30   DATA: 0x20000017   [ARB: 000, EOM, ACK]
5/7/2020 10:49:42.650   ADDR: 0x30   DATA: 0x21E880FF   [ARB: 000, EOM, ACK]
5/7/2020 10:49:42.601   ADDR: 0x30   DATA: 0x2000001F   [ARB: 000, EOM, ACK]
5/7/2020 10:49:42.576   ADDR: 0x30   DATA: 0x2000001E   [ARB: 000, EOM, ACK]
5/7/2020 10:49:42.521   ADDR: 0x30   DATA: 0x20000008   [ARB: 000, EOM, ACK]
5/7/2020 10:49:42.481   ADDR: 0x30   DATA: 0x21C880FF   [ARB: 000, EOM, ACK]
5/7/2020 10:49:42.442   ADDR: 0x30   DATA: 0x40600000   [ARB: 000, EOM, ACK]
5/7/2020 10:49:42.417   ADDR: 0x30   DATA: 0x21E880FF   [ARB: 000, EOM, ACK]
5/7/2020 10:49:42.366   ADDR: 0x30   DATA: 0x223FFEFC   [ARB: 000, EOM, ACK]
5/7/2020 10:49:42.342   ADDR: 0x40   DATA: 0x00000020   [ARB: 000, EOM, ACK]
5/7/2020 10:49:42.288   ADDR: 0x40   DATA: 0x01000902   [ARB: 000, EOM, ACK]
5/7/2020 10:49:42.251   ADDR: 0x10   DATA: 0x00000656   [ARB: 100, EOM, ACK]
5/7/2020 10:49:42.223   ADDR: 0x40   DATA: 0x01000929   [ARB: 000, EOM, ACK]
5/7/2020 10:49:42.153   ADDR: 0x40   DATA: 0x01000828   [ARB: 000, EOM, ACK]
5/7/2020 10:49:42.116   ADDR: 0x40   DATA: 0x0100082A   [ARB: 000, EOM, ACK]
5/7/2020 10:49:42.090   ADDR: 0x40   DATA: 0x0100080A   [ARB: 000, EOM, ACK]
5/7/2020 10:49:42.054   ADDR: 0x40   DATA: 0x00000027   [ARB: 000, EOM, ACK]
5/7/2020 10:49:42.018   ADDR: 0x40   DATA: 0x00000024   [ARB: 000, EOM, ACK]
5/7/2020 10:49:41.980   ADDR: 0x40   DATA: 0x17801007   [ARB: 000, EOM, ACK]
5/7/2020 10:49:41.954   ADDR: 0x40   DATA: 0x17601007   [ARB: 000, EOM, ACK]
5/7/2020 10:49:41.908   ADDR: 0x40   DATA: 0x1A000000   [ARB: 000, EOM, ACK]
5/7/2020 10:49:41.884   ADDR: 0x40   DATA: 0x19000000   [ARB: 000, EOM, ACK]
5/7/2020 10:49:41.444   ADDR: 0x40   DATA: 0x08000017   [ARB: 000, EOM, ACK]
5/7/2020 10:49:37.071   ADDR: 0x40   DATA: 0x096880FF   [ARB: 000, EOM, ACK]
5/7/2020 10:49:37.049   ADDR: 0x40   DATA: 0x0800001F   [ARB: 000, EOM, ACK]
5/7/2020 10:49:36.609   ADDR: 0x40   DATA: 0x0800001E   [ARB: 000, EOM, ACK]
5/7/2020 10:49:36.236   ADDR: 0x40   DATA: 0x08000008   [ARB: 000, EOM, ACK]
5/7/2020 10:49:36.184   ADDR: 0x40   DATA: 0x094880FF   [ARB: 000, EOM, ACK]
5/7/2020 10:49:36.135   ADDR: 0x40   DATA: 0x08000000   [ARB: 000, EOM, ACK]
5/7/2020 10:49:36.108   ADDR: 0x40   DATA: 0x07001000   [ARB: 000, EOM, ACK]
5/7/2020 10:49:36.072   ADDR: 0x40   DATA: 0x01000802   [ARB: 000, EOM, ACK]
5/7/2020 10:49:36.044   ADDR: 0x00   DATA: 0x101700B5   [ARB: 100, EOM, ACK]
5/7/2020 10:49:36.007   ADDR: 0x00   DATA: 0x25   [ARB: 000, EOM, ACK]
5/7/2020 10:49:35.953   ADDR: 0x00   DATA: 0x10230044   [ARB: 100, EOM, ACK]
5/7/2020 10:49:35.916   ADDR: 0x00   DATA: 0x24   [ARB: 000, EOM, ACK]
5/7/2020 10:49:35.863   ADDR: 0x00   DATA: 0x10250013   [ARB: 100, EOM, ACK]
5/7/2020 10:49:35.836   ADDR: 0x00   DATA: 0x23   [ARB: 000, EOM, ACK]
5/7/2020 10:49:35.811   ADDR: 0x00   DATA: 0x10160082   [ARB: 100, EOM, ACK]
5/7/2020 10:49:35.761   ADDR: 0x00   DATA: 0x22   [ARB: 000, EOM, ACK]
5/7/2020 10:49:35.737   ADDR: 0x00   DATA: 0x10130036   [ARB: 100, EOM, ACK]
5/7/2020 10:49:35.700   ADDR: 0x00   DATA: 0x26   [ARB: 000, EOM, ACK]
5/7/2020 10:49:09.302   ADDR: 0x   DATA: 0x   [ARB: 111, TRX Error (01)]
