5/8/2020 11:17:12.916   ADDR: 0x01   DATA: 0x0050E0F   [ARB: 000, EOM, ACK]
5/8/2020 11:17:12.876   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/8/2020 11:17:12.828   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/8/2020 11:17:12.789   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, TRX Error (01)]
5/8/2020 11:17:12.765   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, EOM, ACK]
5/8/2020 11:17:12.692   ADDR: 0x10   DATA: 0x00001E83F   [ARB: 100, TRX Error (01)]
5/8/2020 11:17:12.640   ADDR: 0x50   DATA: 0x19001E83D   [ARB: 000, EOM, ACK]
5/8/2020 11:17:12.590   ADDR: 0x10   DATA: 0x0000DEC3F7CECC   [ARB: 100, EOM, ACK]
5/8/2020 11:17:12.566   ADDR: 0x50   DATA: 0x1500DEC3   [ARB: 000, EOM, ACK]
5/8/2020 11:17:12.530   ADDR: 0x10   DATA: 0x0000DE83F   [ARB: 100, EOM, ACK]
5/8/2020 11:17:12.507   ADDR: 0x50   DATA: 0x1700DE83D   [ARB: 000, EOM, ACK]
5/8/2020 11:17:12.481   ADDR: 0x30   DATA: 0x000000545   [ARB: 000, EOM, ACK]
5/8/2020 11:17:12.431   ADDR: 0x30   DATA: 0x00000014   [ARB: 000, EOM, ACK]
5/8/2020 11:17:12.392   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, TRX Error (01)]
5/8/2020 11:17:12.349   ADDR: 0x30   DATA: 0x03000161D   [ARB: 000, EOM, ACK]
5/8/2020 11:17:12.324   ADDR: 0x10   DATA: 0x00000000016CB899   [ARB: 100, EOM, ACK]
5/8/2020 11:17:12.274   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/8/2020 11:17:12.250   ADDR: 0x10   DATA: 0x00000000016CB896   [ARB: 100, EOM, ACK]
5/8/2020 11:17:12.214   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/8/2020 11:17:12.190   ADDR: 0x10   DATA: 0x00000000016CB892   [ARB: 100, EOM, ACK]
5/8/2020 11:17:12.132   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/8/2020 11:17:12.081   ADDR: 0x10   DATA: 0x004B044B   [ARB: 100, EOM, ACK]
5/8/2020 11:17:12.044   ADDR: 0x50   DATA: 0x00000003D   [ARB: 000, EOM, ACK]
5/8/2020 11:17:12.009   ADDR: 0x40   DATA: 0x000000205   [ARB: 000, EOM, ACK]
5/8/2020 11:17:11.985   ADDR: 0x40   DATA: 0x010009025   [ARB: 000, EOM, ACK]
5/8/2020 11:17:11.959   ADDR: 0x10   DATA: 0x000005F2   [ARB: 100, TRX Error (01)]
5/8/2020 11:17:11.917   ADDR: 0x40   DATA: 0x01000929D   [ARB: 000, EOM, ACK]
5/8/2020 11:17:11.873   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/8/2020 11:17:11.825   ADDR: 0x40   DATA: 0x0100092A   [ARB: 000, EOM, ACK]
5/8/2020 11:17:11.791   ADDR: 0x40   DATA: 0x0100090A5   [ARB: 000, EOM, ACK]
5/8/2020 11:17:11.762   ADDR: 0x40   DATA: 0x00000027D   [ARB: 000, EOM, ACK]
5/8/2020 11:17:11.716   ADDR: 0x40   DATA: 0x000000245   [ARB: 000, EOM, ACK]
5/8/2020 11:17:11.675   ADDR: 0x30   DATA: 0x00000004   [ARB: 000, EOM, ACK]
5/8/2020 11:17:11.625   ADDR: 0x10   DATA: 0x00C90E0001000004   [ARB: 100, EOM, ACK]
5/8/2020 11:17:11.587   ADDR: 0x31   DATA: 0x100110005   [ARB: 000, EOM, ACK]
5/8/2020 11:17:11.546   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, EOM, ACK]
5/8/2020 11:17:11.511   ADDR: 0x10   DATA: 0x00000000016CB5D5   [ARB: 100, EOM, ACK]
5/8/2020 11:17:11.477   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/8/2020 11:17:11.449   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/8/2020 11:17:11.406   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/8/2020 11:17:11.362   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, TRX Error (01)]
5/8/2020 11:17:11.323   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/8/2020 11:17:11.280   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/8/2020 11:17:11.227   ADDR: 0x50   DATA: 0x1A001B4FD4000000   [ARB: 000, EOM, ACK]
5/8/2020 11:17:11.186   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/8/2020 11:17:11.158   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, TRX Error (01)]
5/8/2020 11:17:11.120   ADDR: 0x10   DATA: 0x0000DBEFF494F3   [ARB: 100, EOM, ACK]
5/8/2020 11:17:11.082   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/8/2020 11:17:11.039   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/8/2020 11:17:10.990   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/8/2020 11:17:10.964   ADDR: 0x10   DATA: 0x00C90E0001000004   [ARB: 100, EOM, ACK]
5/8/2020 11:17:10.928   ADDR: 0xD9   DATA: 0x40000E9   [ARB: 111, EOM, ACK]
5/8/2020 10:09:49.025   ADDR: 0x01   DATA: 0x0056D3F   [ARB: 000, EOM, ACK]
5/8/2020 10:09:48.987   ADDR: 0x10   DATA: 0x00002AB23400000   [ARB: 100, EOM, ACK]
5/8/2020 10:09:48.952   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/8/2020 10:09:48.924   ADDR: 0x10   DATA: 0x000000323   [ARB: 100, EOM, No ACK]
5/8/2020 10:09:48.889   ADDR: 0x50   DATA: 0x050000325D7A460   [ARB: 000, EOM, ACK]
5/8/2020 10:09:48.847   ADDR: 0x10   DATA: 0x00001E83   [ARB: 100, TRX Error (01)]
5/8/2020 10:09:48.807   ADDR: 0x50   DATA: 0x19001E83D   [ARB: 000, EOM, ACK]
5/8/2020 10:09:48.752   ADDR: 0x10   DATA: 0x0000DEC3F   [ARB: 100, EOM, ACK]
5/8/2020 10:09:48.723   ADDR: 0x50   DATA: 0x1500DEC3D4000000   [ARB: 000, EOM, ACK]
5/8/2020 10:09:48.685   ADDR: 0x10   DATA: 0x0000DE83F   [ARB: 100, EOM, ACK]
5/8/2020 10:09:48.631   ADDR: 0x50   DATA: 0x1700DE83D   [ARB: 000, EOM, ACK]
5/8/2020 10:09:48.595   ADDR: 0x30   DATA: 0x000000545D0000   [ARB: 000, EOM, ACK]
5/8/2020 10:09:48.570   ADDR: 0x30   DATA: 0x000000145   [ARB: 000, EOM, ACK]
5/8/2020 10:09:48.518   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, EOM, No ACK]
5/8/2020 10:09:48.492   ADDR: 0x30   DATA: 0x03007AC25DCD248   [ARB: 000, EOM, ACK]
5/8/2020 10:09:48.441   ADDR: 0x10   DATA: 0x00000000010CA832   [ARB: 100, EOM, ACK]
5/8/2020 10:09:48.402   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/8/2020 10:09:48.375   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/8/2020 10:09:48.337   ADDR: 0x50   DATA: 0x05002ABA51000000   [ARB: 000, EOM, ACK]
5/8/2020 10:09:48.293   ADDR: 0x10   DATA: 0x0000003A3   [ARB: 100, EOM, ACK]
5/8/2020 10:09:48.239   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/8/2020 10:09:48.202   ADDR: 0x10   DATA: 0x00001B4FF500000   [ARB: 100, EOM, ACK]
5/8/2020 10:09:48.176   ADDR: 0x50   DATA: 0x1A001B4FD   [ARB: 000, EOM, ACK]
5/8/2020 10:09:48.138   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/8/2020 10:09:48.099   ADDR: 0x50   DATA: 0x1800DB4FDD225B8   [ARB: 000, EOM, ACK]
5/8/2020 10:09:48.057   ADDR: 0x10   DATA: 0x0000DBEFF5FC58   [ARB: 100, EOM, ACK]
5/8/2020 10:09:48.017   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/8/2020 10:09:47.977   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/8/2020 10:09:47.921   ADDR: 0x50   DATA: 0x1600DBEFD000000   [ARB: 000, EOM, ACK]
5/8/2020 10:09:47.893   ADDR: 0x20   DATA: 0x040080185   [ARB: 000, TRX Error (01)]
5/8/2020 10:09:47.838   ADDR: 0x20   DATA: 0x04008019D   [ARB: 000, EOM, ACK]
5/8/2020 10:09:47.800   ADDR: 0x20   DATA: 0x1100C001DD4000   [ARB: 000, EOM, ACK]
5/8/2020 10:09:47.765   ADDR: 0x20   DATA: 0x03040801D   [ARB: 000, EOM, ACK]
5/8/2020 10:09:47.739   ADDR: 0x20   DATA: 0x000003A1D   [ARB: 000, EOM, ACK]
5/8/2020 10:09:47.698   ADDR: 0x20   DATA: 0x000003A05EF5090   [ARB: 000, EOM, ACK]
5/8/2020 10:09:47.664   ADDR: 0x20   DATA: 0x000003825DD1F3F   [ARB: 000, EOM, ACK]
5/8/2020 10:09:47.370   ADDR: 0x20   DATA: 0x1100C0025DEA10   [ARB: 000, EOM, ACK]
5/8/2020 10:09:47.303   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/8/2020 10:09:47.265   ADDR: 0x10   DATA: 0x020008363400000   [ARB: 100, EOM, ACK]
5/8/2020 10:09:47.239   ADDR: 0x20   DATA: 0x1100C0065D80000   [ARB: 000, EOM, ACK]
5/8/2020 10:09:47.182   ADDR: 0x20   DATA: 0x00000383   [ARB: 000, EOM, ACK]
5/8/2020 10:09:47.132   ADDR: 0x20   DATA: 0x01841007D   [ARB: 000, EOM, ACK]
5/8/2020 10:09:47.095   ADDR: 0x20   DATA: 0x1100C002583A480   [ARB: 000, EOM, ACK]
5/8/2020 10:09:47.068   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/8/2020 10:09:47.043   ADDR: 0x10   DATA: 0x020008363   [ARB: 100, EOM, ACK]
5/8/2020 10:09:47.003   ADDR: 0x20   DATA: 0x1100C0065D272A7   [ARB: 000, EOM, ACK]
5/8/2020 10:09:46.952   ADDR: 0x20   DATA: 0x00000383   [ARB: 000, EOM, ACK]
5/8/2020 10:09:46.927   ADDR: 0x20   DATA: 0x01800007D   [ARB: 000, EOM, ACK]
5/8/2020 10:09:46.899   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/8/2020 10:09:46.859   ADDR: 0x20   DATA: 0x03140801D   [ARB: 000, TRX Error (01)]
5/8/2020 10:09:46.818   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/8/2020 10:09:46.778   ADDR: 0x20   DATA: 0x10801C0C5   [ARB: 000, EOM, ACK]
5/8/2020 10:09:46.730   ADDR: 0x20   DATA: 0x0F0000005   [ARB: 000, EOM, ACK]
5/8/2020 10:09:46.705   ADDR: 0x20   DATA: 0x0E0325005   [ARB: 000, TRX Error (01)]
5/8/2020 10:09:46.649   ADDR: 0x20   DATA: 0x0D001B1E5   [ARB: 000, EOM, ACK]
5/8/2020 10:09:46.609   ADDR: 0x20   DATA: 0x1100C0005DF3B3   [ARB: 000, EOM, ACK]
5/8/2020 10:09:46.553   ADDR: 0x20   DATA: 0x04008021   [ARB: 000, EOM, ACK]
5/8/2020 10:09:46.528   ADDR: 0x20   DATA: 0x04008031D   [ARB: 000, EOM, ACK]
5/8/2020 10:09:46.472   ADDR: 0x20   DATA: 0x04008011D   [ARB: 000, EOM, ACK]
5/8/2020 10:09:46.423   ADDR: 0x20   DATA: 0x04008019D   [ARB: 000, EOM, ACK]
5/8/2020 10:09:46.368   ADDR: 0x20   DATA: 0x000003A1   [ARB: 000, EOM, ACK]
5/8/2020 10:09:46.331   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, TRX Error (01)]
5/8/2020 10:09:46.304   ADDR: 0x20   DATA: 0x03040801D   [ARB: 000, EOM, ACK]
5/8/2020 10:09:46.269   ADDR: 0x20   DATA: 0x03000801D   [ARB: 000, EOM, ACK]
5/8/2020 10:09:46.243   ADDR: 0x20   DATA: 0x03080801D   [ARB: 000, EOM, ACK]
5/8/2020 10:09:46.217   ADDR: 0x20   DATA: 0x03000801D   [ARB: 000, EOM, ACK]
5/8/2020 10:09:46.176   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/8/2020 10:09:46.149   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/8/2020 10:09:46.110   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/8/2020 10:09:46.055   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/8/2020 10:09:45.988   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/8/2020 10:09:45.953   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/8/2020 10:09:45.928   ADDR: 0x50   DATA: 0x1A001B4F   [ARB: 000, EOM, ACK]
5/8/2020 10:09:45.890   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/8/2020 10:09:45.853   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/8/2020 10:09:45.822   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/8/2020 10:09:45.739   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/8/2020 10:09:45.713   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/8/2020 10:09:45.675   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/8/2020 10:09:45.648   ADDR: 0x10   DATA: 0x004A044A   [ARB: 100, EOM, ACK]
5/8/2020 10:09:45.612   ADDR: 0x50   DATA: 0x00000003   [ARB: 000, EOM, ACK]
5/8/2020 10:09:45.583   ADDR: 0x40   DATA: 0x000000205   [ARB: 000, EOM, ACK]
5/8/2020 10:09:45.532   ADDR: 0x40   DATA: 0x010009025   [ARB: 000, EOM, ACK]
5/8/2020 10:09:45.505   ADDR: 0x10   DATA: 0x000005F3F   [ARB: 100, EOM, ACK]
5/8/2020 10:09:45.470   ADDR: 0x40   DATA: 0x01000929D   [ARB: 000, EOM, ACK]
5/8/2020 10:09:45.447   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/8/2020 10:09:45.406   ADDR: 0x40   DATA: 0x0100092A5   [ARB: 000, EOM, ACK]
5/8/2020 10:09:45.367   ADDR: 0x40   DATA: 0x0100090A5   [ARB: 000, EOM, ACK]
5/8/2020 10:09:45.318   ADDR: 0x40   DATA: 0x00000027D   [ARB: 000, EOM, ACK]
5/8/2020 10:09:45.277   ADDR: 0x40   DATA: 0x000000245   [ARB: 000, EOM, ACK]
5/8/2020 10:09:45.251   ADDR: 0x30   DATA: 0x00000004   [ARB: 000, EOM, ACK]
5/8/2020 10:09:45.213   ADDR: 0x10   DATA: 0x0036EA0001000000   [ARB: 100, EOM, ACK]
5/8/2020 10:09:45.173   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, EOM, ACK]
5/8/2020 10:09:45.116   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, TRX Error (01)]
5/8/2020 10:09:45.088   ADDR: 0x10   DATA: 0x00000000010C94F3   [ARB: 100, EOM, ACK]
5/8/2020 10:09:45.040   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/8/2020 10:09:45.017   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/8/2020 10:09:44.975   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/8/2020 10:09:44.927   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/8/2020 10:09:44.887   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/8/2020 10:09:44.862   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/8/2020 10:09:44.824   ADDR: 0x50   DATA: 0x1A001B4FD1000000   [ARB: 000, EOM, ACK]
5/8/2020 10:09:44.754   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/8/2020 10:09:44.718   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, TRX Error (01)]
5/8/2020 10:09:44.692   ADDR: 0x10   DATA: 0x0000DBEFF5E918   [ARB: 100, EOM, ACK]
5/8/2020 10:09:44.663   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/8/2020 10:09:44.608   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/8/2020 10:09:44.571   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/8/2020 10:09:44.547   ADDR: 0x10   DATA: 0x0036EA0001000000   [ARB: 100, EOM, ACK]
5/8/2020 10:09:44.510   ADDR: 0xD9   DATA: 0x40000E9   [ARB: 111, EOM, ACK]
5/8/2020 10:07:56.616   ADDR: 0x01   DATA: 0x0056D3F   [ARB: 000, EOM, ACK]
5/8/2020 10:07:56.589   ADDR: 0x10   DATA: 0x00002AB2340000   [ARB: 100, EOM, ACK]
5/8/2020 10:07:56.550   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/8/2020 10:07:56.501   ADDR: 0x10   DATA: 0x000000323   [ARB: 100, EOM, No ACK]
5/8/2020 10:07:56.474   ADDR: 0x50   DATA: 0x050000325DCD248   [ARB: 000, EOM, ACK]
5/8/2020 10:07:56.431   ADDR: 0x10   DATA: 0x00001E83   [ARB: 100, TRX Error (01)]
5/8/2020 10:07:56.388   ADDR: 0x50   DATA: 0x19001E83D   [ARB: 000, EOM, ACK]
5/8/2020 10:07:56.352   ADDR: 0x10   DATA: 0x0000DEC3   [ARB: 100, EOM, ACK]
5/8/2020 10:07:56.281   ADDR: 0x50   DATA: 0x1500DEC3D1000000   [ARB: 000, EOM, ACK]
5/8/2020 10:07:56.240   ADDR: 0x10   DATA: 0x0000DE83F   [ARB: 100, EOM, ACK]
5/8/2020 10:07:56.215   ADDR: 0x50   DATA: 0x1700DE83D   [ARB: 000, EOM, ACK]
5/8/2020 10:07:56.188   ADDR: 0x30   DATA: 0x000000545D00000   [ARB: 000, EOM, ACK]
5/8/2020 10:07:56.137   ADDR: 0x30   DATA: 0x000000145   [ARB: 000, EOM, ACK]
5/8/2020 10:07:56.100   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, EOM, ACK]
5/8/2020 10:07:56.072   ADDR: 0x30   DATA: 0x0300034DDD225B8   [ARB: 000, EOM, ACK]
5/8/2020 10:07:56.030   ADDR: 0x10   DATA: 0x000000000109FC58   [ARB: 100, EOM, ACK]
5/8/2020 10:07:55.986   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/8/2020 10:07:55.949   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/8/2020 10:07:55.906   ADDR: 0x50   DATA: 0x05002ABA5000000   [ARB: 000, EOM, ACK]
5/8/2020 10:07:55.853   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, TRX Error (01)]
5/8/2020 10:07:55.825   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/8/2020 10:07:55.777   ADDR: 0x10   DATA: 0x00001B4FF50000   [ARB: 100, EOM, ACK]
5/8/2020 10:07:55.743   ADDR: 0x50   DATA: 0x1A001B4FD   [ARB: 000, EOM, ACK]
5/8/2020 10:07:55.689   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/8/2020 10:07:55.652   ADDR: 0x50   DATA: 0x1800DB4FDDEA12   [ARB: 000, EOM, ACK]
5/8/2020 10:07:55.627   ADDR: 0x10   DATA: 0x0000DBEFF747CF   [ARB: 100, EOM, ACK]
5/8/2020 10:07:55.589   ADDR: 0x50   DATA: 0x1600DBEFDDEA10   [ARB: 000, EOM, ACK]
5/8/2020 10:07:55.550   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/8/2020 10:07:55.509   ADDR: 0x50   DATA: 0x1600DBEFD4000000   [ARB: 000, EOM, ACK]
5/8/2020 10:07:55.438   ADDR: 0x20   DATA: 0x040080185D80000   [ARB: 000, EOM, ACK]
5/8/2020 10:07:55.401   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, EOM, ACK]
5/8/2020 10:07:55.375   ADDR: 0x20   DATA: 0x1100C001D   [ARB: 000, EOM, ACK]
5/8/2020 10:07:55.338   ADDR: 0x20   DATA: 0x03040801D074900   [ARB: 000, EOM, ACK]
5/8/2020 10:07:55.302   ADDR: 0x20   DATA: 0x000003A1D   [ARB: 000, EOM, ACK]
5/8/2020 10:07:55.267   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/8/2020 10:07:55.243   ADDR: 0x20   DATA: 0x000003825D272A7   [ARB: 000, EOM, ACK]
5/8/2020 10:07:54.968   ADDR: 0x20   DATA: 0x1100C002   [ARB: 000, EOM, ACK]
5/8/2020 10:07:54.942   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/8/2020 10:07:54.899   ADDR: 0x10   DATA: 0x02000836   [ARB: 100, EOM, ACK]
5/8/2020 10:07:54.856   ADDR: 0x20   DATA: 0x1100C0065   [ARB: 000, TRX Error (01)]
5/8/2020 10:07:54.815   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/8/2020 10:07:54.775   ADDR: 0x20   DATA: 0x01841007D   [ARB: 000, EOM, ACK]
5/8/2020 10:07:54.714   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/8/2020 10:07:54.683   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, TRX Error (01)]
5/8/2020 10:07:54.640   ADDR: 0x10   DATA: 0x02000836   [ARB: 100, EOM, ACK]
5/8/2020 10:07:54.616   ADDR: 0x20   DATA: 0x1100C0065DF3B3   [ARB: 000, EOM, ACK]
5/8/2020 10:07:54.575   ADDR: 0x20   DATA: 0x00000383   [ARB: 000, EOM, ACK]
5/8/2020 10:07:54.538   ADDR: 0x20   DATA: 0x01800007D   [ARB: 000, EOM, ACK]
5/8/2020 10:07:54.496   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/8/2020 10:07:54.429   ADDR: 0x20   DATA: 0x03140801D   [ARB: 000, EOM, ACK]
5/8/2020 10:07:54.405   ADDR: 0x20   DATA: 0x1100C002   [ARB: 000, EOM, ACK]
5/8/2020 10:07:54.351   ADDR: 0x20   DATA: 0x10F8E30C5   [ARB: 000, TRX Error (01)]
5/8/2020 10:07:54.313   ADDR: 0x20   DATA: 0x0F0000005   [ARB: 000, EOM, ACK]
5/8/2020 10:07:54.288   ADDR: 0x20   DATA: 0x0E027A005   [ARB: 000, EOM, ACK]
5/8/2020 10:07:54.260   ADDR: 0x20   DATA: 0x0D0003265   [ARB: 000, EOM, ACK]
5/8/2020 10:07:54.200   ADDR: 0x20   DATA: 0x1100C0005   [ARB: 000, EOM, ACK]
5/8/2020 10:07:54.175   ADDR: 0x20   DATA: 0x04008021D   [ARB: 000, EOM, ACK]
5/8/2020 10:07:54.104   ADDR: 0x20   DATA: 0x04008031D   [ARB: 000, EOM, ACK]
5/8/2020 10:07:54.077   ADDR: 0x20   DATA: 0x04008011D   [ARB: 000, EOM, ACK]
5/8/2020 10:07:54.040   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, EOM, ACK]
5/8/2020 10:07:54.012   ADDR: 0x20   DATA: 0x000003A1D   [ARB: 000, EOM, ACK]
5/8/2020 10:07:53.971   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, EOM, ACK]
5/8/2020 10:07:53.930   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/8/2020 10:07:53.889   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/8/2020 10:07:53.850   ADDR: 0x20   DATA: 0x03080801D   [ARB: 000, EOM, ACK]
5/8/2020 10:07:53.802   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/8/2020 10:07:53.775   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/8/2020 10:07:53.726   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/8/2020 10:07:53.688   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/8/2020 10:07:53.662   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/8/2020 10:07:53.609   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/8/2020 10:07:53.561   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/8/2020 10:07:53.536   ADDR: 0x50   DATA: 0x1A001B4FD   [ARB: 000, EOM, ACK]
5/8/2020 10:07:53.509   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/8/2020 10:07:53.454   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/8/2020 10:07:53.417   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/8/2020 10:07:53.383   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/8/2020 10:07:53.344   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/8/2020 10:07:53.317   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/8/2020 10:07:53.261   ADDR: 0x10   DATA: 0x004B044B   [ARB: 100, EOM, ACK]
5/8/2020 10:07:53.234   ADDR: 0x50   DATA: 0x00000003   [ARB: 000, EOM, ACK]
5/8/2020 10:07:53.196   ADDR: 0x40   DATA: 0x000000205   [ARB: 000, EOM, ACK]
5/8/2020 10:07:53.154   ADDR: 0x40   DATA: 0x01000902   [ARB: 000, TRX Error (01)]
5/8/2020 10:07:53.111   ADDR: 0x10   DATA: 0x000005F4   [ARB: 100, TRX Error (01)]
5/8/2020 10:07:53.057   ADDR: 0x40   DATA: 0x01000929   [ARB: 000, EOM, ACK]
5/8/2020 10:07:53.031   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/8/2020 10:07:52.994   ADDR: 0x40   DATA: 0x0100092A   [ARB: 000, TRX Error (01)]
5/8/2020 10:07:52.952   ADDR: 0x40   DATA: 0x0100090A5   [ARB: 000, EOM, ACK]
5/8/2020 10:07:52.889   ADDR: 0x40   DATA: 0x00000027   [ARB: 000, TRX Error (01)]
5/8/2020 10:07:52.865   ADDR: 0x40   DATA: 0x000000245   [ARB: 000, EOM, ACK]
5/8/2020 10:07:52.829   ADDR: 0x30   DATA: 0x00000004   [ARB: 000, EOM, ACK]
5/8/2020 10:07:52.802   ADDR: 0x10   DATA: 0x002ADD0001000000   [ARB: 100, EOM, ACK]
5/8/2020 10:07:52.758   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, EOM, ACK]
5/8/2020 10:07:52.720   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, TRX Error (01)]
5/8/2020 10:07:52.681   ADDR: 0x10   DATA: 0x000000000109E918   [ARB: 100, EOM, ACK]
5/8/2020 10:07:52.639   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/8/2020 10:07:52.598   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/8/2020 10:07:52.543   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/8/2020 10:07:52.515   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/8/2020 10:07:52.474   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/8/2020 10:07:52.420   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/8/2020 10:07:52.384   ADDR: 0x50   DATA: 0x1A001B4FD000000   [ARB: 000, EOM, ACK]
5/8/2020 10:07:52.347   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/8/2020 10:07:52.312   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, TRX Error (01)]
5/8/2020 10:07:52.285   ADDR: 0x10   DATA: 0x0000DBEFF73492   [ARB: 100, EOM, ACK]
5/8/2020 10:07:52.242   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/8/2020 10:07:52.198   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/8/2020 10:07:52.161   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/8/2020 10:07:52.124   ADDR: 0x10   DATA: 0x002ADD0001000000   [ARB: 100, EOM, ACK]
5/8/2020 10:07:52.088   ADDR: 0xD9   DATA: 0x40000E9   [ARB: 111, EOM, ACK]
5/8/2020 10:06:02.760   ADDR: 0x01   DATA: 0x0056D3F   [ARB: 000, EOM, ACK]
5/8/2020 10:06:02.720   ADDR: 0x10   DATA: 0x00002AB2340000   [ARB: 100, EOM, ACK]
5/8/2020 10:06:02.679   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/8/2020 10:06:02.622   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, EOM, ACK]
5/8/2020 10:06:02.573   ADDR: 0x50   DATA: 0x050000325D225B8   [ARB: 000, EOM, ACK]
5/8/2020 10:06:02.550   ADDR: 0x10   DATA: 0x00001E83   [ARB: 100, EOM, ACK]
5/8/2020 10:06:02.512   ADDR: 0x50   DATA: 0x19001E83D   [ARB: 000, EOM, ACK]
5/8/2020 10:06:02.489   ADDR: 0x10   DATA: 0x0000DEC3   [ARB: 100, EOM, ACK]
5/8/2020 10:06:02.449   ADDR: 0x50   DATA: 0x1500DEC3D000000   [ARB: 000, EOM, ACK]
5/8/2020 10:06:02.399   ADDR: 0x10   DATA: 0x0000DE83   [ARB: 100, EOM, ACK]
5/8/2020 10:06:02.372   ADDR: 0x50   DATA: 0x1700DE83D   [ARB: 000, EOM, ACK]
5/8/2020 10:06:02.337   ADDR: 0x30   DATA: 0x000000545D0000   [ARB: 000, EOM, ACK]
5/8/2020 10:06:02.281   ADDR: 0x30   DATA: 0x000000145   [ARB: 000, EOM, ACK]
5/8/2020 10:06:02.244   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, TRX Error (01)]
5/8/2020 10:06:02.208   ADDR: 0x30   DATA: 0x030003585DEA12   [ARB: 000, EOM, ACK]
5/8/2020 10:06:02.184   ADDR: 0x10   DATA: 0x00000000010747CF   [ARB: 100, EOM, ACK]
5/8/2020 10:06:02.144   ADDR: 0x41   DATA: 0x1B0110005EF5087   [ARB: 000, EOM, ACK]
5/8/2020 10:06:02.107   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/8/2020 10:06:02.068   ADDR: 0x50   DATA: 0x05002ABA54000000   [ARB: 000, EOM, ACK]
5/8/2020 10:06:02.026   ADDR: 0x10   DATA: 0x0000003A360000   [ARB: 100, EOM, ACK]
5/8/2020 10:06:01.969   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, TRX Error (01)]
5/8/2020 10:06:01.918   ADDR: 0x10   DATA: 0x00001B4FF   [ARB: 100, EOM, ACK]
5/8/2020 10:06:01.891   ADDR: 0x50   DATA: 0x1A001B4FD03A480   [ARB: 000, EOM, ACK]
5/8/2020 10:06:01.853   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/8/2020 10:06:01.828   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/8/2020 10:06:01.788   ADDR: 0x10   DATA: 0x0000DBEFF49CA9   [ARB: 100, EOM, ACK]
5/8/2020 10:06:01.751   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/8/2020 10:06:01.710   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/8/2020 10:06:01.659   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/8/2020 10:06:01.634   ADDR: 0x20   DATA: 0x040080185   [ARB: 000, TRX Error (01)]
5/8/2020 10:06:01.581   ADDR: 0x20   DATA: 0x04008019D   [ARB: 000, EOM, ACK]
5/8/2020 10:06:01.555   ADDR: 0x20   DATA: 0x1100C001D   [ARB: 000, EOM, ACK]
5/8/2020 10:06:01.512   ADDR: 0x20   DATA: 0x03040801D   [ARB: 000, EOM, ACK]
5/8/2020 10:06:01.460   ADDR: 0x20   DATA: 0x000003A1D   [ARB: 000, TRX Error (01)]
5/8/2020 10:06:01.424   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/8/2020 10:06:01.401   ADDR: 0x20   DATA: 0x000003825DF3B3   [ARB: 000, EOM, ACK]
5/8/2020 10:06:01.113   ADDR: 0x20   DATA: 0x1100C002   [ARB: 000, EOM, ACK]
5/8/2020 10:06:01.062   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/8/2020 10:06:01.002   ADDR: 0x10   DATA: 0x020008363   [ARB: 100, EOM, ACK]
5/8/2020 10:06:00.961   ADDR: 0x20   DATA: 0x1100C0065   [ARB: 000, EOM, ACK]
5/8/2020 10:06:00.924   ADDR: 0x20   DATA: 0x00000383   [ARB: 000, EOM, ACK]
5/8/2020 10:06:00.897   ADDR: 0x20   DATA: 0x01841007D   [ARB: 000, TRX Error (01)]
5/8/2020 10:06:00.861   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/8/2020 10:06:00.825   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/8/2020 10:06:00.787   ADDR: 0x10   DATA: 0x02000836   [ARB: 100, EOM, ACK]
5/8/2020 10:06:00.761   ADDR: 0x20   DATA: 0x1100C0065   [ARB: 000, EOM, ACK]
5/8/2020 10:06:00.719   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/8/2020 10:06:00.667   ADDR: 0x20   DATA: 0x01800007D   [ARB: 000, EOM, ACK]
5/8/2020 10:06:00.641   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/8/2020 10:06:00.604   ADDR: 0x20   DATA: 0x03140801   [ARB: 000, EOM, ACK]
5/8/2020 10:06:00.564   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/8/2020 10:06:00.524   ADDR: 0x20   DATA: 0x1073E80C   [ARB: 000, EOM, ACK]
5/8/2020 10:06:00.480   ADDR: 0x20   DATA: 0x0F000000   [ARB: 000, EOM, ACK]
5/8/2020 10:06:00.441   ADDR: 0x20   DATA: 0x0E01CD00   [ARB: 000, EOM, ACK]
5/8/2020 10:06:00.401   ADDR: 0x20   DATA: 0x0D000279D   [ARB: 000, EOM, ACK]
5/8/2020 10:06:00.356   ADDR: 0x20   DATA: 0x1100C000   [ARB: 000, EOM, ACK]
5/8/2020 10:06:00.318   ADDR: 0x20   DATA: 0x04008021   [ARB: 000, EOM, ACK]
5/8/2020 10:06:00.268   ADDR: 0x20   DATA: 0x04008031   [ARB: 000, EOM, ACK]
5/8/2020 10:06:00.242   ADDR: 0x20   DATA: 0x04008011D   [ARB: 000, EOM, ACK]
5/8/2020 10:06:00.195   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, EOM, ACK]
5/8/2020 10:06:00.168   ADDR: 0x20   DATA: 0x000003A1   [ARB: 000, EOM, ACK]
5/8/2020 10:06:00.125   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, TRX Error (01)]
5/8/2020 10:06:00.070   ADDR: 0x20   DATA: 0x03040801D   [ARB: 000, EOM, ACK]
5/8/2020 10:06:00.018   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/8/2020 10:05:59.991   ADDR: 0x20   DATA: 0x03080801D   [ARB: 000, EOM, ACK]
5/8/2020 10:05:59.953   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/8/2020 10:05:59.895   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/8/2020 10:05:59.858   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/8/2020 10:05:59.835   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/8/2020 10:05:59.799   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/8/2020 10:05:59.771   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/8/2020 10:05:59.735   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/8/2020 10:05:59.684   ADDR: 0x50   DATA: 0x1A001B4F   [ARB: 000, EOM, ACK]
5/8/2020 10:05:59.642   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/8/2020 10:05:59.604   ADDR: 0x50   DATA: 0x1800DB4F   [ARB: 000, EOM, ACK]
5/8/2020 10:05:59.567   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/8/2020 10:05:59.541   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/8/2020 10:05:59.495   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/8/2020 10:05:59.468   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/8/2020 10:05:59.425   ADDR: 0x10   DATA: 0x004B044B   [ARB: 100, EOM, ACK]
5/8/2020 10:05:59.371   ADDR: 0x50   DATA: 0x00000003   [ARB: 000, EOM, ACK]
5/8/2020 10:05:59.347   ADDR: 0x40   DATA: 0x000000205   [ARB: 000, EOM, ACK]
5/8/2020 10:05:59.296   ADDR: 0x40   DATA: 0x01000902   [ARB: 000, EOM, ACK]
5/8/2020 10:05:59.268   ADDR: 0x10   DATA: 0x000005F5   [ARB: 100, TRX Error (01)]
5/8/2020 10:05:59.227   ADDR: 0x40   DATA: 0x01000929   [ARB: 000, EOM, ACK]
5/8/2020 10:05:59.184   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/8/2020 10:05:59.149   ADDR: 0x40   DATA: 0x0100092A   [ARB: 000, TRX Error (01)]
5/8/2020 10:05:59.110   ADDR: 0x40   DATA: 0x0100090A5   [ARB: 000, EOM, ACK]
5/8/2020 10:05:59.073   ADDR: 0x40   DATA: 0x00000027   [ARB: 000, EOM, ACK]
5/8/2020 10:05:59.031   ADDR: 0x40   DATA: 0x000000245   [ARB: 000, EOM, ACK]
5/8/2020 10:05:58.972   ADDR: 0x30   DATA: 0x00000004   [ARB: 000, TRX Error (01)]
5/8/2020 10:05:58.934   ADDR: 0x10   DATA: 0x0013F00001000000   [ARB: 100, EOM, ACK]
5/8/2020 10:05:58.868   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, TRX Error (01)]
5/8/2020 10:05:58.830   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, TRX Error (01)]
5/8/2020 10:05:58.791   ADDR: 0x10   DATA: 0x0000000001073492   [ARB: 100, EOM, ACK]
5/8/2020 10:05:58.763   ADDR: 0x41   DATA: 0x1B0110005   [ARB: 000, EOM, ACK]
5/8/2020 10:05:58.720   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/8/2020 10:05:58.656   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/8/2020 10:05:58.631   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/8/2020 10:05:58.606   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/8/2020 10:05:58.566   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/8/2020 10:05:58.528   ADDR: 0x50   DATA: 0x1A001B4FD4000000   [ARB: 000, EOM, ACK]
5/8/2020 10:05:58.501   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/8/2020 10:05:58.464   ADDR: 0x50   DATA: 0x1800DB4F   [ARB: 000, EOM, ACK]
5/8/2020 10:05:58.440   ADDR: 0x10   DATA: 0x0000DBEFF4896E   [ARB: 100, EOM, ACK]
5/8/2020 10:05:58.396   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/8/2020 10:05:58.353   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/8/2020 10:05:58.305   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/8/2020 10:05:58.269   ADDR: 0x10   DATA: 0x0013F00001000000   [ARB: 100, EOM, ACK]
5/8/2020 10:05:58.244   ADDR: 0xD9   DATA: 0x40000E   [ARB: 111, TRX Error (01)]
5/8/2020 10:04:10.440   ADDR: 0x01   DATA: 0x0056D3F   [ARB: 000, EOM, ACK]
5/8/2020 10:04:10.403   ADDR: 0x10   DATA: 0x00002AB234000   [ARB: 100, EOM, ACK]
5/8/2020 10:04:10.367   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/8/2020 10:04:10.340   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, TRX Error (01)]
5/8/2020 10:04:10.303   ADDR: 0x50   DATA: 0x050000325DEA12   [ARB: 000, EOM, ACK]
5/8/2020 10:04:10.253   ADDR: 0x10   DATA: 0x00001E83   [ARB: 100, EOM, ACK]
5/8/2020 10:04:10.226   ADDR: 0x50   DATA: 0x19001E83DDEA10   [ARB: 000, EOM, ACK]
5/8/2020 10:04:10.174   ADDR: 0x10   DATA: 0x0000DEC3   [ARB: 100, EOM, ACK]
5/8/2020 10:04:10.133   ADDR: 0x50   DATA: 0x1500DEC3D4000000   [ARB: 000, EOM, ACK]
5/8/2020 10:04:10.110   ADDR: 0x10   DATA: 0x0000DE83F40000   [ARB: 100, EOM, ACK]
5/8/2020 10:04:10.053   ADDR: 0x50   DATA: 0x1700DE83   [ARB: 000, TRX Error (01)]
5/8/2020 10:04:10.015   ADDR: 0x30   DATA: 0x000000545   [ARB: 000, EOM, ACK]
5/8/2020 10:04:09.980   ADDR: 0x30   DATA: 0x00000014503A480   [ARB: 000, EOM, ACK]
5/8/2020 10:04:09.943   ADDR: 0x30   DATA: 0x00000004   [ARB: 000, EOM, ACK]
5/8/2020 10:04:09.907   ADDR: 0x30   DATA: 0x0300034C5   [ARB: 000, EOM, ACK]
5/8/2020 10:04:09.882   ADDR: 0x10   DATA: 0x0000000001049CA9   [ARB: 100, EOM, ACK]
5/8/2020 10:04:09.843   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/8/2020 10:04:09.790   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/8/2020 10:04:09.764   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/8/2020 10:04:09.708   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, TRX Error (01)]
5/8/2020 10:04:09.659   ADDR: 0x50   DATA: 0x0500003A5   [ARB: 000, EOM, ACK]
5/8/2020 10:04:09.617   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/8/2020 10:04:09.592   ADDR: 0x50   DATA: 0x1A001B4FD   [ARB: 000, EOM, ACK]
5/8/2020 10:04:09.551   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, TRX Error (01)]
5/8/2020 10:04:09.512   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/8/2020 10:04:09.475   ADDR: 0x10   DATA: 0x0000DBEFF7CECC   [ARB: 100, EOM, ACK]
5/8/2020 10:04:09.447   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/8/2020 10:04:09.410   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/8/2020 10:04:09.368   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/8/2020 10:04:09.328   ADDR: 0x20   DATA: 0x040080185   [ARB: 000, EOM, ACK]
5/8/2020 10:04:09.287   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, EOM, ACK]
5/8/2020 10:04:09.231   ADDR: 0x20   DATA: 0x1100C001D   [ARB: 000, TRX Error (01)]
5/8/2020 10:04:09.203   ADDR: 0x20   DATA: 0x03040801D   [ARB: 000, EOM, ACK]
5/8/2020 10:04:09.154   ADDR: 0x20   DATA: 0x000003A1D   [ARB: 000, EOM, ACK]
5/8/2020 10:04:09.118   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/8/2020 10:04:09.095   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/8/2020 10:04:08.772   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/8/2020 10:04:08.744   ADDR: 0x20   DATA: 0x000003825   [ARB: 000, EOM, ACK]
5/8/2020 10:04:08.705   ADDR: 0x10   DATA: 0x02000836   [ARB: 100, EOM, ACK]
5/8/2020 10:04:08.651   ADDR: 0x20   DATA: 0x1100C006   [ARB: 000, EOM, ACK]
5/8/2020 10:04:08.610   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/8/2020 10:04:08.584   ADDR: 0x20   DATA: 0x01841007   [ARB: 000, EOM, ACK]
5/8/2020 10:04:08.541   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/8/2020 10:04:08.472   ADDR: 0x20   DATA: 0x00000382   [ARB: 000, EOM, ACK]
5/8/2020 10:04:08.446   ADDR: 0x10   DATA: 0x02000836   [ARB: 100, EOM, ACK]
5/8/2020 10:04:08.410   ADDR: 0x20   DATA: 0x1100C006   [ARB: 000, EOM, ACK]
5/8/2020 10:04:08.374   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/8/2020 10:04:08.342   ADDR: 0x20   DATA: 0x01800007   [ARB: 000, EOM, ACK]
5/8/2020 10:04:08.311   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/8/2020 10:04:08.244   ADDR: 0x20   DATA: 0x03140801   [ARB: 000, EOM, ACK]
5/8/2020 10:04:08.204   ADDR: 0x20   DATA: 0x1100C002   [ARB: 000, EOM, ACK]
5/8/2020 10:04:08.157   ADDR: 0x20   DATA: 0x10E2C30C   [ARB: 000, EOM, ACK]
5/8/2020 10:04:08.106   ADDR: 0x20   DATA: 0x0F0000005   [ARB: 000, EOM, ACK]
5/8/2020 10:04:08.070   ADDR: 0x20   DATA: 0x0E012200   [ARB: 000, TRX Error (01)]
5/8/2020 10:04:08.046   ADDR: 0x20   DATA: 0x0D0001CE5   [ARB: 000, EOM, ACK]
5/8/2020 10:04:08.020   ADDR: 0x20   DATA: 0x1100C000   [ARB: 000, EOM, ACK]
5/8/2020 10:04:07.969   ADDR: 0x20   DATA: 0x04008021D   [ARB: 000, EOM, ACK]
5/8/2020 10:04:07.943   ADDR: 0x20   DATA: 0x04008031   [ARB: 000, EOM, ACK]
5/8/2020 10:04:07.907   ADDR: 0x20   DATA: 0x04008011D   [ARB: 000, EOM, ACK]
5/8/2020 10:04:07.871   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, EOM, ACK]
5/8/2020 10:04:07.835   ADDR: 0x20   DATA: 0x000003A1   [ARB: 000, EOM, ACK]
5/8/2020 10:04:07.808   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, EOM, ACK]
5/8/2020 10:04:07.763   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/8/2020 10:04:07.722   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/8/2020 10:04:07.676   ADDR: 0x20   DATA: 0x03080801   [ARB: 000, EOM, ACK]
5/8/2020 10:04:07.640   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/8/2020 10:04:07.614   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, EOM, ACK]
5/8/2020 10:04:07.569   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/8/2020 10:04:07.530   ADDR: 0x50   DATA: 0x05002ABA   [ARB: 000, EOM, ACK]
5/8/2020 10:04:07.493   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/8/2020 10:04:07.437   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/8/2020 10:04:07.400   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/8/2020 10:04:07.364   ADDR: 0x50   DATA: 0x1A001B4F   [ARB: 000, EOM, ACK]
5/8/2020 10:04:07.327   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/8/2020 10:04:07.301   ADDR: 0x50   DATA: 0x1800DB4F   [ARB: 000, EOM, ACK]
5/8/2020 10:04:07.260   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/8/2020 10:04:07.219   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, TRX Error (01)]
5/8/2020 10:04:07.174   ADDR: 0x10   DATA: 0x0000DBEFF   [ARB: 100, EOM, ACK]
5/8/2020 10:04:07.148   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, TRX Error (01)]
5/8/2020 10:04:07.107   ADDR: 0x10   DATA: 0x004B044B   [ARB: 100, EOM, ACK]
5/8/2020 10:04:07.059   ADDR: 0x50   DATA: 0x00000003   [ARB: 000, TRX Error (01)]
5/8/2020 10:04:07.021   ADDR: 0x40   DATA: 0x000000205   [ARB: 000, EOM, ACK]
5/8/2020 10:04:06.995   ADDR: 0x40   DATA: 0x01000902   [ARB: 000, TRX Error (01)]
5/8/2020 10:04:06.943   ADDR: 0x10   DATA: 0x000005F6   [ARB: 100, TRX Error (01)]
5/8/2020 10:04:06.915   ADDR: 0x40   DATA: 0x01000929   [ARB: 000, EOM, ACK]
5/8/2020 10:04:06.875   ADDR: 0x40   DATA: 0x010009285   [ARB: 000, EOM, ACK]
5/8/2020 10:04:06.834   ADDR: 0x40   DATA: 0x0100092A   [ARB: 000, EOM, ACK]
5/8/2020 10:04:06.780   ADDR: 0x40   DATA: 0x0100090A5   [ARB: 000, EOM, ACK]
5/8/2020 10:04:06.743   ADDR: 0x40   DATA: 0x00000027   [ARB: 000, TRX Error (01)]
5/8/2020 10:04:06.714   ADDR: 0x40   DATA: 0x000000245   [ARB: 000, EOM, ACK]
5/8/2020 10:04:06.672   ADDR: 0x30   DATA: 0x00000004   [ARB: 000, TRX Error (01)]
5/8/2020 10:04:06.634   ADDR: 0x10   DATA: 0x00173B8001000000   [ARB: 100, EOM, ACK]
5/8/2020 10:04:06.591   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, EOM, ACK]
5/8/2020 10:04:06.538   ADDR: 0x30   DATA: 0x03FFFFFF   [ARB: 000, EOM, ACK]
5/8/2020 10:04:06.510   ADDR: 0x10   DATA: 0x000000000104896E   [ARB: 100, EOM, ACK]
5/8/2020 10:04:06.475   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/8/2020 10:04:06.433   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/8/2020 10:04:06.393   ADDR: 0x50   DATA: 0x05002ABA   [ARB: 000, EOM, ACK]
5/8/2020 10:04:06.338   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/8/2020 10:04:06.302   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, TRX Error (01)]
5/8/2020 10:04:06.277   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/8/2020 10:04:06.209   ADDR: 0x50   DATA: 0x1A001B4FD000000   [ARB: 000, EOM, ACK]
5/8/2020 10:04:06.172   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/8/2020 10:04:06.137   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/8/2020 10:04:06.114   ADDR: 0x10   DATA: 0x0000DBEFF7A848   [ARB: 100, EOM, ACK]
5/8/2020 10:04:06.090   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, TRX Error (01)]
5/8/2020 10:04:06.051   ADDR: 0x10   DATA: 0x0000DBEFF7A843   [ARB: 100, EOM, ACK]
5/8/2020 10:04:06.000   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/8/2020 10:04:05.964   ADDR: 0x10   DATA: 0x00173B8001000000   [ARB: 100, EOM, ACK]
5/8/2020 10:04:05.940   ADDR: 0xD8   DATA: 0x000000002000000   [ARB: 111, EOM, ACK]
5/8/2020 10:02:16.452   ADDR: 0x01   DATA: 0x005400   [ARB: 000, TRX Error (01)]
5/8/2020 10:02:16.401   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/8/2020 10:02:16.366   ADDR: 0x50   DATA: 0x05002AB2503A480   [ARB: 000, EOM, ACK]
5/8/2020 10:02:16.341   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, EOM, ACK]
5/8/2020 10:02:16.314   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, EOM, ACK]
5/8/2020 10:02:16.276   ADDR: 0x10   DATA: 0x00001E83   [ARB: 100, EOM, ACK]
5/8/2020 10:02:16.238   ADDR: 0x50   DATA: 0x19001E83   [ARB: 000, EOM, ACK]
5/8/2020 10:02:16.212   ADDR: 0x10   DATA: 0x0000DEC3   [ARB: 100, EOM, ACK]
5/8/2020 10:02:16.168   ADDR: 0x50   DATA: 0x1500DEC3D   [ARB: 000, EOM, ACK]
5/8/2020 10:02:16.118   ADDR: 0x10   DATA: 0x0000DE83   [ARB: 100, EOM, ACK]
5/8/2020 10:02:16.081   ADDR: 0x50   DATA: 0x1700DE83D   [ARB: 000, EOM, ACK]
5/8/2020 10:02:16.055   ADDR: 0x30   DATA: 0x00000054   [ARB: 000, EOM, ACK]
5/8/2020 10:02:16.008   ADDR: 0x30   DATA: 0x000000145   [ARB: 000, EOM, ACK]
5/8/2020 10:02:15.982   ADDR: 0x30   DATA: 0x000000045   [ARB: 000, EOM, ACK]
5/8/2020 10:02:15.940   ADDR: 0x30   DATA: 0x030003585   [ARB: 000, EOM, ACK]
5/8/2020 10:02:15.897   ADDR: 0x10   DATA: 0x000000000101E766   [ARB: 100, EOM, ACK]
5/8/2020 10:02:15.846   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/8/2020 10:02:15.820   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/8/2020 10:02:15.780   ADDR: 0x50   DATA: 0x05002ABA5   [ARB: 000, EOM, ACK]
5/8/2020 10:02:15.730   ADDR: 0x10   DATA: 0x0000003A3   [ARB: 100, EOM, ACK]
5/8/2020 10:02:15.680   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/8/2020 10:02:15.642   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, TRX Error (01)]
5/8/2020 10:02:15.616   ADDR: 0x50   DATA: 0x1A001B4F   [ARB: 000, EOM, ACK]
5/8/2020 10:02:15.589   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/8/2020 10:02:15.551   ADDR: 0x50   DATA: 0x1800DB4FD   [ARB: 000, EOM, ACK]
5/8/2020 10:02:15.500   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/8/2020 10:02:15.467   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/8/2020 10:02:15.413   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/8/2020 10:02:15.377   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/8/2020 10:02:15.351   ADDR: 0x20   DATA: 0x04008018   [ARB: 000, EOM, ACK]
5/8/2020 10:02:15.304   ADDR: 0x20   DATA: 0x04008019D   [ARB: 000, EOM, ACK]
5/8/2020 10:02:15.279   ADDR: 0x20   DATA: 0x1100C001   [ARB: 000, EOM, ACK]
5/8/2020 10:02:15.241   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/8/2020 10:02:15.195   ADDR: 0x20   DATA: 0x000003A1   [ARB: 000, EOM, ACK]
5/8/2020 10:02:15.165   ADDR: 0x20   DATA: 0x000003A05   [ARB: 000, EOM, ACK]
5/8/2020 10:02:15.131   ADDR: 0x20   DATA: 0x00000382   [ARB: 000, EOM, ACK]
5/8/2020 10:02:14.785   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/8/2020 10:02:14.750   ADDR: 0x20   DATA: 0x00000382   [ARB: 000, TRX Error (01)]
5/8/2020 10:02:14.727   ADDR: 0x10   DATA: 0x020008363   [ARB: 100, EOM, ACK]
5/8/2020 10:02:14.627   ADDR: 0x20   DATA: 0x1100C006   [ARB: 000, TRX Error (01)]
5/8/2020 10:02:14.591   ADDR: 0x20   DATA: 0x00000383   [ARB: 000, EOM, ACK]
5/8/2020 10:02:14.563   ADDR: 0x20   DATA: 0x01841007   [ARB: 000, EOM, ACK]
5/8/2020 10:02:14.525   ADDR: 0x20   DATA: 0x1100C0025   [ARB: 000, EOM, ACK]
5/8/2020 10:02:14.484   ADDR: 0x20   DATA: 0x00000382   [ARB: 000, TRX Error (01)]
5/8/2020 10:02:14.446   ADDR: 0x10   DATA: 0x02000836   [ARB: 100, EOM, ACK]
5/8/2020 10:02:14.405   ADDR: 0x20   DATA: 0x1100C006   [ARB: 000, EOM, ACK]
5/8/2020 10:02:14.352   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/8/2020 10:02:14.317   ADDR: 0x20   DATA: 0x01800007   [ARB: 000, EOM, ACK]
5/8/2020 10:02:14.292   ADDR: 0x20   DATA: 0x00000383D   [ARB: 000, EOM, ACK]
5/8/2020 10:02:14.253   ADDR: 0x20   DATA: 0x03140801   [ARB: 000, EOM, ACK]
5/8/2020 10:02:14.212   ADDR: 0x20   DATA: 0x1100C002   [ARB: 000, EOM, ACK]
5/8/2020 10:02:14.169   ADDR: 0x20   DATA: 0x101C060C   [ARB: 000, TRX Error (01)]
5/8/2020 10:02:14.121   ADDR: 0x20   DATA: 0x0F000000   [ARB: 000, TRX Error (01)]
5/8/2020 10:02:14.086   ADDR: 0x20   DATA: 0x0E007500   [ARB: 000, TRX Error (01)]
5/8/2020 10:02:14.058   ADDR: 0x20   DATA: 0x0D000121   [ARB: 000, EOM, ACK]
5/8/2020 10:02:14.011   ADDR: 0x20   DATA: 0x1100C000   [ARB: 000, EOM, ACK]
5/8/2020 10:02:13.979   ADDR: 0x20   DATA: 0x04008021   [ARB: 000, EOM, ACK]
5/8/2020 10:02:13.948   ADDR: 0x20   DATA: 0x04008031   [ARB: 000, EOM, ACK]
5/8/2020 10:02:13.909   ADDR: 0x20   DATA: 0x04008011   [ARB: 000, EOM, ACK]
5/8/2020 10:02:13.841   ADDR: 0x20   DATA: 0x04008019   [ARB: 000, EOM, ACK]
5/8/2020 10:02:13.813   ADDR: 0x20   DATA: 0x000003A1   [ARB: 000, EOM, ACK]
5/8/2020 10:02:13.784   ADDR: 0x20   DATA: 0x000003A0   [ARB: 000, TRX Error (01)]
5/8/2020 10:02:13.729   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/8/2020 10:02:13.692   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/8/2020 10:02:13.653   ADDR: 0x20   DATA: 0x03080801   [ARB: 000, EOM, ACK]
5/8/2020 10:02:13.626   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/8/2020 10:02:13.584   ADDR: 0x20   DATA: 0x00000390   [ARB: 000, TRX Error (01)]
5/8/2020 10:02:13.545   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/8/2020 10:02:13.503   ADDR: 0x50   DATA: 0x05002ABA   [ARB: 000, TRX Error (01)]
5/8/2020 10:02:13.433   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/8/2020 10:02:13.407   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/8/2020 10:02:13.355   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/8/2020 10:02:13.327   ADDR: 0x50   DATA: 0x1A001B4F   [ARB: 000, EOM, ACK]
5/8/2020 10:02:13.302   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/8/2020 10:02:13.248   ADDR: 0x50   DATA: 0x1800DB4F   [ARB: 000, EOM, ACK]
5/8/2020 10:02:13.219   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/8/2020 10:02:13.151   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/8/2020 10:02:13.101   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/8/2020 10:02:13.075   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/8/2020 10:02:13.034   ADDR: 0x10   DATA: 0x004B044B   [ARB: 100, EOM, ACK]
5/8/2020 10:02:13.008   ADDR: 0x50   DATA: 0x00000003   [ARB: 000, EOM, ACK]
5/8/2020 10:02:12.969   ADDR: 0x40   DATA: 0x00000020   [ARB: 000, TRX Error (01)]
5/8/2020 10:02:12.917   ADDR: 0x40   DATA: 0x01000902   [ARB: 000, EOM, ACK]
5/8/2020 10:02:12.870   ADDR: 0x10   DATA: 0x000005F7   [ARB: 100, EOM, ACK]
5/8/2020 10:02:12.845   ADDR: 0x40   DATA: 0x01000929   [ARB: 000, EOM, ACK]
5/8/2020 10:02:12.817   ADDR: 0x40   DATA: 0x01000928   [ARB: 000, EOM, ACK]
5/8/2020 10:02:12.780   ADDR: 0x40   DATA: 0x0100092A   [ARB: 000, EOM, ACK]
5/8/2020 10:02:12.743   ADDR: 0x40   DATA: 0x0100090A   [ARB: 000, EOM, ACK]
5/8/2020 10:02:12.708   ADDR: 0x40   DATA: 0x00000027   [ARB: 000, EOM, ACK]
5/8/2020 10:02:12.683   ADDR: 0x40   DATA: 0x00000024   [ARB: 000, TRX Error (01)]
5/8/2020 10:02:12.639   ADDR: 0x30   DATA: 0x00000008   [ARB: 000, EOM, ACK]
5/8/2020 10:02:12.587   ADDR: 0x10   DATA: 0x0000000001000000   [ARB: 100, EOM, ACK]
5/8/2020 10:02:12.546   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, EOM, ACK]
5/8/2020 10:02:12.520   ADDR: 0x30   DATA: 0x03FFFFFFD   [ARB: 000, EOM, ACK]
5/8/2020 10:02:12.481   ADDR: 0x10   DATA: 0x000000000101D424   [ARB: 100, EOM, ACK]
5/8/2020 10:02:12.430   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, TRX Error (01)]
5/8/2020 10:02:12.395   ADDR: 0x10   DATA: 0x000000000101D421   [ARB: 100, EOM, ACK]
5/8/2020 10:02:12.361   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, TRX Error (01)]
5/8/2020 10:02:12.333   ADDR: 0x30   DATA: 0x00000008   [ARB: 000, EOM, ACK]
5/8/2020 10:02:12.292   ADDR: 0x10   DATA: 0x0000000001000000   [ARB: 100, EOM, ACK]
5/8/2020 10:02:12.248   ADDR: 0x31   DATA: 0x10011000   [ARB: 000, TRX Error (01)]
5/8/2020 10:02:12.202   ADDR: 0x30   DATA: 0x03FFFFFF   [ARB: 000, TRX Error (01)]
5/8/2020 10:02:12.176   ADDR: 0x10   DATA: 0x000000000101D240   [ARB: 100, EOM, ACK]
5/8/2020 10:02:12.138   ADDR: 0x41   DATA: 0x1B011000   [ARB: 000, EOM, ACK]
5/8/2020 10:02:12.095   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/8/2020 10:02:12.052   ADDR: 0x50   DATA: 0x05002ABA   [ARB: 000, TRX Error (01)]
5/8/2020 10:02:12.005   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/8/2020 10:02:11.979   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/8/2020 10:02:11.942   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/8/2020 10:02:11.899   ADDR: 0x50   DATA: 0x1A001B4F   [ARB: 000, EOM, ACK]
5/8/2020 10:02:11.861   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/8/2020 10:02:11.824   ADDR: 0x50   DATA: 0x1800DB4F   [ARB: 000, EOM, ACK]
5/8/2020 10:02:11.782   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/8/2020 10:02:11.730   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/8/2020 10:02:11.704   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/8/2020 10:02:11.669   ADDR: 0x50   DATA: 0x1600DBEFD   [ARB: 000, EOM, ACK]
5/8/2020 10:02:09.628   ADDR: 0xDA   DATA: 0x   [ARB: 111, EOM, ACK]
5/8/2020 10:01:03.366   ADDR: 0x01   DATA: 0x0058009   [ARB: 000, EOM, ACK]
5/8/2020 10:01:03.328   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/8/2020 10:01:03.282   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/8/2020 10:01:03.255   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, EOM, ACK]
5/8/2020 10:01:03.199   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, EOM, ACK]
5/8/2020 10:01:03.173   ADDR: 0x10   DATA: 0x00001E83   [ARB: 100, EOM, ACK]
5/8/2020 10:01:03.138   ADDR: 0x50   DATA: 0x19001E83   [ARB: 000, EOM, ACK]
5/8/2020 10:01:03.112   ADDR: 0x10   DATA: 0x0000DEC3   [ARB: 100, EOM, ACK]
5/8/2020 10:01:03.067   ADDR: 0x50   DATA: 0x1500DEC3   [ARB: 000, EOM, ACK]
5/8/2020 10:01:03.039   ADDR: 0x10   DATA: 0x0000DE83   [ARB: 100, EOM, ACK]
5/8/2020 10:01:02.997   ADDR: 0x50   DATA: 0x1700DE83   [ARB: 000, EOM, ACK]
5/8/2020 10:01:02.954   ADDR: 0x10   DATA: 0x0017EFFF   [ARB: 100, EOM, ACK]
5/8/2020 10:01:02.904   ADDR: 0x50   DATA: 0x3B17EFFF   [ARB: 000, EOM, ACK]
5/8/2020 10:01:02.866   ADDR: 0x10   DATA: 0x0017C7FF   [ARB: 100, EOM, ACK]
5/8/2020 10:01:02.830   ADDR: 0x50   DATA: 0x3C17C7FF   [ARB: 000, EOM, ACK]
5/8/2020 10:01:02.794   ADDR: 0x10   DATA: 0x00103800   [ARB: 100, EOM, ACK]
5/8/2020 10:01:02.755   ADDR: 0x50   DATA: 0x3A103800   [ARB: 000, EOM, ACK]
5/8/2020 10:01:02.716   ADDR: 0x10   DATA: 0x00000048   [ARB: 100, EOM, ACK]
5/8/2020 10:01:02.652   ADDR: 0x50   DATA: 0x45000048   [ARB: 000, EOM, ACK]
5/8/2020 10:01:02.616   ADDR: 0x10   DATA: 0x00000430   [ARB: 100, EOM, ACK]
5/8/2020 10:01:02.590   ADDR: 0x50   DATA: 0x0E000430   [ARB: 000, EOM, ACK]
5/8/2020 10:01:02.562   ADDR: 0x10   DATA: 0x00002ABA   [ARB: 100, EOM, ACK]
5/8/2020 10:01:02.512   ADDR: 0x50   DATA: 0x05002ABA   [ARB: 000, EOM, ACK]
5/8/2020 10:01:02.476   ADDR: 0x10   DATA: 0x0000003A   [ARB: 100, EOM, ACK]
5/8/2020 10:01:02.453   ADDR: 0x50   DATA: 0x0500003A   [ARB: 000, EOM, ACK]
5/8/2020 10:01:02.427   ADDR: 0x10   DATA: 0x00001B4F   [ARB: 100, EOM, ACK]
5/8/2020 10:01:02.378   ADDR: 0x50   DATA: 0x1A001B4F   [ARB: 000, EOM, ACK]
5/8/2020 10:01:02.341   ADDR: 0x10   DATA: 0x0000DB4F   [ARB: 100, EOM, ACK]
5/8/2020 10:01:02.305   ADDR: 0x50   DATA: 0x1800DB4F   [ARB: 000, EOM, ACK]
5/8/2020 10:01:02.279   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/8/2020 10:01:02.231   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/8/2020 10:01:02.208   ADDR: 0x10   DATA: 0x0000DBEF   [ARB: 100, EOM, ACK]
5/8/2020 10:01:02.171   ADDR: 0x50   DATA: 0x1600DBEF   [ARB: 000, EOM, ACK]
5/8/2020 10:01:01.933   ADDR: 0x20   DATA: 0x1E001002   [ARB: 000, EOM, ACK]
5/8/2020 10:01:01.906   ADDR: 0x20   DATA: 0x13608451   [ARB: 000, EOM, ACK]
5/8/2020 10:01:01.856   ADDR: 0x20   DATA: 0x1100C001   [ARB: 000, EOM, ACK]
5/8/2020 10:01:01.810   ADDR: 0x20   DATA: 0x0C7AC800   [ARB: 000, EOM, ACK]
5/8/2020 10:01:01.773   ADDR: 0x20   DATA: 0x0B000000   [ARB: 000, EOM, ACK]
5/8/2020 10:01:01.747   ADDR: 0x20   DATA: 0x0A000000   [ARB: 000, EOM, ACK]
5/8/2020 10:01:01.706   ADDR: 0x20   DATA: 0x09000000   [ARB: 000, EOM, ACK]
5/8/2020 10:01:01.668   ADDR: 0x20   DATA: 0x15800000   [ARB: 000, EOM, ACK]
5/8/2020 10:01:01.617   ADDR: 0x20   DATA: 0x14000000   [ARB: 000, EOM, ACK]
5/8/2020 10:01:01.570   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/8/2020 10:01:01.547   ADDR: 0x20   DATA: 0x02039FFF   [ARB: 000, EOM, ACK]
5/8/2020 10:01:01.520   ADDR: 0x20   DATA: 0x01800007   [ARB: 000, EOM, ACK]
5/8/2020 10:01:01.472   ADDR: 0x20   DATA: 0x00000391   [ARB: 000, EOM, ACK]
5/8/2020 10:01:01.440   ADDR: 0x20   DATA: 0x07000810   [ARB: 000, EOM, ACK]
5/8/2020 10:01:01.410   ADDR: 0x20   DATA: 0x08400000   [ARB: 000, EOM, ACK]
5/8/2020 10:01:01.354   ADDR: 0x20   DATA: 0x06001000   [ARB: 000, EOM, ACK]
5/8/2020 10:01:01.317   ADDR: 0x20   DATA: 0x13008451   [ARB: 000, EOM, ACK]
5/8/2020 10:01:01.294   ADDR: 0x20   DATA: 0x1200640C   [ARB: 000, EOM, ACK]
5/8/2020 10:01:01.258   ADDR: 0x20   DATA: 0x1F00000F   [ARB: 000, EOM, ACK]
5/8/2020 10:01:00.502   ADDR: 0x20   DATA: 0x00000011   [ARB: 000, EOM, ACK]
5/8/2020 10:01:00.465   ADDR: 0x20   DATA: 0x00000010   [ARB: 000, EOM, ACK]
5/8/2020 10:01:00.428   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/8/2020 10:01:00.373   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/8/2020 10:01:00.334   ADDR: 0x30   DATA: 0x00000008   [ARB: 000, EOM, ACK]
5/8/2020 10:01:00.284   ADDR: 0x30   DATA: 0x0000000A   [ARB: 000, EOM, ACK]
5/8/2020 10:01:00.259   ADDR: 0x30   DATA: 0x0400000A   [ARB: 000, EOM, ACK]
5/8/2020 10:01:00.232   ADDR: 0x30   DATA: 0x03FFFFFF   [ARB: 000, EOM, ACK]
5/8/2020 10:01:00.193   ADDR: 0x30   DATA: 0x06000000   [ARB: 000, EOM, ACK]
5/8/2020 10:01:00.154   ADDR: 0x30   DATA: 0x05030010   [ARB: 000, EOM, ACK]
5/8/2020 10:01:00.097   ADDR: 0x30   DATA: 0x0203CEE7   [ARB: 000, EOM, ACK]
5/8/2020 10:01:00.071   ADDR: 0x30   DATA: 0x01003772   [ARB: 000, EOM, ACK]
5/8/2020 10:01:00.033   ADDR: 0x30   DATA: 0x17000011   [ARB: 000, EOM, ACK]
5/8/2020 10:00:59.992   ADDR: 0x30   DATA: 0x20000017   [ARB: 000, EOM, ACK]
5/8/2020 10:00:55.760   ADDR: 0x30   DATA: 0x21E880FF   [ARB: 000, EOM, ACK]
5/8/2020 10:00:55.733   ADDR: 0x30   DATA: 0x2000001F   [ARB: 000, EOM, ACK]
5/8/2020 10:00:55.697   ADDR: 0x30   DATA: 0x2000001E   [ARB: 000, EOM, ACK]
5/8/2020 10:00:55.662   ADDR: 0x30   DATA: 0x20000008   [ARB: 000, EOM, ACK]
5/8/2020 10:00:55.624   ADDR: 0x30   DATA: 0x21C880FF   [ARB: 000, EOM, ACK]
5/8/2020 10:00:55.588   ADDR: 0x30   DATA: 0x40600000   [ARB: 000, EOM, ACK]
5/8/2020 10:00:55.547   ADDR: 0x30   DATA: 0x21E880FF   [ARB: 000, EOM, ACK]
5/8/2020 10:00:55.509   ADDR: 0x30   DATA: 0x223FFEFC   [ARB: 000, EOM, ACK]
5/8/2020 10:00:55.458   ADDR: 0x40   DATA: 0x00000020   [ARB: 000, EOM, ACK]
5/8/2020 10:00:55.431   ADDR: 0x40   DATA: 0x01000902   [ARB: 000, EOM, ACK]
5/8/2020 10:00:55.382   ADDR: 0x10   DATA: 0x000005F5   [ARB: 100, EOM, ACK]
5/8/2020 10:00:55.357   ADDR: 0x40   DATA: 0x01000929   [ARB: 000, EOM, ACK]
5/8/2020 10:00:55.331   ADDR: 0x40   DATA: 0x01000828   [ARB: 000, EOM, ACK]
5/8/2020 10:00:55.295   ADDR: 0x40   DATA: 0x0100082A   [ARB: 000, EOM, ACK]
5/8/2020 10:00:55.270   ADDR: 0x40   DATA: 0x0100080A   [ARB: 000, EOM, ACK]
5/8/2020 10:00:55.244   ADDR: 0x40   DATA: 0x00000027   [ARB: 000, EOM, ACK]
5/8/2020 10:00:55.205   ADDR: 0x40   DATA: 0x00000024   [ARB: 000, EOM, ACK]
5/8/2020 10:00:55.170   ADDR: 0x40   DATA: 0x17801007   [ARB: 000, EOM, ACK]
5/8/2020 10:00:55.116   ADDR: 0x40   DATA: 0x17601007   [ARB: 000, EOM, ACK]
5/8/2020 10:00:55.090   ADDR: 0x40   DATA: 0x1A000000   [ARB: 000, EOM, ACK]
5/8/2020 10:00:55.057   ADDR: 0x40   DATA: 0x19000000   [ARB: 000, EOM, ACK]
5/8/2020 10:00:54.613   ADDR: 0x40   DATA: 0x08000017   [ARB: 000, EOM, ACK]
5/8/2020 10:00:50.213   ADDR: 0x40   DATA: 0x096880FF   [ARB: 000, EOM, ACK]
5/8/2020 10:00:50.191   ADDR: 0x40   DATA: 0x0800001F   [ARB: 000, EOM, ACK]
5/8/2020 10:00:49.748   ADDR: 0x40   DATA: 0x0800001E   [ARB: 000, EOM, ACK]
5/8/2020 10:00:49.370   ADDR: 0x40   DATA: 0x08000008   [ARB: 000, EOM, ACK]
5/8/2020 10:00:49.316   ADDR: 0x40   DATA: 0x094880FF   [ARB: 000, EOM, ACK]
5/8/2020 10:00:49.246   ADDR: 0x40   DATA: 0x08000000   [ARB: 000, EOM, ACK]
5/8/2020 10:00:49.207   ADDR: 0x40   DATA: 0x07001000   [ARB: 000, EOM, ACK]
5/8/2020 10:00:49.172   ADDR: 0x40   DATA: 0x01000802   [ARB: 000, EOM, ACK]
5/8/2020 10:00:49.136   ADDR: 0x00   DATA: 0x101700B5   [ARB: 100, EOM, ACK]
5/8/2020 10:00:49.111   ADDR: 0x00   DATA: 0x25   [ARB: 000, EOM, ACK]
5/8/2020 10:00:49.071   ADDR: 0x00   DATA: 0x10230044   [ARB: 100, EOM, ACK]
5/8/2020 10:00:49.032   ADDR: 0x00   DATA: 0x24   [ARB: 000, EOM, ACK]
5/8/2020 10:00:48.997   ADDR: 0x00   DATA: 0x10250013   [ARB: 100, EOM, ACK]
5/8/2020 10:00:48.969   ADDR: 0x00   DATA: 0x23   [ARB: 000, EOM, ACK]
5/8/2020 10:00:48.945   ADDR: 0x00   DATA: 0x10160082   [ARB: 100, EOM, ACK]
5/8/2020 10:00:48.893   ADDR: 0x00   DATA: 0x22   [ARB: 000, EOM, ACK]
5/8/2020 10:00:48.868   ADDR: 0x00   DATA: 0x10130036   [ARB: 100, EOM, ACK]
5/8/2020 10:00:48.831   ADDR: 0x00   DATA: 0x26   [ARB: 000, EOM, ACK]
5/8/2020 10:00:21.770   ADDR: 0x   DATA: 0x   [ARB: 111, TRX Error (01)]
