2: Original w/ Inverter SA

10/19/2018 10:24:09.179   ADDR: 0x   DATA: 0x   [ARB: 111, TRX Error (01)]

// handler_ext_int_wakeup()
10/18/2018 17:30:07.174   ADDR: 0xAA   DATA: 0x00000001   [ARB: 000, EOM, No ACK]

// operation_init()
10/19/2018 10:26:42.574   ADDR: 0xAA   DATA: 0x00000001   [ARB: 000, EOM, No ACK]
10/19/2018 10:26:42.576   ADDR: 0x00   DATA: 0x24   [ARB: 000, EOM, ACK]
10/19/2018 10:26:42.577   ADDR: 0x00   DATA: 0x101A0054   [ARB: 000, EOM, ACK]
10/19/2018 10:26:42.582   ADDR: 0x00   DATA: 0x25   [ARB: 000, EOM, ACK]
10/19/2018 10:26:42.584   ADDR: 0x00   DATA: 0x10230015   [ARB: 000, EOM, ACK]
10/19/2018 10:26:42.588   ADDR: 0x00   DATA: 0x23   [ARB: 000, EOM, ACK]
10/19/2018 10:26:42.590   ADDR: 0x00   DATA: 0x100F0053   [ARB: 000, EOM, ACK]
10/19/2018 10:26:42.595   ADDR: 0x00   DATA: 0x26   [ARB: 000, EOM, ACK]
10/19/2018 10:26:42.596   ADDR: 0x00   DATA: 0x10170096   [ARB: 000, EOM, ACK]
10/19/2018 10:26:42.601   ADDR: 0x00   DATA: 0x27   [ARB: 000, EOM, ACK]
10/19/2018 10:26:42.604   ADDR: 0x00   DATA: 0x10130027   [ARB: 100, EOM, ACK]

// 	pmu_set_clk_init() (line 1138)
//		pmu_setting_temp_based()
10/19/2018 10:26:42.608   ADDR: 0xB7   DATA: 0x00000002   [ARB: 000, EOM, No ACK]
--> pmu_setting_state = 0x2 (PMU_25C)

// 			pmu_set_active_clk()
10/19/2018 10:26:42.610   ADDR: 0x60   DATA: 0x1600C490   [ARB: 000, EOM, ACK]
10/19/2018 10:26:42.611   ADDR: 0x10   DATA: 0x0000C490   [ARB: 000, EOM, ACK]
10/19/2018 10:26:42.617   ADDR: 0x60   DATA: 0x1600C490   [ARB: 000, EOM, ACK]
10/19/2018 10:26:42.618   ADDR: 0x10   DATA: 0x0000C490   [ARB: 000, EOM, ACK]
10/19/2018 10:26:42.623   ADDR: 0x60   DATA: 0x1800C410   [ARB: 000, EOM, ACK]
10/19/2018 10:26:42.625   ADDR: 0x10   DATA: 0x0000C410   [ARB: 000, EOM, ACK]
10/19/2018 10:26:42.630   ADDR: 0x60   DATA: 0x1A000410   [ARB: 000, EOM, ACK]
10/19/2018 10:26:42.632   ADDR: 0x10   DATA: 0x00000410   [ARB: 000, EOM, ACK]

//			pmu_set_sleep_clk()
10/19/2018 10:26:42.638   ADDR: 0x60   DATA: 0x170002E1   [ARB: 000, EOM, ACK]
10/19/2018 10:26:42.640   ADDR: 0x10   DATA: 0x000002E1   [ARB: 000, EOM, ACK]

// MBus timeout
10/19/2018 10:26:47.870   ADDR: 0x01   DATA: 0x2FFFF0   [ARB: 000, EOM, ACK]
