1: Original w/ default SA


10/18/2018 17:27:34.554   ADDR: 0x   DATA: 0x   [ARB: 111, TRX Error (01)]

// handler_ext_int_wakeup()
10/18/2018 17:30:07.174   ADDR: 0xAA   DATA: 0x00000001   [ARB: 000, EOM, No ACK]

// operation_init()
10/18/2018 17:30:07.175   ADDR: 0x00   DATA: 0x24   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.177   ADDR: 0x00   DATA: 0x101A0054   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.180   ADDR: 0x00   DATA: 0x25   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.182   ADDR: 0x00   DATA: 0x10230015   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.185   ADDR: 0x00   DATA: 0x23   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.186   ADDR: 0x00   DATA: 0x100F0053   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.190   ADDR: 0x00   DATA: 0x26   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.192   ADDR: 0x00   DATA: 0x10170096   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.195   ADDR: 0x00   DATA: 0x27   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.197   ADDR: 0x00   DATA: 0x10130027   [ARB: 100, EOM, ACK]

// 	pmu_set_clk_init() (line 1138)
//		pmu_setting_temp_based()
10/18/2018 17:30:07.201   ADDR: 0xB7   DATA: 0x00000002   [ARB: 000, EOM, No ACK]
--> pmu_setting_state = 0x2 (PMU_25C)

// 			pmu_set_active_clk()
10/18/2018 17:30:07.203   ADDR: 0x60   DATA: 0x1600C490   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.204   ADDR: 0x10   DATA: 0x0000C490   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.208   ADDR: 0x60   DATA: 0x1600C490   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.210   ADDR: 0x10   DATA: 0x0000C490   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.214   ADDR: 0x60   DATA: 0x1800C410   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.215   ADDR: 0x10   DATA: 0x0000C410   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.219   ADDR: 0x60   DATA: 0x1A000410   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.221   ADDR: 0x10   DATA: 0x00000410   [ARB: 000, EOM, ACK]

//			pmu_set_sleep_clk()
10/18/2018 17:30:07.225   ADDR: 0x60   DATA: 0x1700C221   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.227   ADDR: 0x10   DATA: 0x0000C221   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.232   ADDR: 0x60   DATA: 0x1500C221   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.233   ADDR: 0x10   DATA: 0x0000C221   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.237   ADDR: 0x60   DATA: 0x19000221   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.238   ADDR: 0x10   DATA: 0x00000221   [ARB: 000, EOM, ACK]

//		mbus_remote_register_write (line 485)
10/18/2018 17:30:07.243   ADDR: 0x60   DATA: 0x0500082F   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.244   ADDR: 0x10   DATA: 0x0000082F   [ARB: 000, EOM, ACK]
//		mbus_remote_register_write (line 496)
10/18/2018 17:30:07.250   ADDR: 0x60   DATA: 0x05002AAF   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.251   ADDR: 0x10   DATA: 0x00002AAF   [ARB: 000, EOM, ACK]

//		pmu_set_adc_period(1) (line 508)
10/18/2018 17:30:07.254   ADDR: 0x60   DATA: 0x3C17C7FD   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.256   ADDR: 0x10   DATA: 0x0017C7FD   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.302   ADDR: 0x60   DATA: 0x36000001   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.303   ADDR: 0x10   DATA: 0x00000001   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.349   ADDR: 0x60   DATA: 0x33000002   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.351   ADDR: 0x10   DATA: 0x00000002   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.355   ADDR: 0x60   DATA: 0x34000002   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.356   ADDR: 0x10   DATA: 0x00000002   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.361   ADDR: 0x60   DATA: 0x3C17C7FF   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.362   ADDR: 0x10   DATA: 0x0017C7FF   [ARB: 000, EOM, ACK]

// 	pmu_reset_solar_short() (line 1139)
10/18/2018 17:30:07.367   ADDR: 0x60   DATA: 0x0E000E30   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.369   ADDR: 0x10   DATA: 0x00000E30   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.373   ADDR: 0x60   DATA: 0x0E000C30   [ARB: 000, EOM, ACK]
10/18/2018 17:30:07.375   ADDR: 0x10   DATA: 0x00000C30   [ARB: 000, EOM, ACK]

//	mbus_remote_register_write (PMU, 0x45) (line 1143) -- Reply comes later. TIMING CONFLICT.
10/18/2018 17:30:07.379   ADDR: 0x60   DATA: 0x45000048   [ARB: 000, EOM, ACK]

//	mbus_remote_register_write (PMU, 0x3A) (line 1152) -- MESSAGE OVERLAPPED.
10/18/2018 17:30:07.381   ADDR: 0x60   DATA: 0x3A103800   [ARB: 000, EOM, ACK]

// NOTE: This should be a reply to the 0x45 register write.
10/18/2018 17:30:07.382   ADDR: 0x10   DATA: 0x00000048   [ARB: 000, EOM, ACK]

// MBus timeout
10/18/2018 17:30:12.970   ADDR: 0x01   DATA: 0x2FFFF0   [ARB: 000, EOM, ACK]
