3: PMU Reg Write replaced with pmu_reg_write w/ proper halt option (Default SA)

10/19/2018 10:38:12.375   ADDR: 0x   DATA: 0x   [ARB: 111, TRX Error (01)]
10/19/2018 10:40:41.351   ADDR: 0xAA   DATA: 0x00000001   [ARB: 000, EOM, No ACK]
10/19/2018 10:40:41.352   ADDR: 0x00   DATA: 0x24   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.354   ADDR: 0x00   DATA: 0x101A0054   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.355   ADDR: 0x00   DATA: 0x25   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.357   ADDR: 0x00   DATA: 0x10230015   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.357   ADDR: 0x00   DATA: 0x23   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.359   ADDR: 0x00   DATA: 0x100F0053   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.360   ADDR: 0x00   DATA: 0x26   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.362   ADDR: 0x00   DATA: 0x10170096   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.363   ADDR: 0x00   DATA: 0x27   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.365   ADDR: 0x00   DATA: 0x10130027   [ARB: 100, EOM, ACK]
10/19/2018 10:40:41.367   ADDR: 0xB7   DATA: 0x00000002   [ARB: 000, EOM, No ACK]
10/19/2018 10:40:41.369   ADDR: 0x60   DATA: 0x1600C490   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.370   ADDR: 0x10   DATA: 0x0000C490   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.372   ADDR: 0x60   DATA: 0x1600C490   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.374   ADDR: 0x10   DATA: 0x0000C490   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.375   ADDR: 0x60   DATA: 0x1800C410   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.377   ADDR: 0x10   DATA: 0x0000C410   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.378   ADDR: 0x60   DATA: 0x1A000410   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.380   ADDR: 0x10   DATA: 0x00000410   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.382   ADDR: 0x60   DATA: 0x1700C221   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.383   ADDR: 0x10   DATA: 0x0000C221   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.385   ADDR: 0x60   DATA: 0x1500C221   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.387   ADDR: 0x10   DATA: 0x0000C221   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.388   ADDR: 0x60   DATA: 0x19000221   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.390   ADDR: 0x10   DATA: 0x00000221   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.391   ADDR: 0x60   DATA: 0x0500082F   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.393   ADDR: 0x10   DATA: 0x0000082F   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.395   ADDR: 0x60   DATA: 0x05002AAF   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.396   ADDR: 0x10   DATA: 0x00002AAF   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.398   ADDR: 0x60   DATA: 0x3C17C7FD   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.400   ADDR: 0x10   DATA: 0x0017C7FD   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.402   ADDR: 0x60   DATA: 0x36000001   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.403   ADDR: 0x10   DATA: 0x00000001   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.405   ADDR: 0x60   DATA: 0x33000002   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.407   ADDR: 0x10   DATA: 0x00000002   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.409   ADDR: 0x60   DATA: 0x34000002   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.410   ADDR: 0x10   DATA: 0x00000002   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.412   ADDR: 0x60   DATA: 0x3C17C7FF   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.413   ADDR: 0x10   DATA: 0x0017C7FF   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.415   ADDR: 0x60   DATA: 0x0E000E30   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.417   ADDR: 0x10   DATA: 0x00000E30   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.419   ADDR: 0x60   DATA: 0x0E000C30   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.420   ADDR: 0x10   DATA: 0x00000C30   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.422   ADDR: 0x60   DATA: 0x45000048   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.424   ADDR: 0x10   DATA: 0x00000048   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.426   ADDR: 0x60   DATA: 0x3A103800   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.430   ADDR: 0x10   DATA: 0x00103800   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.432   ADDR: 0x60   DATA: 0x3C17C7FF   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.434   ADDR: 0x10   DATA: 0x0017C7FF   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.435   ADDR: 0x60   DATA: 0x3B17EFFF   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.437   ADDR: 0x10   DATA: 0x0017EFFF   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.438   ADDR: 0x50   DATA: 0x01000902   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.440   ADDR: 0x50   DATA: 0x03049C66   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.442   ADDR: 0x50   DATA: 0x0A3FF7FC   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.444   ADDR: 0x50   DATA: 0x09E080FF   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.446   ADDR: 0x50   DATA: 0x17401007   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.448   ADDR: 0x40   DATA: 0x1F00000F   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.450   ADDR: 0x40   DATA: 0x12000400   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.451   ADDR: 0x40   DATA: 0x13008020   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.453   ADDR: 0x40   DATA: 0x06001000   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.455   ADDR: 0x40   DATA: 0x08400000   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.457   ADDR: 0x40   DATA: 0x07000810   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.458   ADDR: 0x40   DATA: 0x00000020   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.460   ADDR: 0x40   DATA: 0x019BC000   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.462   ADDR: 0x40   DATA: 0x02038FFF   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.463   ADDR: 0x40   DATA: 0x0300800F   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.465   ADDR: 0x40   DATA: 0x14E40070   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.467   ADDR: 0x40   DATA: 0x15801000   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.468   ADDR: 0x40   DATA: 0x1E061400   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.470   ADDR: 0x40   DATA: 0x15801000   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.472   ADDR: 0x40   DATA: 0x0200CFFF   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.474   ADDR: 0x40   DATA: 0x14E70070   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.476   ADDR: 0x40   DATA: 0x09000000   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.477   ADDR: 0x40   DATA: 0x0A000000   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.479   ADDR: 0x40   DATA: 0x0B000000   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.480   ADDR: 0x40   DATA: 0x0C7AC800   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.482   ADDR: 0x40   DATA: 0x1100C001   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.484   ADDR: 0x40   DATA: 0x13608020   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.485   ADDR: 0x40   DATA: 0x1E001002   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.487   ADDR: 0x30   DATA: 0x00000009   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.489   ADDR: 0x50   DATA: 0x0861F9C0   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.491   ADDR: 0x50   DATA: 0x09E080FF   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.492   ADDR: 0x50   DATA: 0x17401007   [ARB: 000, EOM, ACK]
10/19/2018 10:40:41.493   ADDR: 0x01   DATA: 0x00   [ARB: 000, EOM, ACK]
