12/22/2020 15:45:27.645 0x, 0x [TRX Error (01)]
12/22/2020 15:47:16.418 0xAA, 0x00000001 [EOM, No ACK]

operation_init()
    12/22/2020 15:47:16.419 0xAF, 0x00001000 [EOM, No ACK]
    12/22/2020 15:47:16.420 0xAF, 0x00001001 [EOM, No ACK]
    12/22/2020 15:47:16.421 0xAF, 0x00001002 [EOM, No ACK]
    12/22/2020 15:47:16.421 0x00, 0x25 [EOM, ACK]
    12/22/2020 15:47:16.421 0x00, 0x10230055 [EOM, ACK]
    12/22/2020 15:47:16.422 0x00, 0x24 [EOM, ACK]
    12/22/2020 15:47:16.422 0x00, 0x101600B4 [EOM, ACK]
    12/22/2020 15:47:16.422 0x00, 0x26 [EOM, ACK]
    12/22/2020 15:47:16.423 0x00, 0x101700C6 [EOM, ACK]

    1529: pmu_set_clk_init()
        732: pmu_setting_state = PMU_25C;
        733: pmu_active_setting_temp_based()
		    714: pmu_set_active_clk(0xF,0x5,0x10,0xA/*V1P2*/);
                12/22/2020 15:47:16.423 0x60, 0x1600DF50 [EOM, ACK]
                12/22/2020 15:47:16.424 0x10, 0x0000DF50 [EOM, ACK]
                12/22/2020 15:47:16.425 0x60, 0x1800DEB0 [EOM, ACK]
                12/22/2020 15:47:16.426 0x10, 0x0000DEB0 [EOM, ACK]
                12/22/2020 15:47:16.426 0x60, 0x1A001EB0 [EOM, ACK]
                12/22/2020 15:47:16.427 0x10, 0x00001EB0 [EOM, ACK]
        734: pmu_sleep_setting_temp_based();
		    681: pmu_set_sleep_low();
                642: pmu_set_sleep_clk(0xF,0x0,0x1,0x1/*V1P2*/);
                    12/22/2020 15:47:16.428 0x60, 0x1700DE01 [EOM, ACK]
                    12/22/2020 15:47:16.433 0x10, 0x0000DE01 [EOM, ACK]
                    12/22/2020 15:47:16.433 0x60, 0x1500DE21 [EOM, ACK]
                    12/22/2020 15:47:16.434 0x10, 0x0000DE21 [EOM, ACK]
                    12/22/2020 15:47:16.434 0x60, 0x19001E01 [EOM, ACK]
                    12/22/2020 15:47:16.435 0x10, 0x00001E01 [EOM, ACK]

        737: pmu_reg_write(0x05)
            12/22/2020 15:47:16.435 0x60, 0x05000845 [EOM, ACK]
            12/22/2020 15:47:16.436 0x10, 0x00000845 [EOM, ACK]

	    747: pmu_set_sar_override(0x45);
            12/22/2020 15:47:16.436 0x60, 0x05000AC5 [EOM, ACK]
            12/22/2020 15:47:16.437 0x10, 0x00000AC5 [EOM, ACK]
            12/22/2020 15:47:16.438 0x60, 0x05002AC5 [EOM, ACK]
            12/22/2020 15:47:16.439 0x10, 0x00002AC5 [EOM, ACK]

	    749: pmu_set_adc_period(1); // 0x100 about 1 min for 1/2/1 1P2 setting
	        492: pmu_reg_write(0x3C,
                12/22/2020 15:47:16.440 0x60, 0x3C17C7FF [EOM, ACK]
                12/22/2020 15:47:16.441 0x10, 0x0017C7FF [EOM, ACK]

            517: pmu_reg_write(0x36,val); 
                12/22/2020 15:47:16.441 0x60, 0x36000001 [EOM, ACK]
                12/22/2020 15:47:16.442 0x10, 0x00000001 [EOM, ACK]

	        521: pmu_reg_write(0x33,2);
                12/22/2020 15:47:16.521 0x60, 0x33000002 [EOM, ACK]
                12/22/2020 15:47:16.521 0x10, 0x00000002 [EOM, ACK]

	        527: pmu_reg_write(0x3C,
                12/22/2020 15:47:16.522 0x60, 0x3C17C7FF [EOM, ACK]
                12/22/2020 15:47:16.522 0x10, 0x0017C7FF [EOM, ACK]

	1530: pmu_reset_solar_short();

    1545: pmu_reg_write(0x3A, 
        12/22/2020 15:47:16.524 0x60, 0x3A103800 [EOM, ACK]
        12/22/2020 15:47:16.524 0x10, 0x00103800 [EOM, ACK]

	1553: pmu_adc_reset_setting();
        12/22/2020 15:47:16.524 0x60, 0x3C17C7FF [EOM, ACK]
        12/22/2020 15:47:16.525 0x10, 0x0017C7FF [EOM, ACK]

	1554: pmu_adc_enable();
        12/22/2020 15:47:16.526 0x60, 0x3B17EFFF [EOM, ACK]
        12/22/2020 15:47:16.526 0x10, 0x0017EFFF [EOM, ACK]

    1561: mbus_remote_register_write(SNT_ADDR,0x01,sntv5_r01.as_int);
        12/22/2020 15:47:16.527 0x50, 0x01000902 [EOM, ACK]

    1566: mbus_remote_register_write(SNT_ADDR,0x03,sntv5_r03.as_int);
        12/22/2020 15:47:16.527 0x50, 0x03049C66 [EOM, ACK]

    1575: mbus_remote_register_write(SNT_ADDR,0x0A,sntv5_r0A.as_int);
        12/22/2020 15:47:16.528 0x50, 0x0A3FF7BC [EOM, ACK]

    1581: mbus_remote_register_write(SNT_ADDR,0x09,sntv5_r09.as_int);
        12/22/2020 15:47:16.528 0x50, 0x096880FF [EOM, ACK]

    1586: mbus_remote_register_write(SNT_ADDR,0x17,sntv5_r17.as_int);
        12/22/2020 15:47:16.529 0x50, 0x17401007 [EOM, ACK]

	1591: mbus_remote_register_write(MRR_ADDR,0x21,mrrv11a_r21.as_int);
        12/22/2020 15:47:16.530 0x40, 0x21000112 [EOM, ACK]

	1596: mbus_remote_register_write(MRR_ADDR,0x03,mrrv11a_r03.as_int);
        12/22/2020 15:47:16.530 0x40, 0x03040801 [EOM, ACK]

	1599:mbus_remote_register_write(MRR_ADDR,0x03,mrrv11a_r03.as_int);
        12/22/2020 15:47:16.531 0x40, 0x030C0801 [EOM, ACK]

	1603: mbus_remote_register_write(MRR_ADDR,0x00,mrrv11a_r00.as_int);
        12/22/2020 15:47:16.531 0x40, 0x00000010 [EOM, ACK]

    1606: mbus_remote_register_write(MRR_ADDR,0x00,mrrv11a_r00.as_int);
        12/22/2020 15:47:16.533 0x40, 0x00000011 [EOM, ACK]

	1616: mbus_remote_register_write(MRR_ADDR,0x1F,mrrv11a_r1F.as_int);
        12/22/2020 15:47:18.678 0x40, 0x1F00000F [EOM, ACK]

	1619: mrr_configure_pulse_width_long();
        1176: mbus_remote_register_write(MRR_ADDR,0x12,mrrv11a_r12.as_int);
            12/22/2020 15:47:18.679 0x40, 0x1200C418 [EOM, ACK]
        1177: mbus_remote_register_write(MRR_ADDR,0x13,mrrv11a_r13.as_int);
            12/22/2020 15:47:18.680 0x40, 0x13000064 [EOM, ACK]

	1628: mbus_remote_register_write(MRR_ADDR,0x06,0x1000); // RO_PDIFF
        12/22/2020 15:47:18.681 0x40, 0x06001000 [EOM, ACK]

	1631: mbus_remote_register_write(MRR_ADDR,0x08,0x400000); // RO_POLY
        12/22/2020 15:47:18.681 0x40, 0x08400000 [EOM, ACK]

	1636: mbus_remote_register_write(MRR_ADDR,0x07,mrrv11a_r07.as_int);
        0x40, 0x07000810 (NOTE: LabVIEW misses this msg, but Saleae captures it)

	1640: mbus_remote_register_write(MRR_ADDR,0x00,mrrv11a_r00.as_int);
        0x40, 0x00000011 (NOTE: LabVIEW misses this msg, but Saleae captures it)

	1644: mbus_remote_register_write(MRR_ADDR,0x01,mrrv11a_r01.as_int);
        12/22/2020 15:47:18.684 0x40, 0x01400000 [EOM, ACK]

	1648: mbus_remote_register_write(MRR_ADDR,0x02,mrrv11a_r02.as_int);
        12/22/2020 15:47:18.684 0x40, 0x020387FF [EOM, ACK]

	1652: mbus_remote_register_write(MRR_ADDR,0x03,mrrv11a_r03.as_int);
        12/22/2020 15:47:18.685 0x40, 0x030C0801 [EOM, ACK]

	1659: mbus_remote_register_write(MRR_ADDR,0x14,mrrv11a_r14.as_int);
        12/22/2020 15:47:18.686 0x40, 0x14C052CE [EOM, ACK]

	1660: mbus_remote_register_write(MRR_ADDR,0x15,mrrv11a_r15.as_int);
        12/22/2020 15:47:18.686 0x40, 0x155F7000 [EOM, ACK]

	1673: mbus_remote_register_write(MRR_ADDR,0x10,mrrv11a_r10.as_int);
        12/22/2020 15:47:18.687 0x40, 0x107AC850 [EOM, ACK]

	1678: mbus_remote_register_write(MRR_ADDR,0x11,mrrv11a_r11.as_int);
        12/22/2020 15:47:18.688 0x40, 0x11006001 [EOM, ACK]

    1690: mbus_remote_register_write(MRR_ADDR,0x2A,mrrv11a_r2A.as_int);
        12/22/2020 15:47:18.689 0x40, 0x2A000002 [EOM, ACK]

    1694: mbus_remote_register_write(MRR_ADDR,0x04,mrrv11a_r04.as_int);
        12/22/2020 15:47:18.689 0x40, 0x04008018 [EOM, ACK]

    1733: operation_sleep_notimer();
        12/22/2020 15:47:20.369 0x01, 0x00 [EOM, ACK]


GOC TRIGGER (RUN_CPU)
GOC_ADDR: 0x0000008C
GOC_DATA: 0x01001007

wakeup_data_header = 0x01
wakeup_data_field_0 = 0x07
wakeup_data_field_1 = 0x10
wakeup_data_field_2 = 0x00


12/22/2020 17:32:29.405 0x, 0x [TRX Error (01)]

1978: pmu_adc_read_latest();
	896: pmu_reg_write(0x00,0x03);
        12/22/2020 17:49:07.454 0x60, 0x00000003 [EOM, ACK]
        12/22/2020 17:49:07.455 0x10, 0x00790179 [EOM, ACK]

	906: pmu_parking_decision_3v_battery();
		868: pmu_set_sar_override(0x4B);
            12/22/2020 17:49:07.456 0x60, 0x05000ACB [EOM, ACK]
            12/22/2020 17:49:07.457 0x10, 0x00000ACB [EOM, ACK]
            12/22/2020 17:49:07.457 0x60, 0x05002ACB [EOM, ACK]
            12/22/2020 17:49:07.458 0x10, 0x00002ACB [EOM, ACK]

1991: operation_goc_trigger_init();
	1910: radio_power_off();
	    1129: mbus_remote_register_write(MRR_ADDR,0x11,mrrv11a_r11.as_int);
            12/22/2020 17:49:07.458 0x40, 0x11006001 [EOM, ACK]
        1133: mbus_remote_register_write(MRR_ADDR,0x03,mrrv11a_r03.as_int);
            12/22/2020 17:49:07.459 0x40, 0x030C0801 [EOM, ACK]

        1138: mbus_remote_register_write(MRR_ADDR,0x11,mrrv11a_r11.as_int);
            12/22/2020 17:49:07.459 0x40, 0x11006001 [EOM, ACK]

        1142: mbus_remote_register_write(MRR_ADDR,0x00,mrrv11a_r00.as_int);
            12/22/2020 17:49:07.460 0x40, 0x00000010 [EOM, ACK]
	    1146: mbus_remote_register_write(MRR_ADDR,0x00,mrrv11a_r00.as_int);
            12/22/2020 17:49:07.460 0x40, 0x00000020 [EOM, ACK]
        1150: mbus_remote_register_write(MRR_ADDR,0x00,mrrv11a_r00.as_int);
            12/22/2020 17:49:07.461 0x40, 0x00000021 [EOM, ACK]
        1156: mbus_remote_register_write(MRR_ADDR,0x04,mrrv11a_r04.as_int);
            12/22/2020 17:49:07.461 0x40, 0x04008018 [EOM, ACK]
	    1158: mrr_ldo_power_off();
            1048: mbus_remote_register_write(MRR_ADDR,0x04,mrrv11a_r04.as_int);
                12/22/2020 17:49:07.462 0x40, 0x04008018 [EOM, ACK]
        1163: mbus_remote_register_write(MRR_ADDR,0x04,mrrv11a_r04.as_int);
            12/22/2020 17:49:07.462 0x40, 0x04008018 [EOM, ACK]

1999: operation_goc_trigger_radio(wakeup_data_field_0 + (wakeup_data_field_2<<8), wakeup_data_field_1, 0x4, exec_count_irq);
    NOTE: operation_goc_trigger_radio(0x7, 0x10, 0x4, 0x0);
        radio_tx_num = 7 
        wakeup_timer_val = 16
        radio_tx_prefix = 4
        radio_tx_data = 0
	
    1916: radio_power_on();
	    1059: mrr_ldo_vref_on();
            1036: mbus_remote_register_write(MRR_ADDR,0x04,mrrv11a_r04.as_int);
                12/22/2020 17:49:07.463 0x40, 0x04009018 [EOM, ACK]
        1063: mbus_remote_register_write(MRR_ADDR,0x00,mrrv11a_r00.as_int);
            12/22/2020 17:49:07.463 0x40, 0x00000020 [EOM, ACK]

	    1068: mbus_remote_register_write(MRR_ADDR,0x03,mrrv11a_r03.as_int);
            12/22/2020 17:49:07.464 0x40, 0x03000801 [EOM, ACK]

	    1071: mbus_remote_register_write(MRR_ADDR,0x03,mrrv11a_r03.as_int);
            12/22/2020 17:49:07.465 0x40, 0x03300801 [EOM, ACK]

	    1077: mbus_remote_register_write(MRR_ADDR,0x03,mrrv11a_r03.as_int);
            12/22/2020 17:49:07.471 0x40, 0x03000801 [EOM, ACK]

	    1080: mbus_remote_register_write(MRR_ADDR,0x03,mrrv11a_r03.as_int);
            12/22/2020 17:49:07.472 0x40, 0x030C0801 [EOM, ACK]

	    1085: mbus_remote_register_write(MRR_ADDR,0x00,mrrv11a_r00.as_int);
            12/22/2020 17:49:07.479 0x40, 0x00000020 [EOM, ACK]

	    1090: mrr_ldo_power_on();
            1042: mbus_remote_register_write(MRR_ADDR,0x04,mrrv11a_r04.as_int);
                12/22/2020 17:49:07.479 0x40, 0x04009C18 [EOM, ACK]

        1094: mbus_remote_register_write(MRR_ADDR,0x00,mrrv11a_r00.as_int);
            12/22/2020 17:49:07.480 0x40, 0x00000021 [EOM, ACK]

        1099: mbus_remote_register_write(MRR_ADDR,0x04,mrrv11a_r04.as_int);
            12/22/2020 17:49:07.481 0x40, 0x04009C19 [EOM, ACK]

        1104: mbus_remote_register_write(MRR_ADDR,0x04,mrrv11a_r04.as_int);
            12/22/2020 17:49:07.487 0x40, 0x04009C11 [EOM, ACK]

        1108: mbus_remote_register_write(MRR_ADDR,0x04,mrrv11a_r04.as_int);
            12/22/2020 17:49:07.494 0x40, 0x04009C31 [EOM, ACK]

        1112: mbus_remote_register_write(MRR_ADDR,0x04,mrrv11a_r04.as_int);
            12/22/2020 17:49:07.502 0x40, 0x04009C21 [EOM, ACK]

        1116: mbus_remote_register_write(MRR_ADDR,0x11,mrrv11a_r11.as_int);
            12/22/2020 17:49:07.503 0x40, 0x11006000 [EOM, ACK]

	1917: exec_count_irq++; (exec_count_irq = 1)

	1925: send_radio_data_mrr(1,radio_tx_prefix,radio_tx_data);	
        NOTE: send_radio_data_mrr(1, 4, 0);
            last_packet = 1
            radio_packet_prefix = 4
            radio_data = 0

        1271: mbus_copy_mem_from_local_to_remote_bulk(MRR_ADDR, (uint32_t *) 0x00000000, (uint32_t *) mrr_tx_data, RADIO_DATA_NUM_WORDS-1);
            12/22/2020 17:49:07.551 0x42, 0x00000000_00000000_00000000_94557940 [EOM, ACK]

    	1282: mbus_remote_register_write(MRR_ADDR,0x03,mrrv11a_r03.as_int);
            12/22/2020 17:49:07.551 0x40, 0x034C0801 [EOM, ACK]

	    1289: mbus_remote_register_write(MRR_ADDR,0x00,mrrv11a_r00.as_int);
            12/22/2020 17:49:07.557 0x40, 0x00000003 [EOM, ACK]


        //--------------------------------------------------------------------
		1306: mbus_remote_register_write(MRR_ADDR,0x01,mrrv11a_r01.as_int);
            12/22/2020 17:49:07.557 0x40, 0x01400000 [EOM, ACK]

		1307: send_radio_data_mrr_sub1();
            1219: mbus_remote_register_write(MRR_ADDR,0x00,mrrv11a_r00.as_int);
                12/22/2020 17:49:07.558 0x40, 0x00000003 [EOM, ACK]

	        1223: mbus_remote_register_write(MRR_ADDR,0x11,mrrv11a_r11.as_int);
                12/22/2020 17:49:07.559 0x40, 0x11006002 [EOM, ACK]

	        1225: mbus_remote_register_write(MRR_ADDR,0x11,mrrv11a_r11.as_int);
                12/22/2020 17:49:07.559 0x40, 0x11006006 [EOM, ACK]

            1230: wait_reg2_write_with_timer32_timeout(0x3);
                12/22/2020 17:49:07.709 0x10, 0x02000816 [EOM, ACK]

            1234: mbus_remote_register_write(MRR_ADDR,0x00,mrrv11a_r00.as_int);
                12/22/2020 17:49:07.710 0x40, 0x00000002 [EOM, ACK]

	        1238: mbus_remote_register_write(MRR_ADDR,0x11,mrrv11a_r11.as_int);
                12/22/2020 17:49:07.711 0x40, 0x11006002 [EOM, ACK]

	        1240: mbus_remote_register_write(MRR_ADDR,0x11,mrrv11a_r11.as_int);
                12/22/2020 17:49:07.711 0x40, 0x11006000 [EOM, ACK]

        //--------------------------------------------------------------------

            // Reverse Order
            12/22/2020 17:49:07.997 0x40, 0x11006000 [EOM, ACK]
            12/22/2020 17:49:07.997 0x40, 0x11006002 [EOM, ACK]
            12/22/2020 17:49:07.996 0x40, 0x00000002 [EOM, ACK]
            12/22/2020 17:49:07.996 0x10, 0x02000816 [EOM, ACK]
            12/22/2020 17:49:07.846 0x40, 0x11006006 [EOM, ACK]
            12/22/2020 17:49:07.845 0x40, 0x11006002 [EOM, ACK]
            12/22/2020 17:49:07.845 0x40, 0x00000003 [EOM, ACK]
            12/22/2020 17:49:07.844 0x40, 0x01441000 [EOM, ACK]

            // Reverse Order
            12/22/2020 17:49:08.284 0x40, 0x11006000 [EOM, ACK]
            12/22/2020 17:49:08.283 0x40, 0x11006002 [EOM, ACK]
            12/22/2020 17:49:08.283 0x40, 0x00000002 [EOM, ACK]
            12/22/2020 17:49:08.282 0x10, 0x02000816 [EOM, ACK]
            12/22/2020 17:49:08.131 0x40, 0x11006006 [EOM, ACK]
            12/22/2020 17:49:08.131 0x40, 0x11006002 [EOM, ACK]
            12/22/2020 17:49:08.130 0x40, 0x00000003 [EOM, ACK]
            12/22/2020 17:49:08.130 0x40, 0x01482000 [EOM, ACK]

            // Reverse Order
            12/22/2020 17:49:08.570 0x40, 0x11006000 [EOM, ACK]
            12/22/2020 17:49:08.569 0x40, 0x11006002 [EOM, ACK]
            12/22/2020 17:49:08.569 0x40, 0x00000002 [EOM, ACK]
            12/22/2020 17:49:08.568 0x10, 0x02000816 [EOM, ACK]
            12/22/2020 17:49:08.418 0x40, 0x11006006 [EOM, ACK]
            12/22/2020 17:49:08.418 0x40, 0x11006002 [EOM, ACK]
            12/22/2020 17:49:08.417 0x40, 0x00000003 [EOM, ACK]
            12/22/2020 17:49:08.416 0x40, 0x014C3000 [EOM, ACK]

            // Reverse Order
            12/22/2020 17:49:08.855 0x40, 0x11006000 [EOM, ACK]
            12/22/2020 17:49:08.854 0x40, 0x11006002 [EOM, ACK]
            12/22/2020 17:49:08.854 0x40, 0x00000002 [EOM, ACK]
            12/22/2020 17:49:08.854 0x10, 0x02000816 [EOM, ACK]
            12/22/2020 17:49:08.704 0x40, 0x11006006 [EOM, ACK]
            12/22/2020 17:49:08.703 0x40, 0x11006002 [EOM, ACK]
            12/22/2020 17:49:08.703 0x40, 0x00000003 [EOM, ACK]
            12/22/2020 17:49:08.702 0x40, 0x01504000 [EOM, ACK]

// Above line numbers may have an offset of 4. Below line numbers should be correct.
		1322: radio_power_off();
	        1133: mbus_remote_register_write(MRR_ADDR,0x11,mrrv11a_r11.as_int);
                12/22/2020 17:49:08.855 0x40, 0x11006000 [EOM, ACK]
                
            1137: mbus_remote_register_write(MRR_ADDR,0x03,mrrv11a_r03.as_int);
                12/22/2020 17:49:08.856 0x40, 0x030C0801 [EOM, ACK]

            1142: mbus_remote_register_write(MRR_ADDR,0x11,mrrv11a_r11.as_int);
                12/22/2020 17:49:08.856 0x40, 0x11006001 [EOM, ACK]

            1146: mbus_remote_register_write(MRR_ADDR,0x00,mrrv11a_r00.as_int);
                12/22/2020 17:49:08.857 0x40, 0x00000002 [EOM, ACK]

	        1150: mbus_remote_register_write(MRR_ADDR,0x00,mrrv11a_r00.as_int);
                12/22/2020 17:49:08.857 0x40, 0x00000020 [EOM, ACK]

            1154: mbus_remote_register_write(MRR_ADDR,0x00,mrrv11a_r00.as_int);
                12/22/2020 17:49:08.858 0x40, 0x00000021 [EOM, ACK]

            1160: mbus_remote_register_write(MRR_ADDR,0x04,mrrv11a_r04.as_int);
                12/22/2020 17:49:08.858 0x40, 0x04009C19 [EOM, ACK]

	        1162: mrr_ldo_power_off();
                1052: mbus_remote_register_write(MRR_ADDR,0x04,mrrv11a_r04.as_int);
                    12/22/2020 17:49:08.859 0x40, 0x04008019 [EOM, ACK]

            1167: mbus_remote_register_write(MRR_ADDR,0x04,mrrv11a_r04.as_int);
                12/22/2020 17:49:08.859 0x40, 0x04008018 [EOM, ACK]
    1935: operation_sleep_noirqreset();
        385: mbus_sleep_all();
            12/22/2020 17:49:08.859 0x01, 0x00 [EOM, ACK]

// After this, below is the log in the Reverse Order

12/22/2020 17:49:31.316 0x01, 0x00 [EOM, ACK]
12/22/2020 17:49:31.316 0x40, 0x04008018 [EOM, ACK]
12/22/2020 17:49:31.316 0x40, 0x04008019 [EOM, ACK]
12/22/2020 17:49:31.315 0x40, 0x04009C19 [EOM, ACK]
12/22/2020 17:49:31.315 0x40, 0x00000021 [EOM, ACK]
12/22/2020 17:49:31.314 0x40, 0x00000020 [EOM, ACK]
12/22/2020 17:49:31.314 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:31.313 0x40, 0x11006001 [EOM, ACK]
12/22/2020 17:49:31.312 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:31.311 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:31.311 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:31.310 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:31.310 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:31.159 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:31.158 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:31.158 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:31.157 0x40, 0x01504000 [EOM, ACK]
12/22/2020 17:49:31.025 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:31.024 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:31.024 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:31.023 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:30.873 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:30.872 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:30.872 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:30.871 0x40, 0x014C3000 [EOM, ACK]
12/22/2020 17:49:30.739 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:30.738 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:30.738 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:30.737 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:30.587 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:30.587 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:30.586 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:30.586 0x40, 0x01482000 [EOM, ACK]
12/22/2020 17:49:30.453 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:30.452 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:30.452 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:30.452 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:30.300 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:30.300 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:30.299 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:30.299 0x40, 0x01441000 [EOM, ACK]
12/22/2020 17:49:30.167 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:30.166 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:30.166 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:30.165 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:30.015 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:30.015 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:30.014 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:30.013 0x40, 0x01400000 [EOM, ACK]
12/22/2020 17:49:30.013 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:30.006 0x40, 0x034C0801 [EOM, ACK]
12/22/2020 17:49:30.006 0x42, 0x00000000_00000006_00060000_999A7A40 [EOM, ACK]
12/22/2020 17:49:29.957 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:29.957 0x40, 0x04009C21 [EOM, ACK]
12/22/2020 17:49:29.950 0x40, 0x04009C31 [EOM, ACK]
12/22/2020 17:49:29.943 0x40, 0x04009C11 [EOM, ACK]
12/22/2020 17:49:29.936 0x40, 0x04009C19 [EOM, ACK]
12/22/2020 17:49:29.936 0x40, 0x00000021 [EOM, ACK]
12/22/2020 17:49:29.935 0x40, 0x04009C18 [EOM, ACK]
12/22/2020 17:49:29.935 0x40, 0x00000020 [EOM, ACK]
12/22/2020 17:49:29.927 0x40, 0x030C0801 [EOM, ACK]
12/22/2020 17:49:29.927 0x40, 0x03000801 [EOM, ACK]
12/22/2020 17:49:29.920 0x40, 0x03300801 [EOM, ACK]
12/22/2020 17:49:29.919 0x40, 0x03000801 [EOM, ACK]
12/22/2020 17:49:29.919 0x40, 0x00000020 [EOM, ACK]
12/22/2020 17:49:29.918 0x40, 0x04009018 [EOM, ACK]
12/22/2020 17:49:29.918 0x10, 0x00002ACB [EOM, ACK]
12/22/2020 17:49:29.917 0x60, 0x05002ACB [EOM, ACK]
12/22/2020 17:49:29.917 0x10, 0x00000ACB [EOM, ACK]
12/22/2020 17:49:29.916 0x60, 0x05000ACB [EOM, ACK]
12/22/2020 17:49:29.915 0x10, 0x007A017A [EOM, ACK]
12/22/2020 17:49:29.915 0x60, 0x00000003 [EOM, ACK]
12/22/2020 17:49:29.914 0xAA, 0x00000002 [EOM, No ACK]
12/22/2020 17:49:29.906 0x, 0x [TRX Error (01)]
12/22/2020 17:49:27.577 0x01, 0x00 [EOM, ACK]
12/22/2020 17:49:27.577 0x40, 0x04008018 [EOM, ACK]
12/22/2020 17:49:27.576 0x40, 0x04008019 [EOM, ACK]
12/22/2020 17:49:27.576 0x40, 0x04009C19 [EOM, ACK]
12/22/2020 17:49:27.575 0x40, 0x00000021 [EOM, ACK]
12/22/2020 17:49:27.574 0x40, 0x00000020 [EOM, ACK]
12/22/2020 17:49:27.574 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:27.573 0x40, 0x11006001 [EOM, ACK]
12/22/2020 17:49:27.573 0x40, 0x030C0801 [EOM, ACK]
12/22/2020 17:49:27.572 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:27.572 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:27.571 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:27.571 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:27.571 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:27.420 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:27.419 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:27.419 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:27.419 0x40, 0x01504000 [EOM, ACK]
12/22/2020 17:49:27.286 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:27.286 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:27.285 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:27.285 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:27.136 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:27.135 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:27.134 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:27.133 0x40, 0x014C3000 [EOM, ACK]
12/22/2020 17:49:27.000 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:26.999 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:26.999 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:26.998 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:26.848 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:26.848 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:26.847 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:26.846 0x40, 0x01482000 [EOM, ACK]
12/22/2020 17:49:26.714 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:26.713 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:26.713 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:26.712 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:26.562 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:26.561 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:26.561 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:26.561 0x40, 0x01441000 [EOM, ACK]
12/22/2020 17:49:26.429 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:26.428 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:26.428 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:26.427 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:26.276 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:26.276 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:26.275 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:26.274 0x40, 0x01400000 [EOM, ACK]
12/22/2020 17:49:26.274 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:26.268 0x40, 0x034C0801 [EOM, ACK]
12/22/2020 17:49:26.268 0x42, 0x00000000_00000005_00050000_8E447A40 [EOM, ACK]
12/22/2020 17:49:26.219 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:26.219 0x40, 0x04009C21 [EOM, ACK]
12/22/2020 17:49:26.211 0x40, 0x04009C31 [EOM, ACK]
12/22/2020 17:49:26.204 0x40, 0x04009C11 [EOM, ACK]
12/22/2020 17:49:26.198 0x40, 0x04009C19 [EOM, ACK]
12/22/2020 17:49:26.197 0x40, 0x00000021 [EOM, ACK]
12/22/2020 17:49:26.197 0x40, 0x04009C18 [EOM, ACK]
12/22/2020 17:49:26.196 0x40, 0x00000020 [EOM, ACK]
12/22/2020 17:49:26.190 0x40, 0x030C0801 [EOM, ACK]
12/22/2020 17:49:26.189 0x40, 0x03000801 [EOM, ACK]
12/22/2020 17:49:26.183 0x40, 0x03300801 [EOM, ACK]
12/22/2020 17:49:26.182 0x40, 0x03000801 [EOM, ACK]
12/22/2020 17:49:26.181 0x40, 0x00000020 [EOM, ACK]
12/22/2020 17:49:26.181 0x40, 0x04009018 [EOM, ACK]
12/22/2020 17:49:26.180 0x10, 0x00002ACB [EOM, ACK]
12/22/2020 17:49:26.179 0x60, 0x05002ACB [EOM, ACK]
12/22/2020 17:49:26.178 0x10, 0x00000ACB [EOM, ACK]
12/22/2020 17:49:26.178 0x60, 0x05000ACB [EOM, ACK]
12/22/2020 17:49:26.177 0x10, 0x007A017A [EOM, ACK]
12/22/2020 17:49:26.176 0x60, 0x00000003 [EOM, ACK]
12/22/2020 17:49:26.175 0xAA, 0x00000002 [EOM, No ACK]
12/22/2020 17:49:26.168 0x, 0x [TRX Error (01)]
12/22/2020 17:49:23.837 0x01, 0x00 [EOM, ACK]
12/22/2020 17:49:23.837 0x40, 0x04008018 [EOM, ACK]
12/22/2020 17:49:23.836 0x40, 0x04008019 [EOM, ACK]
12/22/2020 17:49:23.836 0x40, 0x04009C19 [EOM, ACK]
12/22/2020 17:49:23.835 0x40, 0x00000021 [EOM, ACK]
12/22/2020 17:49:23.835 0x40, 0x00000020 [EOM, ACK]
12/22/2020 17:49:23.834 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:23.833 0x40, 0x11006001 [EOM, ACK]
12/22/2020 17:49:23.833 0x40, 0x030C0801 [EOM, ACK]
12/22/2020 17:49:23.832 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:23.832 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:23.832 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:23.831 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:23.830 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:23.680 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:23.680 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:23.679 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:23.679 0x40, 0x01504000 [EOM, ACK]
12/22/2020 17:49:23.547 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:23.546 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:23.546 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:23.545 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:23.395 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:23.394 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:23.394 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:23.393 0x40, 0x014C3000 [EOM, ACK]
12/22/2020 17:49:23.261 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:23.260 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:23.260 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:23.259 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:23.109 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:23.108 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:23.108 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:23.107 0x40, 0x01482000 [EOM, ACK]
12/22/2020 17:49:22.974 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:22.973 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:22.973 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:22.973 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:22.822 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:22.822 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:22.821 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:22.821 0x40, 0x01441000 [EOM, ACK]
12/22/2020 17:49:22.689 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:22.688 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:22.688 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:22.687 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:22.536 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:22.535 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:22.535 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:22.535 0x40, 0x01400000 [EOM, ACK]
12/22/2020 17:49:22.534 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:22.529 0x40, 0x034C0801 [EOM, ACK]
12/22/2020 17:49:22.528 0x42, 0x00000000_00000004_00040000_A17D7940 [EOM, ACK]
12/22/2020 17:49:22.480 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:22.480 0x40, 0x04009C21 [EOM, ACK]
12/22/2020 17:49:22.472 0x40, 0x04009C31 [EOM, ACK]
12/22/2020 17:49:22.465 0x40, 0x04009C11 [EOM, ACK]
12/22/2020 17:49:22.457 0x40, 0x04009C19 [EOM, ACK]
12/22/2020 17:49:22.457 0x40, 0x00000021 [EOM, ACK]
12/22/2020 17:49:22.456 0x40, 0x04009C18 [EOM, ACK]
12/22/2020 17:49:22.456 0x40, 0x00000020 [EOM, ACK]
12/22/2020 17:49:22.450 0x40, 0x030C0801 [EOM, ACK]
12/22/2020 17:49:22.449 0x40, 0x03000801 [EOM, ACK]
12/22/2020 17:49:22.441 0x40, 0x03300801 [EOM, ACK]
12/22/2020 17:49:22.441 0x40, 0x03000801 [EOM, ACK]
12/22/2020 17:49:22.440 0x40, 0x00000020 [EOM, ACK]
12/22/2020 17:49:22.440 0x40, 0x04009018 [EOM, ACK]
12/22/2020 17:49:22.439 0x10, 0x00002ACB [EOM, ACK]
12/22/2020 17:49:22.438 0x60, 0x05002ACB [EOM, ACK]
12/22/2020 17:49:22.438 0x10, 0x00000ACB [EOM, ACK]
12/22/2020 17:49:22.437 0x60, 0x05000ACB [EOM, ACK]
12/22/2020 17:49:22.436 0x10, 0x00790179 [EOM, ACK]
12/22/2020 17:49:22.435 0x60, 0x00000003 [EOM, ACK]
12/22/2020 17:49:22.435 0xAA, 0x00000002 [EOM, No ACK]
12/22/2020 17:49:22.428 0x, 0x [TRX Error (01)]
12/22/2020 17:49:20.097 0x01, 0x00 [EOM, ACK]
12/22/2020 17:49:20.097 0x40, 0x04008018 [EOM, ACK]
12/22/2020 17:49:20.096 0x40, 0x04008019 [EOM, ACK]
12/22/2020 17:49:20.096 0x40, 0x04009C19 [EOM, ACK]
12/22/2020 17:49:20.095 0x40, 0x00000021 [EOM, ACK]
12/22/2020 17:49:20.095 0x40, 0x00000020 [EOM, ACK]
12/22/2020 17:49:20.094 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:20.094 0x40, 0x11006001 [EOM, ACK]
12/22/2020 17:49:20.093 0x40, 0x030C0801 [EOM, ACK]
12/22/2020 17:49:20.093 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:20.092 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:20.092 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:20.091 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:19.940 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:19.939 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:19.939 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:19.939 0x40, 0x01504000 [EOM, ACK]
12/22/2020 17:49:19.806 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:19.805 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:19.805 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:19.805 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:19.655 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:19.654 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:19.654 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:19.653 0x40, 0x014C3000 [EOM, ACK]
12/22/2020 17:49:19.521 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:19.520 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:19.520 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:19.519 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:19.370 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:19.369 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:19.368 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:19.367 0x40, 0x01482000 [EOM, ACK]
12/22/2020 17:49:19.235 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:19.234 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:19.234 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:19.233 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:19.083 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:19.082 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:19.082 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:19.081 0x40, 0x01441000 [EOM, ACK]
12/22/2020 17:49:18.948 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:18.947 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:18.947 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:18.947 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:18.796 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:18.796 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:18.795 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:18.795 0x40, 0x01400000 [EOM, ACK]
12/22/2020 17:49:18.794 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:18.788 0x40, 0x034C0801 [EOM, ACK]
12/22/2020 17:49:18.788 0x42, 0x00000000_00000003_00030000_838B7940 [EOM, ACK]
12/22/2020 17:49:18.740 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:18.739 0x40, 0x04009C21 [EOM, ACK]
12/22/2020 17:49:18.731 0x40, 0x04009C31 [EOM, ACK]
12/22/2020 17:49:18.725 0x40, 0x04009C11 [EOM, ACK]
12/22/2020 17:49:18.717 0x40, 0x04009C19 [EOM, ACK]
12/22/2020 17:49:18.717 0x40, 0x00000021 [EOM, ACK]
12/22/2020 17:49:18.717 0x40, 0x04009C18 [EOM, ACK]
12/22/2020 17:49:18.716 0x40, 0x00000020 [EOM, ACK]
12/22/2020 17:49:18.709 0x40, 0x030C0801 [EOM, ACK]
12/22/2020 17:49:18.709 0x40, 0x03000801 [EOM, ACK]
12/22/2020 17:49:18.702 0x40, 0x03300801 [EOM, ACK]
12/22/2020 17:49:18.701 0x40, 0x03000801 [EOM, ACK]
12/22/2020 17:49:18.701 0x40, 0x00000020 [EOM, ACK]
12/22/2020 17:49:18.700 0x40, 0x04009018 [EOM, ACK]
12/22/2020 17:49:18.700 0x10, 0x00002ACB [EOM, ACK]
12/22/2020 17:49:18.699 0x60, 0x05002ACB [EOM, ACK]
12/22/2020 17:49:18.698 0x10, 0x00000ACB [EOM, ACK]
12/22/2020 17:49:18.698 0x60, 0x05000ACB [EOM, ACK]
12/22/2020 17:49:18.697 0x10, 0x00790179 [EOM, ACK]
12/22/2020 17:49:18.696 0x60, 0x00000003 [EOM, ACK]
12/22/2020 17:49:18.696 0xAA, 0x00000002 [EOM, No ACK]
12/22/2020 17:49:18.688 0x, 0x [TRX Error (01)]
12/22/2020 17:49:16.360 0x01, 0x00 [EOM, ACK]
12/22/2020 17:49:16.360 0x40, 0x04008018 [EOM, ACK]
12/22/2020 17:49:16.360 0x40, 0x04008019 [EOM, ACK]
12/22/2020 17:49:16.359 0x40, 0x04009C19 [EOM, ACK]
12/22/2020 17:49:16.359 0x40, 0x00000021 [EOM, ACK]
12/22/2020 17:49:16.358 0x40, 0x00000020 [EOM, ACK]
12/22/2020 17:49:16.358 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:16.357 0x40, 0x11006001 [EOM, ACK]
12/22/2020 17:49:16.357 0x40, 0x030C0801 [EOM, ACK]
12/22/2020 17:49:16.356 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:16.355 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:16.355 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:16.354 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:16.354 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:16.204 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:16.203 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:16.203 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:16.202 0x40, 0x01504000 [EOM, ACK]
12/22/2020 17:49:16.070 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:16.069 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:16.069 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:16.068 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:15.918 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:15.917 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:15.917 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:15.916 0x40, 0x014C3000 [EOM, ACK]
12/22/2020 17:49:15.784 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:15.783 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:15.783 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:15.781 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:15.631 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:15.631 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:15.630 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:15.630 0x40, 0x01482000 [EOM, ACK]
12/22/2020 17:49:15.498 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:15.498 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:15.497 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:15.496 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:15.346 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:15.345 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:15.345 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:15.344 0x40, 0x01441000 [EOM, ACK]
12/22/2020 17:49:15.211 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:15.210 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:15.210 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:15.209 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:15.059 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:15.059 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:15.058 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:15.058 0x40, 0x01400000 [EOM, ACK]
12/22/2020 17:49:15.057 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:15.052 0x40, 0x034C0801 [EOM, ACK]
12/22/2020 17:49:15.051 0x42, 0x00000000_00000002_00020000_ACB27A40 [EOM, ACK]
12/22/2020 17:49:15.002 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:15.002 0x40, 0x04009C21 [EOM, ACK]
12/22/2020 17:49:14.995 0x40, 0x04009C31 [EOM, ACK]
12/22/2020 17:49:14.988 0x40, 0x04009C11 [EOM, ACK]
12/22/2020 17:49:14.981 0x40, 0x04009C19 [EOM, ACK]
12/22/2020 17:49:14.980 0x40, 0x00000021 [EOM, ACK]
12/22/2020 17:49:14.980 0x40, 0x04009C18 [EOM, ACK]
12/22/2020 17:49:14.979 0x40, 0x00000020 [EOM, ACK]
12/22/2020 17:49:14.972 0x40, 0x030C0801 [EOM, ACK]
12/22/2020 17:49:14.972 0x40, 0x03000801 [EOM, ACK]
12/22/2020 17:49:14.965 0x40, 0x03300801 [EOM, ACK]
12/22/2020 17:49:14.964 0x40, 0x03000801 [EOM, ACK]
12/22/2020 17:49:14.964 0x40, 0x00000020 [EOM, ACK]
12/22/2020 17:49:14.963 0x40, 0x04009018 [EOM, ACK]
12/22/2020 17:49:14.962 0x10, 0x00002ACB [EOM, ACK]
12/22/2020 17:49:14.962 0x60, 0x05002ACB [EOM, ACK]
12/22/2020 17:49:14.961 0x10, 0x00000ACB [EOM, ACK]
12/22/2020 17:49:14.961 0x60, 0x05000ACB [EOM, ACK]
12/22/2020 17:49:14.959 0x10, 0x007A017A [EOM, ACK]
12/22/2020 17:49:14.959 0x60, 0x00000003 [EOM, ACK]
12/22/2020 17:49:14.958 0xAA, 0x00000002 [EOM, No ACK]
12/22/2020 17:49:14.951 0x, 0x [TRX Error (01)]
12/22/2020 17:49:12.626 0x01, 0x00 [EOM, ACK]
12/22/2020 17:49:12.625 0x40, 0x04008018 [EOM, ACK]
12/22/2020 17:49:12.625 0x40, 0x04008019 [EOM, ACK]
12/22/2020 17:49:12.624 0x40, 0x04009C19 [EOM, ACK]
12/22/2020 17:49:12.624 0x40, 0x00000021 [EOM, ACK]
12/22/2020 17:49:12.623 0x40, 0x00000020 [EOM, ACK]
12/22/2020 17:49:12.623 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:12.622 0x40, 0x11006001 [EOM, ACK]
12/22/2020 17:49:12.621 0x40, 0x030C0801 [EOM, ACK]
12/22/2020 17:49:12.621 0x40, 0x11006000 [EOM, ACK]

12/22/2020 17:49:12.620 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:12.620 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:12.619 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:12.618 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:12.468 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:12.468 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:12.467 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:12.467 0x40, 0x01504000 [EOM, ACK]

12/22/2020 17:49:12.334 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:12.333 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:12.333 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:12.332 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:12.181 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:12.181 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:12.181 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:12.180 0x40, 0x014C3000 [EOM, ACK]

12/22/2020 17:49:12.048 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:12.047 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:12.047 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:12.046 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:11.896 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:11.895 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:11.895 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:11.894 0x40, 0x01482000 [EOM, ACK]

12/22/2020 17:49:11.762 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:11.761 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:11.761 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:11.760 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:11.610 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:11.610 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:11.609 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:11.608 0x40, 0x01441000 [EOM, ACK]

12/22/2020 17:49:11.476 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:11.475 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:11.475 0x40, 0x00000002 [EOM, ACK]
12/22/2020 17:49:11.474 0x10, 0x02000816 [EOM, ACK]
12/22/2020 17:49:11.324 0x40, 0x11006006 [EOM, ACK]
12/22/2020 17:49:11.324 0x40, 0x11006002 [EOM, ACK]
12/22/2020 17:49:11.323 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:11.322 0x40, 0x01400000 [EOM, ACK]

12/22/2020 17:49:11.322 0x40, 0x00000003 [EOM, ACK]
12/22/2020 17:49:11.316 0x40, 0x034C0801 [EOM, ACK]
12/22/2020 17:49:11.315 0x42, 0x00000000_00000001_00010000_991F7940 [EOM, ACK]
12/22/2020 17:49:11.267 0x40, 0x11006000 [EOM, ACK]
12/22/2020 17:49:11.266 0x40, 0x04009C21 [EOM, ACK]
12/22/2020 17:49:11.259 0x40, 0x04009C31 [EOM, ACK]
12/22/2020 17:49:11.252 0x40, 0x04009C11 [EOM, ACK]
12/22/2020 17:49:11.246 0x40, 0x04009C19 [EOM, ACK]
12/22/2020 17:49:11.245 0x40, 0x00000021 [EOM, ACK]
12/22/2020 17:49:11.245 0x40, 0x04009C18 [EOM, ACK]
12/22/2020 17:49:11.244 0x40, 0x00000020 [EOM, ACK]
12/22/2020 17:49:11.238 0x40, 0x030C0801 [EOM, ACK]
12/22/2020 17:49:11.237 0x40, 0x03000801 [EOM, ACK]
12/22/2020 17:49:11.233 0x40, 0x03300801 [EOM, ACK]
12/22/2020 17:49:11.232 0x40, 0x03000801 [EOM, ACK]
12/22/2020 17:49:11.231 0x40, 0x00000020 [EOM, ACK]
12/22/2020 17:49:11.230 0x40, 0x04009018 [EOM, ACK]
12/22/2020 17:49:11.229 0x10, 0x00002ACB [EOM, ACK]
12/22/2020 17:49:11.228 0x60, 0x05002ACB [EOM, ACK]
12/22/2020 17:49:11.227 0x10, 0x00000ACB [EOM, ACK]
12/22/2020 17:49:11.226 0x60, 0x05000ACB [EOM, ACK]
12/22/2020 17:49:11.225 0x10, 0x00790179 [EOM, ACK]
12/22/2020 17:49:11.224 0x60, 0x00000003 [EOM, ACK]
12/22/2020 17:49:11.223 0xAA, 0x00000002 [EOM, No ACK]
12/22/2020 17:49:11.216 0x, 0x [TRX Error (01)]
