# TRM, p84 Trace Port Interface Unit registers
r	-	0xe0040000	4'bxx0x	SUPPORTED_SYNC_PORT_SIZES
r	w	0xe0040004	0x01	CURRENT_SYNC_PORT_SIZE
r	w	0xe0040010	0x0000	ASYNC_CLOCK_PRESCALER
r	w	0xe00400F0	0x01	SELECTED_PIN_PROTOCOL
r	w	0xe0040300	0x08	FORMATTER_AND_FLUSH_STATUS
# WHAT? That's not fair, reset is listed a 0x00 or 0x12 for next entry?
r	-	0xe0040304	0x00	FORMATTER_AND_FLUSH_CONTROL
r	-	0xe0040308	0x00	FORMATTER_SYNCHRONIZATION_COUNTER
r	-	0xe0040EF0	0x0	ITATBCTR2
r	-	0xe0040EF8	0x0	ITATBCTR0
