5/5/2020 20:08:30.687   ADDR: 0x01   DATA: 0x0050088   [ARB: 000, EOM, ACK]
5/5/2020 20:08:30.638   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/5/2020 20:08:30.611   ADDR: 0x50   DATA: 0x05002AB25   [ARB: 000, EOM, ACK]
5/5/2020 20:08:30.568   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, EOM, ACK]
5/5/2020 20:08:30.521   ADDR: 0x50   DATA: 0x050000325   [ARB: 000, EOM, ACK]
5/5/2020 20:08:30.484   ADDR: 0x10   DATA: 0x00001E21   [ARB: 100, EOM, ACK]
5/5/2020 20:08:30.459   ADDR: 0x50   DATA: 0x19001E21D   [ARB: 000, EOM, ACK]
5/5/2020 20:08:30.385   ADDR: 0x10   DATA: 0x0000DE41   [ARB: 100, EOM, ACK]
5/5/2020 20:08:30.349   ADDR: 0x50   DATA: 0x1500DE41   [ARB: 000, EOM, ACK]
5/5/2020 20:08:30.324   ADDR: 0x10   DATA: 0x0000DE21   [ARB: 100, EOM, ACK]
5/5/2020 20:08:30.297   ADDR: 0x50   DATA: 0x1700DE21   [ARB: 000, EOM, ACK]
5/5/2020 20:08:30.228   ADDR: 0x10   DATA: 0x0017EFFF   [ARB: 100, EOM, ACK]
5/5/2020 20:08:30.203   ADDR: 0x50   DATA: 0x3B17EFFF   [ARB: 000, EOM, ACK]
5/5/2020 20:08:30.164   ADDR: 0x10   DATA: 0x0017C7FF   [ARB: 100, EOM, ACK]
5/5/2020 20:08:30.126   ADDR: 0x50   DATA: 0x3C17C7FF   [ARB: 000, EOM, ACK]
5/5/2020 20:08:30.089   ADDR: 0x10   DATA: 0x00103800   [ARB: 100, EOM, ACK]
5/5/2020 20:08:30.062   ADDR: 0x50   DATA: 0x3A103800   [ARB: 000, EOM, ACK]
5/5/2020 20:08:30.024   ADDR: 0x10   DATA: 0x00000048   [ARB: 100, EOM, ACK]
5/5/2020 20:08:29.943   ADDR: 0x50   DATA: 0x45000048   [ARB: 000, EOM, ACK]
5/5/2020 20:08:29.918   ADDR: 0x10   DATA: 0x00000430   [ARB: 100, EOM, ACK]
5/5/2020 20:08:29.893   ADDR: 0x50   DATA: 0x0E000430   [ARB: 000, EOM, ACK]
5/5/2020 20:08:29.865   ADDR: 0x10   DATA: 0x00002AB2   [ARB: 100, EOM, ACK]
5/5/2020 20:08:29.798   ADDR: 0x50   DATA: 0x05002AB2   [ARB: 000, EOM, ACK]
5/5/2020 20:08:29.745   ADDR: 0x10   DATA: 0x00000032   [ARB: 100, EOM, ACK]
5/5/2020 20:08:29.695   ADDR: 0x50   DATA: 0x05000032   [ARB: 000, EOM, ACK]
5/5/2020 20:08:29.669   ADDR: 0x10   DATA: 0x0000108F   [ARB: 100, EOM, ACK]
5/5/2020 20:08:29.633   ADDR: 0x50   DATA: 0x1A00108F   [ARB: 000, EOM, ACK]
5/5/2020 20:08:29.608   ADDR: 0x10   DATA: 0x0000D08F   [ARB: 100, EOM, ACK]
5/5/2020 20:08:29.582   ADDR: 0x50   DATA: 0x1800D08F   [ARB: 000, EOM, ACK]
5/5/2020 20:08:29.545   ADDR: 0x10   DATA: 0x0000D08F   [ARB: 100, EOM, ACK]
5/5/2020 20:08:29.510   ADDR: 0x50   DATA: 0x1600D08F   [ARB: 000, EOM, ACK]
5/5/2020 20:08:29.475   ADDR: 0x10   DATA: 0x0000D08F   [ARB: 100, EOM, ACK]
5/5/2020 20:08:29.450   ADDR: 0x50   DATA: 0x1600D08F   [ARB: 000, EOM, ACK]
5/5/2020 20:08:29.204   ADDR: 0x20   DATA: 0x1E001002   [ARB: 000, EOM, ACK]
5/5/2020 20:08:29.151   ADDR: 0x20   DATA: 0x13608451   [ARB: 000, EOM, ACK]
5/5/2020 20:08:29.123   ADDR: 0x20   DATA: 0x1100C001   [ARB: 000, EOM, ACK]
5/5/2020 20:08:29.087   ADDR: 0x20   DATA: 0x0C7AC800   [ARB: 000, EOM, ACK]
5/5/2020 20:08:29.034   ADDR: 0x20   DATA: 0x0B000000   [ARB: 000, EOM, ACK]
5/5/2020 20:08:29.009   ADDR: 0x20   DATA: 0x0A000000   [ARB: 000, EOM, ACK]
5/5/2020 20:08:28.984   ADDR: 0x20   DATA: 0x09000000   [ARB: 000, EOM, ACK]
5/5/2020 20:08:28.957   ADDR: 0x20   DATA: 0x15800000   [ARB: 000, EOM, ACK]
5/5/2020 20:08:28.921   ADDR: 0x20   DATA: 0x14000000   [ARB: 000, EOM, ACK]
5/5/2020 20:08:28.853   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/5/2020 20:08:28.828   ADDR: 0x20   DATA: 0x02039FFF   [ARB: 000, EOM, ACK]
5/5/2020 20:08:28.801   ADDR: 0x20   DATA: 0x01400007   [ARB: 000, EOM, ACK]
5/5/2020 20:08:28.749   ADDR: 0x20   DATA: 0x00000391   [ARB: 000, EOM, ACK]
5/5/2020 20:08:28.724   ADDR: 0x20   DATA: 0x07000810   [ARB: 000, EOM, ACK]
5/5/2020 20:08:28.655   ADDR: 0x20   DATA: 0x08400000   [ARB: 000, EOM, ACK]
5/5/2020 20:08:28.619   ADDR: 0x20   DATA: 0x06001000   [ARB: 000, EOM, ACK]
5/5/2020 20:08:28.584   ADDR: 0x20   DATA: 0x13008451   [ARB: 000, EOM, ACK]
5/5/2020 20:08:28.561   ADDR: 0x20   DATA: 0x1200640C   [ARB: 000, EOM, ACK]
5/5/2020 20:08:28.537   ADDR: 0x20   DATA: 0x1F00000F   [ARB: 000, EOM, ACK]
5/5/2020 20:08:27.765   ADDR: 0x20   DATA: 0x00000011   [ARB: 000, EOM, ACK]
5/5/2020 20:08:27.739   ADDR: 0x20   DATA: 0x00000010   [ARB: 000, EOM, ACK]
5/5/2020 20:08:27.701   ADDR: 0x20   DATA: 0x03040801   [ARB: 000, EOM, ACK]
5/5/2020 20:08:27.653   ADDR: 0x20   DATA: 0x03000801   [ARB: 000, EOM, ACK]
5/5/2020 20:08:27.623   ADDR: 0x30   DATA: 0x00000008   [ARB: 000, EOM, ACK]
5/5/2020 20:08:27.566   ADDR: 0x30   DATA: 0x0000000A   [ARB: 000, EOM, ACK]
5/5/2020 20:08:27.530   ADDR: 0x30   DATA: 0x0400000A   [ARB: 000, EOM, ACK]
5/5/2020 20:08:27.494   ADDR: 0x30   DATA: 0x03FFFFFF   [ARB: 000, EOM, ACK]
5/5/2020 20:08:27.458   ADDR: 0x30   DATA: 0x065B5D7E   [ARB: 000, EOM, ACK]
5/5/2020 20:08:27.433   ADDR: 0x30   DATA: 0x05030010   [ARB: 000, EOM, ACK]
5/5/2020 20:08:27.390   ADDR: 0x30   DATA: 0x0203CEE7   [ARB: 000, EOM, ACK]
5/5/2020 20:08:27.345   ADDR: 0x30   DATA: 0x01003772   [ARB: 000, EOM, ACK]
5/5/2020 20:08:27.298   ADDR: 0x30   DATA: 0x177D67B1   [ARB: 000, EOM, ACK]
5/5/2020 20:08:27.275   ADDR: 0x30   DATA: 0x20F1BD97   [ARB: 000, EOM, ACK]
5/5/2020 20:08:23.096   ADDR: 0x30   DATA: 0x21E880FF   [ARB: 000, EOM, ACK]
5/5/2020 20:08:23.071   ADDR: 0x30   DATA: 0x20F1BD9F   [ARB: 000, EOM, ACK]
5/5/2020 20:08:23.033   ADDR: 0x30   DATA: 0x20F1BD9F   [ARB: 000, EOM, ACK]
5/5/2020 20:08:22.992   ADDR: 0x30   DATA: 0x20F1BD9D   [ARB: 000, EOM, ACK]
5/5/2020 20:08:22.953   ADDR: 0x30   DATA: 0x21C880FF   [ARB: 000, EOM, ACK]
5/5/2020 20:08:22.901   ADDR: 0x30   DATA: 0x40600000   [ARB: 000, EOM, ACK]
5/5/2020 20:08:22.863   ADDR: 0x30   DATA: 0x21E880FF   [ARB: 000, EOM, ACK]
5/5/2020 20:08:22.809   ADDR: 0x30   DATA: 0x223FFEFC   [ARB: 000, EOM, ACK]
5/5/2020 20:08:22.760   ADDR: 0x40   DATA: 0x00000020   [ARB: 000, EOM, ACK]
5/5/2020 20:08:22.724   ADDR: 0x40   DATA: 0x01000902   [ARB: 000, EOM, ACK]
5/5/2020 20:08:22.699   ADDR: 0x10   DATA: 0x000005C9   [ARB: 100, EOM, ACK]
5/5/2020 20:08:22.673   ADDR: 0x40   DATA: 0x01000929   [ARB: 000, EOM, ACK]
5/5/2020 20:08:22.636   ADDR: 0x40   DATA: 0x01000828   [ARB: 000, EOM, ACK]
5/5/2020 20:08:22.611   ADDR: 0x40   DATA: 0x0100082A   [ARB: 000, EOM, ACK]
5/5/2020 20:08:22.529   ADDR: 0x40   DATA: 0x0100080A   [ARB: 000, EOM, ACK]
5/5/2020 20:08:22.505   ADDR: 0x40   DATA: 0x00000027   [ARB: 000, EOM, ACK]
5/5/2020 20:08:22.479   ADDR: 0x40   DATA: 0x00000024   [ARB: 000, EOM, ACK]
5/5/2020 20:08:22.452   ADDR: 0x40   DATA: 0x17801007   [ARB: 000, EOM, ACK]
5/5/2020 20:08:22.406   ADDR: 0x40   DATA: 0x17601007   [ARB: 000, EOM, ACK]
5/5/2020 20:08:22.380   ADDR: 0x40   DATA: 0x1A000000   [ARB: 000, EOM, ACK]
5/5/2020 20:08:22.345   ADDR: 0x40   DATA: 0x19774500   [ARB: 000, EOM, ACK]
5/5/2020 20:08:21.903   ADDR: 0x40   DATA: 0x08000017   [ARB: 000, EOM, ACK]
5/5/2020 20:08:17.575   ADDR: 0x40   DATA: 0x096880FF   [ARB: 000, EOM, ACK]
5/5/2020 20:08:17.535   ADDR: 0x40   DATA: 0x0800001F   [ARB: 000, EOM, ACK]
5/5/2020 20:08:17.484   ADDR: 0x40   DATA: 0x0800001E   [ARB: 000, EOM, ACK]
5/5/2020 20:08:17.458   ADDR: 0x40   DATA: 0x08000008   [ARB: 000, EOM, ACK]
5/5/2020 20:08:17.401   ADDR: 0x40   DATA: 0x094880FF   [ARB: 000, EOM, ACK]
5/5/2020 20:08:17.362   ADDR: 0x40   DATA: 0x08000000   [ARB: 000, EOM, ACK]
5/5/2020 20:08:17.326   ADDR: 0x40   DATA: 0x07001000   [ARB: 000, EOM, ACK]
5/5/2020 20:08:17.298   ADDR: 0x40   DATA: 0x01000802   [ARB: 000, EOM, ACK]
5/5/2020 20:08:17.230   ADDR: 0xED   DATA: 0x0D0A0F0F   [ARB: 000, EOM, No ACK]
5/5/2020 20:08:17.192   ADDR: 0xBA   DATA: 0x00000002   [ARB: 000, EOM, No ACK]
5/5/2020 20:08:17.165   ADDR: 0x00   DATA: 0x101700B5   [ARB: 100, EOM, ACK]
5/5/2020 20:08:17.129   ADDR: 0x00   DATA: 0x25   [ARB: 000, EOM, ACK]
5/5/2020 20:08:17.105   ADDR: 0x00   DATA: 0x10230044   [ARB: 100, EOM, ACK]
5/5/2020 20:08:17.023   ADDR: 0x00   DATA: 0x24   [ARB: 000, EOM, ACK]
5/5/2020 20:08:16.998   ADDR: 0x00   DATA: 0x10250013   [ARB: 100, EOM, ACK]
5/5/2020 20:08:16.972   ADDR: 0x00   DATA: 0x23   [ARB: 000, EOM, ACK]
5/5/2020 20:08:16.933   ADDR: 0x00   DATA: 0x10160082   [ARB: 100, EOM, ACK]
5/5/2020 20:08:16.860   ADDR: 0x00   DATA: 0x22   [ARB: 000, EOM, ACK]
5/5/2020 20:08:16.825   ADDR: 0x00   DATA: 0x10130036   [ARB: 100, EOM, ACK]
5/5/2020 20:08:16.790   ADDR: 0x00   DATA: 0x26   [ARB: 000, EOM, ACK]
5/5/2020 20:08:16.752   ADDR: 0xBA   DATA: 0x00000001   [ARB: 000, EOM, No ACK]
5/5/2020 20:08:16.727   ADDR: 0xC0   DATA: 0xC7FCD7E2   [ARB: 000, EOM, No ACK]
5/5/2020 20:08:16.702   ADDR: 0xC1   DATA: 0x00000000   [ARB: 000, EOM, No ACK]
5/5/2020 20:08:16.665   ADDR: 0xC2   DATA: 0x00000000   [ARB: 000, EOM, No ACK]
5/5/2020 20:08:16.629   ADDR: 0xC0   DATA: 0xC7FE2962   [ARB: 000, EOM, No ACK]
5/5/2020 20:08:16.594   ADDR: 0xC1   DATA: 0x00000000   [ARB: 000, EOM, No ACK]
5/5/2020 20:08:16.569   ADDR: 0xC2   DATA: 0x00000000   [ARB: 000, EOM, No ACK]
5/5/2020 20:07:51.594   ADDR: 0x   DATA: 0x   [ARB: 111, TRX Error (01)]
